src/translations/cs.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Účet",
    "accountOfCurrentUser": "Účet současného uživatele",
    "alreadyActivated": "Již aktivováno",
    "alreadyLoggedIn": "Již přihlášen",
    "apiKey": "Klíč API",
    "backToLogin": "Zpět na přihlášení",
    "beginCreateFirstUser": "Začněte vytvořením svého prvního uživatele.",
    "changePassword": "Změnit heslo",
    "checkYourEmailForPasswordReset": "Zkontrolujte svůj email a najděte v něm odkaz, který vám umožní bezpečně resetovat vaše heslo.",
    "confirmGeneration": "Potvrdit generaci",
    "confirmPassword": "Potvrdit heslo",
    "createFirstUser": "Vytvořit prvního uživatele",
    "emailNotValid": "Zadaný email není platný",
    "emailSent": "Email odeslán",
    "enableAPIKey": "Povolit klíč API",
    "failedToUnlock": "Nepodařilo se odemknout",
    "forceUnlock": "Vynutit odemčení",
    "forgotPassword": "Zapomněli jste heslo?",
    "forgotPasswordEmailInstructions": "Zadejte svůj email níže. Obdržíte email s instrukcemi, jak resetovat vaše heslo.",
    "forgotPasswordQuestion": "Zapomněli jste heslo?",
    "generate": "Generovat",
    "generateNewAPIKey": "Generovat nový klíč API",
    "generatingNewAPIKeyWillInvalidate": "Vytvoření nového klíče API <1>zneplatní</1> předchozí klíč. Opravdu chcete pokračovat?",
    "lockUntil": "Uzamknout do",
    "logBackIn": "Znovu se přihlásit",
    "logOut": "Odhlásit se",
    "loggedIn": "Abyste se mohli přihlásit s jiným uživatelem, nejdříve se <0>odhlaste</0>.",
    "loggedInChangePassword": "Pro změnu hesla přejděte do svého <0>účtu</0> a zde si heslo upravte.",
    "loggedOutInactivity": "Byli jste odhlášeni z důvodu neaktivity.",
    "loggedOutSuccessfully": "Byli jste úspěšně odhlášeni.",
    "login": "Přihlásit se",
    "loginAttempts": "Pokusy o přihlášení",
    "loginUser": "Přihlásit uživatele",
    "loginWithAnotherUser": "Abyste se mohli přihlásit s jiným uživatelem, nejdříve se <0>odhlaste</0>.",
    "logout": "Odhlásit se",
    "logoutUser": "Odhlásit uživatele",
    "newAPIKeyGenerated": "Byl vygenerován nový klíč API.",
    "newAccountCreated": "Pro přístup k <a href=\"{{serverURL}}\">{{serverURL}}</a> byl pro vás vytvořen nový účet. Klepněte na následující odkaz nebo zkopírujte URL do svého prohlížeče pro ověření vašeho emailu: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Po ověření vašeho emailu se budete moci úspěšně přihlásit.",
    "newPassword": "Nové heslo",
    "resetPassword": "Resetovat heslo",
    "resetPasswordExpiration": "Expirace resetování hesla",
    "resetPasswordToken": "Token pro resetování hesla",
    "resetYourPassword": "Resetujte své heslo",
    "stayLoggedIn": "Zůstat přihlášen",
    "successfullyUnlocked": "Úspěšně odemčeno",
    "unableToVerify": "Nepodařilo se ověřit",
    "verified": "Ověřeno",
    "verifiedSuccessfully": "Úspěšně ověřeno",
    "verify": "Ověřit",
    "verifyUser": "Ověřit uživatele",
    "verifyYourEmail": "Ověřte svůj email",
    "youAreInactive": "Nějakou dobu jste nebyli aktivní a brzy budete automaticky odhlášeni z bezpečnostních důvodů. Chcete zůstat přihlášen?",
    "youAreReceivingResetPassword": "Tento email obdržíte, protože jste (nebo někdo jiný) požádali o resetování hesla pro váš účet.",
    "youDidNotRequestPassword": "Pokud jste o to nepožádali, ignorujte prosím tento e-mail a vaše heslo zůstane nezměněno."
  },
  "error": {
    "accountAlreadyActivated": "Tento účet již byl aktivován.",
    "autosaving": "Při automatickém ukládání tohoto dokumentu došlo k chybě.",
    "correctInvalidFields": "Opravte neplatná pole.",
    "deletingFile": "Při mazání souboru došlo k chybě.",
    "deletingTitle": "Při mazání {{title}} došlo k chybě. Zkontrolujte své připojení a zkuste to znovu.",
    "emailOrPasswordIncorrect": "Zadaný email nebo heslo není správné.",
    "followingFieldsInvalid_many": "Následující pole jsou neplatná:",
    "followingFieldsInvalid_one": "Následující pole je neplatné:",
    "incorrectCollection": "Nesprávná kolekce",
    "invalidFileType": "Neplatný typ souboru",
    "invalidFileTypeValue": "Neplatný typ souboru: {{value}}",
    "loadingDocument": "Při načítání dokumentu s ID {{id}} došlo k chybě.",
    "missingEmail": "Chybějící email.",
    "missingIDOfDocument": "Chybějící ID dokumentu pro aktualizaci.",
    "missingIDOfVersion": "Chybějící ID verze.",
    "missingRequiredData": "Chybějící povinná data.",
    "noFilesUploaded": "Nebyly nahrány žádné soubory.",
    "noMatchedField": "Pro \"{{label}}\" nebylo nalezeno žádné odpovídající pole",
    "noUser": "Žádný uživatel",
    "notAllowedToAccessPage": "Nemáte povolení přistupovat k této stránce.",
    "notAllowedToPerformAction": "Nemáte povolení provádět tuto akci.",
    "notFound": "Požadovaný zdroj nebyl nalezen.",
    "problemUploadingFile": "Při nahrávání souboru došlo k chybě.",
    "tokenInvalidOrExpired": "Token je neplatný nebo vypršel.",
    "unPublishingDocument": "Při zrušení publikování tohoto dokumentu došlo k chybě.",
    "unauthorized": "Neautorizováno, pro zadání tohoto požadavku musíte být přihlášeni.",
    "unknown": "Došlo k neznámé chybě.",
    "unspecific": "Došlo k chybě.",
    "userLocked": "Tento uživatel je uzamčen kvůli příliš mnoha neúspěšným pokusům o přihlášení.",
    "valueMustBeUnique": "Hodnota musí být jedinečná",
    "verificationTokenInvalid": "Ověřovací token je neplatný."
  },
  "fields": {
    "addLabel": "Přidat {{label}}",
    "addLink": "Přidat Odkaz",
    "addNew": "Přidat nový",
    "addNewLabel": "Přidat nový {{label}}",
    "addRelationship": "Přidat vztah",
    "block": "blok",
    "blockType": "Typ bloku",
    "blocks": "bloky",
    "chooseBetweenCustomTextOrDocument": "Zvolte mezi vložením vlastního textového URL nebo odkazováním na jiný dokument.",
    "chooseDocumentToLink": "Vyberte dokument, na který se chcete odkázat",
    "chooseFromExisting": "Vybrat z existujících",
    "chooseLabel": "Vybrat {{label}}",
    "collapseAll": "Sbalit vše",
    "customURL": "Vlastní URL",
    "editLabelData": "Upravit data {{label}}",
    "editLink": "Upravit odkaz",
    "editRelationship": "Upravit vztah",
    "enterURL": "Zadejte URL",
    "internalLink": "Interní odkaz",
    "itemsAndMore": "{{items}} a {{count}} dalších",
    "labelRelationship": "Vztah {{label}}",
    "latitude": "Zeměpisná šířka",
    "linkType": "Typ odkazu",
    "linkedTo": "Odkaz na <0>{{label}}</0>",
    "longitude": "Zeměpisná délka",
    "newLabel": "Nový {{label}}",
    "openInNewTab": "Otevřít v nové záložce",
    "passwordsDoNotMatch": "Hesla se neshodují.",
    "relatedDocument": "Související dokument",
    "relationTo": "Vztah k",
    "removeUpload": "Odstranit nahrání",
    "saveChanges": "Uložit změny",
    "searchForBlock": "Hledat blok",
    "selectExistingLabel": "Vybrat existující {{label}}",
    "showAll": "Zobrazit vše",
    "swapUpload": "Vyměnit nahrání",
    "textToDisplay": "Text k zobrazení",
    "toggleBlock": "Přepnout blok",
    "uploadNewLabel": "Nahrát nový {{label}}"
  },
  "general": {
    "aboutToDelete": "Chystáte se odstranit {{label}} <1>{{title}}</1>. Jste si jisti?",
    "addBelow": "Přidat pod",
    "addFilter": "Přidat filtr",
    "adminTheme": "Motiv administračního rozhraní",
    "and": "A",
    "ascending": "Vzestupně",
    "automatic": "Automatické",
    "backToDashboard": "Zpět na nástěnku",
    "cancel": "Zrušit",
    "changesNotSaved": "Vaše změny nebyly uloženy. Pokud teď odejdete, ztratíte své změny.",
    "close": "Zavřít",
    "collections": "Kolekce",
    "columnToSort": "Sloupec k seřazení",
    "columns": "Sloupce",
    "confirm": "Potvrdit",
    "confirmDeletion": "Potvrdit odstranění",
    "confirmDuplication": "Potvrdit duplikaci",
    "copied": "Zkopírováno",
    "copy": "Kopírovat",
    "create": "Vytvořit",
    "createNew": "Vytvořit nové",
    "createNewLabel": "Vytvořit nový {{label}}",
    "created": "Vytvořeno",
    "createdAt": "Vytvořeno v",
    "creating": "Vytváření",
    "dark": "Tmavé",
    "dashboard": "Nástěnka",
    "delete": "Odstranit",
    "deletedSuccessfully": "Úspěšně odstraněno.",
    "deleting": "Odstraňování...",
    "descending": "Sestupně",
    "duplicate": "Duplikovat",
    "duplicateWithoutSaving": "Duplikovat bez uložení změn",
    "edit": "Upravit",
    "editLabel": "Upravit {{label}}",
    "editing": "Úpravy",
    "email": "E-mail",
    "emailAddress": "E-mailová adresa",
    "enterAValue": "Zadejte hodnotu",
    "fallbackToDefaultLocale": "Zpětné přepnutí do výchozího locale",
    "filter": "Filtr",
    "filterWhere": "Filtrovat {{label}} kde",
    "filters": "Filtry",
    "globals": "Globální",
    "language": "Jazyk",
    "lastModified": "Naposledy změněno",
    "leaveAnyway": "Přesto odejít",
    "leaveWithoutSaving": "Odejít bez uložení",
    "light": "Světlé",
    "loading": "Načítání",
    "locales": "Lokality",
    "moveDown": "Posunout dolů",
    "moveUp": "Posunout nahoru",
    "newPassword": "Nové heslo",
    "noFiltersSet": "Nenastaveny žádné filtry",
    "noLabel": "<Žádný {{label}}>",
    "noResults": "Nebyly nalezeny žádné {{label}}. Buď ještě neexistují žádné {{label}}, nebo žádné nesplňují filtry, které jste zadali výše.",
    "noValue": "Žádná hodnota",
    "none": "Žádné",
    "notFound": "Nenalezeno",
    "nothingFound": "Nic nenalezeno",
    "of": "z",
    "or": "Nebo",
    "order": "Pořadí",
    "pageNotFound": "Stránka nenalezena",
    "password": "Heslo",
    "payloadSettings": "Nastavení datového záběru",
    "perPage": "Na stránku: {{limit}}",
    "remove": "Odstranit",
    "row": "Řádek",
    "rows": "Řádky",
    "save": "Uložit",
    "saving": "Ukládání...",
    "searchBy": "Vyhledat podle {{label}}",
    "selectValue": "Vyberte hodnotu",
    "sorryNotFound": "Je nám líto, ale neexistuje nic, co by odpovídalo vašemu požadavku.",
    "sort": "Třídit",
    "stayOnThisPage": "Zůstat na této stránce",
    "submissionSuccessful": "Odeslání úspěšné.",
    "submit": "Odeslat",
    "successfullyCreated": "{{label}} úspěšně vytvořeno.",
    "successfullyDuplicated": "{{label}} úspěšně duplikováno.",
    "thisLanguage": "Čeština",
    "titleDeleted": "{{label}} \"{{title}}\" úspěšně smazáno.",
    "unauthorized": "Neoprávněný",
    "unsavedChangesDuplicate": "Máte neuložené změny. Chtěli byste pokračovat v duplikování?",
    "untitled": "Bez názvu",
    "updatedAt": "Aktualizováno v",
    "updatedSuccessfully": "Úspěšně aktualizováno.",
    "updating": "Aktualizace",
    "uploading": "Nahrávání",
    "user": "Uživatel",
    "users": "Uživatelé",
    "welcome": "Vítejte"
  },
  "operators": {
    "equals": "rovná se",
    "isNotEqualTo": "není rovno",
    "isIn": "je v",
    "isNotIn": "není in",
    "exists": "existuje",
    "isGreaterThan": "je větší než",
    "isLessThan": "je menší než",
    "isLessThanOrEqualTo": "je menší nebo rovno",
    "isGreaterThanOrEqualTo": "je větší nebo rovno",
    "near": "blízko",
    "isLike": "je jako",
    "contains": "obsahuje"
  },
  "upload": {
    "dragAndDropHere": "nebo sem přetáhněte soubor",
    "fileName": "Název souboru",
    "fileSize": "Velikost souboru",
    "height": "Výška",
    "lessInfo": "Méně informací",
    "moreInfo": "Více informací",
    "selectCollectionToBrowse": "Vyberte kolekci pro procházení",
    "selectFile": "Vyberte soubor",
    "dragAndDrop": "Přetáhněte soubor",
    "sizes": "Velikosti",
    "width": "Šířka"
  },
  "validation": {
    "emailAddress": "Zadejte prosím platnou e-mailovou adresu.",
    "enterNumber": "Zadejte prosím platné číslo.",
    "fieldHasNo": "Toto pole nemá {{label}}",
    "greaterThanMax": "\"{{value}}\" je větší než maximální povolená hodnota {{max}}.",
    "invalidInput": "Toto pole má neplatný vstup.",
    "invalidSelection": "Toto pole má neplatný výběr.",
    "invalidSelections": "Toto pole má následující neplatné výběry:",
    "lessThanMin": "\"{{value}}\" je menší než minimální povolená hodnota {{min}}.",
    "longerThanMin": "Tato hodnota musí být delší než minimální délka {{minLength}} znaků.",
    "notValidDate": "\"{{value}}\" není platné datum.",
    "required": "Toto pole je povinné.",
    "requiresAtLeast": "Toto pole vyžaduje alespoň {{count}} {{label}}.",
    "requiresNoMoreThan": "Toto pole vyžaduje ne více než {{count}} {{label}}.",
    "requiresTwoNumbers": "Toto pole vyžaduje dvě čísla.",
    "shorterThanMax": "Tato hodnota musí být kratší než maximální délka {{maxLength}} znaků.",
    "trueOrFalse": "Toto pole může být rovno pouze true nebo false.",
    "validUploadID": "Toto pole není platné ID pro odeslání."
  },
  "version": {
    "aboutToRestore": "Chystáte se obnovit tento {{label}} dokument do stavu, v jakém byl {{versionDate}}.",
    "aboutToRestoreGlobal": "Chystáte se obnovit globální {{label}} do stavu, v jakém byl {{versionDate}}.",
    "aboutToRevertToPublished": "Chystáte se vrátit změny tohoto dokumentu do jeho publikovaného stavu. Jste si jisti?",
    "aboutToUnpublish": "Chystáte se zrušit publikování tohoto dokumentu. Jste si jisti?",
    "autosave": "Automatické uložení",
    "autosavedSuccessfully": "Úspěšně uloženo automaticky.",
    "autosavedVersion": "Verze automatického uložení",
    "changed": "Změněno",
    "compareVersion": "Porovnat verzi s:",
    "confirmRevertToSaved": "Potvrdit vrácení k uloženému",
    "confirmUnpublish": "Potvrdit zrušení publikování",
    "confirmVersionRestoration": "Potvrdit obnovení verze",
    "currentDocumentStatus": "Současný {{docStatus}} dokument",
    "draft": "Koncept",
    "draftSavedSuccessfully": "Koncept úspěšně uložen.",
    "lastSavedAgo": "Naposledy uloženo {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Nenalezeny další verze",
    "noRowsFound": "Nenalezen {{label}}",
    "preview": "Náhled",
    "problemRestoringVersion": "Při obnovování této verze došlo k problému",
    "publishChanges": "Publikovat změny",
    "published": "Publikováno",
    "restoreThisVersion": "Obnovit tuto verzi",
    "restoredSuccessfully": "Úspěšně obnoveno.",
    "restoring": "Obnovování...",
    "revertToPublished": "Vrátit se k publikovanému",
    "reverting": "Vracení...",
    "saveDraft": "Uložit koncept",
    "selectLocales": "Vyberte místní verze pro zobrazení",
    "selectVersionToCompare": "Vyberte verzi pro porovnání",
    "showingVersionsFor": "Zobrazují se verze pro:",
    "showLocales": "Zobrazit místní verze:",
    "status": "Stav",
    "type": "Typ",
    "unpublish": "Zrušit publikování",
    "unpublishing": "Zrušuji publikování...",
    "version": "Verze",
    "versionCount_many": "{{count}} verzí nalezeno",
    "versionCount_none": "Žádné verze nenalezeny",
    "versionCount_one": "{{count}} verze nalezena",
    "versionCount_other": "{{count}} verzí nalezeno",
    "versionCreatedOn": "{{version}} vytvořena:",
    "versionID": "ID verze",
    "versions": "Verze",
    "viewingVersion": "Zobrazuji verzi pro {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Zobrazuji verzi pro globální {{entityLabel}}",
    "viewingVersions": "Zobrazuji verze pro {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Zobrazuji verze pro globální {{entityLabel}}"
  }
}

src/translations/cs.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Účet",
    "accountOfCurrentUser": "Účet současného uživatele",
    "alreadyActivated": "Již aktivováno",
    "alreadyLoggedIn": "Již přihlášen",
    "apiKey": "Klíč API",
    "backToLogin": "Zpět na přihlášení",
    "beginCreateFirstUser": "Začněte vytvořením svého prvního uživatele.",
    "changePassword": "Změnit heslo",
    "checkYourEmailForPasswordReset": "Zkontrolujte svůj email a najděte v něm odkaz, který vám umožní bezpečně resetovat vaše heslo.",
    "confirmGeneration": "Potvrdit generaci",
    "confirmPassword": "Potvrdit heslo",
    "createFirstUser": "Vytvořit prvního uživatele",
    "emailNotValid": "Zadaný email není platný",
    "emailSent": "Email odeslán",
    "enableAPIKey": "Povolit klíč API",
    "failedToUnlock": "Nepodařilo se odemknout",
    "forceUnlock": "Vynutit odemčení",
    "forgotPassword": "Zapomněli jste heslo?",
    "forgotPasswordEmailInstructions": "Zadejte svůj email níže. Obdržíte email s instrukcemi, jak resetovat vaše heslo.",
    "forgotPasswordQuestion": "Zapomněli jste heslo?",
    "generate": "Generovat",
    "generateNewAPIKey": "Generovat nový klíč API",
    "generatingNewAPIKeyWillInvalidate": "Vytvoření nového klíče API <1>zneplatní</1> předchozí klíč. Opravdu chcete pokračovat?",
    "lockUntil": "Uzamknout do",
    "logBackIn": "Znovu se přihlásit",
    "logOut": "Odhlásit se",
    "loggedIn": "Abyste se mohli přihlásit s jiným uživatelem, nejdříve se <0>odhlaste</0>.",
    "loggedInChangePassword": "Pro změnu hesla přejděte do svého <0>účtu</0> a zde si heslo upravte.",
    "loggedOutInactivity": "Byli jste odhlášeni z důvodu neaktivity.",
    "loggedOutSuccessfully": "Byli jste úspěšně odhlášeni.",
    "login": "Přihlásit se",
    "loginAttempts": "Pokusy o přihlášení",
    "loginUser": "Přihlásit uživatele",
    "loginWithAnotherUser": "Abyste se mohli přihlásit s jiným uživatelem, nejdříve se <0>odhlaste</0>.",
    "logout": "Odhlásit se",
    "logoutUser": "Odhlásit uživatele",
    "newAPIKeyGenerated": "Byl vygenerován nový klíč API.",
    "newAccountCreated": "Pro přístup k <a href=\"{{serverURL}}\">{{serverURL}}</a> byl pro vás vytvořen nový účet. Klepněte na následující odkaz nebo zkopírujte URL do svého prohlížeče pro ověření vašeho emailu: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Po ověření vašeho emailu se budete moci úspěšně přihlásit.",
    "newPassword": "Nové heslo",
    "resetPassword": "Resetovat heslo",
    "resetPasswordExpiration": "Expirace resetování hesla",
    "resetPasswordToken": "Token pro resetování hesla",
    "resetYourPassword": "Resetujte své heslo",
    "stayLoggedIn": "Zůstat přihlášen",
    "successfullyUnlocked": "Úspěšně odemčeno",
    "unableToVerify": "Nepodařilo se ověřit",
    "verified": "Ověřeno",
    "verifiedSuccessfully": "Úspěšně ověřeno",
    "verify": "Ověřit",
    "verifyUser": "Ověřit uživatele",
    "verifyYourEmail": "Ověřte svůj email",
    "youAreInactive": "Nějakou dobu jste nebyli aktivní a brzy budete automaticky odhlášeni z bezpečnostních důvodů. Chcete zůstat přihlášen?",
    "youAreReceivingResetPassword": "Tento email obdržíte, protože jste (nebo někdo jiný) požádali o resetování hesla pro váš účet.",
    "youDidNotRequestPassword": "Pokud jste o to nepožádali, ignorujte prosím tento e-mail a vaše heslo zůstane nezměněno."
  },
  "error": {
    "accountAlreadyActivated": "Tento účet již byl aktivován.",
    "autosaving": "Při automatickém ukládání tohoto dokumentu došlo k chybě.",
    "correctInvalidFields": "Opravte neplatná pole.",
    "deletingFile": "Při mazání souboru došlo k chybě.",
    "deletingTitle": "Při mazání {{title}} došlo k chybě. Zkontrolujte své připojení a zkuste to znovu.",
    "emailOrPasswordIncorrect": "Zadaný email nebo heslo není správné.",
    "followingFieldsInvalid_many": "Následující pole jsou neplatná:",
    "followingFieldsInvalid_one": "Následující pole je neplatné:",
    "incorrectCollection": "Nesprávná kolekce",
    "invalidFileType": "Neplatný typ souboru",
    "invalidFileTypeValue": "Neplatný typ souboru: {{value}}",
    "loadingDocument": "Při načítání dokumentu s ID {{id}} došlo k chybě.",
    "missingEmail": "Chybějící email.",
    "missingIDOfDocument": "Chybějící ID dokumentu pro aktualizaci.",
    "missingIDOfVersion": "Chybějící ID verze.",
    "missingRequiredData": "Chybějící povinná data.",
    "noFilesUploaded": "Nebyly nahrány žádné soubory.",
    "noMatchedField": "Pro \"{{label}}\" nebylo nalezeno žádné odpovídající pole",
    "noUser": "Žádný uživatel",
    "notAllowedToAccessPage": "Nemáte povolení přistupovat k této stránce.",
    "notAllowedToPerformAction": "Nemáte povolení provádět tuto akci.",
    "notFound": "Požadovaný zdroj nebyl nalezen.",
    "problemUploadingFile": "Při nahrávání souboru došlo k chybě.",
    "tokenInvalidOrExpired": "Token je neplatný nebo vypršel.",
    "unPublishingDocument": "Při zrušení publikování tohoto dokumentu došlo k chybě.",
    "unableToDeleteCount": "Nelze smazat {{count}} z {{total}} {{label}}",
    "unableToUpdateCount": "Nelze aktualizovat {{count}} z {{total}} {{label}}.",
    "unauthorized": "Neautorizováno, pro zadání tohoto požadavku musíte být přihlášeni.",
    "unknown": "Došlo k neznámé chybě.",
    "unspecific": "Došlo k chybě.",
    "userLocked": "Tento uživatel je uzamčen kvůli příliš mnoha neúspěšným pokusům o přihlášení.",
    "valueMustBeUnique": "Hodnota musí být jedinečná",
    "verificationTokenInvalid": "Ověřovací token je neplatný."
  },
  "fields": {
    "addLabel": "Přidat {{label}}",
    "addLink": "Přidat Odkaz",
    "addNew": "Přidat nový",
    "addNewLabel": "Přidat nový {{label}}",
    "addRelationship": "Přidat vztah",
    "block": "blok",
    "blockType": "Typ bloku",
    "blocks": "bloky",
    "chooseBetweenCustomTextOrDocument": "Zvolte mezi vložením vlastního textového URL nebo odkazováním na jiný dokument.",
    "chooseDocumentToLink": "Vyberte dokument, na který se chcete odkázat",
    "chooseFromExisting": "Vybrat z existujících",
    "chooseLabel": "Vybrat {{label}}",
    "collapseAll": "Sbalit vše",
    "customURL": "Vlastní URL",
    "editLabelData": "Upravit data {{label}}",
    "editLink": "Upravit odkaz",
    "editRelationship": "Upravit vztah",
    "enterURL": "Zadejte URL",
    "internalLink": "Interní odkaz",
    "itemsAndMore": "{{items}} a {{count}} dalších",
    "labelRelationship": "Vztah {{label}}",
    "latitude": "Zeměpisná šířka",
    "linkType": "Typ odkazu",
    "linkedTo": "Odkaz na <0>{{label}}</0>",
    "longitude": "Zeměpisná délka",
    "newLabel": "Nový {{label}}",
    "openInNewTab": "Otevřít v nové záložce",
    "passwordsDoNotMatch": "Hesla se neshodují.",
    "relatedDocument": "Související dokument",
    "relationTo": "Vztah k",
    "removeUpload": "Odstranit nahrání",
    "saveChanges": "Uložit změny",
    "searchForBlock": "Hledat blok",
    "selectExistingLabel": "Vybrat existující {{label}}",
    "selectFieldsToEdit": "Vyberte pole, která chcete upravit",
    "showAll": "Zobrazit vše",
    "swapUpload": "Vyměnit nahrání",
    "textToDisplay": "Text k zobrazení",
    "toggleBlock": "Přepnout blok",
    "uploadNewLabel": "Nahrát nový {{label}}"
  },
  "general": {
    "aboutToDelete": "Chystáte se odstranit {{label}} <1>{{title}}</1>. Jste si jisti?",
    "aboutToDeleteCount_many": "Chystáte se smazat {{count}} {{label}}",
    "aboutToDeleteCount_one": "Chystáte se smazat {{count}} {{label}}",
    "aboutToDeleteCount_other": "Chystáte se smazat {{count}} {{label}}",
    "addBelow": "Přidat pod",
    "addFilter": "Přidat filtr",
    "adminTheme": "Motiv administračního rozhraní",
    "and": "A",
    "ascending": "Vzestupně",
    "automatic": "Automatické",
    "backToDashboard": "Zpět na nástěnku",
    "cancel": "Zrušit",
    "changesNotSaved": "Vaše změny nebyly uloženy. Pokud teď odejdete, ztratíte své změny.",
    "close": "Zavřít",
    "collections": "Kolekce",
    "columnToSort": "Sloupec k seřazení",
    "columns": "Sloupce",
    "confirm": "Potvrdit",
    "confirmDeletion": "Potvrdit odstranění",
    "confirmDuplication": "Potvrdit duplikaci",
    "copied": "Zkopírováno",
    "copy": "Kopírovat",
    "create": "Vytvořit",
    "createNew": "Vytvořit nové",
    "createNewLabel": "Vytvořit nový {{label}}",
    "created": "Vytvořeno",
    "createdAt": "Vytvořeno v",
    "creating": "Vytváření",
    "dark": "Tmavé",
    "dashboard": "Nástěnka",
    "delete": "Odstranit",
    "deletedCountSuccessfully": "Úspěšně smazáno {{count}} {{label}}.",
    "deletedSuccessfully": "Úspěšně odstraněno.",
    "deleting": "Odstraňování...",
    "descending": "Sestupně",
    "duplicate": "Duplikovat",
    "duplicateWithoutSaving": "Duplikovat bez uložení změn",
    "edit": "Upravit",
    "editLabel": "Upravit {{label}}",
    "editing": "Úpravy",
    "editingLabel_many": "Úprava {{count}} {{label}}",
    "editingLabel_one": "Úprava {{count}} {{label}}",
    "editingLabel_other": "Úprava {{count}} {{label}}",
    "email": "E-mail",
    "emailAddress": "E-mailová adresa",
    "enterAValue": "Zadejte hodnotu",
    "fallbackToDefaultLocale": "Zpětné přepnutí do výchozího locale",
    "filter": "Filtr",
    "filterWhere": "Filtrovat {{label}} kde",
    "filters": "Filtry",
    "globals": "Globální",
    "language": "Jazyk",
    "lastModified": "Naposledy změněno",
    "leaveAnyway": "Přesto odejít",
    "leaveWithoutSaving": "Odejít bez uložení",
    "light": "Světlé",
    "loading": "Načítání",
    "locales": "Lokality",
    "moveDown": "Posunout dolů",
    "moveUp": "Posunout nahoru",
    "newPassword": "Nové heslo",
    "noFiltersSet": "Nenastaveny žádné filtry",
    "noLabel": "<Žádný {{label}}>",
    "noResults": "Nebyly nalezeny žádné {{label}}. Buď ještě neexistují žádné {{label}}, nebo žádné nesplňují filtry, které jste zadali výše.",
    "noValue": "Žádná hodnota",
    "none": "Žádné",
    "notFound": "Nenalezeno",
    "nothingFound": "Nic nenalezeno",
    "of": "z",
    "or": "Nebo",
    "order": "Pořadí",
    "pageNotFound": "Stránka nenalezena",
    "password": "Heslo",
    "payloadSettings": "Nastavení datového záběru",
    "perPage": "Na stránku: {{limit}}",
    "remove": "Odstranit",
    "row": "Řádek",
    "rows": "Řádky",
    "save": "Uložit",
    "saving": "Ukládání...",
    "searchBy": "Vyhledat podle {{label}}",
    "selectAll": "Vybrat vše {{count}} {{label}}",
    "selectValue": "Vyberte hodnotu",
    "selectedCount": "Vybráno {{count}} {{label}}",
    "sorryNotFound": "Je nám líto, ale neexistuje nic, co by odpovídalo vašemu požadavku.",
    "sort": "Třídit",
    "stayOnThisPage": "Zůstat na této stránce",
    "submissionSuccessful": "Odeslání úspěšné.",
    "submit": "Odeslat",
    "successfullyCreated": "{{label}} úspěšně vytvořeno.",
    "successfullyDuplicated": "{{label}} úspěšně duplikováno.",
    "thisLanguage": "Čeština",
    "titleDeleted": "{{label}} \"{{title}}\" úspěšně smazáno.",
    "unauthorized": "Neoprávněný",
    "unsavedChangesDuplicate": "Máte neuložené změny. Chtěli byste pokračovat v duplikování?",
    "untitled": "Bez názvu",
    "updatedAt": "Aktualizováno v",
    "updatedCountSuccessfully": "Úspěšně aktualizováno {{count}} {{label}}.",
    "updatedSuccessfully": "Úspěšně aktualizováno.",
    "updating": "Aktualizace",
    "uploading": "Nahrávání",
    "user": "Uživatel",
    "users": "Uživatelé",
    "welcome": "Vítejte"
  },
  "operators": {
    "equals": "rovná se",
    "isNotEqualTo": "není rovno",
    "isIn": "je v",
    "isNotIn": "není in",
    "exists": "existuje",
    "isGreaterThan": "je větší než",
    "isLessThan": "je menší než",
    "isLessThanOrEqualTo": "je menší nebo rovno",
    "isGreaterThanOrEqualTo": "je větší nebo rovno",
    "near": "blízko",
    "isLike": "je jako",
    "contains": "obsahuje"
  },
  "upload": {
    "dragAndDropHere": "nebo sem přetáhněte soubor",
    "fileName": "Název souboru",
    "fileSize": "Velikost souboru",
    "height": "Výška",
    "lessInfo": "Méně informací",
    "moreInfo": "Více informací",
    "selectCollectionToBrowse": "Vyberte kolekci pro procházení",
    "selectFile": "Vyberte soubor",
    "dragAndDrop": "Přetáhněte soubor",
    "sizes": "Velikosti",
    "width": "Šířka"
  },
  "validation": {
    "emailAddress": "Zadejte prosím platnou e-mailovou adresu.",
    "enterNumber": "Zadejte prosím platné číslo.",
    "fieldHasNo": "Toto pole nemá {{label}}",
    "greaterThanMax": "\"{{value}}\" je větší než maximální povolená hodnota {{max}}.",
    "invalidInput": "Toto pole má neplatný vstup.",
    "invalidSelection": "Toto pole má neplatný výběr.",
    "invalidSelections": "Toto pole má následující neplatné výběry:",
    "lessThanMin": "\"{{value}}\" je menší než minimální povolená hodnota {{min}}.",
    "longerThanMin": "Tato hodnota musí být delší než minimální délka {{minLength}} znaků.",
    "notValidDate": "\"{{value}}\" není platné datum.",
    "required": "Toto pole je povinné.",
    "requiresAtLeast": "Toto pole vyžaduje alespoň {{count}} {{label}}.",
    "requiresNoMoreThan": "Toto pole vyžaduje ne více než {{count}} {{label}}.",
    "requiresTwoNumbers": "Toto pole vyžaduje dvě čísla.",
    "shorterThanMax": "Tato hodnota musí být kratší než maximální délka {{maxLength}} znaků.",
    "trueOrFalse": "Toto pole může být rovno pouze true nebo false.",
    "validUploadID": "Toto pole není platné ID pro odeslání."
  },
  "version": {
    "aboutToPublishSelection": "Chystáte se publikovat všechny {{label}} ve výběru. Jsi si jistá?",
    "aboutToRestore": "Chystáte se obnovit tento {{label}} dokument do stavu, v jakém byl {{versionDate}}.",
    "aboutToRestoreGlobal": "Chystáte se obnovit globální {{label}} do stavu, v jakém byl {{versionDate}}.",
    "aboutToRevertToPublished": "Chystáte se vrátit změny tohoto dokumentu do jeho publikovaného stavu. Jste si jisti?",
    "aboutToUnpublish": "Chystáte se zrušit publikování tohoto dokumentu. Jste si jisti?",
    "aboutToUnpublishSelection": "Chystáte se zrušit publikování všech {{label}} ve výběru. Jsi si jistá?",
    "autosave": "Automatické uložení",
    "autosavedSuccessfully": "Úspěšně uloženo automaticky.",
    "autosavedVersion": "Verze automatického uložení",
    "changed": "Změněno",
    "compareVersion": "Porovnat verzi s:",
    "confirmPublish": "Potvrďte publikování",
    "confirmRevertToSaved": "Potvrdit vrácení k uloženému",
    "confirmUnpublish": "Potvrdit zrušení publikování",
    "confirmVersionRestoration": "Potvrdit obnovení verze",
    "currentDocumentStatus": "Současný {{docStatus}} dokument",
    "draft": "Koncept",
    "draftSavedSuccessfully": "Koncept úspěšně uložen.",
    "lastSavedAgo": "Naposledy uloženo {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Nenalezeny další verze",
    "noRowsFound": "Nenalezen {{label}}",
    "preview": "Náhled",
    "problemRestoringVersion": "Při obnovování této verze došlo k problému",
    "publish": "Publikovat",
    "publishChanges": "Publikovat změny",
    "published": "Publikováno",
    "restoreThisVersion": "Obnovit tuto verzi",
    "restoredSuccessfully": "Úspěšně obnoveno.",
    "restoring": "Obnovování...",
    "revertToPublished": "Vrátit se k publikovanému",
    "reverting": "Vracení...",
    "saveDraft": "Uložit koncept",
    "selectLocales": "Vyberte místní verze pro zobrazení",
    "selectVersionToCompare": "Vyberte verzi pro porovnání",
    "showLocales": "Zobrazit místní verze:",
    "showingVersionsFor": "Zobrazují se verze pro:",
    "status": "Stav",
    "type": "Typ",
    "unpublish": "Zrušit publikování",
    "unpublishing": "Zrušuji publikování...",
    "version": "Verze",
    "versionCount_many": "{{count}} verzí nalezeno",
    "versionCount_none": "Žádné verze nenalezeny",
    "versionCount_one": "{{count}} verze nalezena",
    "versionCount_other": "{{count}} verzí nalezeno",
    "versionCreatedOn": "{{version}} vytvořena:",
    "versionID": "ID verze",
    "versions": "Verze",
    "viewingVersion": "Zobrazuji verzi pro {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Zobrazuji verzi pro globální {{entityLabel}}",
    "viewingVersions": "Zobrazuji verze pro {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Zobrazuji verze pro globální {{entityLabel}}"
  }
}

src/translations/cs.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "Při nahrávání souboru došlo k chybě.",
     "tokenInvalidOrExpired": "Token je neplatný nebo vypršel.",
     "unPublishingDocument": "Při zrušení publikování tohoto dokumentu došlo k chybě.",
+    "unableToDeleteCount": "Nelze smazat {{count}} z {{total}} {{label}}",
+    "unableToUpdateCount": "Nelze aktualizovat {{count}} z {{total}} {{label}}.",
     "unauthorized": "Neautorizováno, pro zadání tohoto požadavku musíte být přihlášeni.",
     "unknown": "Došlo k neznámé chybě.",
     "unspecific": "Došlo k chybě.",
@@ -124,6 +126,7 @@
     "saveChanges": "Uložit změny",
     "searchForBlock": "Hledat blok",
     "selectExistingLabel": "Vybrat existující {{label}}",
+    "selectFieldsToEdit": "Vyberte pole, která chcete upravit",
     "showAll": "Zobrazit vše",
     "swapUpload": "Vyměnit nahrání",
     "textToDisplay": "Text k zobrazení",
@@ -132,6 +135,9 @@
   },
   "general": {
     "aboutToDelete": "Chystáte se odstranit {{label}} <1>{{title}}</1>. Jste si jisti?",
+    "aboutToDeleteCount_many": "Chystáte se smazat {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Chystáte se smazat {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Chystáte se smazat {{count}} {{label}}",
     "addBelow": "Přidat pod",
     "addFilter": "Přidat filtr",
     "adminTheme": "Motiv administračního rozhraní",
@@ -159,6 +165,7 @@
     "dark": "Tmavé",
     "dashboard": "Nástěnka",
     "delete": "Odstranit",
+    "deletedCountSuccessfully": "Úspěšně smazáno {{count}} {{label}}.",
     "deletedSuccessfully": "Úspěšně odstraněno.",
     "deleting": "Odstraňování...",
     "descending": "Sestupně",
@@ -167,6 +174,9 @@
     "edit": "Upravit",
     "editLabel": "Upravit {{label}}",
     "editing": "Úpravy",
+    "editingLabel_many": "Úprava {{count}} {{label}}",
+    "editingLabel_one": "Úprava {{count}} {{label}}",
+    "editingLabel_other": "Úprava {{count}} {{label}}",
     "email": "E-mail",
     "emailAddress": "E-mailová adresa",
     "enterAValue": "Zadejte hodnotu",
@@ -205,7 +215,9 @@
     "save": "Uložit",
     "saving": "Ukládání...",
     "searchBy": "Vyhledat podle {{label}}",
+    "selectAll": "Vybrat vše {{count}} {{label}}",
     "selectValue": "Vyberte hodnotu",
+    "selectedCount": "Vybráno {{count}} {{label}}",
     "sorryNotFound": "Je nám líto, ale neexistuje nic, co by odpovídalo vašemu požadavku.",
     "sort": "Třídit",
     "stayOnThisPage": "Zůstat na této stránce",
@@ -219,6 +231,7 @@
     "unsavedChangesDuplicate": "Máte neuložené změny. Chtěli byste pokračovat v duplikování?",
     "untitled": "Bez názvu",
     "updatedAt": "Aktualizováno v",
+    "updatedCountSuccessfully": "Úspěšně aktualizováno {{count}} {{label}}.",
     "updatedSuccessfully": "Úspěšně aktualizováno.",
     "updating": "Aktualizace",
     "uploading": "Nahrávání",
@@ -273,15 +286,18 @@
     "validUploadID": "Toto pole není platné ID pro odeslání."
   },
   "version": {
+    "aboutToPublishSelection": "Chystáte se publikovat všechny {{label}} ve výběru. Jsi si jistá?",
     "aboutToRestore": "Chystáte se obnovit tento {{label}} dokument do stavu, v jakém byl {{versionDate}}.",
     "aboutToRestoreGlobal": "Chystáte se obnovit globální {{label}} do stavu, v jakém byl {{versionDate}}.",
     "aboutToRevertToPublished": "Chystáte se vrátit změny tohoto dokumentu do jeho publikovaného stavu. Jste si jisti?",
     "aboutToUnpublish": "Chystáte se zrušit publikování tohoto dokumentu. Jste si jisti?",
+    "aboutToUnpublishSelection": "Chystáte se zrušit publikování všech {{label}} ve výběru. Jsi si jistá?",
     "autosave": "Automatické uložení",
     "autosavedSuccessfully": "Úspěšně uloženo automaticky.",
     "autosavedVersion": "Verze automatického uložení",
     "changed": "Změněno",
     "compareVersion": "Porovnat verzi s:",
+    "confirmPublish": "Potvrďte publikování",
     "confirmRevertToSaved": "Potvrdit vrácení k uloženému",
     "confirmUnpublish": "Potvrdit zrušení publikování",
     "confirmVersionRestoration": "Potvrdit obnovení verze",
@@ -293,6 +309,7 @@
     "noRowsFound": "Nenalezen {{label}}",
     "preview": "Náhled",
     "problemRestoringVersion": "Při obnovování této verze došlo k problému",
+    "publish": "Publikovat",
     "publishChanges": "Publikovat změny",
     "published": "Publikováno",
     "restoreThisVersion": "Obnovit tuto verzi",
@@ -303,8 +320,8 @@
     "saveDraft": "Uložit koncept",
     "selectLocales": "Vyberte místní verze pro zobrazení",
     "selectVersionToCompare": "Vyberte verzi pro porovnání",
-    "showingVersionsFor": "Zobrazují se verze pro:",
     "showLocales": "Zobrazit místní verze:",
+    "showingVersionsFor": "Zobrazují se verze pro:",
     "status": "Stav",
     "type": "Typ",
     "unpublish": "Zrušit publikování",
