src/translations/en.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Account",
    "accountOfCurrentUser": "Account of current user",
    "alreadyActivated": "Already Activated",
    "alreadyLoggedIn": "Already logged in",
    "apiKey": "API Key",
    "backToLogin": "Back to login",
    "beginCreateFirstUser": "To begin, create your first user.",
    "changePassword": "Change Password",
    "checkYourEmailForPasswordReset": "Check your email for a link that will allow you to securely reset your password.",
    "confirmGeneration": "Confirm Generation",
    "confirmPassword": "Confirm Password",
    "createFirstUser": "Create first user",
    "emailNotValid": "The email provided is not valid",
    "emailSent": "Email Sent",
    "enableAPIKey": "Enable API Key",
    "failedToUnlock": "Failed to unlock",
    "forceUnlock": "Force Unlock",
    "forgotPassword": "Forgot Password",
    "forgotPasswordEmailInstructions": "Please enter your email below. You will receive an email message with instructions on how to reset your password.",
    "forgotPasswordQuestion": "Forgot password?",
    "generate": "Generate",
    "generateNewAPIKey": "Generate new API key",
    "generatingNewAPIKeyWillInvalidate": "Generating a new API key will <1>invalidate</1> the previous key. Are you sure you wish to continue?",
    "lockUntil": "Lock Until",
    "logBackIn": "Log back in",
    "logOut": "Log out",
    "loggedIn": "To log in with another user, you should <0>log out</0> first.",
    "loggedInChangePassword": "To change your password, go to your <0>account</0> and edit your password there.",
    "loggedOutInactivity": "You have been logged out due to inactivity.",
    "loggedOutSuccessfully": "You have been logged out successfully.",
    "login": "Login",
    "loginAttempts": "Login Attempts",
    "loginUser": "Login user",
    "loginWithAnotherUser": "To log in with another user, you should <0>log out</0> first.",
    "logout": "Logout",
    "logoutUser": "Logout user",
    "newAPIKeyGenerated": "New API Key Generated.",
    "newAccountCreated": "A new account has just been created for you to access <a href=\"{{serverURL}}\">{{serverURL}}</a> Please click on the following link or paste the URL below into your browser to verify your email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> After verifying your email, you will be able to log in successfully.",
    "newPassword": "New Password",
    "resetPassword": "Reset Password",
    "resetPasswordExpiration": "Reset Password Expiration",
    "resetPasswordToken": "Reset Password Token",
    "resetYourPassword": "Reset Your Password",
    "stayLoggedIn": "Stay logged in",
    "successfullyUnlocked": "Successfully unlocked",
    "unableToVerify": "Unable to Verify",
    "verified": "Verified",
    "verifiedSuccessfully": "Verified Successfully",
    "verify": "Verify",
    "verifyUser": "Verify User",
    "verifyYourEmail": "Verify your email",
    "youAreInactive": "You haven't been active in a little while and will shortly be automatically logged out for your own security. Would you like to stay logged in?",
    "youAreReceivingResetPassword": "You are receiving this because you (or someone else) have requested the reset of the password for your account. Please click on the following link, or paste this into your browser to complete the process:",
    "youDidNotRequestPassword": "If you did not request this, please ignore this email and your password will remain unchanged."
  },
  "error": {
    "accountAlreadyActivated": "This account has already been activated.",
    "autosaving": "There was a problem while autosaving this document.",
    "correctInvalidFields": "Please correct invalid fields.",
    "deletingFile": "There was an error deleting file.",
    "deletingTitle": "There was an error while deleting {{title}}. Please check your connection and try again.",
    "emailOrPasswordIncorrect": "The email or password provided is incorrect.",
    "followingFieldsInvalid_many": "The following fields are invalid:",
    "followingFieldsInvalid_one": "The following field is invalid:",
    "incorrectCollection": "Incorrect Collection",
    "invalidFileType": "Invalid file type",
    "invalidFileTypeValue": "Invalid file type: {{value}}",
    "loadingDocument": "There was a problem loading the document with ID of {{id}}.",
    "missingEmail": "Missing email.",
    "missingIDOfDocument": "Missing ID of document to update.",
    "missingIDOfVersion": "Missing ID of version.",
    "missingRequiredData": "Missing required data.",
    "noFilesUploaded": "No files were uploaded.",
    "noMatchedField": "No matched field found for \"{{label}}\"",
    "noUser": "No User",
    "notAllowedToAccessPage": "You are not allowed to access this page.",
    "notAllowedToPerformAction": "You are not allowed to perform this action.",
    "notFound": "The requested resource was not found.",
    "problemUploadingFile": "There was a problem while uploading the file.",
    "tokenInvalidOrExpired": "Token is either invalid or has expired.",
    "unPublishingDocument": "There was a problem while un-publishing this document.",
    "unauthorized": "Unauthorized, you must be logged in to make this request.",
    "unknown": "An unknown error has occurred.",
    "unspecific": "An error has occurred.",
    "userLocked": "This user is locked due to having too many failed login attempts.",
    "valueMustBeUnique": "Value must be unique",
    "verificationTokenInvalid": "Verification token is invalid."
  },
  "fields": {
    "addLabel": "Add {{label}}",
    "addLink": "Add Link",
    "addNew": "Add new",
    "addNewLabel": "Add new {{label}}",
    "addRelationship": "Add Relationship",
    "addUpload": "Add Upload",
    "block": "block",
    "blockType": "Block Type",
    "blocks": "blocks",
    "chooseBetweenCustomTextOrDocument": "Choose between entering a custom text URL or linking to another document.",
    "chooseDocumentToLink": "Choose a document to link to",
    "chooseFromExisting": "Choose from existing",
    "chooseLabel": "Choose {{label}}",
    "collapseAll": "Collapse All",
    "customURL": "Custom URL",
    "editLabelData": "Edit {{label}} data",
    "editLink": "Edit Link",
    "editRelationship": "Edit Relationship",
    "enterURL": "Enter a URL",
    "internalLink": "Internal Link",
    "itemsAndMore": "{{items}} and {{count}} more",
    "labelRelationship": "{{label}} Relationship",
    "latitude": "Latitude",
    "linkType": "Link Type",
    "linkedTo": "Linked to <0>{{label}}</0>",
    "longitude": "Longitude",
    "newLabel": "New {{label}}",
    "openInNewTab": "Open in new tab",
    "passwordsDoNotMatch": "Passwords do not match.",
    "relatedDocument": "Related Document",
    "relationTo": "Relation To",
    "removeRelationship": "Remove Relationship",
    "removeUpload": "Remove Upload",
    "saveChanges": "Save changes",
    "searchForBlock": "Search for a block",
    "selectExistingLabel": "Select existing {{label}}",
    "showAll": "Show All",
    "swapRelationship": "Swap Relationship",
    "swapUpload": "Swap Upload",
    "textToDisplay": "Text to display",
    "toggleBlock": "Toggle block",
    "uploadNewLabel": "Upload new {{label}}"
  },
  "general": {
    "aboutToDelete": "You are about to delete the {{label}} <1>{{title}}</1>. Are you sure?",
    "addBelow": "Add Below",
    "addFilter": "Add Filter",
    "adminTheme": "Admin Theme",
    "and": "And",
    "ascending": "Ascending",
    "automatic": "Automatic",
    "backToDashboard": "Back to Dashboard",
    "cancel": "Cancel",
    "changesNotSaved": "Your changes have not been saved. If you leave now, you will lose your changes.",
    "close": "Close",
    "collections": "Collections",
    "columnToSort": "Column to Sort",
    "columns": "Columns",
    "confirm": "Confirm",
    "confirmDeletion": "Confirm deletion",
    "confirmDuplication": "Confirm duplication",
    "copied": "Copied",
    "copy": "Copy",
    "create": "Create",
    "createNew": "Create New",
    "createNewLabel": "Create new {{label}}",
    "created": "Created",
    "createdAt": "Created At",
    "creating": "Creating",
    "dark": "Dark",
    "dashboard": "Dashboard",
    "delete": "Delete",
    "deletedSuccessfully": "Deleted successfully.",
    "deleting": "Deleting...",
    "descending": "Descending",
    "duplicate": "Duplicate",
    "duplicateWithoutSaving": "Duplicate without saving changes",
    "edit": "Edit",
    "editLabel": "Edit {{label}}",
    "editing": "Editing",
    "email": "Email",
    "emailAddress": "Email Address",
    "enterAValue": "Enter a value",
    "fallbackToDefaultLocale": "Fallback to default locale",
    "filter": "Filter",
    "filterWhere": "Filter {{label}} where",
    "filters": "Filters",
    "globals": "Globals",
    "language": "Language",
    "lastModified": "Last Modified",
    "leaveAnyway": "Leave anyway",
    "leaveWithoutSaving": "Leave without saving",
    "light": "Light",
    "loading": "Loading",
    "locales": "Locales",
    "moveDown": "Move Down",
    "moveUp": "Move Up",
    "newPassword": "New Password",
    "noFiltersSet": "No filters set",
    "noLabel": "<No {{label}}>",
    "noResults": "No {{label}} found. Either no {{label}} exist yet or none match the filters you've specified above.",
    "noValue": "No value",
    "none": "None",
    "notFound": "Not Found",
    "nothingFound": "Nothing found",
    "of": "of",
    "or": "Or",
    "order": "Order",
    "pageNotFound": "Page not found",
    "password": "Password",
    "payloadSettings": "Payload Settings",
    "perPage": "Per Page: {{limit}}",
    "remove": "Remove",
    "row": "Row",
    "rows": "Rows",
    "save": "Save",
    "saving": "Saving...",
    "searchBy": "Search by {{label}}",
    "selectValue": "Select a value",
    "sorryNotFound": "Sorry—there is nothing to correspond with your request.",
    "sort": "Sort",
    "stayOnThisPage": "Stay on this page",
    "submissionSuccessful": "Submission Successful.",
    "submit": "Submit",
    "successfullyCreated": "{{label}} successfully created.",
    "successfullyDuplicated": "{{label}} successfully duplicated.",
    "thisLanguage": "English",
    "titleDeleted": "{{label}} \"{{title}}\" successfully deleted.",
    "unauthorized": "Unauthorized",
    "unsavedChangesDuplicate": "You have unsaved changes. Would you like to continue to duplicate?",
    "untitled": "Untitled",
    "updatedAt": "Updated At",
    "updatedSuccessfully": "Updated successfully.",
    "updating": "Updating",
    "uploading": "Uploading",
    "user": "User",
    "users": "Users",
    "welcome": "Welcome"
  },
  "operators": {
    "equals": "equals",
    "isNotEqualTo": "is not equal to",
    "isIn": "is in",
    "isNotIn": "is not in",
    "exists": "exists",
    "isGreaterThan": "is greater than",
    "isLessThan": "is less than",
    "isLessThanOrEqualTo": "is less than or equal to",
    "isGreaterThanOrEqualTo": "is greater than or equal to",
    "near": "near",
    "isLike": "is like",
    "contains": "contains"
  },
  "upload": {
    "dragAndDropHere": "or drag and drop a file here",
    "fileName": "File Name",
    "fileSize": "File Size",
    "height": "Height",
    "lessInfo": "Less info",
    "moreInfo": "More info",
    "selectCollectionToBrowse": "Select a Collection to Browse",
    "selectFile": "Select a file",
    "dragAndDrop": "Drag and drop a file",
    "sizes": "Sizes",
    "width": "Width"
  },
  "validation": {
    "emailAddress": "Please enter a valid email address.",
    "enterNumber": "Please enter a valid number.",
    "fieldHasNo": "This field has no {{label}}",
    "greaterThanMax": "\"{{value}}\" is greater than the max allowed value of {{max}}.",
    "invalidInput": "This field has an invalid input.",
    "invalidSelection": "This field has an invalid selection.",
    "invalidSelections": "This field has the following invalid selections:",
    "lessThanMin": "\"{{value}}\" is less than the min allowed value of {{min}}.",
    "longerThanMin": "This value must be longer than the minimum length of {{minLength}} characters.",
    "notValidDate": "\"{{value}}\" is not a valid date.",
    "required": "This field is required.",
    "requiresAtLeast": "This field requires at least {{count}} {{label}}.",
    "requiresNoMoreThan": "This field requires no more than {{count}} {{label}}.",
    "requiresTwoNumbers": "This field requires two numbers.",
    "shorterThanMax": "This value must be shorter than the max length of {{maxLength}} characters.",
    "trueOrFalse": "This field can only be equal to true or false.",
    "validUploadID": "This field is not a valid upload ID."
  },
  "version": {
    "aboutToRestore": "You are about to restore this {{label}} document to the state that it was in on {{versionDate}}.",
    "aboutToRestoreGlobal": "You are about to restore the global {{label}} to the state that it was in on {{versionDate}}.",
    "aboutToRevertToPublished": "You are about to revert this document's changes to its published state. Are you sure?",
    "aboutToUnpublish": "You are about to unpublish this document. Are you sure?",
    "autosave": "Autosave",
    "autosavedSuccessfully": "Autosaved successfully.",
    "autosavedVersion": "Autosaved version",
    "changed": "Changed",
    "compareVersion": "Compare version against:",
    "confirmRevertToSaved": "Confirm revert to saved",
    "confirmUnpublish": "Confirm unpublish",
    "confirmVersionRestoration": "Confirm version Restoration",
    "currentDocumentStatus": "Current {{docStatus}} document",
    "draft": "Draft",
    "draftSavedSuccessfully": "Draft saved successfully.",
    "lastSavedAgo": "Last saved {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "No further versions found",
    "noRowsFound": "No {{label}} found",
    "preview": "Preview",
    "problemRestoringVersion": "There was a problem restoring this version",
    "publishChanges": "Publish changes",
    "published": "Published",
    "restoreThisVersion": "Restore this version",
    "restoredSuccessfully": "Restored Successfully.",
    "restoring": "Restoring...",
    "revertToPublished": "Revert to published",
    "reverting": "Reverting...",
    "saveDraft": "Save Draft",
    "selectLocales": "Select locales to display",
    "selectVersionToCompare": "Select a version to compare",
    "showingVersionsFor": "Showing versions for:",
    "showLocales": "Show locales:",
    "status": "Status",
    "type": "Type",
    "unpublish": "Unpublish",
    "unpublishing": "Unpublishing...",
    "version": "Version",
    "versionCount_many": "{{count}} versions found",
    "versionCount_none": "No versions found",
    "versionCount_one": "{{count}} version found",
    "versionCount_other": "{{count}} versions found",
    "versionCreatedOn": "{{version}} created on:",
    "versionID": "Version ID",
    "versions": "Versions",
    "viewingVersion": "Viewing version for the {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Viewing version for the global {{entityLabel}}",
    "viewingVersions": "Viewing versions for the {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Viewing versions for the global {{entityLabel}}"
  }
}

src/translations/en.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Account",
    "accountOfCurrentUser": "Account of current user",
    "alreadyActivated": "Already Activated",
    "alreadyLoggedIn": "Already logged in",
    "apiKey": "API Key",
    "backToLogin": "Back to login",
    "beginCreateFirstUser": "To begin, create your first user.",
    "changePassword": "Change Password",
    "checkYourEmailForPasswordReset": "Check your email for a link that will allow you to securely reset your password.",
    "confirmGeneration": "Confirm Generation",
    "confirmPassword": "Confirm Password",
    "createFirstUser": "Create first user",
    "emailNotValid": "The email provided is not valid",
    "emailSent": "Email Sent",
    "enableAPIKey": "Enable API Key",
    "failedToUnlock": "Failed to unlock",
    "forceUnlock": "Force Unlock",
    "forgotPassword": "Forgot Password",
    "forgotPasswordEmailInstructions": "Please enter your email below. You will receive an email message with instructions on how to reset your password.",
    "forgotPasswordQuestion": "Forgot password?",
    "generate": "Generate",
    "generateNewAPIKey": "Generate new API key",
    "generatingNewAPIKeyWillInvalidate": "Generating a new API key will <1>invalidate</1> the previous key. Are you sure you wish to continue?",
    "lockUntil": "Lock Until",
    "logBackIn": "Log back in",
    "logOut": "Log out",
    "loggedIn": "To log in with another user, you should <0>log out</0> first.",
    "loggedInChangePassword": "To change your password, go to your <0>account</0> and edit your password there.",
    "loggedOutInactivity": "You have been logged out due to inactivity.",
    "loggedOutSuccessfully": "You have been logged out successfully.",
    "login": "Login",
    "loginAttempts": "Login Attempts",
    "loginUser": "Login user",
    "loginWithAnotherUser": "To log in with another user, you should <0>log out</0> first.",
    "logout": "Logout",
    "logoutUser": "Logout user",
    "newAPIKeyGenerated": "New API Key Generated.",
    "newAccountCreated": "A new account has just been created for you to access <a href=\"{{serverURL}}\">{{serverURL}}</a> Please click on the following link or paste the URL below into your browser to verify your email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> After verifying your email, you will be able to log in successfully.",
    "newPassword": "New Password",
    "resetPassword": "Reset Password",
    "resetPasswordExpiration": "Reset Password Expiration",
    "resetPasswordToken": "Reset Password Token",
    "resetYourPassword": "Reset Your Password",
    "stayLoggedIn": "Stay logged in",
    "successfullyUnlocked": "Successfully unlocked",
    "unableToVerify": "Unable to Verify",
    "verified": "Verified",
    "verifiedSuccessfully": "Verified Successfully",
    "verify": "Verify",
    "verifyUser": "Verify User",
    "verifyYourEmail": "Verify your email",
    "youAreInactive": "You haven't been active in a little while and will shortly be automatically logged out for your own security. Would you like to stay logged in?",
    "youAreReceivingResetPassword": "You are receiving this because you (or someone else) have requested the reset of the password for your account. Please click on the following link, or paste this into your browser to complete the process:",
    "youDidNotRequestPassword": "If you did not request this, please ignore this email and your password will remain unchanged."
  },
  "error": {
    "accountAlreadyActivated": "This account has already been activated.",
    "autosaving": "There was a problem while autosaving this document.",
    "correctInvalidFields": "Please correct invalid fields.",
    "deletingFile": "There was an error deleting file.",
    "deletingTitle": "There was an error while deleting {{title}}. Please check your connection and try again.",
    "emailOrPasswordIncorrect": "The email or password provided is incorrect.",
    "followingFieldsInvalid_many": "The following fields are invalid:",
    "followingFieldsInvalid_one": "The following field is invalid:",
    "incorrectCollection": "Incorrect Collection",
    "invalidFileType": "Invalid file type",
    "invalidFileTypeValue": "Invalid file type: {{value}}",
    "loadingDocument": "There was a problem loading the document with ID of {{id}}.",
    "missingEmail": "Missing email.",
    "missingIDOfDocument": "Missing ID of document to update.",
    "missingIDOfVersion": "Missing ID of version.",
    "missingRequiredData": "Missing required data.",
    "noFilesUploaded": "No files were uploaded.",
    "noMatchedField": "No matched field found for \"{{label}}\"",
    "noUser": "No User",
    "notAllowedToAccessPage": "You are not allowed to access this page.",
    "notAllowedToPerformAction": "You are not allowed to perform this action.",
    "notFound": "The requested resource was not found.",
    "problemUploadingFile": "There was a problem while uploading the file.",
    "tokenInvalidOrExpired": "Token is either invalid or has expired.",
    "unPublishingDocument": "There was a problem while un-publishing this document.",
    "unableToDeleteCount": "Unable to delete {{count}} out of {{total}} {{label}}.",
    "unableToUpdateCount": "Unable to update {{count}} out of {{total}} {{label}}.",
    "unauthorized": "Unauthorized, you must be logged in to make this request.",
    "unknown": "An unknown error has occurred.",
    "unspecific": "An error has occurred.",
    "userLocked": "This user is locked due to having too many failed login attempts.",
    "valueMustBeUnique": "Value must be unique",
    "verificationTokenInvalid": "Verification token is invalid."
  },
  "fields": {
    "addLabel": "Add {{label}}",
    "addLink": "Add Link",
    "addNew": "Add new",
    "addNewLabel": "Add new {{label}}",
    "addRelationship": "Add Relationship",
    "addUpload": "Add Upload",
    "block": "block",
    "blockType": "Block Type",
    "blocks": "blocks",
    "chooseBetweenCustomTextOrDocument": "Choose between entering a custom text URL or linking to another document.",
    "chooseDocumentToLink": "Choose a document to link to",
    "chooseFromExisting": "Choose from existing",
    "chooseLabel": "Choose {{label}}",
    "collapseAll": "Collapse All",
    "customURL": "Custom URL",
    "editLabelData": "Edit {{label}} data",
    "editLink": "Edit Link",
    "editRelationship": "Edit Relationship",
    "enterURL": "Enter a URL",
    "internalLink": "Internal Link",
    "itemsAndMore": "{{items}} and {{count}} more",
    "labelRelationship": "{{label}} Relationship",
    "latitude": "Latitude",
    "linkType": "Link Type",
    "linkedTo": "Linked to <0>{{label}}</0>",
    "longitude": "Longitude",
    "newLabel": "New {{label}}",
    "openInNewTab": "Open in new tab",
    "passwordsDoNotMatch": "Passwords do not match.",
    "relatedDocument": "Related Document",
    "relationTo": "Relation To",
    "removeRelationship": "Remove Relationship",
    "removeUpload": "Remove Upload",
    "saveChanges": "Save changes",
    "searchForBlock": "Search for a block",
    "selectExistingLabel": "Select existing {{label}}",
    "selectFieldsToEdit": "Select fields to edit",
    "showAll": "Show All",
    "swapRelationship": "Swap Relationship",
    "swapUpload": "Swap Upload",
    "textToDisplay": "Text to display",
    "toggleBlock": "Toggle block",
    "uploadNewLabel": "Upload new {{label}}"
  },
  "general": {
    "aboutToDelete": "You are about to delete the {{label}} <1>{{title}}</1>. Are you sure?",
    "aboutToDeleteCount_many": "You are about to delete {{count}} {{label}}",
    "aboutToDeleteCount_one": "You are about to delete {{count}} {{label}}",
    "aboutToDeleteCount_other": "You are about to delete {{count}} {{label}}",
    "addBelow": "Add Below",
    "addFilter": "Add Filter",
    "adminTheme": "Admin Theme",
    "and": "And",
    "ascending": "Ascending",
    "automatic": "Automatic",
    "backToDashboard": "Back to Dashboard",
    "cancel": "Cancel",
    "changesNotSaved": "Your changes have not been saved. If you leave now, you will lose your changes.",
    "close": "Close",
    "collections": "Collections",
    "columnToSort": "Column to Sort",
    "columns": "Columns",
    "confirm": "Confirm",
    "confirmDeletion": "Confirm deletion",
    "confirmDuplication": "Confirm duplication",
    "copied": "Copied",
    "copy": "Copy",
    "create": "Create",
    "createNew": "Create New",
    "createNewLabel": "Create new {{label}}",
    "created": "Created",
    "createdAt": "Created At",
    "creating": "Creating",
    "dark": "Dark",
    "dashboard": "Dashboard",
    "delete": "Delete",
    "deletedCountSuccessfully": "Deleted {{count}} {{label}} successfully.",
    "deletedSuccessfully": "Deleted successfully.",
    "deleting": "Deleting...",
    "descending": "Descending",
    "duplicate": "Duplicate",
    "duplicateWithoutSaving": "Duplicate without saving changes",
    "edit": "Edit",
    "editLabel": "Edit {{label}}",
    "editing": "Editing",
    "editingLabel_many": "Editing {{count}} {{label}}",
    "editingLabel_one": "Editing {{count}} {{label}}",
    "editingLabel_other": "Editing {{count}} {{label}}",
    "email": "Email",
    "emailAddress": "Email Address",
    "enterAValue": "Enter a value",
    "fallbackToDefaultLocale": "Fallback to default locale",
    "filter": "Filter",
    "filterWhere": "Filter {{label}} where",
    "filters": "Filters",
    "globals": "Globals",
    "language": "Language",
    "lastModified": "Last Modified",
    "leaveAnyway": "Leave anyway",
    "leaveWithoutSaving": "Leave without saving",
    "light": "Light",
    "loading": "Loading",
    "locales": "Locales",
    "moveDown": "Move Down",
    "moveUp": "Move Up",
    "newPassword": "New Password",
    "noFiltersSet": "No filters set",
    "noLabel": "<No {{label}}>",
    "noResults": "No {{label}} found. Either no {{label}} exist yet or none match the filters you've specified above.",
    "noValue": "No value",
    "none": "None",
    "notFound": "Not Found",
    "nothingFound": "Nothing found",
    "of": "of",
    "or": "Or",
    "order": "Order",
    "pageNotFound": "Page not found",
    "password": "Password",
    "payloadSettings": "Payload Settings",
    "perPage": "Per Page: {{limit}}",
    "remove": "Remove",
    "row": "Row",
    "rows": "Rows",
    "save": "Save",
    "saving": "Saving...",
    "searchBy": "Search by {{label}}",
    "selectAll": "Select all {{count}} {{label}}",
    "selectValue": "Select a value",
    "selectedCount": "{{count}} {{label}} selected",
    "sorryNotFound": "Sorry—there is nothing to correspond with your request.",
    "sort": "Sort",
    "stayOnThisPage": "Stay on this page",
    "submissionSuccessful": "Submission Successful.",
    "submit": "Submit",
    "successfullyCreated": "{{label}} successfully created.",
    "successfullyDuplicated": "{{label}} successfully duplicated.",
    "thisLanguage": "English",
    "titleDeleted": "{{label}} \"{{title}}\" successfully deleted.",
    "unauthorized": "Unauthorized",
    "unsavedChangesDuplicate": "You have unsaved changes. Would you like to continue to duplicate?",
    "untitled": "Untitled",
    "updatedAt": "Updated At",
    "updatedCountSuccessfully": "Updated {{count}} {{label}} successfully.",
    "updatedSuccessfully": "Updated successfully.",
    "updating": "Updating",
    "uploading": "Uploading",
    "user": "User",
    "users": "Users",
    "welcome": "Welcome"
  },
  "operators": {
    "contains": "contains",
    "equals": "equals",
    "exists": "exists",
    "isGreaterThan": "is greater than",
    "isGreaterThanOrEqualTo": "is greater than or equal to",
    "isIn": "is in",
    "isLessThan": "is less than",
    "isLessThanOrEqualTo": "is less than or equal to",
    "isLike": "is like",
    "isNotEqualTo": "is not equal to",
    "isNotIn": "is not in",
    "near": "near"
  },
  "upload": {
    "dragAndDrop": "Drag and drop a file",
    "dragAndDropHere": "or drag and drop a file here",
    "fileName": "File Name",
    "fileSize": "File Size",
    "height": "Height",
    "lessInfo": "Less info",
    "moreInfo": "More info",
    "selectCollectionToBrowse": "Select a Collection to Browse",
    "selectFile": "Select a file",
    "sizes": "Sizes",
    "width": "Width"
  },
  "validation": {
    "emailAddress": "Please enter a valid email address.",
    "enterNumber": "Please enter a valid number.",
    "fieldHasNo": "This field has no {{label}}",
    "greaterThanMax": "\"{{value}}\" is greater than the max allowed value of {{max}}.",
    "invalidInput": "This field has an invalid input.",
    "invalidSelection": "This field has an invalid selection.",
    "invalidSelections": "This field has the following invalid selections:",
    "lessThanMin": "\"{{value}}\" is less than the min allowed value of {{min}}.",
    "longerThanMin": "This value must be longer than the minimum length of {{minLength}} characters.",
    "notValidDate": "\"{{value}}\" is not a valid date.",
    "required": "This field is required.",
    "requiresAtLeast": "This field requires at least {{count}} {{label}}.",
    "requiresNoMoreThan": "This field requires no more than {{count}} {{label}}.",
    "requiresTwoNumbers": "This field requires two numbers.",
    "shorterThanMax": "This value must be shorter than the max length of {{maxLength}} characters.",
    "trueOrFalse": "This field can only be equal to true or false.",
    "validUploadID": "This field is not a valid upload ID."
  },
  "version": {
    "aboutToPublishSelection": "You are about to publish all {{label}} in the selection. Are you sure?",
    "aboutToRestore": "You are about to restore this {{label}} document to the state that it was in on {{versionDate}}.",
    "aboutToRestoreGlobal": "You are about to restore the global {{label}} to the state that it was in on {{versionDate}}.",
    "aboutToRevertToPublished": "You are about to revert this document's changes to its published state. Are you sure?",
    "aboutToUnpublish": "You are about to unpublish this document. Are you sure?",
    "aboutToUnpublishSelection": "You are about to unpublish all {{label}} in the selection. Are you sure?",
    "autosave": "Autosave",
    "autosavedSuccessfully": "Autosaved successfully.",
    "autosavedVersion": "Autosaved version",
    "changed": "Changed",
    "compareVersion": "Compare version against:",
    "confirmPublish": "Confirm publish",
    "confirmRevertToSaved": "Confirm revert to saved",
    "confirmUnpublish": "Confirm unpublish",
    "confirmVersionRestoration": "Confirm version Restoration",
    "currentDocumentStatus": "Current {{docStatus}} document",
    "draft": "Draft",
    "draftSavedSuccessfully": "Draft saved successfully.",
    "lastSavedAgo": "Last saved {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "No further versions found",
    "noRowsFound": "No {{label}} found",
    "preview": "Preview",
    "problemRestoringVersion": "There was a problem restoring this version",
    "publish": "Publish",
    "publishChanges": "Publish changes",
    "published": "Published",
    "restoreThisVersion": "Restore this version",
    "restoredSuccessfully": "Restored Successfully.",
    "restoring": "Restoring...",
    "revertToPublished": "Revert to published",
    "reverting": "Reverting...",
    "saveDraft": "Save Draft",
    "selectLocales": "Select locales to display",
    "selectVersionToCompare": "Select a version to compare",
    "showLocales": "Show locales:",
    "showingVersionsFor": "Showing versions for:",
    "status": "Status",
    "type": "Type",
    "unpublish": "Unpublish",
    "unpublishing": "Unpublishing...",
    "version": "Version",
    "versionCount_many": "{{count}} versions found",
    "versionCount_none": "No versions found",
    "versionCount_one": "{{count}} version found",
    "versionCount_other": "{{count}} versions found",
    "versionCreatedOn": "{{version}} created on:",
    "versionID": "Version ID",
    "versions": "Versions",
    "viewingVersion": "Viewing version for the {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Viewing version for the global {{entityLabel}}",
    "viewingVersions": "Viewing versions for the {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Viewing versions for the global {{entityLabel}}"
  }
}

src/translations/en.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "There was a problem while uploading the file.",
     "tokenInvalidOrExpired": "Token is either invalid or has expired.",
     "unPublishingDocument": "There was a problem while un-publishing this document.",
+    "unableToDeleteCount": "Unable to delete {{count}} out of {{total}} {{label}}.",
+    "unableToUpdateCount": "Unable to update {{count}} out of {{total}} {{label}}.",
     "unauthorized": "Unauthorized, you must be logged in to make this request.",
     "unknown": "An unknown error has occurred.",
     "unspecific": "An error has occurred.",
@@ -126,6 +128,7 @@
     "saveChanges": "Save changes",
     "searchForBlock": "Search for a block",
     "selectExistingLabel": "Select existing {{label}}",
+    "selectFieldsToEdit": "Select fields to edit",
     "showAll": "Show All",
     "swapRelationship": "Swap Relationship",
     "swapUpload": "Swap Upload",
@@ -135,6 +138,9 @@
   },
   "general": {
     "aboutToDelete": "You are about to delete the {{label}} <1>{{title}}</1>. Are you sure?",
+    "aboutToDeleteCount_many": "You are about to delete {{count}} {{label}}",
+    "aboutToDeleteCount_one": "You are about to delete {{count}} {{label}}",
+    "aboutToDeleteCount_other": "You are about to delete {{count}} {{label}}",
     "addBelow": "Add Below",
     "addFilter": "Add Filter",
     "adminTheme": "Admin Theme",
@@ -162,6 +168,7 @@
     "dark": "Dark",
     "dashboard": "Dashboard",
     "delete": "Delete",
+    "deletedCountSuccessfully": "Deleted {{count}} {{label}} successfully.",
     "deletedSuccessfully": "Deleted successfully.",
     "deleting": "Deleting...",
     "descending": "Descending",
@@ -170,6 +177,9 @@
     "edit": "Edit",
     "editLabel": "Edit {{label}}",
     "editing": "Editing",
+    "editingLabel_many": "Editing {{count}} {{label}}",
+    "editingLabel_one": "Editing {{count}} {{label}}",
+    "editingLabel_other": "Editing {{count}} {{label}}",
     "email": "Email",
     "emailAddress": "Email Address",
     "enterAValue": "Enter a value",
@@ -208,7 +218,9 @@
     "save": "Save",
     "saving": "Saving...",
     "searchBy": "Search by {{label}}",
+    "selectAll": "Select all {{count}} {{label}}",
     "selectValue": "Select a value",
+    "selectedCount": "{{count}} {{label}} selected",
     "sorryNotFound": "Sorry—there is nothing to correspond with your request.",
     "sort": "Sort",
     "stayOnThisPage": "Stay on this page",
@@ -222,6 +234,7 @@
     "unsavedChangesDuplicate": "You have unsaved changes. Would you like to continue to duplicate?",
     "untitled": "Untitled",
     "updatedAt": "Updated At",
+    "updatedCountSuccessfully": "Updated {{count}} {{label}} successfully.",
     "updatedSuccessfully": "Updated successfully.",
     "updating": "Updating",
     "uploading": "Uploading",
@@ -230,20 +243,21 @@
     "welcome": "Welcome"
   },
   "operators": {
+    "contains": "contains",
     "equals": "equals",
-    "isNotEqualTo": "is not equal to",
-    "isIn": "is in",
-    "isNotIn": "is not in",
     "exists": "exists",
     "isGreaterThan": "is greater than",
+    "isGreaterThanOrEqualTo": "is greater than or equal to",
+    "isIn": "is in",
     "isLessThan": "is less than",
     "isLessThanOrEqualTo": "is less than or equal to",
-    "isGreaterThanOrEqualTo": "is greater than or equal to",
-    "near": "near",
     "isLike": "is like",
-    "contains": "contains"
+    "isNotEqualTo": "is not equal to",
+    "isNotIn": "is not in",
+    "near": "near"
   },
   "upload": {
+    "dragAndDrop": "Drag and drop a file",
     "dragAndDropHere": "or drag and drop a file here",
     "fileName": "File Name",
     "fileSize": "File Size",
@@ -252,7 +266,6 @@
     "moreInfo": "More info",
     "selectCollectionToBrowse": "Select a Collection to Browse",
     "selectFile": "Select a file",
-    "dragAndDrop": "Drag and drop a file",
     "sizes": "Sizes",
     "width": "Width"
   },
@@ -276,15 +289,18 @@
     "validUploadID": "This field is not a valid upload ID."
   },
   "version": {
+    "aboutToPublishSelection": "You are about to publish all {{label}} in the selection. Are you sure?",
     "aboutToRestore": "You are about to restore this {{label}} document to the state that it was in on {{versionDate}}.",
     "aboutToRestoreGlobal": "You are about to restore the global {{label}} to the state that it was in on {{versionDate}}.",
     "aboutToRevertToPublished": "You are about to revert this document's changes to its published state. Are you sure?",
     "aboutToUnpublish": "You are about to unpublish this document. Are you sure?",
+    "aboutToUnpublishSelection": "You are about to unpublish all {{label}} in the selection. Are you sure?",
     "autosave": "Autosave",
     "autosavedSuccessfully": "Autosaved successfully.",
     "autosavedVersion": "Autosaved version",
     "changed": "Changed",
     "compareVersion": "Compare version against:",
+    "confirmPublish": "Confirm publish",
     "confirmRevertToSaved": "Confirm revert to saved",
     "confirmUnpublish": "Confirm unpublish",
     "confirmVersionRestoration": "Confirm version Restoration",
@@ -296,6 +312,7 @@
     "noRowsFound": "No {{label}} found",
     "preview": "Preview",
     "problemRestoringVersion": "There was a problem restoring this version",
+    "publish": "Publish",
     "publishChanges": "Publish changes",
     "published": "Published",
     "restoreThisVersion": "Restore this version",
@@ -306,8 +323,8 @@
     "saveDraft": "Save Draft",
     "selectLocales": "Select locales to display",
     "selectVersionToCompare": "Select a version to compare",
-    "showingVersionsFor": "Showing versions for:",
     "showLocales": "Show locales:",
+    "showingVersionsFor": "Showing versions for:",
     "status": "Status",
     "type": "Type",
     "unpublish": "Unpublish",
