src/translations/es.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Cuenta",
    "accountOfCurrentUser": "Cuenta del usuario actual",
    "alreadyActivated": "Ya Activado",
    "alreadyLoggedIn": "Sesión iniciada",
    "apiKey": "Clave API",
    "backToLogin": "Regresar al inicio de sesión",
    "beginCreateFirstUser": "Para empezar, crea tu primer usuario.",
    "changePassword": "Cambiar contraseña",
    "checkYourEmailForPasswordReset": "Revisa tu correo con el enlace para restablecer tu contraseña de forma segura.",
    "confirmGeneration": "Confirmar Generación",
    "confirmPassword": "Confirmar Contraseña",
    "createFirstUser": "Crear al primer usuario",
    "emailNotValid": "El correo proporcionado es inválido",
    "emailSent": "Correo Enviado",
    "enableAPIKey": "Habilitar Clave API",
    "failedToUnlock": "Desbloqueo Fallido",
    "forceUnlock": "Forzar Desbloqueo",
    "forgotPassword": "Olvidé mi contraseña",
    "forgotPasswordEmailInstructions": "Por favor introduce tu correo electrónico. Recibirás un mensaje con las instrucciones para restablecer tu contraseña.",
    "forgotPasswordQuestion": "¿Olvidaste tu contraseña?",
    "generate": "Generar",
    "generateNewAPIKey": "Generar Nueva Clave de API",
    "generatingNewAPIKeyWillInvalidate": "Generar una nueva clave de API <1>invalidará</1> la clave anterior. ¿Deseas continuar?",
    "lockUntil": "Bloquear Hasta",
    "logBackIn": "Volver a iniciar sesión",
    "logOut": "Cerrar sesión",
    "loggedIn": "Para iniciar sesión con otro usuario, primero <0>cierra tu sesión</0>.",
    "loggedInChangePassword": "Para cambiar tu contraseña, entra a <0>tu cuenta</0> y edita la contraseña desde ahí.",
    "loggedOutInactivity": "Tú sesión se cerró debido a inactividad.",
    "loggedOutSuccessfully": "Tú sesión se cerró correctamente.",
    "login": "Iniciar sesión",
    "loginAttempts": "Login Attempts",
    "loginUser": "Iniciar sesión de usuario",
    "loginWithAnotherUser": "Para iniciar sesión con otro usuario, primero <0>cierra tu sesión</0>.",
    "logout": "Cerrar sesión",
    "logoutUser": "Cerrar sesión de usuario",
    "newAPIKeyGenerated": "Nueva Clave de API Generada.",
    "newAccountCreated": "Se ha creado una nueva cuenta para que puedas acceder a <a href=\"{{serverURL}}\">{{serverURL}}</a>. Por favor, haz click o copia el siguiente enlace a tu navegador para verificar tu correo: <a href=\"{{verificationURL}}\">{{verificationURL}}</a>.<br> Una vez hayas verificado tu correo, podrás iniciar sesión.",
    "newPassword": "Nueva Contraseña",
    "resetPassword": "Restablecer Contraseña",
    "resetPasswordExpiration": "Restablecer Caducidad de la Contraseña",
    "resetPasswordToken": "Restablecer Token de la Contraseña",
    "resetYourPassword": "Restablecer tu Contraseña",
    "stayLoggedIn": "Mantener sesión abierta",
    "successfullyUnlocked": "Desbloqueado correctamente",
    "unableToVerify": "No se pudo Verificar",
    "verified": "Verificado",
    "verifiedSuccessfully": "Verificación Correcta",
    "verify": "Verificar",
    "verifyUser": "Verificar Usuario",
    "verifyYourEmail": "Verifica tu correo",
    "youAreInactive": "Has estado inactivo por un tiempo y por tu seguridad se cerrará tu sesión automáticamente. ¿Deseas mantener tu sesión activa?",
    "youAreReceivingResetPassword": "Estás recibiendo esto porque tú (o alguien más) ha solicitado restablecer la contraseña de tu cuenta. Por favor haz click en el siguiente enlace o pégalo en tu navegador para completar el proceso:",
    "youDidNotRequestPassword": "Si tú no solicitaste esto, por favor ignora este correo y tu contraseña no se cambiará."
  },
  "error": {
    "accountAlreadyActivated": "Esta cuenta ya fue activada.",
    "autosaving": "Ocurrió un problema al autoguardar este documento.",
    "correctInvalidFields": "Por favor corrige los campos inválidos.",
    "deletingFile": "Ocurrió un error al eliminar el archivo.",
    "deletingTitle": "Ocurrió un error al eliminar {{title}}. Por favor revisa tu conexión y vuelve a intentarlo.",
    "emailOrPasswordIncorrect": "El correo o la contraseña introducida es incorrecta.",
    "followingFieldsInvalid_many": "Los siguientes campos son inválidos:",
    "followingFieldsInvalid_one": "El siguiente campo es inválido:",
    "incorrectCollection": "Colección Incorrecta",
    "invalidFileType": "Tipo de archivo inválido",
    "invalidFileTypeValue": "Tipo de archivo inválido: {{value}}",
    "loadingDocument": "Ocurrió un problema al cargar el documento con la ID {{id}}.",
    "missingEmail": "Falta el correo.",
    "missingIDOfDocument": "Falta la ID del documento a actualizar.",
    "missingIDOfVersion": "Falta la ID de la versión.",
    "missingRequiredData": "Falta la información obligatoria.",
    "noFilesUploaded": "No se subieron archivos.",
    "noMatchedField": "No se encontró un campo para \"{{label}}\"",
    "noUser": "Sin usuario",
    "notAllowedToAccessPage": "No tienes permiso para acceder a esta página.",
    "notAllowedToPerformAction": "No tienes permiso para realizar esta acción.",
    "notFound": "No se encontró el recurso solicitado.",
    "problemUploadingFile": "Ocurrió un problema al subir el archivo.",
    "tokenInvalidOrExpired": "El token es inválido o ya expiró.",
    "unPublishingDocument": "Ocurrió un error al despublicar este documento.",
    "unauthorized": "No autorizado, debes iniciar sesión para realizar esta solicitud.",
    "unknown": "Ocurrió un error desconocido.",
    "unspecific": "Ocurrió un error.",
    "userLocked": "Este usuario ha sido bloqueado debido a que tiene muchos intentos fallidos para iniciar sesión.",
    "valueMustBeUnique": "El valor debe ser único",
    "verificationTokenInvalid": "Token de verificación inválido."
  },
  "fields": {
    "addLabel": "Añadir {{label}}",
    "addLink": "Añadir Enlace",
    "addNew": "Añadir nuevo",
    "addNewLabel": "Añadir {{label}}",
    "addRelationship": "Añadir Relación",
    "addUpload": "Añadir Carga",
    "block": "bloque",
    "blockType": "Tipo de bloque",
    "blocks": "bloques",
    "chooseBetweenCustomTextOrDocument": "Elige entre ingresar una URL personalizada o enlazar a otro documento.",
    "chooseDocumentToLink": "Elige un documento a enlazar",
    "chooseFromExisting": "Elegir existente",
    "chooseLabel": "Elegir {{label}}",
    "collapseAll": "Colapsar todo",
    "customURL": "URL Personalizado",
    "editLabelData": "Editar información de {{label}}",
    "editLink": "Editar Enlace",
    "editRelationship": "Editar Relación",
    "enterURL": "Ingresar URL",
    "internalLink": "Enlace Interno",
    "itemsAndMore": "{{items}} y {{count}} más",
    "labelRelationship": "Relación de {{label}}",
    "latitude": "Latitud",
    "linkType": "Tipo de enlace",
    "linkedTo": "Enlazado a <0>{{label}}</0>",
    "longitude": "Longitud",
    "newLabel": "Nuevo {{label}}",
    "openInNewTab": "Abrir en nueva pestaña",
    "passwordsDoNotMatch": "Las contraseñas no coinciden.",
    "relatedDocument": "Documento Relacionado",
    "relationTo": "Relación con",
    "removeRelationship": "Eliminar relación",
    "removeUpload": "Quitar Carga",
    "saveChanges": "Guardar cambios",
    "searchForBlock": "Buscar bloque",
    "selectExistingLabel": "Seleccionar {{label}} existente",
    "showAll": "Mostrar Todo",
    "swapRelationship": "Cambiar Relación",
    "swapUpload": "Cambiar carga",
    "textToDisplay": "Texto a mostrar",
    "toggleBlock": "Alternar bloque",
    "uploadNewLabel": "Subir nuevo {{label}}"
  },
  "general": {
    "aboutToDelete": "Estás por eliminar el {{label}} <1>{{title}}</1>. ¿Estás seguro?",
    "addBelow": "Agrega abajo",
    "addFilter": "Añadir filtro",
    "adminTheme": "Tema del admin",
    "and": "Y",
    "ascending": "Ascendente",
    "automatic": "Automático",
    "backToDashboard": "Volver al Tablero",
    "cancel": "Cancelar",
    "changesNotSaved": "Tus cambios no han sido guardados. Si te sales ahora, se perderán tus cambios.",
    "close": "Cerrar",
    "collections": "Colecciones",
    "columnToSort": "Columna de ordenado",
    "columns": "Columnas",
    "confirm": "Confirmar",
    "confirmDeletion": "Confirmar eliminación",
    "confirmDuplication": "Confirmar duplicado",
    "copied": "Copiado",
    "copy": "Copiar",
    "create": "Crear",
    "createNew": "Crear nuevo",
    "createNewLabel": "Crear nuevo {{label}}",
    "created": "Creado",
    "createdAt": "Fecha de creación",
    "creating": "Creando",
    "dark": "Oscuro",
    "dashboard": "Tablero",
    "delete": "Eliminar",
    "deletedSuccessfully": "Borrado exitosamente.",
    "deleting": "Eliminando...",
    "descending": "Descendente",
    "duplicate": "Duplicar",
    "duplicateWithoutSaving": "Duplicar sin guardar cambios",
    "edit": "Editar",
    "editLabel": "Editar {{label}}",
    "editing": "Editando",
    "email": "Correo electrónico",
    "emailAddress": "Dirección de Correo Electrónico",
    "enterAValue": "Introduce un valor",
    "fallbackToDefaultLocale": "Volver a la configuración regional por defecto",
    "filter": "Filtro",
    "filterWhere": "Filtrar {{label}} donde",
    "filters": "Filtros",
    "globals": "Globales",
    "language": "Idioma",
    "lastModified": "Última modificación",
    "leaveAnyway": "Salir de todos modos",
    "leaveWithoutSaving": "Salir sin guardar",
    "light": "Claro",
    "loading": "Cargando",
    "locales": "Locales",
    "moveDown": "Mover abajo",
    "moveUp": "Mover arriba",
    "newPassword": "Nueva contraseña",
    "noFiltersSet": "No hay filtros establecidos",
    "noLabel": "<Sin {{label}}>",
    "noResults": "No encontramos {{label}}. Puede que no existan {{label}} todavía o no hay coincidencias con los filtros introducidos arriba.",
    "noValue": "Sin valor",
    "none": "Ninguna",
    "notFound": "No encontrado",
    "nothingFound": "No se encontró nada",
    "of": "de",
    "or": "O",
    "order": "Orden",
    "pageNotFound": "Página no encontrada",
    "password": "Contraseña",
    "payloadSettings": "Configuración de la carga",
    "perPage": "Por página: {{limit}}",
    "remove": "Remover",
    "row": "Fila",
    "rows": "Filas",
    "save": "Guardar",
    "saving": "Guardando...",
    "searchBy": "Buscar por {{label}}",
    "selectValue": "Selecciona un valor",
    "sorryNotFound": "Lo sentimos. No hay nada que corresponda con tu solicitud.",
    "sort": "Ordenar",
    "stayOnThisPage": "Permanecer en esta página",
    "submissionSuccessful": "Envío realizado correctamente.",
    "submit": "Enviar",
    "successfullyCreated": "{{label}} creado correctamente.",
    "successfullyDuplicated": "{{label}} duplicado correctamente.",
    "thisLanguage": "Español",
    "titleDeleted": "{{label}} {{title}} eliminado correctamente.",
    "unauthorized": "No autorizado",
    "unsavedChangesDuplicate": "Tienes cambios sin guardar. ¿Deseas continuar para duplicar?",
    "untitled": "Sin título",
    "updatedAt": "Fecha de modificado",
    "updatedSuccessfully": "Actualizado con éxito.",
    "updating": "Actualizando",
    "uploading": "Subiendo",
    "user": "Usuario",
    "users": "Usuarios",
    "welcome": "Bienvenido"
  },
  "operators": {
    "equals": "igual",
    "isNotEqualTo": "no es igual a",
    "isIn": "está en",
    "isNotIn": "no está en",
    "exists": "existe",
    "isGreaterThan": "es mayor que",
    "isLessThan": "es menor que",
    "isLessThanOrEqualTo": "es menor o igual que",
    "isGreaterThanOrEqualTo": "es mayor o igual que",
    "near": "cerca",
    "isLike": "es como",
    "contains": "contiene"
  },
  "upload": {
    "dragAndDropHere": "o arrastra un archivo aquí",
    "fileName": "Nombre del archivo",
    "fileSize": "Tamaño del archivo",
    "height": "Alto",
    "lessInfo": "Menos info",
    "moreInfo": "Más info",
    "selectCollectionToBrowse": "Selecciona una Colección",
    "selectFile": "Selecciona un archivo",
    "dragAndDrop": "Arrastra y suelta un archivo",
    "sizes": "Tamaños",
    "width": "Ancho"
  },
  "validation": {
    "emailAddress": "Por favor introduce un correo electrónico válido.",
    "enterNumber": "Por favor introduce un número válido.",
    "fieldHasNo": "Este campo no tiene {{label}}",
    "greaterThanMax": "\"{{value}}\" es mayor que el valor máximo permitido de {{max}}.",
    "invalidInput": "La información en este campo es inválida.",
    "invalidSelection": "La selección en este campo es inválida.",
    "invalidSelections": "Este campo tiene las siguientes selecciones inválidas:",
    "lessThanMin": "\"{{value}}\" es menor que el valor mínimo permitido de {{min}}.",
    "longerThanMin": "Este dato debe ser más largo que el mínimo de {{minLength}} caracteres.",
    "notValidDate": "\"{{value}}\" es una fecha inválida.",
    "required": "Este campo es obligatorio.",
    "requiresAtLeast": "Este campo require al menos {{count}} {{label}}.",
    "requiresNoMoreThan": "Este campo require no más de {{count}} {{label}}",
    "requiresTwoNumbers": "Este campo requiere dos números.",
    "shorterThanMax": "Este dato debe ser más corto que el máximo de {{maxLength}} caracteres.",
    "trueOrFalse": "Este campo solamente puede ser verdadero o falso.",
    "validUploadID": "'Este campo no es una ID de subida válida.'"
  },
  "version": {
    "aboutToRestore": "Estás a punto de restaurar este documento de {{label}} al estado en el que estaba en la fecha {{versionDate}}.",
    "aboutToRestoreGlobal": "Estás a punto de restaurar el {{label}} global al estado en el que estaba en la fecha {{versionDate}}.",
    "aboutToRevertToPublished": "Estás a punto de revertir los cambios de este documento a su estado publicado. ¿Estás seguro?",
    "aboutToUnpublish": "Estás a punto de despublicar este documento. ¿Estás seguro?",
    "autosave": "Autoguardar",
    "autosavedSuccessfully": "Guardado automáticamente con éxito.",
    "autosavedVersion": "Versión Autoguardada",
    "changed": "Modificado",
    "compareVersion": "Comparar versión con:",
    "confirmRevertToSaved": "Confirmar revertir a guardado",
    "confirmUnpublish": "Confirmar despublicado",
    "confirmVersionRestoration": "Confirmar restauración de versión",
    "currentDocumentStatus": "Documento {{docStatus}} actual",
    "draft": "Borrador",
    "draftSavedSuccessfully": "Borrador guardado con éxito.",
    "lastSavedAgo": "Último guardado {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "No se encontraron más versiones",
    "noRowsFound": "No encontramos {{label}}",
    "preview": "Previsualizar",
    "problemRestoringVersion": "Ocurrió un problema al restaurar esta versión",
    "publishChanges": "Publicar cambios",
    "published": "Publicado",
    "restoreThisVersion": "Restaurar esta versión",
    "restoredSuccessfully": "Restaurado éxito.",
    "restoring": "Restaurando...",
    "revertToPublished": "Revertir a publicado",
    "reverting": "Revirtiendo...",
    "saveDraft": "Guardar Borrador",
    "selectLocales": "Selecciona idiomas a mostrar",
    "selectVersionToCompare": "Selecciona versión a comparar",
    "showingVersionsFor": "Mostrando versiones para:",
    "showLocales": "Mostrar idiomas:",
    "status": "Estado",
    "type": "Tipo",
    "unpublish": "Despublicar",
    "unpublishing": "Despublicando...",
    "version": "Versión",
    "versionCount_many": "{{count}} versiones encontradas",
    "versionCount_none": "No encontramos versiones",
    "versionCount_one": "{{count}} versión encontrada",
    "versionCount_other": "{{count}} versiones encontradas",
    "versionCreatedOn": "{{version}} creada el:",
    "versionID": "ID de Versión",
    "versions": "Versiones",
    "viewingVersion": "Viendo versión para {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Viendo versión para el global {{entityLabel}}",
    "viewingVersions": "Viendo versiones para {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Viendo versiones para el global {{entityLabel}}"
  }
}

src/translations/es.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Cuenta",
    "accountOfCurrentUser": "Cuenta del usuario actual",
    "alreadyActivated": "Ya Activado",
    "alreadyLoggedIn": "Sesión iniciada",
    "apiKey": "Clave API",
    "backToLogin": "Regresar al inicio de sesión",
    "beginCreateFirstUser": "Para empezar, crea tu primer usuario.",
    "changePassword": "Cambiar contraseña",
    "checkYourEmailForPasswordReset": "Revisa tu correo con el enlace para restablecer tu contraseña de forma segura.",
    "confirmGeneration": "Confirmar Generación",
    "confirmPassword": "Confirmar Contraseña",
    "createFirstUser": "Crear al primer usuario",
    "emailNotValid": "El correo proporcionado es inválido",
    "emailSent": "Correo Enviado",
    "enableAPIKey": "Habilitar Clave API",
    "failedToUnlock": "Desbloqueo Fallido",
    "forceUnlock": "Forzar Desbloqueo",
    "forgotPassword": "Olvidé mi contraseña",
    "forgotPasswordEmailInstructions": "Por favor introduce tu correo electrónico. Recibirás un mensaje con las instrucciones para restablecer tu contraseña.",
    "forgotPasswordQuestion": "¿Olvidaste tu contraseña?",
    "generate": "Generar",
    "generateNewAPIKey": "Generar Nueva Clave de API",
    "generatingNewAPIKeyWillInvalidate": "Generar una nueva clave de API <1>invalidará</1> la clave anterior. ¿Deseas continuar?",
    "lockUntil": "Bloquear Hasta",
    "logBackIn": "Volver a iniciar sesión",
    "logOut": "Cerrar sesión",
    "loggedIn": "Para iniciar sesión con otro usuario, primero <0>cierra tu sesión</0>.",
    "loggedInChangePassword": "Para cambiar tu contraseña, entra a <0>tu cuenta</0> y edita la contraseña desde ahí.",
    "loggedOutInactivity": "Tú sesión se cerró debido a inactividad.",
    "loggedOutSuccessfully": "Tú sesión se cerró correctamente.",
    "login": "Iniciar sesión",
    "loginAttempts": "Login Attempts",
    "loginUser": "Iniciar sesión de usuario",
    "loginWithAnotherUser": "Para iniciar sesión con otro usuario, primero <0>cierra tu sesión</0>.",
    "logout": "Cerrar sesión",
    "logoutUser": "Cerrar sesión de usuario",
    "newAPIKeyGenerated": "Nueva Clave de API Generada.",
    "newAccountCreated": "Se ha creado una nueva cuenta para que puedas acceder a <a href=\"{{serverURL}}\">{{serverURL}}</a>. Por favor, haz click o copia el siguiente enlace a tu navegador para verificar tu correo: <a href=\"{{verificationURL}}\">{{verificationURL}}</a>.<br> Una vez hayas verificado tu correo, podrás iniciar sesión.",
    "newPassword": "Nueva Contraseña",
    "resetPassword": "Restablecer Contraseña",
    "resetPasswordExpiration": "Restablecer Caducidad de la Contraseña",
    "resetPasswordToken": "Restablecer Token de la Contraseña",
    "resetYourPassword": "Restablecer tu Contraseña",
    "stayLoggedIn": "Mantener sesión abierta",
    "successfullyUnlocked": "Desbloqueado correctamente",
    "unableToVerify": "No se pudo Verificar",
    "verified": "Verificado",
    "verifiedSuccessfully": "Verificación Correcta",
    "verify": "Verificar",
    "verifyUser": "Verificar Usuario",
    "verifyYourEmail": "Verifica tu correo",
    "youAreInactive": "Has estado inactivo por un tiempo y por tu seguridad se cerrará tu sesión automáticamente. ¿Deseas mantener tu sesión activa?",
    "youAreReceivingResetPassword": "Estás recibiendo esto porque tú (o alguien más) ha solicitado restablecer la contraseña de tu cuenta. Por favor haz click en el siguiente enlace o pégalo en tu navegador para completar el proceso:",
    "youDidNotRequestPassword": "Si tú no solicitaste esto, por favor ignora este correo y tu contraseña no se cambiará."
  },
  "error": {
    "accountAlreadyActivated": "Esta cuenta ya fue activada.",
    "autosaving": "Ocurrió un problema al autoguardar este documento.",
    "correctInvalidFields": "Por favor corrige los campos inválidos.",
    "deletingFile": "Ocurrió un error al eliminar el archivo.",
    "deletingTitle": "Ocurrió un error al eliminar {{title}}. Por favor revisa tu conexión y vuelve a intentarlo.",
    "emailOrPasswordIncorrect": "El correo o la contraseña introducida es incorrecta.",
    "followingFieldsInvalid_many": "Los siguientes campos son inválidos:",
    "followingFieldsInvalid_one": "El siguiente campo es inválido:",
    "incorrectCollection": "Colección Incorrecta",
    "invalidFileType": "Tipo de archivo inválido",
    "invalidFileTypeValue": "Tipo de archivo inválido: {{value}}",
    "loadingDocument": "Ocurrió un problema al cargar el documento con la ID {{id}}.",
    "missingEmail": "Falta el correo.",
    "missingIDOfDocument": "Falta la ID del documento a actualizar.",
    "missingIDOfVersion": "Falta la ID de la versión.",
    "missingRequiredData": "Falta la información obligatoria.",
    "noFilesUploaded": "No se subieron archivos.",
    "noMatchedField": "No se encontró un campo para \"{{label}}\"",
    "noUser": "Sin usuario",
    "notAllowedToAccessPage": "No tienes permiso para acceder a esta página.",
    "notAllowedToPerformAction": "No tienes permiso para realizar esta acción.",
    "notFound": "No se encontró el recurso solicitado.",
    "problemUploadingFile": "Ocurrió un problema al subir el archivo.",
    "tokenInvalidOrExpired": "El token es inválido o ya expiró.",
    "unPublishingDocument": "Ocurrió un error al despublicar este documento.",
    "unableToDeleteCount": "No se pudo eliminar {{count}} de {{total}} {{label}}.",
    "unableToUpdateCount": "No se puede actualizar {{count}} de {{total}} {{label}}.",
    "unauthorized": "No autorizado, debes iniciar sesión para realizar esta solicitud.",
    "unknown": "Ocurrió un error desconocido.",
    "unspecific": "Ocurrió un error.",
    "userLocked": "Este usuario ha sido bloqueado debido a que tiene muchos intentos fallidos para iniciar sesión.",
    "valueMustBeUnique": "El valor debe ser único",
    "verificationTokenInvalid": "Token de verificación inválido."
  },
  "fields": {
    "addLabel": "Añadir {{label}}",
    "addLink": "Añadir Enlace",
    "addNew": "Añadir nuevo",
    "addNewLabel": "Añadir {{label}}",
    "addRelationship": "Añadir Relación",
    "addUpload": "Añadir Carga",
    "block": "bloque",
    "blockType": "Tipo de bloque",
    "blocks": "bloques",
    "chooseBetweenCustomTextOrDocument": "Elige entre ingresar una URL personalizada o enlazar a otro documento.",
    "chooseDocumentToLink": "Elige un documento a enlazar",
    "chooseFromExisting": "Elegir existente",
    "chooseLabel": "Elegir {{label}}",
    "collapseAll": "Colapsar todo",
    "customURL": "URL Personalizado",
    "editLabelData": "Editar información de {{label}}",
    "editLink": "Editar Enlace",
    "editRelationship": "Editar Relación",
    "enterURL": "Ingresar URL",
    "internalLink": "Enlace Interno",
    "itemsAndMore": "{{items}} y {{count}} más",
    "labelRelationship": "Relación de {{label}}",
    "latitude": "Latitud",
    "linkType": "Tipo de enlace",
    "linkedTo": "Enlazado a <0>{{label}}</0>",
    "longitude": "Longitud",
    "newLabel": "Nuevo {{label}}",
    "openInNewTab": "Abrir en nueva pestaña",
    "passwordsDoNotMatch": "Las contraseñas no coinciden.",
    "relatedDocument": "Documento Relacionado",
    "relationTo": "Relación con",
    "removeRelationship": "Eliminar relación",
    "removeUpload": "Quitar Carga",
    "saveChanges": "Guardar cambios",
    "searchForBlock": "Buscar bloque",
    "selectExistingLabel": "Seleccionar {{label}} existente",
    "selectFieldsToEdit": "Seleccionar campos para editar",
    "showAll": "Mostrar Todo",
    "swapRelationship": "Cambiar Relación",
    "swapUpload": "Cambiar carga",
    "textToDisplay": "Texto a mostrar",
    "toggleBlock": "Alternar bloque",
    "uploadNewLabel": "Subir nuevo {{label}}"
  },
  "general": {
    "aboutToDelete": "Estás por eliminar el {{label}} <1>{{title}}</1>. ¿Estás seguro?",
    "aboutToDeleteCount_many": "Está a punto de eliminar {{count}} {{label}}",
    "aboutToDeleteCount_one": "Está a punto de eliminar {{count}} {{label}}",
    "aboutToDeleteCount_other": "Está a punto de eliminar {{count}} {{label}}",
    "addBelow": "Agrega abajo",
    "addFilter": "Añadir filtro",
    "adminTheme": "Tema del admin",
    "and": "Y",
    "ascending": "Ascendente",
    "automatic": "Automático",
    "backToDashboard": "Volver al Tablero",
    "cancel": "Cancelar",
    "changesNotSaved": "Tus cambios no han sido guardados. Si te sales ahora, se perderán tus cambios.",
    "close": "Cerrar",
    "collections": "Colecciones",
    "columnToSort": "Columna de ordenado",
    "columns": "Columnas",
    "confirm": "Confirmar",
    "confirmDeletion": "Confirmar eliminación",
    "confirmDuplication": "Confirmar duplicado",
    "copied": "Copiado",
    "copy": "Copiar",
    "create": "Crear",
    "createNew": "Crear nuevo",
    "createNewLabel": "Crear nuevo {{label}}",
    "created": "Creado",
    "createdAt": "Fecha de creación",
    "creating": "Creando",
    "dark": "Oscuro",
    "dashboard": "Tablero",
    "delete": "Eliminar",
    "deletedCountSuccessfully": "Se eliminó {{count}} {{label}} con éxito.",
    "deletedSuccessfully": "Borrado exitosamente.",
    "deleting": "Eliminando...",
    "descending": "Descendente",
    "duplicate": "Duplicar",
    "duplicateWithoutSaving": "Duplicar sin guardar cambios",
    "edit": "Editar",
    "editLabel": "Editar {{label}}",
    "editing": "Editando",
    "editingLabel_many": "Edición de {{count}} {{label}}",
    "editingLabel_one": "Editando {{count}} {{label}}",
    "editingLabel_other": "Edición de {{count}} {{label}}",
    "email": "Correo electrónico",
    "emailAddress": "Dirección de Correo Electrónico",
    "enterAValue": "Introduce un valor",
    "fallbackToDefaultLocale": "Volver a la configuración regional por defecto",
    "filter": "Filtro",
    "filterWhere": "Filtrar {{label}} donde",
    "filters": "Filtros",
    "globals": "Globales",
    "language": "Idioma",
    "lastModified": "Última modificación",
    "leaveAnyway": "Salir de todos modos",
    "leaveWithoutSaving": "Salir sin guardar",
    "light": "Claro",
    "loading": "Cargando",
    "locales": "Locales",
    "moveDown": "Mover abajo",
    "moveUp": "Mover arriba",
    "newPassword": "Nueva contraseña",
    "noFiltersSet": "No hay filtros establecidos",
    "noLabel": "<Sin {{label}}>",
    "noResults": "No encontramos {{label}}. Puede que no existan {{label}} todavía o no hay coincidencias con los filtros introducidos arriba.",
    "noValue": "Sin valor",
    "none": "Ninguna",
    "notFound": "No encontrado",
    "nothingFound": "No se encontró nada",
    "of": "de",
    "or": "O",
    "order": "Orden",
    "pageNotFound": "Página no encontrada",
    "password": "Contraseña",
    "payloadSettings": "Configuración de la carga",
    "perPage": "Por página: {{limit}}",
    "remove": "Remover",
    "row": "Fila",
    "rows": "Filas",
    "save": "Guardar",
    "saving": "Guardando...",
    "searchBy": "Buscar por {{label}}",
    "selectAll": "Seleccionar todo {{count}} {{label}}",
    "selectValue": "Selecciona un valor",
    "selectedCount": "{{count}} {{label}} seleccionado",
    "sorryNotFound": "Lo sentimos. No hay nada que corresponda con tu solicitud.",
    "sort": "Ordenar",
    "stayOnThisPage": "Permanecer en esta página",
    "submissionSuccessful": "Envío realizado correctamente.",
    "submit": "Enviar",
    "successfullyCreated": "{{label}} creado correctamente.",
    "successfullyDuplicated": "{{label}} duplicado correctamente.",
    "thisLanguage": "Español",
    "titleDeleted": "{{label}} {{title}} eliminado correctamente.",
    "unauthorized": "No autorizado",
    "unsavedChangesDuplicate": "Tienes cambios sin guardar. ¿Deseas continuar para duplicar?",
    "untitled": "Sin título",
    "updatedAt": "Fecha de modificado",
    "updatedCountSuccessfully": "{{count}} {{label}} actualizado con éxito.",
    "updatedSuccessfully": "Actualizado con éxito.",
    "updating": "Actualizando",
    "uploading": "Subiendo",
    "user": "Usuario",
    "users": "Usuarios",
    "welcome": "Bienvenido"
  },
  "operators": {
    "contains": "contiene",
    "equals": "igual",
    "exists": "existe",
    "isGreaterThan": "es mayor que",
    "isGreaterThanOrEqualTo": "es mayor o igual que",
    "isIn": "está en",
    "isLessThan": "es menor que",
    "isLessThanOrEqualTo": "es menor o igual que",
    "isLike": "es como",
    "isNotEqualTo": "no es igual a",
    "isNotIn": "no está en",
    "near": "cerca"
  },
  "upload": {
    "dragAndDrop": "Arrastra y suelta un archivo",
    "dragAndDropHere": "o arrastra un archivo aquí",
    "fileName": "Nombre del archivo",
    "fileSize": "Tamaño del archivo",
    "height": "Alto",
    "lessInfo": "Menos info",
    "moreInfo": "Más info",
    "selectCollectionToBrowse": "Selecciona una Colección",
    "selectFile": "Selecciona un archivo",
    "sizes": "Tamaños",
    "width": "Ancho"
  },
  "validation": {
    "emailAddress": "Por favor introduce un correo electrónico válido.",
    "enterNumber": "Por favor introduce un número válido.",
    "fieldHasNo": "Este campo no tiene {{label}}",
    "greaterThanMax": "\"{{value}}\" es mayor que el valor máximo permitido de {{max}}.",
    "invalidInput": "La información en este campo es inválida.",
    "invalidSelection": "La selección en este campo es inválida.",
    "invalidSelections": "Este campo tiene las siguientes selecciones inválidas:",
    "lessThanMin": "\"{{value}}\" es menor que el valor mínimo permitido de {{min}}.",
    "longerThanMin": "Este dato debe ser más largo que el mínimo de {{minLength}} caracteres.",
    "notValidDate": "\"{{value}}\" es una fecha inválida.",
    "required": "Este campo es obligatorio.",
    "requiresAtLeast": "Este campo require al menos {{count}} {{label}}.",
    "requiresNoMoreThan": "Este campo require no más de {{count}} {{label}}",
    "requiresTwoNumbers": "Este campo requiere dos números.",
    "shorterThanMax": "Este dato debe ser más corto que el máximo de {{maxLength}} caracteres.",
    "trueOrFalse": "Este campo solamente puede ser verdadero o falso.",
    "validUploadID": "'Este campo no es una ID de subida válida.'"
  },
  "version": {
    "aboutToPublishSelection": "Está a punto de publicar todas las {{etiquetas}} de la selección. ¿Está seguro?",
    "aboutToRestore": "Estás a punto de restaurar este documento de {{label}} al estado en el que estaba en la fecha {{versionDate}}.",
    "aboutToRestoreGlobal": "Estás a punto de restaurar el {{label}} global al estado en el que estaba en la fecha {{versionDate}}.",
    "aboutToRevertToPublished": "Estás a punto de revertir los cambios de este documento a su estado publicado. ¿Estás seguro?",
    "aboutToUnpublish": "Estás a punto de despublicar este documento. ¿Estás seguro?",
    "aboutToUnpublishSelection": "Está a punto de anular la publicación de todos los {{label}} de la selección. ¿Está seguro?",
    "autosave": "Autoguardar",
    "autosavedSuccessfully": "Guardado automáticamente con éxito.",
    "autosavedVersion": "Versión Autoguardada",
    "changed": "Modificado",
    "compareVersion": "Comparar versión con:",
    "confirmPublish": "Confirmar publicación",
    "confirmRevertToSaved": "Confirmar revertir a guardado",
    "confirmUnpublish": "Confirmar despublicado",
    "confirmVersionRestoration": "Confirmar restauración de versión",
    "currentDocumentStatus": "Documento {{docStatus}} actual",
    "draft": "Borrador",
    "draftSavedSuccessfully": "Borrador guardado con éxito.",
    "lastSavedAgo": "Último guardado {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "No se encontraron más versiones",
    "noRowsFound": "No encontramos {{label}}",
    "preview": "Previsualizar",
    "problemRestoringVersion": "Ocurrió un problema al restaurar esta versión",
    "publish": "Publicar",
    "publishChanges": "Publicar cambios",
    "published": "Publicado",
    "restoreThisVersion": "Restaurar esta versión",
    "restoredSuccessfully": "Restaurado éxito.",
    "restoring": "Restaurando...",
    "revertToPublished": "Revertir a publicado",
    "reverting": "Revirtiendo...",
    "saveDraft": "Guardar Borrador",
    "selectLocales": "Selecciona idiomas a mostrar",
    "selectVersionToCompare": "Selecciona versión a comparar",
    "showLocales": "Mostrar idiomas:",
    "showingVersionsFor": "Mostrando versiones para:",
    "status": "Estado",
    "type": "Tipo",
    "unpublish": "Despublicar",
    "unpublishing": "Despublicando...",
    "version": "Versión",
    "versionCount_many": "{{count}} versiones encontradas",
    "versionCount_none": "No encontramos versiones",
    "versionCount_one": "{{count}} versión encontrada",
    "versionCount_other": "{{count}} versiones encontradas",
    "versionCreatedOn": "{{version}} creada el:",
    "versionID": "ID de Versión",
    "versions": "Versiones",
    "viewingVersion": "Viendo versión para {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Viendo versión para el global {{entityLabel}}",
    "viewingVersions": "Viendo versiones para {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Viendo versiones para el global {{entityLabel}}"
  }
}

src/translations/es.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "Ocurrió un problema al subir el archivo.",
     "tokenInvalidOrExpired": "El token es inválido o ya expiró.",
     "unPublishingDocument": "Ocurrió un error al despublicar este documento.",
+    "unableToDeleteCount": "No se pudo eliminar {{count}} de {{total}} {{label}}.",
+    "unableToUpdateCount": "No se puede actualizar {{count}} de {{total}} {{label}}.",
     "unauthorized": "No autorizado, debes iniciar sesión para realizar esta solicitud.",
     "unknown": "Ocurrió un error desconocido.",
     "unspecific": "Ocurrió un error.",
@@ -126,6 +128,7 @@
     "saveChanges": "Guardar cambios",
     "searchForBlock": "Buscar bloque",
     "selectExistingLabel": "Seleccionar {{label}} existente",
+    "selectFieldsToEdit": "Seleccionar campos para editar",
     "showAll": "Mostrar Todo",
     "swapRelationship": "Cambiar Relación",
     "swapUpload": "Cambiar carga",
@@ -135,6 +138,9 @@
   },
   "general": {
     "aboutToDelete": "Estás por eliminar el {{label}} <1>{{title}}</1>. ¿Estás seguro?",
+    "aboutToDeleteCount_many": "Está a punto de eliminar {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Está a punto de eliminar {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Está a punto de eliminar {{count}} {{label}}",
     "addBelow": "Agrega abajo",
     "addFilter": "Añadir filtro",
     "adminTheme": "Tema del admin",
@@ -162,6 +168,7 @@
     "dark": "Oscuro",
     "dashboard": "Tablero",
     "delete": "Eliminar",
+    "deletedCountSuccessfully": "Se eliminó {{count}} {{label}} con éxito.",
     "deletedSuccessfully": "Borrado exitosamente.",
     "deleting": "Eliminando...",
     "descending": "Descendente",
@@ -170,6 +177,9 @@
     "edit": "Editar",
     "editLabel": "Editar {{label}}",
     "editing": "Editando",
+    "editingLabel_many": "Edición de {{count}} {{label}}",
+    "editingLabel_one": "Editando {{count}} {{label}}",
+    "editingLabel_other": "Edición de {{count}} {{label}}",
     "email": "Correo electrónico",
     "emailAddress": "Dirección de Correo Electrónico",
     "enterAValue": "Introduce un valor",
@@ -208,7 +218,9 @@
     "save": "Guardar",
     "saving": "Guardando...",
     "searchBy": "Buscar por {{label}}",
+    "selectAll": "Seleccionar todo {{count}} {{label}}",
     "selectValue": "Selecciona un valor",
+    "selectedCount": "{{count}} {{label}} seleccionado",
     "sorryNotFound": "Lo sentimos. No hay nada que corresponda con tu solicitud.",
     "sort": "Ordenar",
     "stayOnThisPage": "Permanecer en esta página",
@@ -222,6 +234,7 @@
     "unsavedChangesDuplicate": "Tienes cambios sin guardar. ¿Deseas continuar para duplicar?",
     "untitled": "Sin título",
     "updatedAt": "Fecha de modificado",
+    "updatedCountSuccessfully": "{{count}} {{label}} actualizado con éxito.",
     "updatedSuccessfully": "Actualizado con éxito.",
     "updating": "Actualizando",
     "uploading": "Subiendo",
@@ -230,20 +243,21 @@
     "welcome": "Bienvenido"
   },
   "operators": {
+    "contains": "contiene",
     "equals": "igual",
-    "isNotEqualTo": "no es igual a",
-    "isIn": "está en",
-    "isNotIn": "no está en",
     "exists": "existe",
     "isGreaterThan": "es mayor que",
+    "isGreaterThanOrEqualTo": "es mayor o igual que",
+    "isIn": "está en",
     "isLessThan": "es menor que",
     "isLessThanOrEqualTo": "es menor o igual que",
-    "isGreaterThanOrEqualTo": "es mayor o igual que",
-    "near": "cerca",
     "isLike": "es como",
-    "contains": "contiene"
+    "isNotEqualTo": "no es igual a",
+    "isNotIn": "no está en",
+    "near": "cerca"
   },
   "upload": {
+    "dragAndDrop": "Arrastra y suelta un archivo",
     "dragAndDropHere": "o arrastra un archivo aquí",
     "fileName": "Nombre del archivo",
     "fileSize": "Tamaño del archivo",
@@ -252,7 +266,6 @@
     "moreInfo": "Más info",
     "selectCollectionToBrowse": "Selecciona una Colección",
     "selectFile": "Selecciona un archivo",
-    "dragAndDrop": "Arrastra y suelta un archivo",
     "sizes": "Tamaños",
     "width": "Ancho"
   },
@@ -276,15 +289,18 @@
     "validUploadID": "'Este campo no es una ID de subida válida.'"
   },
   "version": {
+    "aboutToPublishSelection": "Está a punto de publicar todas las {{etiquetas}} de la selección. ¿Está seguro?",
     "aboutToRestore": "Estás a punto de restaurar este documento de {{label}} al estado en el que estaba en la fecha {{versionDate}}.",
     "aboutToRestoreGlobal": "Estás a punto de restaurar el {{label}} global al estado en el que estaba en la fecha {{versionDate}}.",
     "aboutToRevertToPublished": "Estás a punto de revertir los cambios de este documento a su estado publicado. ¿Estás seguro?",
     "aboutToUnpublish": "Estás a punto de despublicar este documento. ¿Estás seguro?",
+    "aboutToUnpublishSelection": "Está a punto de anular la publicación de todos los {{label}} de la selección. ¿Está seguro?",
     "autosave": "Autoguardar",
     "autosavedSuccessfully": "Guardado automáticamente con éxito.",
     "autosavedVersion": "Versión Autoguardada",
     "changed": "Modificado",
     "compareVersion": "Comparar versión con:",
+    "confirmPublish": "Confirmar publicación",
     "confirmRevertToSaved": "Confirmar revertir a guardado",
     "confirmUnpublish": "Confirmar despublicado",
     "confirmVersionRestoration": "Confirmar restauración de versión",
@@ -296,6 +312,7 @@
     "noRowsFound": "No encontramos {{label}}",
     "preview": "Previsualizar",
     "problemRestoringVersion": "Ocurrió un problema al restaurar esta versión",
+    "publish": "Publicar",
     "publishChanges": "Publicar cambios",
     "published": "Publicado",
     "restoreThisVersion": "Restaurar esta versión",
@@ -306,8 +323,8 @@
     "saveDraft": "Guardar Borrador",
     "selectLocales": "Selecciona idiomas a mostrar",
     "selectVersionToCompare": "Selecciona versión a comparar",
-    "showingVersionsFor": "Mostrando versiones para:",
     "showLocales": "Mostrar idiomas:",
+    "showingVersionsFor": "Mostrando versiones para:",
     "status": "Estado",
     "type": "Tipo",
     "unpublish": "Despublicar",
