src/translations/fa.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "نمایه",
    "accountOfCurrentUser": "نمایه کاربری فعلی",
    "alreadyActivated": "قبلاً فعال شده است",
    "alreadyLoggedIn": "قبلاً وارد شده‌اید",
    "apiKey": "کلید اِی‌پی‌آیی",
    "backToLogin": "بازگشت به برگه ورود",
    "beginCreateFirstUser": "برای آغاز، نخستین کاربر خود را بسازید.",
    "changePassword": "تغییر گذرواژه",
    "checkYourEmailForPasswordReset": "برای بازیابی ایمن گذرواژه خود، پیامی که به رایانامه شما فرستادیم و دارای پیوند بازنشانی گذرواژه است را بررسی نمایید.",
    "confirmGeneration": "تأیید ساخت",
    "confirmPassword": "تأیید گذرواژه",
    "createFirstUser": "ایجاد کاربر نخست",
    "emailNotValid": "رایانامه ارائه‌شده درست نیست",
    "emailSent": "رایانامه فرستاده شد",
    "enableAPIKey": "فعال‌سازی کلید اِی‌پی‌آیی",
    "failedToUnlock": "باز کردن قفل ناموفق بود",
    "forceUnlock": "باز کردن قفل اجباری",
    "forgotPassword": "بازیابی گذرواژه",
    "forgotPasswordEmailInstructions": "لطفا نام کاربری یا نشانی رایانامه خود را وارد نمایید. شما یک پیام با دستورالعمل راه‌اندازی مجدد گذرواژه خود دریافت خواهید کرد.",
    "forgotPasswordQuestion": "بازیابی گذرواژه؟",
    "generate": "ساخت",
    "generateNewAPIKey": "ساخت کلید اِی‌پی‌آیی تازه",
    "generatingNewAPIKeyWillInvalidate": "ساخت کلید اِی‌پی‌آیی تازه انجام خواهد شد، اما کلیدهای پیشین را <1>پوچ</1>خواهد کرد، تمایل دارید ادامه دهید؟",
    "lockUntil": "قفل تا",
    "logBackIn": "دوباره وارد شوید",
    "logOut": "خروج",
    "loggedIn": "برای ورود با کاربر دیگر، باید اول ا<0>خارج</0> شوید.",
    "loggedInChangePassword": "برای تغییر گذرواژه، به <0>نمایه</0> بروید تا گذرواژه خود را ویرایش کنید.",
    "loggedOutInactivity": "شما به دلیل عدم فعالیت از سیستم خارج شده اید.",
    "loggedOutSuccessfully": "شما با موفقیت از سیستم خارج شدید.",
    "login": "وارد شدن",
    "loginAttempts": "تلاش برای ورود",
    "loginUser": "ورود کاربر",
    "loginWithAnotherUser": "برای ورود با کاربر دیگر، باید اول<0>خارج</0> شوید.",
    "logout": "خروج",
    "logoutUser": "خروج از کاربر",
    "newAPIKeyGenerated": "کلید اِی‌پی‌آی تازه ساخته شد.",
    "newAccountCreated": "یک نمایه کاربری تازه برای دسترسی شما ساخته شده است <a href=\"{{serverURL}}\">{{serverURL}}</a> لطفاً روی پیوند زیر کلیک کنید یا آدرس زیر را در مرورگر خود قرار دهید تا رایانامه خود را تأیید کنید: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> پس از تایید رایانامه خود، می توانید وارد سیستم شوید.",
    "newPassword": "گذرواژه تازه",
    "resetPassword": "بازنشانی گذرواژه",
    "resetPasswordExpiration": "زمان انقضاء بازنشانی گذرواژه",
    "resetPasswordToken": "ژتون بازیابی گذرواژه",
    "resetYourPassword": "گذرواژه خود را بازنشانی کنید",
    "stayLoggedIn": "وارد سیستم بمانید",
    "successfullyUnlocked": "با موفقیت باز شد",
    "unableToVerify": "امکان تأیید نیست",
    "verified": "تأیید شده",
    "verifiedSuccessfully": "با موفقیت تأیید شد",
    "verify": "تأیید",
    "verifyUser": "تأیید کاربر",
    "verifyYourEmail": "رایانامه خود را تأیید کنید",
    "youAreInactive": "مدتی است که فعال نبوده‌اید و به زودی جهت حفظ امنیت شما به صورت خودکار از سیستم خارج خواهید شد. ادامه می‌دهید؟",
    "youAreReceivingResetPassword": "درخواست بازنشانی گذرواژه نمایه توسط شما یا فرد دیگری فرستاده شده است، اگر این درخواست از سمت شما بوده روی پیوند مقابل کلیک کنید یا در مرورگر وب خود پیوند را کپی کنید تا مراحل بازنشانی گذرواژه تکمیل شود، در غیر این صورت جای نگرانی نیست این پیام را نادیده بگیرید:",
    "youDidNotRequestPassword": "اگر شما این درخواست را نکرده‌اید، لطفاً این ایمیل را نادیده بگیرید و رمز عبور شما بدون تغییر باقی می‌ماند."
  },
  "error": {
    "accountAlreadyActivated": "این حساب قبلاً فعال شده است.",
    "autosaving": "هنگام ذخیره خودکار این سند مشکلی وجود داشت.",
    "correctInvalidFields": "لطفا کادرهای نامعتبر را تصحیح کنید.",
    "deletingFile": "هنگام حذف فایل خطایی روی داد.",
    "deletingTitle": "هنگام حذف {{title}} خطای رخ داد. لطفاً وضعیت اتصال اینترنت خود را بررسی کنید.",
    "emailOrPasswordIncorrect": "رایانامه یا گذرواژه ارائه شده نادرست است.",
    "followingFieldsInvalid_many": "کادرهای زیر نامعتبر هستند:",
    "followingFieldsInvalid_one": "کادر زیر نامعتبر است:",
    "incorrectCollection": "مجموعه نادرست",
    "invalidFileType": "نوع رسانه نامعتبر است",
    "invalidFileTypeValue": "نوع رسانه نامعتبر: {{value}}",
    "loadingDocument": "مشکلی در بارگیری رسانه با شناسه {{id}} وجود داشت.",
    "missingEmail": "رایانامه وارد نشده.",
    "missingIDOfDocument": "شناسه سند جهت بروزرسانی نامعتبر است.",
    "missingIDOfVersion": "شناسه نگارش وارد نشده.",
    "missingRequiredData": "داده های مورد نیاز وجود ندارد.",
    "noFilesUploaded": "هیچ رسانه‌ای بارگذاری نشده.",
    "noMatchedField": "کادر منطبقی با\"{{label}}\" یافت نشد",
    "noUser": "بدون کاربر",
    "notAllowedToAccessPage": "شما اجازه دسترسی به این برگه را ندارید.",
    "notAllowedToPerformAction": "این عملیات برای شما مجاز نیست.",
    "notFound": "منبع درخواست شده یافت نشد.",
    "previewing": "مشکلی در پیش‌نمایش این رسانه رخ داد.",
    "problemUploadingFile": "هنگام بارگذاری سند خطایی رخ داد.",
    "tokenInvalidOrExpired": "ژتون شما نامعتبر یا منقضی شده است.",
    "unPublishingDocument": "هنگام لغو انتشار این سند خطایی رخ داد.",
    "unableToDeleteCount": "نمی‌توان {{count}} از {{total}} {{label}} را حذف کرد.",
    "unableToUpdateCount": "امکان به روز رسانی {{count}} خارج از {{total}} {{label}} وجود ندارد.",
    "unauthorized": "درخواست نامعتبر، جهت فرستادن این درخواست باید وارد شوید.",
    "unknown": "یک خطای ناشناخته رخ داد.",
    "unspecific": "خطایی رخ داد.",
    "userLocked": "این کاربر به دلیل تلاش های زیاد برای ورود ناموفق قفل شده است.",
    "valueMustBeUnique": "مقدار باید منحصر به فرد باشد",
    "verificationTokenInvalid": "ژتون تأیید نامعتبر است."
  },
  "fields": {
    "addLabel": "افزودن {{label}}",
    "addLink": "افزودن پیوند",
    "addNew": "افزودن",
    "addNewLabel": "افزودن {{label}} تازه",
    "addRelationship": "افزودن پیوستگی",
    "addUpload": "افزودن بارگذار",
    "block": "بلوک",
    "blockType": "نوع بلوک",
    "blocks": "بلوک‌ها",
    "chooseBetweenCustomTextOrDocument": "بین یک نشانی وب یا پیوند دادن به سندی دیگری یکی را انتخاب کنید.",
    "chooseDocumentToLink": "یک سند را برای پیوند دادن برگزینید",
    "chooseFromExisting": "برگزیدن از بین ورودی‌ها",
    "chooseLabel": "انتخاب {{label}}",
    "collapseAll": "بستن همه",
    "customURL": "URL سفارشی",
    "editLabelData": "ویرایش {{label}} داده",
    "editLink": "نگارش پیوند",
    "editRelationship": "نگارش پیوستگی",
    "enterURL": "یک نشانی وب وارد کنید",
    "internalLink": "پیوند درونی",
    "itemsAndMore": "{{items}} و {{count}} بیش‌تر",
    "labelRelationship": "{{label}} پیوستگی",
    "latitude": "عرض جغرافیایی",
    "linkType": "نوع پیوند",
    "linkedTo": "مرتبط با <0>{{label}}</0>",
    "longitude": "طول جغرافیایی",
    "newLabel": "تازه {{label}}",
    "openInNewTab": "بازکردن درزبانه تازه",
    "passwordsDoNotMatch": "گذرواژه‌های وارد شده مطابقت ندارند.",
    "relatedDocument": "اسناد مرتبط",
    "relationTo": "پیوست به",
    "removeRelationship": "حذف پیوستگی",
    "removeUpload": "حذف بارگذار",
    "saveChanges": "ذخیره تغییرات",
    "searchForBlock": "جست‌وجو برای بلوک",
    "selectExistingLabel": "انتخاب موارد {{label}}",
    "selectFieldsToEdit": "انتخاب کادرها برای نگارش",
    "showAll": "نمایش کل",
    "swapRelationship": "تبادل پیوستگی",
    "swapUpload": "تبادل بارگذار",
    "textToDisplay": "متن برای نمایش",
    "toggleBlock": "کارگذاری بلوک",
    "uploadNewLabel": "بارگذاری تازه {{label}}"
  },
  "general": {
    "aboutToDelete": "شما در حال پاک کردن {{label}} <1>{{title}}</1> هستید. اطمینان دارید؟",
    "aboutToDeleteCount_many": "شما در حال پاک کردن {{count}} تعداد {{label}} هستید",
    "aboutToDeleteCount_one": "شما در حال پاک کردن {{count}} تعداد {{label}} هستید",
    "aboutToDeleteCount_other": "شما در شرف حذف هستید {{count}} {{label}}",
    "addBelow": "افزودن به زیر",
    "addFilter": "افزودن علامت",
    "adminTheme": "پوسته پیشخوان",
    "and": "و",
    "ascending": "صعودی",
    "automatic": "خودکار",
    "backToDashboard": "بازگشت به پیشخوان",
    "cancel": "لغو",
    "changesNotSaved": "تغییرات شما ذخیره نشده، اگر این برگه را ترک کنید. تمام تغییرات از دست خواهد رفت.",
    "close": "بستن",
    "collections": "مجموعه‌ها",
    "columnToSort": "ستون برای مرتب‌سازی",
    "columns": "ستون‌ها",
    "confirm": "تأیید",
    "confirmDeletion": "تأئید عملیات حذف",
    "confirmDuplication": "تأئید رونوشت",
    "copied": "رونوشت شده",
    "copy": "رونوشت",
    "create": "ساختن",
    "createNew": "ساختن تازه",
    "createNewLabel": "ساختن {{label}} تازه",
    "created": "ساخته شده",
    "createdAt": "ساخته شده در",
    "creating": "در حال ساخت",
    "dark": "تاریک",
    "dashboard": "پیشخوان",
    "delete": "حذف",
    "deletedCountSuccessfully": "تعداد {{count}} {{label}} با موفقیت پاک گردید.",
    "deletedSuccessfully": "با موفقیت حذف شد.",
    "deleting": "در حال حذف...",
    "descending": "رو به پایین",
    "duplicate": "تکراری",
    "duplicateWithoutSaving": "رونوشت بدون ذخیره کردن تغییرات",
    "edit": "نگارش",
    "editLabel": "نگارش {{label}}",
    "editing": "در حال نگارش",
    "editingLabel_many": "در حال نگارش {{count}} از {{label}}",
    "editingLabel_one": "در حال نگارش {{count}} از {{label}}",
    "editingLabel_other": "در حال نگارش {{count}} از {{label}}",
    "email": "رایانامه",
    "emailAddress": "نشانی رایانامه",
    "enterAValue": "یک مقدار وارد کنید",
    "fallbackToDefaultLocale": "بازگردان پیشفرض زبان",
    "filter": "علامت‌گذاری",
    "filterWhere": "علامت گذاری کردن {{label}} جایی که",
    "filters": "علامت‌گذاری‌ها",
    "globals": "سراسری",
    "language": "زبان",
    "lastModified": "آخرین نگارش",
    "leaveAnyway": "به هر حال ترک کن",
    "leaveWithoutSaving": "ترک کردن بدون ذخیره",
    "light": "روشن",
    "loading": "در حال بارگذاری",
    "locales": "زبان‌ها",
    "moveDown": "حرکت به پایین",
    "moveUp": "حرکت به بالا",
    "newPassword": "گذرواژه تازه",
    "noFiltersSet": "هیچ علامت‌گذاری تنظیم نشده",
    "noLabel": "<No {{label}}>",
    "noResults": "هیچ {{label}} یافت نشد. {{label}} یا هنوز وجود ندارد یا هیچ کدام با علامت‌گذاری‌هایی که در بالا مشخص کرده اید مطابقت ندارد.",
    "noValue": "بدون مقدار",
    "none": "هیچ یک",
    "notFound": "یافت نشد",
    "nothingFound": "چیزی یافت نشد",
    "of": "از",
    "or": "یا",
    "order": "چیدمان",
    "pageNotFound": "برگه یافت نشد",
    "password": "گذرواژه",
    "payloadSettings": "تنظیمات الموت",
    "perPage": "هر برگه: {{limit}}",
    "remove": "برداشتن",
    "row": "ردیف",
    "rows": "ردیف‌ها",
    "save": "ذخیره",
    "saving": "در حال ذخیره...",
    "searchBy": "جستجو بر اساس {{label}}",
    "selectAll": "انتخاب همه {{count}} {{label}}",
    "selectValue": "یک مقدار را انتخاب کنید",
    "selectedCount": "{{count}} {{label}} انتخاب شد",
    "sorryNotFound": "متأسفانه چیزی برای مطابقت با درخواست شما وجود ندارد.",
    "sort": "مرتب‌سازی",
    "stayOnThisPage": "ماندن در این برگه",
    "submissionSuccessful": "با موفقیت ثبت شد.",
    "submit": "فرستادن",
    "successfullyCreated": "{{label}} با موفقیت ساخته شد.",
    "successfullyDuplicated": "{{label}} با موفقیت رونوشت شد.",
    "thisLanguage": "انگلیسی",
    "titleDeleted": "{{label}} \"{{title}}\" با موفقیت پاک شد.",
    "unauthorized": "غیرمجاز",
    "unsavedChangesDuplicate": "شما تغییرات ذخیره نشده دارید. مطمئنید میخواهید به رونوشت ادامه دهید؟",
    "untitled": "بدون عنوان",
    "updatedAt": "بروز شده در",
    "updatedCountSuccessfully": "تعداد {{count}} با عنوان {{label}} با موفقیت بروزرسانی شدند.",
    "updatedSuccessfully": "با موفقیت به‌روز شد.",
    "updating": "در حال به‌روزرسانی",
    "uploading": "در حال بارگذاری",
    "user": "کاربر",
    "users": "کاربران",
    "welcome": "خوش‌آمدید"
  },
  "operators": {
    "contains": "شامل",
    "equals": "برابر با",
    "exists": "وجود دارد",
    "isGreaterThan": "بزرگتر است از",
    "isGreaterThanOrEqualTo": "بزرگتر یا مساوی است",
    "isIn": "هست در",
    "isLessThan": "کمتر است از",
    "isLessThanOrEqualTo": "کمتر یا مساوی است",
    "isLike": "مانند این است",
    "isNotEqualTo": "برابر نیست",
    "isNotIn": "در این نیست",
    "near": "نزدیک"
  },
  "upload": {
    "dragAndDrop": "یک سند را بکشید و رها کنید",
    "dragAndDropHere": "یا یک سند را به اینجا بکشید و رها کنید",
    "fileName": "نام رسانه",
    "fileSize": "حجم رسانه",
    "height": "ارتفاع",
    "lessInfo": "اطلاعات کمتر",
    "moreInfo": "اطلاعات بیشتر",
    "selectCollectionToBrowse": "یک مجموعه را برای مرور انتخاب کنید",
    "selectFile": "برگزیدن رسانه",
    "sizes": "اندازه‌ها",
    "width": "پهنا"
  },
  "validation": {
    "emailAddress": "لطفاً یک نشانی رایانامه معتبر وارد کنید.",
    "enterNumber": "لطفاً یک شماره درست وارد کنید.",
    "fieldHasNo": "این کادر شامل هیچ {{label}} نمی‌شود",
    "greaterThanMax": "\"{{value}}\" بیش‌تر از حد مجاز است {{max}}.",
    "invalidInput": "این کادر دارای ورودی نامعتبر است.",
    "invalidSelection": "این کادر دارای یک انتخاب نامعتبر است.",
    "invalidSelections": "این کادر دارای انتخاب‌های نامعتبر زیر است:",
    "lessThanMin": "\"{{value}}\" کم‌تر از مقدار مجاز است {{min}}.",
    "longerThanMin": "ورودی باید بیش از حداقل {{minLength}} واژه باشد.",
    "notValidDate": "\"{{value}}\" یک تاریخ معتبر نیست.",
    "required": "این کادر اجباری است.",
    "requiresAtLeast": "این رشته حداقل نیازمند {{count}} {{label}}.",
    "requiresNoMoreThan": "این رشته به بیش از {{count}} {{label}} نیاز دارد.",
    "requiresTwoNumbers": "این کادر به دو عدد نیاز دارد.",
    "shorterThanMax": "ورودی باید کمتر از {{maxLength}} واژه باشد.",
    "trueOrFalse": "این کادر فقط می تواند به صورت true یا false باشد.",
    "validUploadID": "این فیلد یک شناسه بارگذاری معتبر نیست."
  },
  "version": {
    "aboutToPublishSelection": "شما در حال انتشار همه {{label}} برگزیده هستید از این کار اطمینان دارید؟",
    "aboutToRestore": "شما در شرف بازیابی این هستید {{label}} سند به ایالتی که در آن بود {{versionDate}}.",
    "aboutToRestoreGlobal": "شما در حال بازگردانی کلی {{label}} در این {{versionDate}} هستید.",
    "aboutToRevertToPublished": "شما در حال بازگردانی تغییرات این رسانه به وضعیت منتشر شده آن هستید. از این کار اطمینان دارید؟",
    "aboutToUnpublish": "شما در حال لغو انتشار این سند هستید، آیا از این کار اطمینان دارید؟",
    "aboutToUnpublishSelection": "شما در شرف لغو انتشار {{label}} برگزیده هستید. ایا اطمینان دارید؟",
    "autosave": "ذخیره خودکار",
    "autosavedSuccessfully": "با موفقیت ذخیره خودکار شد.",
    "autosavedVersion": "نگارش ذخیره شده خودکار",
    "changed": "تغییر کرد",
    "compareVersion": "مقایسه نگارش با:",
    "confirmPublish": "تأیید انتشار",
    "confirmRevertToSaved": "تأیید بازگردانی نگارش ذخیره شده",
    "confirmUnpublish": "تأیید لغو انتشار",
    "confirmVersionRestoration": "تأیید بازیابی نگارش",
    "currentDocumentStatus": "جاری {{docStatus}} سند",
    "draft": "پیش‌نویس",
    "draftSavedSuccessfully": "پیش‌نویس با موفقیت ذخیره شد.",
    "lastSavedAgo": "آخرین ذخیره‌سازی {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "نگارش دیگری یافت نشد",
    "noRowsFound": "هیچ {{label}} یافت نشد",
    "preview": "پیش‌نمایش",
    "problemRestoringVersion": "مشکلی در بازیابی این نگارش وجود دارد",
    "publish": "انتشار",
    "publishChanges": "انتشار تغییرات",
    "published": "انتشار یافته",
    "restoreThisVersion": "این نگارش را بازیابی کنید",
    "restoredSuccessfully": "با موفقیت بازیابی شد.",
    "restoring": "در حال بازیابی...",
    "revertToPublished": "بازگردانی به انتشار یافته",
    "reverting": "در حال بازگردانی...",
    "saveDraft": "ذخیره پیش‌نویس",
    "selectLocales": "زبان‌ها را برای نمایش انتخاب کنید",
    "selectVersionToCompare": "نگارشی را برای مقایسه انتخاب کنید",
    "showLocales": "نمایش زبان‌ها:",
    "showingVersionsFor": "نمایش نگارش‌ها برای:",
    "status": "وضعیت",
    "type": "تایپ کنید",
    "unpublish": "لغو انتشار",
    "unpublishing": "در حال لغو انتشار...",
    "version": "نگارش",
    "versionCount_many": "{{count}} نگارش‌ یافت شد",
    "versionCount_none": "هیچ نگارشی یافت نشد",
    "versionCount_one": "{{count}} نگارش یافت شد",
    "versionCount_other": "{{count}} نگارش یافت شد",
    "versionCreatedOn": "{{version}} ساخته شده در:",
    "versionID": "شناسه نگارش",
    "versions": "نگارش‌ها",
    "viewingVersion": "در حال مشاهده نگارش برای {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "در حال مشاهده نگارش‌های کلی {{entityLabel}}",
    "viewingVersions": "مشاهده نگارش‌ها برای {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "مشاهده نگارش‌های کلی {{entityLabel}}"
  }
}

src/translations/fa.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "نمایه",
    "accountOfCurrentUser": "نمایه کاربر فعلی",
    "alreadyActivated": "قبلاً فعال شده است",
    "alreadyLoggedIn": "قبلاً وارد شده‌اید",
    "apiKey": "کلید اِی‌پی‌آی",
    "backToLogin": "بازگشت به برگه ورود",
    "beginCreateFirstUser": "برای آغاز، نخستین کاربر خود را بسازید.",
    "changePassword": "تغییر گذرواژه",
    "checkYourEmailForPasswordReset": "برای بازیابی ایمن گذرواژه خود، پیامی که به رایانامه شما فرستادیم و دارای پیوند بازنشانی گذرواژه است را بررسی نمایید.",
    "confirmGeneration": "تأیید ساخت",
    "confirmPassword": "تأیید گذرواژه",
    "createFirstUser": "ایجاد کاربر نخست",
    "emailNotValid": "رایانامه ارائه‌شده درست نیست",
    "emailSent": "رایانامه فرستاده شد",
    "enableAPIKey": "فعال‌سازی کلید اِی‌پی‌آی",
    "failedToUnlock": "باز کردن قفل ناموفق بود",
    "forceUnlock": "باز کردن قفل اجباری",
    "forgotPassword": "بازیابی گذرواژه",
    "forgotPasswordEmailInstructions": "لطفا نام کاربری یا نشانی رایانامه خود را وارد نمایید. شما یک پیام با دستورالعمل راه‌اندازی مجدد گذرواژه خود دریافت خواهید کرد.",
    "forgotPasswordQuestion": "بازیابی گذرواژه؟",
    "generate": "ساخت",
    "generateNewAPIKey": "ساخت کلید اِی‌پی‌آی تازه",
    "generatingNewAPIKeyWillInvalidate": "ساخت کلید اِی‌پی‌آی تازه انجام خواهد شد، اما کلیدهای پیشین را <1>باطل</1>خواهد کرد، تمایل دارید ادامه دهید؟",
    "lockUntil": "قفل تا",
    "logBackIn": "دوباره وارد شوید",
    "logOut": "خروج",
    "loggedIn": "برای ورود با کاربر دیگر، باید اول <0>خارج</0> شوید.",
    "loggedInChangePassword": "برای تغییر گذرواژه، به <0>نمایه</0> بروید تا گذرواژه خود را ویرایش کنید.",
    "loggedOutInactivity": "شما به دلیل عدم فعالیت از سیستم خارج شده اید.",
    "loggedOutSuccessfully": "شما با موفقیت از سیستم خارج شدید.",
    "login": "وارد شدن",
    "loginAttempts": "تلاش برای ورود",
    "loginUser": "ورود کاربر",
    "loginWithAnotherUser": "برای ورود با کاربر دیگر، باید اول<0>خارج</0> شوید.",
    "logout": "خروج",
    "logoutUser": "خروج از کاربر",
    "newAPIKeyGenerated": "کلید اِی‌پی‌آی تازه ساخته شد.",
    "newAccountCreated": "یک نمایه کاربری تازه برای دسترسی شما ساخته شده است <a href=\"{{serverURL}}\">{{serverURL}}</a> لطفاً روی پیوند زیر کلیک کنید یا آدرس زیر را در مرورگر خود قرار دهید تا رایانامه خود را تأیید کنید: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> پس از تایید رایانامه خود، می توانید وارد سیستم شوید.",
    "newPassword": "گذرواژه تازه",
    "resetPassword": "بازنشانی گذرواژه",
    "resetPasswordExpiration": "زمان انقضاء بازنشانی گذرواژه",
    "resetPasswordToken": "ژتون بازیابی گذرواژه",
    "resetYourPassword": "گذرواژه خود را بازنشانی کنید",
    "stayLoggedIn": "وارد سیستم بمانید",
    "successfullyUnlocked": "با موفقیت باز شد",
    "unableToVerify": "امکان تأیید نیست",
    "verified": "تأیید شده",
    "verifiedSuccessfully": "با موفقیت تأیید شد",
    "verify": "تأیید",
    "verifyUser": "تأیید کاربر",
    "verifyYourEmail": "رایانامه خود را تأیید کنید",
    "youAreInactive": "مدتی است که فعال نبوده‌اید و به زودی جهت حفظ امنیت شما به صورت خودکار از سیستم خارج خواهید شد. ادامه می‌دهید؟",
    "youAreReceivingResetPassword": "درخواست بازنشانی گذرواژه نمایه توسط شما یا فرد دیگری فرستاده شده است، اگر این درخواست از سمت شما بوده روی پیوند مقابل کلیک کنید یا در مرورگر وب خود پیوند را کپی کنید تا مراحل بازنشانی گذرواژه تکمیل شود، در غیر این صورت جای نگرانی نیست این پیام را نادیده بگیرید:",
    "youDidNotRequestPassword": "اگر شما این درخواست را ندادید، لطفاً این رایانامه را نادیده بگیرید و گذرواژه شما تغییری نخواهد کرد."
  },
  "error": {
    "accountAlreadyActivated": "این حساب قبلاً فعال شده است.",
    "autosaving": "هنگام ذخیره خودکار این سند خطایی رخ داد.",
    "correctInvalidFields": "لطفا کادرهای نامعتبر را تصحیح کنید.",
    "deletingFile": "هنگام حذف فایل خطایی روی داد.",
    "deletingTitle": "هنگام حذف {{title}} خطایی رخ داد. لطفاً وضعیت اتصال اینترنت خود را بررسی کنید.",
    "emailOrPasswordIncorrect": "رایانامه یا گذرواژه ارائه شده نادرست است.",
    "followingFieldsInvalid_many": "کادرهای زیر نامعتبر هستند:",
    "followingFieldsInvalid_one": "کادر زیر نامعتبر است:",
    "incorrectCollection": "مجموعه نادرست",
    "invalidFileType": "نوع رسانه نامعتبر است",
    "invalidFileTypeValue": "نوع رسانه نامعتبر: {{value}}",
    "loadingDocument": "مشکلی در بارگیری رسانه با شناسه {{id}} پیش آمد.",
    "missingEmail": "رایانامه وارد نشده.",
    "missingIDOfDocument": "شناسه سند جهت بروزرسانی نامعتبر است.",
    "missingIDOfVersion": "شناسه نگارش وارد نشده.",
    "missingRequiredData": "داده های مورد نیاز وجود ندارد.",
    "noFilesUploaded": "هیچ رسانه‌ای بارگذاری نشده.",
    "noMatchedField": "کادر منطبقی با\"{{label}}\" یافت نشد",
    "noUser": "بدون کاربر",
    "notAllowedToAccessPage": "شما اجازه دسترسی به این برگه را ندارید.",
    "notAllowedToPerformAction": "این عملیات برای شما مجاز نیست.",
    "notFound": "منبع درخواست شده یافت نشد.",
    "previewing": "مشکلی در پیش‌نمایش این رسانه رخ داد.",
    "problemUploadingFile": "هنگام بارگذاری سند خطایی رخ داد.",
    "tokenInvalidOrExpired": "ژتون شما نامعتبر یا منقضی شده است.",
    "unPublishingDocument": "هنگام لغو انتشار این سند خطایی رخ داد.",
    "unableToDeleteCount": "نمی‌توان {{count}} از {{total}} {{label}} را حذف کرد.",
    "unableToUpdateCount": "امکان به روز رسانی {{count}} خارج از {{total}} {{label}} وجود ندارد.",
    "unauthorized": "درخواست نامعتبر، جهت فرستادن این درخواست باید وارد شوید.",
    "unknown": "یک خطای ناشناخته رخ داد.",
    "unspecific": "خطایی رخ داد.",
    "userLocked": "این کاربر به دلیل تلاش های زیاد برای ورود ناموفق قفل شده است.",
    "valueMustBeUnique": "مقدار باید منحصر به فرد باشد",
    "verificationTokenInvalid": "ژتون تأیید نامعتبر است."
  },
  "fields": {
    "addLabel": "افزودن {{label}}",
    "addLink": "افزودن پیوند",
    "addNew": "افزودن",
    "addNewLabel": "افزودن {{label}} تازه",
    "addRelationship": "افزودن پیوستگی",
    "addUpload": "افزودن بارگذار",
    "block": "بلوک",
    "blockType": "نوع بلوک",
    "blocks": "بلوک‌ها",
    "chooseBetweenCustomTextOrDocument": "بین یک نشانی وب یا پیوند دادن به سندی دیگری یکی را انتخاب کنید.",
    "chooseDocumentToLink": "یک سند را برای پیوند دادن برگزینید",
    "chooseFromExisting": "برگزیدن از بین ورودی‌ها",
    "chooseLabel": "انتخاب {{label}}",
    "collapseAll": "بستن همه",
    "customURL": "URL سفارشی",
    "editLabelData": "ویرایش {{label}} داده",
    "editLink": "نگارش پیوند",
    "editRelationship": "نگارش پیوستگی",
    "enterURL": "یک نشانی وب وارد کنید",
    "internalLink": "پیوند درونی",
    "itemsAndMore": "{{items}} و {{count}} بیش‌تر",
    "labelRelationship": "{{label}} پیوستگی",
    "latitude": "عرض جغرافیایی",
    "linkType": "نوع پیوند",
    "linkedTo": "مرتبط با <0>{{label}}</0>",
    "longitude": "طول جغرافیایی",
    "newLabel": "تازه {{label}}",
    "openInNewTab": "بازکردن درزبانه تازه",
    "passwordsDoNotMatch": "گذرواژه‌های وارد شده مطابقت ندارند.",
    "relatedDocument": "اسناد مرتبط",
    "relationTo": "پیوست به",
    "removeRelationship": "حذف پیوستگی",
    "removeUpload": "حذف بارگذار",
    "saveChanges": "ذخیره تغییرات",
    "searchForBlock": "جست‌وجو برای بلوک",
    "selectExistingLabel": "انتخاب موارد {{label}}",
    "selectFieldsToEdit": "انتخاب کادرها برای نگارش",
    "showAll": "نمایش کل",
    "swapRelationship": "تبادل پیوستگی",
    "swapUpload": "تبادل بارگذار",
    "textToDisplay": "متن برای نمایش",
    "toggleBlock": "کارگذاری بلوک",
    "uploadNewLabel": "بارگذاری تازه {{label}}"
  },
  "general": {
    "aboutToDelete": "شما در حال پاک کردن {{label}} <1>{{title}}</1> هستید. اطمینان دارید؟",
    "aboutToDeleteCount_many": "شما در حال پاک کردن {{count}} تعداد {{label}} هستید",
    "aboutToDeleteCount_one": "شما در حال پاک کردن {{count}} تعداد {{label}} هستید",
    "aboutToDeleteCount_other": "شما در شرف حذف هستید {{count}} {{label}}",
    "addBelow": "افزودن به زیر",
    "addFilter": "افزودن علامت",
    "adminTheme": "پوسته پیشخوان",
    "and": "و",
    "ascending": "صعودی",
    "automatic": "خودکار",
    "backToDashboard": "بازگشت به پیشخوان",
    "cancel": "لغو",
    "changesNotSaved": "تغییرات شما ذخیره نشده، اگر این برگه را ترک کنید. تمام تغییرات از دست خواهد رفت.",
    "close": "بستن",
    "collections": "مجموعه‌ها",
    "columnToSort": "ستون برای مرتب‌سازی",
    "columns": "ستون‌ها",
    "confirm": "تأیید",
    "confirmDeletion": "تأئید عملیات حذف",
    "confirmDuplication": "تأئید رونوشت",
    "copied": "رونوشت شده",
    "copy": "رونوشت",
    "create": "ساختن",
    "createNew": "ساختن تازه",
    "createNewLabel": "ساختن {{label}} تازه",
    "created": "ساخته شده",
    "createdAt": "ساخته شده در",
    "creating": "در حال ساخت",
    "dark": "تاریک",
    "dashboard": "پیشخوان",
    "delete": "حذف",
    "deletedCountSuccessfully": "تعداد {{count}} {{label}} با موفقیت پاک گردید.",
    "deletedSuccessfully": "با موفقیت حذف شد.",
    "deleting": "در حال حذف...",
    "descending": "رو به پایین",
    "duplicate": "تکراری",
    "duplicateWithoutSaving": "رونوشت بدون ذخیره کردن تغییرات",
    "edit": "نگارش",
    "editLabel": "نگارش {{label}}",
    "editing": "در حال نگارش",
    "editingLabel_many": "در حال نگارش {{count}} از {{label}}",
    "editingLabel_one": "در حال نگارش {{count}} از {{label}}",
    "editingLabel_other": "در حال نگارش {{count}} از {{label}}",
    "email": "رایانامه",
    "emailAddress": "نشانی رایانامه",
    "enterAValue": "یک مقدار وارد کنید",
    "fallbackToDefaultLocale": "بازگردان پیشفرض زبان",
    "filter": "علامت‌گذاری",
    "filterWhere": "علامت گذاری کردن {{label}} جایی که",
    "filters": "علامت‌گذاری‌ها",
    "globals": "سراسری",
    "language": "زبان",
    "lastModified": "آخرین نگارش",
    "leaveAnyway": "به هر حال ترک کن",
    "leaveWithoutSaving": "ترک کردن بدون ذخیره",
    "light": "روشن",
    "loading": "در حال بارگذاری",
    "locales": "زبان‌ها",
    "moveDown": "حرکت به پایین",
    "moveUp": "حرکت به بالا",
    "newPassword": "گذرواژه تازه",
    "noFiltersSet": "هیچ علامت‌گذاری تنظیم نشده",
    "noLabel": "<No {{label}}>",
    "noResults": "هیچ {{label}} یافت نشد. {{label}} یا هنوز وجود ندارد یا هیچ کدام با علامت‌گذاری‌هایی که در بالا مشخص کرده اید مطابقت ندارد.",
    "noValue": "بدون مقدار",
    "none": "هیچ یک",
    "notFound": "یافت نشد",
    "nothingFound": "چیزی یافت نشد",
    "of": "از",
    "or": "یا",
    "order": "چیدمان",
    "pageNotFound": "برگه یافت نشد",
    "password": "گذرواژه",
    "payloadSettings": "تنظیمات پی‌لود",
    "perPage": "هر برگه: {{limit}}",
    "remove": "برداشتن",
    "row": "ردیف",
    "rows": "ردیف‌ها",
    "save": "ذخیره",
    "saving": "در حال ذخیره...",
    "searchBy": "جستجو بر اساس {{label}}",
    "selectAll": "انتخاب همه {{count}} {{label}}",
    "selectValue": "یک مقدار را انتخاب کنید",
    "selectedCount": "{{count}} {{label}} انتخاب شد",
    "sorryNotFound": "متأسفانه چیزی برای مطابقت با درخواست شما وجود ندارد.",
    "sort": "مرتب‌سازی",
    "stayOnThisPage": "ماندن در این برگه",
    "submissionSuccessful": "با موفقیت ثبت شد.",
    "submit": "فرستادن",
    "successfullyCreated": "{{label}} با موفقیت ساخته شد.",
    "successfullyDuplicated": "{{label}} با موفقیت رونوشت شد.",
    "thisLanguage": "فارسی",
    "titleDeleted": "{{label}} \"{{title}}\" با موفقیت پاک شد.",
    "unauthorized": "غیرمجاز",
    "unsavedChangesDuplicate": "شما تغییرات ذخیره نشده دارید. مطمئنید میخواهید به رونوشت ادامه دهید؟",
    "untitled": "بدون عنوان",
    "updatedAt": "بروز شده در",
    "updatedCountSuccessfully": "تعداد {{count}} با عنوان {{label}} با موفقیت بروزرسانی شدند.",
    "updatedSuccessfully": "با موفقیت به‌روز شد.",
    "updating": "در حال به‌روزرسانی",
    "uploading": "در حال بارگذاری",
    "user": "کاربر",
    "users": "کاربران",
    "welcome": "خوش‌آمدید"
  },
  "operators": {
    "contains": "شامل",
    "equals": "برابر با",
    "exists": "وجود دارد",
    "isGreaterThan": "بزرگتر است از",
    "isGreaterThanOrEqualTo": "بزرگتر یا مساوی است",
    "isIn": "هست در",
    "isLessThan": "کمتر است از",
    "isLessThanOrEqualTo": "کمتر یا مساوی است",
    "isLike": "مانند این است",
    "isNotEqualTo": "برابر نیست",
    "isNotIn": "در این نیست",
    "near": "نزدیک"
  },
  "upload": {
    "dragAndDrop": "یک سند را بکشید و رها کنید",
    "dragAndDropHere": "یا یک سند را به اینجا بکشید و رها کنید",
    "fileName": "نام رسانه",
    "fileSize": "حجم رسانه",
    "height": "ارتفاع",
    "lessInfo": "اطلاعات کمتر",
    "moreInfo": "اطلاعات بیشتر",
    "selectCollectionToBrowse": "یک مجموعه را برای مرور انتخاب کنید",
    "selectFile": "برگزیدن رسانه",
    "sizes": "اندازه‌ها",
    "width": "پهنا"
  },
  "validation": {
    "emailAddress": "لطفاً یک نشانی رایانامه معتبر وارد کنید.",
    "enterNumber": "لطفاً یک شماره درست وارد کنید.",
    "fieldHasNo": "این کادر شامل هیچ {{label}} نمی‌شود",
    "greaterThanMax": "\"{{value}}\" بیش‌تر از حد مجاز است {{max}}.",
    "invalidInput": "این کادر دارای ورودی نامعتبر است.",
    "invalidSelection": "این کادر دارای یک انتخاب نامعتبر است.",
    "invalidSelections": "این کادر دارای انتخاب‌های نامعتبر زیر است:",
    "lessThanMin": "\"{{value}}\" کم‌تر از مقدار مجاز است {{min}}.",
    "longerThanMin": "ورودی باید بیش از حداقل {{minLength}} واژه باشد.",
    "notValidDate": "\"{{value}}\" یک تاریخ معتبر نیست.",
    "required": "این کادر اجباری است.",
    "requiresAtLeast": "این رشته حداقل نیازمند {{count}} {{label}}.",
    "requiresNoMoreThan": "این رشته به بیش از {{count}} {{label}} نیاز دارد.",
    "requiresTwoNumbers": "این کادر به دو عدد نیاز دارد.",
    "shorterThanMax": "ورودی باید کمتر از {{maxLength}} واژه باشد.",
    "trueOrFalse": "این کادر فقط می تواند به صورت true یا false باشد.",
    "validUploadID": "این فیلد یک شناسه بارگذاری معتبر نیست."
  },
  "version": {
    "aboutToPublishSelection": "شما در حال انتشار همه {{label}} برگزیده هستید از این کار اطمینان دارید؟",
    "aboutToRestore": "شما در شرف بازیابی این هستید {{label}} سند به ایالتی که در آن بود {{versionDate}}.",
    "aboutToRestoreGlobal": "شما در حال بازگردانی کلی {{label}} در این {{versionDate}} هستید.",
    "aboutToRevertToPublished": "شما در حال بازگردانی تغییرات این رسانه به وضعیت منتشر شده آن هستید. از این کار اطمینان دارید؟",
    "aboutToUnpublish": "شما در حال لغو انتشار این سند هستید، آیا از این کار اطمینان دارید؟",
    "aboutToUnpublishSelection": "شما در شرف لغو انتشار {{label}} برگزیده هستید. ایا اطمینان دارید؟",
    "autosave": "ذخیره خودکار",
    "autosavedSuccessfully": "با موفقیت ذخیره خودکار شد.",
    "autosavedVersion": "نگارش ذخیره شده خودکار",
    "changed": "تغییر کرد",
    "compareVersion": "مقایسه نگارش با:",
    "confirmPublish": "تأیید انتشار",
    "confirmRevertToSaved": "تأیید بازگردانی نگارش ذخیره شده",
    "confirmUnpublish": "تأیید لغو انتشار",
    "confirmVersionRestoration": "تأیید بازیابی نگارش",
    "currentDocumentStatus": "جاری {{docStatus}} سند",
    "draft": "پیش‌نویس",
    "draftSavedSuccessfully": "پیش‌نویس با موفقیت ذخیره شد.",
    "lastSavedAgo": "آخرین ذخیره‌سازی {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "نگارش دیگری یافت نشد",
    "noRowsFound": "هیچ {{label}} یافت نشد",
    "preview": "پیش‌نمایش",
    "problemRestoringVersion": "مشکلی در بازیابی این نگارش وجود دارد",
    "publish": "انتشار",
    "publishChanges": "انتشار تغییرات",
    "published": "انتشار یافته",
    "restoreThisVersion": "این نگارش را بازیابی کنید",
    "restoredSuccessfully": "با موفقیت بازیابی شد.",
    "restoring": "در حال بازیابی...",
    "revertToPublished": "بازگردانی به انتشار یافته",
    "reverting": "در حال بازگردانی...",
    "saveDraft": "ذخیره پیش‌نویس",
    "selectLocales": "زبان‌ها را برای نمایش انتخاب کنید",
    "selectVersionToCompare": "نگارشی را برای مقایسه انتخاب کنید",
    "showLocales": "نمایش زبان‌ها:",
    "showingVersionsFor": "نمایش نگارش‌ها برای:",
    "status": "وضعیت",
    "type": "تایپ کنید",
    "unpublish": "لغو انتشار",
    "unpublishing": "در حال لغو انتشار...",
    "version": "نگارش",
    "versionCount_many": "{{count}} نگارش‌ یافت شد",
    "versionCount_none": "هیچ نگارشی یافت نشد",
    "versionCount_one": "{{count}} نگارش یافت شد",
    "versionCount_other": "{{count}} نگارش یافت شد",
    "versionCreatedOn": "{{version}} ساخته شده در:",
    "versionID": "شناسه نگارش",
    "versions": "نگارش‌ها",
    "viewingVersion": "در حال مشاهده نگارش برای {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "در حال مشاهده نگارش‌های کلی {{entityLabel}}",
    "viewingVersions": "مشاهده نگارش‌ها برای {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "مشاهده نگارش‌های کلی {{entityLabel}}"
  }
}

src/translations/fa.json (diff)
@@ -2,10 +2,10 @@
   "$schema": "./translation-schema.json",
   "authentication": {
     "account": "نمایه",
-    "accountOfCurrentUser": "نمایه کاربری فعلی",
+    "accountOfCurrentUser": "نمایه کاربر فعلی",
     "alreadyActivated": "قبلاً فعال شده است",
     "alreadyLoggedIn": "قبلاً وارد شده‌اید",
-    "apiKey": "کلید اِی‌پی‌آیی",
+    "apiKey": "کلید اِی‌پی‌آی",
     "backToLogin": "بازگشت به برگه ورود",
     "beginCreateFirstUser": "برای آغاز، نخستین کاربر خود را بسازید.",
     "changePassword": "تغییر گذرواژه",
@@ -15,19 +15,19 @@
     "createFirstUser": "ایجاد کاربر نخست",
     "emailNotValid": "رایانامه ارائه‌شده درست نیست",
     "emailSent": "رایانامه فرستاده شد",
-    "enableAPIKey": "فعال‌سازی کلید اِی‌پی‌آیی",
+    "enableAPIKey": "فعال‌سازی کلید اِی‌پی‌آی",
     "failedToUnlock": "باز کردن قفل ناموفق بود",
     "forceUnlock": "باز کردن قفل اجباری",
     "forgotPassword": "بازیابی گذرواژه",
     "forgotPasswordEmailInstructions": "لطفا نام کاربری یا نشانی رایانامه خود را وارد نمایید. شما یک پیام با دستورالعمل راه‌اندازی مجدد گذرواژه خود دریافت خواهید کرد.",
     "forgotPasswordQuestion": "بازیابی گذرواژه؟",
     "generate": "ساخت",
-    "generateNewAPIKey": "ساخت کلید اِی‌پی‌آیی تازه",
-    "generatingNewAPIKeyWillInvalidate": "ساخت کلید اِی‌پی‌آیی تازه انجام خواهد شد، اما کلیدهای پیشین را <1>پوچ</1>خواهد کرد، تمایل دارید ادامه دهید؟",
+    "generateNewAPIKey": "ساخت کلید اِی‌پی‌آی تازه",
+    "generatingNewAPIKeyWillInvalidate": "ساخت کلید اِی‌پی‌آی تازه انجام خواهد شد، اما کلیدهای پیشین را <1>باطل</1>خواهد کرد، تمایل دارید ادامه دهید؟",
     "lockUntil": "قفل تا",
     "logBackIn": "دوباره وارد شوید",
     "logOut": "خروج",
-    "loggedIn": "برای ورود با کاربر دیگر، باید اول ا<0>خارج</0> شوید.",
+    "loggedIn": "برای ورود با کاربر دیگر، باید اول <0>خارج</0> شوید.",
     "loggedInChangePassword": "برای تغییر گذرواژه، به <0>نمایه</0> بروید تا گذرواژه خود را ویرایش کنید.",
     "loggedOutInactivity": "شما به دلیل عدم فعالیت از سیستم خارج شده اید.",
     "loggedOutSuccessfully": "شما با موفقیت از سیستم خارج شدید.",
@@ -54,21 +54,21 @@
     "verifyYourEmail": "رایانامه خود را تأیید کنید",
     "youAreInactive": "مدتی است که فعال نبوده‌اید و به زودی جهت حفظ امنیت شما به صورت خودکار از سیستم خارج خواهید شد. ادامه می‌دهید؟",
     "youAreReceivingResetPassword": "درخواست بازنشانی گذرواژه نمایه توسط شما یا فرد دیگری فرستاده شده است، اگر این درخواست از سمت شما بوده روی پیوند مقابل کلیک کنید یا در مرورگر وب خود پیوند را کپی کنید تا مراحل بازنشانی گذرواژه تکمیل شود، در غیر این صورت جای نگرانی نیست این پیام را نادیده بگیرید:",
-    "youDidNotRequestPassword": "اگر شما این درخواست را نکرده‌اید، لطفاً این ایمیل را نادیده بگیرید و رمز عبور شما بدون تغییر باقی می‌ماند."
+    "youDidNotRequestPassword": "اگر شما این درخواست را ندادید، لطفاً این رایانامه را نادیده بگیرید و گذرواژه شما تغییری نخواهد کرد."
   },
   "error": {
     "accountAlreadyActivated": "این حساب قبلاً فعال شده است.",
-    "autosaving": "هنگام ذخیره خودکار این سند مشکلی وجود داشت.",
+    "autosaving": "هنگام ذخیره خودکار این سند خطایی رخ داد.",
     "correctInvalidFields": "لطفا کادرهای نامعتبر را تصحیح کنید.",
     "deletingFile": "هنگام حذف فایل خطایی روی داد.",
-    "deletingTitle": "هنگام حذف {{title}} خطای رخ داد. لطفاً وضعیت اتصال اینترنت خود را بررسی کنید.",
+    "deletingTitle": "هنگام حذف {{title}} خطایی رخ داد. لطفاً وضعیت اتصال اینترنت خود را بررسی کنید.",
     "emailOrPasswordIncorrect": "رایانامه یا گذرواژه ارائه شده نادرست است.",
     "followingFieldsInvalid_many": "کادرهای زیر نامعتبر هستند:",
     "followingFieldsInvalid_one": "کادر زیر نامعتبر است:",
     "incorrectCollection": "مجموعه نادرست",
     "invalidFileType": "نوع رسانه نامعتبر است",
     "invalidFileTypeValue": "نوع رسانه نامعتبر: {{value}}",
-    "loadingDocument": "مشکلی در بارگیری رسانه با شناسه {{id}} وجود داشت.",
+    "loadingDocument": "مشکلی در بارگیری رسانه با شناسه {{id}} پیش آمد.",
     "missingEmail": "رایانامه وارد نشده.",
     "missingIDOfDocument": "شناسه سند جهت بروزرسانی نامعتبر است.",
     "missingIDOfVersion": "شناسه نگارش وارد نشده.",
@@ -211,7 +211,7 @@
     "order": "چیدمان",
     "pageNotFound": "برگه یافت نشد",
     "password": "گذرواژه",
-    "payloadSettings": "تنظیمات الموت",
+    "payloadSettings": "تنظیمات پی‌لود",
     "perPage": "هر برگه: {{limit}}",
     "remove": "برداشتن",
     "row": "ردیف",
@@ -229,7 +229,7 @@
     "submit": "فرستادن",
     "successfullyCreated": "{{label}} با موفقیت ساخته شد.",
     "successfullyDuplicated": "{{label}} با موفقیت رونوشت شد.",
-    "thisLanguage": "انگلیسی",
+    "thisLanguage": "فارسی",
     "titleDeleted": "{{label}} \"{{title}}\" با موفقیت پاک شد.",
     "unauthorized": "غیرمجاز",
     "unsavedChangesDuplicate": "شما تغییرات ذخیره نشده دارید. مطمئنید میخواهید به رونوشت ادامه دهید؟",
