src/translations/fr.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Compte",
    "accountOfCurrentUser": "Compte de l'utilisateur actuel",
    "alreadyActivated": "Déjà activé",
    "alreadyLoggedIn": "Déjà connecté",
    "apiKey": "Clé API",
    "backToLogin": "Retour à la connexion",
    "beginCreateFirstUser": "Pour commencer, créez votre premier utilisateur.",
    "changePassword": "Changer le mot de passe",
    "checkYourEmailForPasswordReset": "Vérifiez votre e-mail, nous vous avons envoyé un lien qui vous permettra de réinitialiser votre mot de passe en toute sécurité.",
    "confirmGeneration": "Confirmer la génération",
    "confirmPassword": "Confirmez le mot de passe",
    "createFirstUser": "Créer le premier utilisateur",
    "emailNotValid": "L'adresse e-mail fourni n'est pas valide",
    "emailSent": "E-mail envoyé",
    "enableAPIKey": "Activer la clé API",
    "failedToUnlock": "Déverrouillage échoué",
    "forceUnlock": "Forcer le déverrouillage",
    "forgotPassword": "Mot de passe oublié",
    "forgotPasswordEmailInstructions": "Veuillez saisir votre e-mail ci-dessous. Vous recevrez un e-mail avec des instructions concernant comment réinitialiser votre mot de passe.",
    "forgotPasswordQuestion": "Mot de passe oublié ?",
    "generate": "Générer",
    "generateNewAPIKey": "Générer une nouvelle clé API",
    "generatingNewAPIKeyWillInvalidate": "La génération d'une nouvelle clé API <1>invalidera</1> la clé précédente. Êtes-vous sûr de vouloir continuer ?",
    "lockUntil": "Verrouiller jusqu'à",
    "logBackIn": "Se reconnecter",
    "logOut": "Se déconnecter",
    "loggedIn": "Pour vous connecter en tant qu'un autre utilisateur, vous devez d'abord vous <0>déconnecter</0>.",
    "loggedInChangePassword": "Pour changer votre mot de passe, rendez-vous sur votre <0>compte</0> puis modifiez-y votre mot de passe.",
    "loggedOutInactivity": "Vous avez été déconnecté pour cause d'inactivité.",
    "loggedOutSuccessfully": "Vous avez été déconnecté avec succès.",
    "login": "Se connecter",
    "loginAttempts": "Tentatives de connexion",
    "loginUser": "Connecter l'utilisateur",
    "loginWithAnotherUser": "Pour vous connecter en tant qu'un autre utilisateur, vous devez d'abord vous <0>déconnecter</0>.",
    "logout": "Se déconnecter",
    "logoutUser": "Déconnecter l'utilisateur",
    "newAPIKeyGenerated": "Nouvelle clé API générée.",
    "newAccountCreated": "Un nouveau compte vient d'être créé pour vous permettre d'accéder <a href=\"{{serverURL}}\">{{serverURL}}</a>. Veuillez cliquer sur le lien suivant ou collez l'URL ci-dessous dans votre navigateur pour vérifier votre adresse e-mail: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br>. Après avoir vérifié votre adresse e-mail, vous pourrez vous connecter avec succès.",
    "newPassword": "Nouveau mot de passe",
    "resetPassword": "Réinitialiser le mot de passe",
    "resetPasswordExpiration": "Réinitialiser l'expiration du mot de passe",
    "resetPasswordToken": "Réinitialiser le jeton de mot de passe",
    "resetYourPassword": "Réinitialisez votre mot de passe",
    "stayLoggedIn": "Rester connecté",
    "successfullyUnlocked": "Déverrouillé avec succès",
    "unableToVerify": "Vérification échoué",
    "verified": "Vérifié",
    "verifiedSuccessfully": "Vérifié avec succès",
    "verify": "Vérifier",
    "verifyUser": "Vérifier l'utilisateur",
    "verifyYourEmail": "Vérifiez votre e-mail",
    "youAreInactive": "Vous n'avez pas été actif depuis un moment alors vous serez bientôt automatiquement déconnecté pour votre propre sécurité. Souhaitez-vous rester connecté ?",
    "youAreReceivingResetPassword": "Vous recevez ceci parce que vous (ou quelqu'un d'autre) avez demandé la réinitialisation du mot de passe de votre compte. Veuillez cliquer sur le lien suivant ou le coller dans votre navigateur pour terminer le processus :",
    "youDidNotRequestPassword": "Si vous ne l'avez pas demandé, veuillez ignorer cet e-mail et votre mot de passe restera inchangé."
  },
  "error": {
    "accountAlreadyActivated": "Ce compte a déjà été activé.",
    "autosaving": "Un problème est survenu lors de l'enregistrement automatique de ce document.",
    "correctInvalidFields": "Veuillez corriger les champs invalides.",
    "deletingFile": "Une erreur s'est produite lors de la suppression du fichier.",
    "deletingTitle": "Une erreur s'est produite lors de la suppression de {{title}}. Veuillez vérifier votre connexion puis réessayer.",
    "emailOrPasswordIncorrect": "L'adresse e-mail ou le mot de passe fourni est incorrect.",
    "followingFieldsInvalid_many": "Les champs suivants ne sont pas valides :",
    "followingFieldsInvalid_one": "Le champ suivant n'est pas valide :",
    "incorrectCollection": "Collection incorrecte",
    "invalidFileType": "Type de fichier invalide",
    "invalidFileTypeValue": "Type de fichier invalide : {{value}}",
    "loadingDocument": "Un problème est survenu lors du chargement du document qui a pour identifiant {{id}}.",
    "missingEmail": "E-mail manquant.",
    "missingIDOfDocument": "Il manque l'identifiant du document à mettre à jour.",
    "missingIDOfVersion": "Il manque l'identifiant de la version.",
    "missingRequiredData": "Données requises manquantes.",
    "noFilesUploaded": "Aucun fichier n'a été téléversé.",
    "noMatchedField": "Aucun champ correspondant n'a été trouvé pour \"{{label}}\"",
    "noUser": "Aucun utilisateur",
    "notAllowedToAccessPage": "Vous n'êtes pas autorisé à accéder à cette page.",
    "notAllowedToPerformAction": "Vous n'êtes pas autorisé à effectuer cette action.",
    "notFound": "La ressource demandée n'a pas été trouvée.",
    "problemUploadingFile": "Il y a eu un problème lors du téléversement du fichier.",
    "tokenInvalidOrExpired": "Le jeton n'est soit pas valide ou a expiré.",
    "unPublishingDocument": "Un problème est survenu lors de l'annulation de la publication de ce document.",
    "unauthorized": "Non autorisé, vous devez être connecté pour effectuer cette demande.",
    "unknown": "Une erreur inconnue s'est produite.",
    "unspecific": "Une erreur est survenue.",
    "userLocked": "Cet utilisateur est verrouillé en raison d'un trop grand nombre de tentatives de connexion infructueuses.",
    "valueMustBeUnique": "La valeur doit être unique",
    "verificationTokenInvalid": "Le jeton de vérification n'est pas valide."
  },
  "fields": {
    "block": "bloc",
    "blocks": "blocs",
    "addLabel": "Ajouter {{label}}",
    "addLink": "Ajouter un Lien",
    "addNew": "Ajouter nouveau ou nouvelle",
    "addNewLabel": "Ajouter nouveau ou nouvelle {{label}}",
    "addRelationship": "Ajouter une relation",
    "addUpload": "Ajouter le téléchargement",
    "blockType": "Type de bloc",
    "chooseBetweenCustomTextOrDocument": "Choisissez entre saisir une URL personnalisée ou créer un lien vers un autre document.",
    "chooseDocumentToLink": "Choisissez un document vers lequel établir un lien",
    "chooseFromExisting": "Choisir parmi les existant(e)s",
    "chooseLabel": "Choisir un(e) {{label}}",
    "collapseAll": "Tout réduire",
    "customURL": "URL personnalisée",
    "editLabelData": "Modifier les données de ou du {{label}}",
    "editLink": "Modifier le lien",
    "editRelationship": "Modifier la relation",
    "enterURL": "Entrez une URL",
    "internalLink": "Lien interne",
    "itemsAndMore": "{{items}} et {{count}} de plus",
    "labelRelationship": "Relation de ou du {{label}} ",
    "latitude": "Latitude",
    "linkType": "Type de lien",
    "linkedTo": "Lié à <0>{{label}}</0>",
    "longitude": "Longitude",
    "newLabel": "Nouveau ou nouvelle {{label}}",
    "openInNewTab": "Ouvrir dans un nouvel onglet",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas.",
    "relatedDocument": "Document connexe",
    "relationTo": "Lié à",
    "removeRelationship": "Supprimer la relation",
    "removeUpload": "Supprimer le Téléversement",
    "saveChanges": "Sauvegarder les modifications",
    "searchForBlock": "Rechercher un bloc",
    "selectExistingLabel": "Sélectionnez {{label}} existant",
    "showAll": "Afficher tout",
    "swapRelationship": "Changer de relation",
    "swapUpload": "Changer de Fichier",
    "textToDisplay": "Texte à afficher",
    "toggleBlock": "Bloc bascule",
    "uploadNewLabel": "Téléverser un(e) nouveau ou nouvelle {{label}}"
  },
  "general": {
    "aboutToDelete": "Vous êtes sur le point de supprimer ce ou cette {{label}} <1>{{title}}</1>. Êtes-vous sûr ?",
    "addBelow": "Ajoutez ci-dessous",
    "addFilter": "Ajouter un filtre",
    "adminTheme": "Thème d'administration",
    "and": "Et",
    "automatic": "Automatique",
    "backToDashboard": "Retour au tableau de bord",
    "cancel": "Annuler",
    "changesNotSaved": "Vos modifications n'ont pas été enregistrées. Vous perdrez vos modifications si vous quittez maintenant.",
    "close": "Fermer",
    "collections": "Collections",
    "columnToSort": "Colonne à trier",
    "columns": "Colonnes",
    "confirm": "Confirmer",
    "confirmDeletion": "Confirmer la suppression",
    "confirmDuplication": "Confirmer la duplication",
    "copied": "Copié",
    "copy": "Copie",
    "create": "Créer",
    "createNew": "Créer un(e) nouveau ou nouvelle",
    "createNewLabel": "Créer un(e) nouveau ou nouvelle {{label}}",
    "created": "Créé(e)",
    "createdAt": "Créé(e) à",
    "creating": "création en cours",
    "dark": "Nuit",
    "dashboard": "Tableau de bord",
    "delete": "Supprimer",
    "deletedSuccessfully": "Supprimé(e) avec succès.",
    "deleting": "Suppression en cours...",
    "descending": "Descendant(e)",
    "duplicate": "Dupliquer",
    "duplicateWithoutSaving": "Dupliquer sans enregistrer les modifications",
    "edit": "Éditer",
    "editLabel": "Modifier {{label}}",
    "editing": "Modification en cours",
    "email": "E-mail",
    "emailAddress": "Adresse e-mail",
    "enterAValue": "Entrez une valeur",
    "fallbackToDefaultLocale": "Retour à la locale par défaut",
    "filter": "Filtrer",
    "filterWhere": "Filtrer {{label}} où",
    "filters": "Filtres",
    "globals": "Globals(es)",
    "language": "Langue",
    "lastModified": "Dernière modification",
    "leaveAnyway": "Quitter quand même",
    "leaveWithoutSaving": "Quitter sans sauvegarder",
    "light": "Lumière ou Jour",
    "loading": "Chargement en cours",
    "locales": "Paramètres régionaux",
    "moveDown": "Déplacer vers le bas",
    "moveUp": "Déplacer vers le haut",
    "newPassword": "Nouveau mot de passe",
    "noFiltersSet": "Aucun filtre défini",
    "noLabel": "<Pas de {{label}}>",
    "noResults": "Aucun(e) {{label}} trouvé(e). Soit aucun(e) {{label}} n'existe encore, soit aucun(e) ne correspond aux filtres que vous avez spécifiés ci-dessus",
    "noValue": "Aucune valeur",
    "none": "Aucun(e)",
    "notFound": "Pas trouvé",
    "nothingFound": "Rien n'a été trouvé",
    "of": "de",
    "or": "ou",
    "order": "Ordre",
    "pageNotFound": "Page non trouvée",
    "password": "Mot de passe",
    "payloadSettings": "Paramètres de Payload",
    "perPage": "Par Page: {{limit}}",
    "remove": "Retirer",
    "row": "Ligne",
    "rows": "Lignes",
    "save": "Sauvegarder",
    "saving": "Sauvegarde en cours...",
    "searchBy": "Rechercher par {{label}}",
    "selectValue": "Sélectionnez une valeur",
    "sorryNotFound": "Désolé, rien ne correspond à votre demande.",
    "sort": "Trier",
    "stayOnThisPage": "Rester sur cette page",
    "submissionSuccessful": "Soumission réussie.",
    "submit": "Soumettre",
    "successfullyCreated": "{{label}} créé(e) avec succès.",
    "successfullyDuplicated": "{{label}} dupliqué(e) avec succès.",
    "thisLanguage": "Français",
    "titleDeleted": "{{label}} \"{{title}}\" supprimé(e) avec succès.",
    "unauthorized": "Non autorisé",
    "unsavedChangesDuplicate": "Vous avez des changements non enregistrés. Souhaitez-vous continuer la duplication ?",
    "untitled": "Sans titre",
    "updatedAt": "Modifié le",
    "updatedSuccessfully": "Mis à jour avec succés.",
    "updating": "Mise à jour",
    "uploading": "Téléchargement",
    "user": "Utilisateur",
    "users": "Utilisateurs",
    "welcome": "Bienvenu(e)"
  },
  "operators": {
    "equals": "est égal à",
    "isNotEqualTo": "n'est pas égal à",
    "isIn": "est dans",
    "isNotIn": "n'est pas dans",
    "exists": "existe",
    "isGreaterThan": "est supérieur à",
    "isLessThan": "est inférieur à",
    "isLessThanOrEqualTo": "est inférieur ou égal à",
    "isGreaterThanOrEqualTo": "est supérieur ou égal à",
    "near": "proche",
    "isLike": "est comme",
    "contains": "contient"
  },
  "upload": {
    "dragAndDropHere": "ou glissez-déposez un fichier ici",
    "fileName": "Nom du fichier",
    "fileSize": "Taille du fichier",
    "height": "Hauteur",
    "lessInfo": "Moins d'infos",
    "moreInfo": "Plus d'infos",
    "selectCollectionToBrowse": "Sélectionnez une collection à parcourir",
    "selectFile": "Sélectionnez un fichier",
    "dragAndDrop": "Glisser-déposer un fichier",
    "sizes": "Tailles",
    "width": "Largeur"
  },
  "validation": {
    "emailAddress": "S'il vous plaît, veuillez entrer une adresse e-mail valide.",
    "enterNumber": "S'il vous plait, veuillez entrer un nombre valide.",
    "fieldHasNo": "Ce champ n'a pas de {{label}}",
    "greaterThanMax": "\"{{value}}\" est supérieur à la valeur maximale autorisée de {{max}}.",
    "invalidInput": "Ce champ a une entrée invalide.",
    "invalidSelection": "Ce champ a une sélection invalide.",
    "invalidSelections": "Ce champ contient des sélections invalides suivantes :",
    "lessThanMin": "\"{{value}}\" est inférieur à la valeur minimale autorisée de {{min}}.",
    "longerThanMin": "Cette valeur doit être supérieure à la longueur minimale de {{minLength}} caractères.",
    "notValidDate": "\"{{value}}\" n'est pas une date valide.",
    "required": "Ce champ est requis.",
    "requiresAtLeast": "Ce champ doit avoir au moins {{count}} {{label}}.",
    "requiresNoMoreThan": "Ce champ ne doit pas avoir plus de {{count}} {{label}}.",
    "requiresTwoNumbers": "Ce champ doit avoir deux chiffres.",
    "shorterThanMax": "Cette valeur doit être inférieure à la longueur maximale de {{maxLength}} caractères.",
    "trueOrFalse": "Ce champ ne peut être égal qu'à vrai ou faux.",
    "validUploadID": "Ce champ n'est pas un valide identifiant de fichier."
  },
  "version": {
    "aboutToRestore": "Vous êtes sur le point de restaurer le document {{label}} à l'état où il se trouvait le {{versionDate}}.",
    "aboutToRestoreGlobal": "Vous êtes sur le point de restaurer le ou la {{label}} global(e) à l'état où il ou elle se trouvait le {{versionDate}}.",
    "aboutToRevertToPublished": "Vous êtes sur le point de rétablir les modifications apportées à ce document à la version publiée. Êtes-vous sûr ?",
    "aboutToUnpublish": "Vous êtes sur le point d'annuler la publication de ce document. Êtes-vous sûr ?",
    "autosave": "Enregistrement automatique",
    "autosavedSuccessfully": "Enregistrement automatique réussi.",
    "autosavedVersion": "Version enregistrée automatiquement",
    "changed": "Modifié",
    "compareVersion": "Comparez cette version à :",
    "confirmRevertToSaved": "Confirmer la restauration",
    "confirmUnpublish": "Confirmer l'annulation",
    "confirmVersionRestoration": "Confirmer la restauration de la version",
    "currentDocumentStatus": "Document {{docStatus}} actuel",
    "draft": "Brouillon",
    "draftSavedSuccessfully": "Brouillon enregistré avec succès.",
    "lastSavedAgo": "Enregistré il y a de cela {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Aucune autre version trouvée",
    "noRowsFound": "Aucun(e) {{label}} trouvé(e)",
    "preview": "Aperçu",
    "problemRestoringVersion": "Un problème est survenu lors de la restauration de cette version",
    "publishChanges": "Publier les modifications",
    "published": "Publié",
    "restoreThisVersion": "Restaurer cette version",
    "restoredSuccessfully": "Restauré(e) avec succès.",
    "restoring": "Restauration en cours...",
    "revertToPublished": "Republier",
    "reverting": "Republication en cours...",
    "saveDraft": "Enregistrer le brouillon",
    "selectLocals": "Sélectionnez les paramètres régionaux à afficher",
    "selectVersionToCompare": "Sélectionnez une version à comparer",
    "showLocales": "Afficher les paramètres régionaux :",
    "status": "Statut",
    "type": "Type",
    "unpublish": "Annuler la publication",
    "unpublishing": "Annulation en cours...",
    "version": "Version",
    "versionCount_many": "{{count}} versions trouvées",
    "versionCount_none": "Aucune version trouvée",
    "versionCount_one": "{{count}} version trouvée",
    "versionCreatedOn": "{{version}} créé(e) le :",
    "versionID": "Identifiant de la version",
    "versions": "Versions",
    "viewingVersion": "Affichage de la version de ou du {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Affichage de la version globale de ou du {{entityLabel}}",
    "viewingVersions": "Affichage des versions de ou du {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Affichage des versions globales de ou du {{entityLabel}}"
  }
}

src/translations/fr.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Compte",
    "accountOfCurrentUser": "Compte de l'utilisateur actuel",
    "alreadyActivated": "Déjà activé",
    "alreadyLoggedIn": "Déjà connecté",
    "apiKey": "Clé API",
    "backToLogin": "Retour à la connexion",
    "beginCreateFirstUser": "Pour commencer, créez votre premier utilisateur.",
    "changePassword": "Changer le mot de passe",
    "checkYourEmailForPasswordReset": "Vérifiez votre e-mail, nous vous avons envoyé un lien qui vous permettra de réinitialiser votre mot de passe en toute sécurité.",
    "confirmGeneration": "Confirmer la génération",
    "confirmPassword": "Confirmez le mot de passe",
    "createFirstUser": "Créer le premier utilisateur",
    "emailNotValid": "L'adresse e-mail fourni n'est pas valide",
    "emailSent": "E-mail envoyé",
    "enableAPIKey": "Activer la clé API",
    "failedToUnlock": "Déverrouillage échoué",
    "forceUnlock": "Forcer le déverrouillage",
    "forgotPassword": "Mot de passe oublié",
    "forgotPasswordEmailInstructions": "Veuillez saisir votre e-mail ci-dessous. Vous recevrez un e-mail avec des instructions concernant comment réinitialiser votre mot de passe.",
    "forgotPasswordQuestion": "Mot de passe oublié ?",
    "generate": "Générer",
    "generateNewAPIKey": "Générer une nouvelle clé API",
    "generatingNewAPIKeyWillInvalidate": "La génération d'une nouvelle clé API <1>invalidera</1> la clé précédente. Êtes-vous sûr de vouloir continuer ?",
    "lockUntil": "Verrouiller jusqu'à",
    "logBackIn": "Se reconnecter",
    "logOut": "Se déconnecter",
    "loggedIn": "Pour vous connecter en tant qu'un autre utilisateur, vous devez d'abord vous <0>déconnecter</0>.",
    "loggedInChangePassword": "Pour changer votre mot de passe, rendez-vous sur votre <0>compte</0> puis modifiez-y votre mot de passe.",
    "loggedOutInactivity": "Vous avez été déconnecté pour cause d'inactivité.",
    "loggedOutSuccessfully": "Vous avez été déconnecté avec succès.",
    "login": "Se connecter",
    "loginAttempts": "Tentatives de connexion",
    "loginUser": "Connecter l'utilisateur",
    "loginWithAnotherUser": "Pour vous connecter en tant qu'un autre utilisateur, vous devez d'abord vous <0>déconnecter</0>.",
    "logout": "Se déconnecter",
    "logoutUser": "Déconnecter l'utilisateur",
    "newAPIKeyGenerated": "Nouvelle clé API générée.",
    "newAccountCreated": "Un nouveau compte vient d'être créé pour vous permettre d'accéder <a href=\"{{serverURL}}\">{{serverURL}}</a>. Veuillez cliquer sur le lien suivant ou collez l'URL ci-dessous dans votre navigateur pour vérifier votre adresse e-mail: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br>. Après avoir vérifié votre adresse e-mail, vous pourrez vous connecter avec succès.",
    "newPassword": "Nouveau mot de passe",
    "resetPassword": "Réinitialiser le mot de passe",
    "resetPasswordExpiration": "Réinitialiser l'expiration du mot de passe",
    "resetPasswordToken": "Réinitialiser le jeton de mot de passe",
    "resetYourPassword": "Réinitialisez votre mot de passe",
    "stayLoggedIn": "Rester connecté",
    "successfullyUnlocked": "Déverrouillé avec succès",
    "unableToVerify": "Vérification échoué",
    "verified": "Vérifié",
    "verifiedSuccessfully": "Vérifié avec succès",
    "verify": "Vérifier",
    "verifyUser": "Vérifier l'utilisateur",
    "verifyYourEmail": "Vérifiez votre e-mail",
    "youAreInactive": "Vous n'avez pas été actif depuis un moment alors vous serez bientôt automatiquement déconnecté pour votre propre sécurité. Souhaitez-vous rester connecté ?",
    "youAreReceivingResetPassword": "Vous recevez ceci parce que vous (ou quelqu'un d'autre) avez demandé la réinitialisation du mot de passe de votre compte. Veuillez cliquer sur le lien suivant ou le coller dans votre navigateur pour terminer le processus :",
    "youDidNotRequestPassword": "Si vous ne l'avez pas demandé, veuillez ignorer cet e-mail et votre mot de passe restera inchangé."
  },
  "error": {
    "accountAlreadyActivated": "Ce compte a déjà été activé.",
    "autosaving": "Un problème est survenu lors de l'enregistrement automatique de ce document.",
    "correctInvalidFields": "Veuillez corriger les champs invalides.",
    "deletingFile": "Une erreur s'est produite lors de la suppression du fichier.",
    "deletingTitle": "Une erreur s'est produite lors de la suppression de {{title}}. Veuillez vérifier votre connexion puis réessayer.",
    "emailOrPasswordIncorrect": "L'adresse e-mail ou le mot de passe fourni est incorrect.",
    "followingFieldsInvalid_many": "Les champs suivants ne sont pas valides :",
    "followingFieldsInvalid_one": "Le champ suivant n'est pas valide :",
    "incorrectCollection": "Collection incorrecte",
    "invalidFileType": "Type de fichier invalide",
    "invalidFileTypeValue": "Type de fichier invalide : {{value}}",
    "loadingDocument": "Un problème est survenu lors du chargement du document qui a pour identifiant {{id}}.",
    "missingEmail": "E-mail manquant.",
    "missingIDOfDocument": "Il manque l'identifiant du document à mettre à jour.",
    "missingIDOfVersion": "Il manque l'identifiant de la version.",
    "missingRequiredData": "Données requises manquantes.",
    "noFilesUploaded": "Aucun fichier n'a été téléversé.",
    "noMatchedField": "Aucun champ correspondant n'a été trouvé pour \"{{label}}\"",
    "noUser": "Aucun utilisateur",
    "notAllowedToAccessPage": "Vous n'êtes pas autorisé à accéder à cette page.",
    "notAllowedToPerformAction": "Vous n'êtes pas autorisé à effectuer cette action.",
    "notFound": "La ressource demandée n'a pas été trouvée.",
    "problemUploadingFile": "Il y a eu un problème lors du téléversement du fichier.",
    "tokenInvalidOrExpired": "Le jeton n'est soit pas valide ou a expiré.",
    "unPublishingDocument": "Un problème est survenu lors de l'annulation de la publication de ce document.",
    "unableToDeleteCount": "Impossible de supprimer {{count}} sur {{total}} {{label}}.",
    "unableToUpdateCount": "Impossible de mettre à jour {{count}} sur {{total}} {{label}}.",
    "unauthorized": "Non autorisé, vous devez être connecté pour effectuer cette demande.",
    "unknown": "Une erreur inconnue s'est produite.",
    "unspecific": "Une erreur est survenue.",
    "userLocked": "Cet utilisateur est verrouillé en raison d'un trop grand nombre de tentatives de connexion infructueuses.",
    "valueMustBeUnique": "La valeur doit être unique",
    "verificationTokenInvalid": "Le jeton de vérification n'est pas valide."
  },
  "fields": {
    "addLabel": "Ajouter {{label}}",
    "addLink": "Ajouter un Lien",
    "addNew": "Ajouter nouveau ou nouvelle",
    "addNewLabel": "Ajouter nouveau ou nouvelle {{label}}",
    "addRelationship": "Ajouter une relation",
    "addUpload": "Ajouter le téléchargement",
    "block": "bloc",
    "blockType": "Type de bloc",
    "blocks": "blocs",
    "chooseBetweenCustomTextOrDocument": "Choisissez entre saisir une URL personnalisée ou créer un lien vers un autre document.",
    "chooseDocumentToLink": "Choisissez un document vers lequel établir un lien",
    "chooseFromExisting": "Choisir parmi les existant(e)s",
    "chooseLabel": "Choisir un(e) {{label}}",
    "collapseAll": "Tout réduire",
    "customURL": "URL personnalisée",
    "editLabelData": "Modifier les données de ou du {{label}}",
    "editLink": "Modifier le lien",
    "editRelationship": "Modifier la relation",
    "enterURL": "Entrez une URL",
    "internalLink": "Lien interne",
    "itemsAndMore": "{{items}} et {{count}} de plus",
    "labelRelationship": "Relation de ou du {{label}} ",
    "latitude": "Latitude",
    "linkType": "Type de lien",
    "linkedTo": "Lié à <0>{{label}}</0>",
    "longitude": "Longitude",
    "newLabel": "Nouveau ou nouvelle {{label}}",
    "openInNewTab": "Ouvrir dans un nouvel onglet",
    "passwordsDoNotMatch": "Les mots de passe ne correspondent pas.",
    "relatedDocument": "Document connexe",
    "relationTo": "Lié à",
    "removeRelationship": "Supprimer la relation",
    "removeUpload": "Supprimer le Téléversement",
    "saveChanges": "Sauvegarder les modifications",
    "searchForBlock": "Rechercher un bloc",
    "selectExistingLabel": "Sélectionnez {{label}} existant",
    "selectFieldsToEdit": "Sélectionnez les champs à modifier",
    "showAll": "Afficher tout",
    "swapRelationship": "Changer de relation",
    "swapUpload": "Changer de Fichier",
    "textToDisplay": "Texte à afficher",
    "toggleBlock": "Bloc bascule",
    "uploadNewLabel": "Téléverser un(e) nouveau ou nouvelle {{label}}"
  },
  "general": {
    "aboutToDelete": "Vous êtes sur le point de supprimer ce ou cette {{label}} <1>{{title}}</1>. Êtes-vous sûr ?",
    "aboutToDeleteCount_many": "Vous êtes sur le point de supprimer {{count}} {{label}}",
    "aboutToDeleteCount_one": "Vous êtes sur le point de supprimer {{count}} {{label}}",
    "aboutToDeleteCount_other": "Vous êtes sur le point de supprimer {{count}} {{label}}",
    "addBelow": "Ajoutez ci-dessous",
    "addFilter": "Ajouter un filtre",
    "adminTheme": "Thème d'administration",
    "and": "Et",
    "ascending": "Ascendant",
    "automatic": "Automatique",
    "backToDashboard": "Retour au tableau de bord",
    "cancel": "Annuler",
    "changesNotSaved": "Vos modifications n'ont pas été enregistrées. Vous perdrez vos modifications si vous quittez maintenant.",
    "close": "Fermer",
    "collections": "Collections",
    "columnToSort": "Colonne à trier",
    "columns": "Colonnes",
    "confirm": "Confirmer",
    "confirmDeletion": "Confirmer la suppression",
    "confirmDuplication": "Confirmer la duplication",
    "copied": "Copié",
    "copy": "Copie",
    "create": "Créer",
    "createNew": "Créer un(e) nouveau ou nouvelle",
    "createNewLabel": "Créer un(e) nouveau ou nouvelle {{label}}",
    "created": "Créé(e)",
    "createdAt": "Créé(e) à",
    "creating": "création en cours",
    "dark": "Nuit",
    "dashboard": "Tableau de bord",
    "delete": "Supprimer",
    "deletedCountSuccessfully": "{{count}} {{label}} supprimé avec succès.",
    "deletedSuccessfully": "Supprimé(e) avec succès.",
    "deleting": "Suppression en cours...",
    "descending": "Descendant(e)",
    "duplicate": "Dupliquer",
    "duplicateWithoutSaving": "Dupliquer sans enregistrer les modifications",
    "edit": "Éditer",
    "editLabel": "Modifier {{label}}",
    "editing": "Modification en cours",
    "editingLabel_many": "Modification des {{count}} {{label}}",
    "editingLabel_one": "Modification de {{count}} {{label}}",
    "editingLabel_other": "Modification des {{count}} {{label}}",
    "email": "E-mail",
    "emailAddress": "Adresse e-mail",
    "enterAValue": "Entrez une valeur",
    "fallbackToDefaultLocale": "Retour à la locale par défaut",
    "filter": "Filtrer",
    "filterWhere": "Filtrer {{label}} où",
    "filters": "Filtres",
    "globals": "Globals(es)",
    "language": "Langue",
    "lastModified": "Dernière modification",
    "leaveAnyway": "Quitter quand même",
    "leaveWithoutSaving": "Quitter sans sauvegarder",
    "light": "Lumière ou Jour",
    "loading": "Chargement en cours",
    "locales": "Paramètres régionaux",
    "moveDown": "Déplacer vers le bas",
    "moveUp": "Déplacer vers le haut",
    "newPassword": "Nouveau mot de passe",
    "noFiltersSet": "Aucun filtre défini",
    "noLabel": "<Pas de {{label}}>",
    "noResults": "Aucun(e) {{label}} trouvé(e). Soit aucun(e) {{label}} n'existe encore, soit aucun(e) ne correspond aux filtres que vous avez spécifiés ci-dessus",
    "noValue": "Aucune valeur",
    "none": "Aucun(e)",
    "notFound": "Pas trouvé",
    "nothingFound": "Rien n'a été trouvé",
    "of": "de",
    "or": "ou",
    "order": "Ordre",
    "pageNotFound": "Page non trouvée",
    "password": "Mot de passe",
    "payloadSettings": "Paramètres de Payload",
    "perPage": "Par Page: {{limit}}",
    "remove": "Retirer",
    "row": "Ligne",
    "rows": "Lignes",
    "save": "Sauvegarder",
    "saving": "Sauvegarde en cours...",
    "searchBy": "Rechercher par {{label}}",
    "selectAll": "Tout sélectionner {{count}} {{label}}",
    "selectValue": "Sélectionnez une valeur",
    "selectedCount": "{{count}} {{label}} sélectionné",
    "sorryNotFound": "Désolé, rien ne correspond à votre demande.",
    "sort": "Trier",
    "stayOnThisPage": "Rester sur cette page",
    "submissionSuccessful": "Soumission réussie.",
    "submit": "Soumettre",
    "successfullyCreated": "{{label}} créé(e) avec succès.",
    "successfullyDuplicated": "{{label}} dupliqué(e) avec succès.",
    "thisLanguage": "Français",
    "titleDeleted": "{{label}} \"{{title}}\" supprimé(e) avec succès.",
    "unauthorized": "Non autorisé",
    "unsavedChangesDuplicate": "Vous avez des changements non enregistrés. Souhaitez-vous continuer la duplication ?",
    "untitled": "Sans titre",
    "updatedAt": "Modifié le",
    "updatedCountSuccessfully": "{{count}} {{label}} mis à jour avec succès.",
    "updatedSuccessfully": "Mis à jour avec succés.",
    "updating": "Mise à jour",
    "uploading": "Téléchargement",
    "user": "Utilisateur",
    "users": "Utilisateurs",
    "welcome": "Bienvenu(e)"
  },
  "operators": {
    "contains": "contient",
    "equals": "est égal à",
    "exists": "existe",
    "isGreaterThan": "est supérieur à",
    "isGreaterThanOrEqualTo": "est supérieur ou égal à",
    "isIn": "est dans",
    "isLessThan": "est inférieur à",
    "isLessThanOrEqualTo": "est inférieur ou égal à",
    "isLike": "est comme",
    "isNotEqualTo": "n'est pas égal à",
    "isNotIn": "n'est pas dans",
    "near": "proche"
  },
  "upload": {
    "dragAndDrop": "Glisser-déposer un fichier",
    "dragAndDropHere": "ou glissez-déposez un fichier ici",
    "fileName": "Nom du fichier",
    "fileSize": "Taille du fichier",
    "height": "Hauteur",
    "lessInfo": "Moins d'infos",
    "moreInfo": "Plus d'infos",
    "selectCollectionToBrowse": "Sélectionnez une collection à parcourir",
    "selectFile": "Sélectionnez un fichier",
    "sizes": "Tailles",
    "width": "Largeur"
  },
  "validation": {
    "emailAddress": "S'il vous plaît, veuillez entrer une adresse e-mail valide.",
    "enterNumber": "S'il vous plait, veuillez entrer un nombre valide.",
    "fieldHasNo": "Ce champ n'a pas de {{label}}",
    "greaterThanMax": "\"{{value}}\" est supérieur à la valeur maximale autorisée de {{max}}.",
    "invalidInput": "Ce champ a une entrée invalide.",
    "invalidSelection": "Ce champ a une sélection invalide.",
    "invalidSelections": "Ce champ contient des sélections invalides suivantes :",
    "lessThanMin": "\"{{value}}\" est inférieur à la valeur minimale autorisée de {{min}}.",
    "longerThanMin": "Cette valeur doit être supérieure à la longueur minimale de {{minLength}} caractères.",
    "notValidDate": "\"{{value}}\" n'est pas une date valide.",
    "required": "Ce champ est requis.",
    "requiresAtLeast": "Ce champ doit avoir au moins {{count}} {{label}}.",
    "requiresNoMoreThan": "Ce champ ne doit pas avoir plus de {{count}} {{label}}.",
    "requiresTwoNumbers": "Ce champ doit avoir deux chiffres.",
    "shorterThanMax": "Cette valeur doit être inférieure à la longueur maximale de {{maxLength}} caractères.",
    "trueOrFalse": "Ce champ ne peut être égal qu'à vrai ou faux.",
    "validUploadID": "Ce champ n'est pas un valide identifiant de fichier."
  },
  "version": {
    "aboutToPublishSelection": "Vous êtes sur le point de publier tous les {{label}} de la sélection. Es-tu sûr?",
    "aboutToRestore": "Vous êtes sur le point de restaurer le document {{label}} à l'état où il se trouvait le {{versionDate}}.",
    "aboutToRestoreGlobal": "Vous êtes sur le point de restaurer le ou la {{label}} global(e) à l'état où il ou elle se trouvait le {{versionDate}}.",
    "aboutToRevertToPublished": "Vous êtes sur le point de rétablir les modifications apportées à ce document à la version publiée. Êtes-vous sûr ?",
    "aboutToUnpublish": "Vous êtes sur le point d'annuler la publication de ce document. Êtes-vous sûr ?",
    "aboutToUnpublishSelection": "Vous êtes sur le point de dépublier tous les {{label}} de la sélection. Es-tu sûr?",
    "autosave": "Enregistrement automatique",
    "autosavedSuccessfully": "Enregistrement automatique réussi.",
    "autosavedVersion": "Version enregistrée automatiquement",
    "changed": "Modifié",
    "compareVersion": "Comparez cette version à :",
    "confirmPublish": "Confirmer la publication",
    "confirmRevertToSaved": "Confirmer la restauration",
    "confirmUnpublish": "Confirmer l'annulation",
    "confirmVersionRestoration": "Confirmer la restauration de la version",
    "currentDocumentStatus": "Document {{docStatus}} actuel",
    "draft": "Brouillon",
    "draftSavedSuccessfully": "Brouillon enregistré avec succès.",
    "lastSavedAgo": "Enregistré il y a de cela {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Aucune autre version trouvée",
    "noRowsFound": "Aucun(e) {{label}} trouvé(e)",
    "preview": "Aperçu",
    "problemRestoringVersion": "Un problème est survenu lors de la restauration de cette version",
    "publish": "Publier",
    "publishChanges": "Publier les modifications",
    "published": "Publié",
    "restoreThisVersion": "Restaurer cette version",
    "restoredSuccessfully": "Restauré(e) avec succès.",
    "restoring": "Restauration en cours...",
    "revertToPublished": "Republier",
    "reverting": "Republication en cours...",
    "saveDraft": "Enregistrer le brouillon",
    "selectLocales": "Sélectionnez les paramètres régionaux à afficher",
    "selectVersionToCompare": "Sélectionnez une version à comparer",
    "showLocales": "Afficher les paramètres régionaux :",
    "showingVersionsFor": "Affichage des versions pour :",
    "status": "Statut",
    "type": "Type",
    "unpublish": "Annuler la publication",
    "unpublishing": "Annulation en cours...",
    "version": "Version",
    "versionCount_many": "{{count}} versions trouvées",
    "versionCount_none": "Aucune version trouvée",
    "versionCount_one": "{{count}} version trouvée",
    "versionCount_other": "{{count}} versions trouvées",
    "versionCreatedOn": "{{version}} créé(e) le :",
    "versionID": "Identifiant de la version",
    "versions": "Versions",
    "viewingVersion": "Affichage de la version de ou du {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Affichage de la version globale de ou du {{entityLabel}}",
    "viewingVersions": "Affichage des versions de ou du {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Affichage des versions globales de ou du {{entityLabel}}"
  }
}

src/translations/fr.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "Il y a eu un problème lors du téléversement du fichier.",
     "tokenInvalidOrExpired": "Le jeton n'est soit pas valide ou a expiré.",
     "unPublishingDocument": "Un problème est survenu lors de l'annulation de la publication de ce document.",
+    "unableToDeleteCount": "Impossible de supprimer {{count}} sur {{total}} {{label}}.",
+    "unableToUpdateCount": "Impossible de mettre à jour {{count}} sur {{total}} {{label}}.",
     "unauthorized": "Non autorisé, vous devez être connecté pour effectuer cette demande.",
     "unknown": "Une erreur inconnue s'est produite.",
     "unspecific": "Une erreur est survenue.",
@@ -90,15 +92,15 @@
     "verificationTokenInvalid": "Le jeton de vérification n'est pas valide."
   },
   "fields": {
-    "block": "bloc",
-    "blocks": "blocs",
     "addLabel": "Ajouter {{label}}",
     "addLink": "Ajouter un Lien",
     "addNew": "Ajouter nouveau ou nouvelle",
     "addNewLabel": "Ajouter nouveau ou nouvelle {{label}}",
     "addRelationship": "Ajouter une relation",
     "addUpload": "Ajouter le téléchargement",
+    "block": "bloc",
     "blockType": "Type de bloc",
+    "blocks": "blocs",
     "chooseBetweenCustomTextOrDocument": "Choisissez entre saisir une URL personnalisée ou créer un lien vers un autre document.",
     "chooseDocumentToLink": "Choisissez un document vers lequel établir un lien",
     "chooseFromExisting": "Choisir parmi les existant(e)s",
@@ -126,6 +128,7 @@
     "saveChanges": "Sauvegarder les modifications",
     "searchForBlock": "Rechercher un bloc",
     "selectExistingLabel": "Sélectionnez {{label}} existant",
+    "selectFieldsToEdit": "Sélectionnez les champs à modifier",
     "showAll": "Afficher tout",
     "swapRelationship": "Changer de relation",
     "swapUpload": "Changer de Fichier",
@@ -135,10 +138,14 @@
   },
   "general": {
     "aboutToDelete": "Vous êtes sur le point de supprimer ce ou cette {{label}} <1>{{title}}</1>. Êtes-vous sûr ?",
+    "aboutToDeleteCount_many": "Vous êtes sur le point de supprimer {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Vous êtes sur le point de supprimer {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Vous êtes sur le point de supprimer {{count}} {{label}}",
     "addBelow": "Ajoutez ci-dessous",
     "addFilter": "Ajouter un filtre",
     "adminTheme": "Thème d'administration",
     "and": "Et",
+    "ascending": "Ascendant",
     "automatic": "Automatique",
     "backToDashboard": "Retour au tableau de bord",
     "cancel": "Annuler",
@@ -161,6 +168,7 @@
     "dark": "Nuit",
     "dashboard": "Tableau de bord",
     "delete": "Supprimer",
+    "deletedCountSuccessfully": "{{count}} {{label}} supprimé avec succès.",
     "deletedSuccessfully": "Supprimé(e) avec succès.",
     "deleting": "Suppression en cours...",
     "descending": "Descendant(e)",
@@ -169,6 +177,9 @@
     "edit": "Éditer",
     "editLabel": "Modifier {{label}}",
     "editing": "Modification en cours",
+    "editingLabel_many": "Modification des {{count}} {{label}}",
+    "editingLabel_one": "Modification de {{count}} {{label}}",
+    "editingLabel_other": "Modification des {{count}} {{label}}",
     "email": "E-mail",
     "emailAddress": "Adresse e-mail",
     "enterAValue": "Entrez une valeur",
@@ -207,7 +218,9 @@
     "save": "Sauvegarder",
     "saving": "Sauvegarde en cours...",
     "searchBy": "Rechercher par {{label}}",
+    "selectAll": "Tout sélectionner {{count}} {{label}}",
     "selectValue": "Sélectionnez une valeur",
+    "selectedCount": "{{count}} {{label}} sélectionné",
     "sorryNotFound": "Désolé, rien ne correspond à votre demande.",
     "sort": "Trier",
     "stayOnThisPage": "Rester sur cette page",
@@ -221,6 +234,7 @@
     "unsavedChangesDuplicate": "Vous avez des changements non enregistrés. Souhaitez-vous continuer la duplication ?",
     "untitled": "Sans titre",
     "updatedAt": "Modifié le",
+    "updatedCountSuccessfully": "{{count}} {{label}} mis à jour avec succès.",
     "updatedSuccessfully": "Mis à jour avec succés.",
     "updating": "Mise à jour",
     "uploading": "Téléchargement",
@@ -229,20 +243,21 @@
     "welcome": "Bienvenu(e)"
   },
   "operators": {
+    "contains": "contient",
     "equals": "est égal à",
-    "isNotEqualTo": "n'est pas égal à",
-    "isIn": "est dans",
-    "isNotIn": "n'est pas dans",
     "exists": "existe",
     "isGreaterThan": "est supérieur à",
+    "isGreaterThanOrEqualTo": "est supérieur ou égal à",
+    "isIn": "est dans",
     "isLessThan": "est inférieur à",
     "isLessThanOrEqualTo": "est inférieur ou égal à",
-    "isGreaterThanOrEqualTo": "est supérieur ou égal à",
-    "near": "proche",
     "isLike": "est comme",
-    "contains": "contient"
+    "isNotEqualTo": "n'est pas égal à",
+    "isNotIn": "n'est pas dans",
+    "near": "proche"
   },
   "upload": {
+    "dragAndDrop": "Glisser-déposer un fichier",
     "dragAndDropHere": "ou glissez-déposez un fichier ici",
     "fileName": "Nom du fichier",
     "fileSize": "Taille du fichier",
@@ -251,7 +266,6 @@
     "moreInfo": "Plus d'infos",
     "selectCollectionToBrowse": "Sélectionnez une collection à parcourir",
     "selectFile": "Sélectionnez un fichier",
-    "dragAndDrop": "Glisser-déposer un fichier",
     "sizes": "Tailles",
     "width": "Largeur"
   },
@@ -275,15 +289,18 @@
     "validUploadID": "Ce champ n'est pas un valide identifiant de fichier."
   },
   "version": {
+    "aboutToPublishSelection": "Vous êtes sur le point de publier tous les {{label}} de la sélection. Es-tu sûr?",
     "aboutToRestore": "Vous êtes sur le point de restaurer le document {{label}} à l'état où il se trouvait le {{versionDate}}.",
     "aboutToRestoreGlobal": "Vous êtes sur le point de restaurer le ou la {{label}} global(e) à l'état où il ou elle se trouvait le {{versionDate}}.",
     "aboutToRevertToPublished": "Vous êtes sur le point de rétablir les modifications apportées à ce document à la version publiée. Êtes-vous sûr ?",
     "aboutToUnpublish": "Vous êtes sur le point d'annuler la publication de ce document. Êtes-vous sûr ?",
+    "aboutToUnpublishSelection": "Vous êtes sur le point de dépublier tous les {{label}} de la sélection. Es-tu sûr?",
     "autosave": "Enregistrement automatique",
     "autosavedSuccessfully": "Enregistrement automatique réussi.",
     "autosavedVersion": "Version enregistrée automatiquement",
     "changed": "Modifié",
     "compareVersion": "Comparez cette version à :",
+    "confirmPublish": "Confirmer la publication",
     "confirmRevertToSaved": "Confirmer la restauration",
     "confirmUnpublish": "Confirmer l'annulation",
     "confirmVersionRestoration": "Confirmer la restauration de la version",
@@ -295,6 +312,7 @@
     "noRowsFound": "Aucun(e) {{label}} trouvé(e)",
     "preview": "Aperçu",
     "problemRestoringVersion": "Un problème est survenu lors de la restauration de cette version",
+    "publish": "Publier",
     "publishChanges": "Publier les modifications",
     "published": "Publié",
     "restoreThisVersion": "Restaurer cette version",
@@ -303,9 +321,10 @@
     "revertToPublished": "Republier",
     "reverting": "Republication en cours...",
     "saveDraft": "Enregistrer le brouillon",
-    "selectLocals": "Sélectionnez les paramètres régionaux à afficher",
+    "selectLocales": "Sélectionnez les paramètres régionaux à afficher",
     "selectVersionToCompare": "Sélectionnez une version à comparer",
     "showLocales": "Afficher les paramètres régionaux :",
+    "showingVersionsFor": "Affichage des versions pour :",
     "status": "Statut",
     "type": "Type",
     "unpublish": "Annuler la publication",
@@ -314,6 +333,7 @@
     "versionCount_many": "{{count}} versions trouvées",
     "versionCount_none": "Aucune version trouvée",
     "versionCount_one": "{{count}} version trouvée",
+    "versionCount_other": "{{count}} versions trouvées",
     "versionCreatedOn": "{{version}} créé(e) le :",
     "versionID": "Identifiant de la version",
     "versions": "Versions",
