src/translations/it.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Account",
    "accountOfCurrentUser": "Account dell'utente corrente",
    "alreadyActivated": "Già Attivato",
    "alreadyLoggedIn": "Sei già loggato",
    "apiKey": "Chiave API",
    "backToLogin": "Torna al login",
    "beginCreateFirstUser": "Per iniziare, crea il tuo primo utente.",
    "changePassword": "Cambia Password",
    "checkYourEmailForPasswordReset": "Controlla la tua email e clicca sul link che ti permetterà di cambiare in sicurezza la tua password.",
    "confirmGeneration": "Conferma Generazione",
    "confirmPassword": "Conferma Password",
    "createFirstUser": "Crea il primo utente",
    "emailNotValid": "L'email fornita non è valida",
    "emailSent": "Email Inviata",
    "enableAPIKey": "Abilita la Chiave API",
    "failedToUnlock": "Lo sblocco è fallito",
    "forceUnlock": "Forza Sblocco",
    "forgotPassword": "Cambia Password",
    "forgotPasswordEmailInstructions": "Inserisci la tua mail qui sotto. Riceverai un messaggio email con le istruzioni su come cambiare la tua password.",
    "forgotPasswordQuestion": "Password dimenticata?",
    "generate": "Genera",
    "generateNewAPIKey": "Genera una nuova Chiave API",
    "generatingNewAPIKeyWillInvalidate": "Generando una nuova chiave API si <1>invaliderà</1> la chiave precedente. Sei sicuro di voler continuare?",
    "lockUntil": "Sblocca Fino",
    "logBackIn": "Vai al Log in",
    "logOut": "Log out",
    "loggedIn": "Per accedere con un altro utente, devi prima <0>uscire</0>.",
    "loggedInChangePassword": "Per cambiare la tua password, vai al tuo <0>account</0> e modifica la tua password lì.",
    "loggedOutInactivity": "Sei stato disconnesso automaticamente per inattività.",
    "loggedOutSuccessfully": "Sei stato disconnesso con successo.",
    "login": "Login",
    "loginAttempts": "Tentativi di Login",
    "loginUser": "Utente Login",
    "loginWithAnotherUser": "Per accedere con un altro utente, devi prima <0>uscire</0>.",
    "logout": "Logout",
    "logoutUser": "Logout utente",
    "newAPIKeyGenerated": "Nuova Chiave API Generata.",
    "newAccountCreated": "Un nuovo account è appena stato creato per te per accedere a <a href=\"{{serverURL}}\">{{serverURL}}</a> Clicca sul seguente link o incolla l'URL qui sotto nel browser per verificare la tua email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Dopo aver verificato la tua email, sarai in grado di effettuare il log in con successo.",
    "newPassword": "Nuova Password",
    "resetPassword": "Modifica Password",
    "resetPasswordExpiration": "Reimposta Scadenza Password",
    "resetPasswordToken": "Reimposta il Password Token",
    "resetYourPassword": "Modifica la tua Password",
    "stayLoggedIn": "Rimani connesso",
    "successfullyUnlocked": "Sbloccato con successo",
    "unableToVerify": "Impossibile verificare",
    "verified": "Verificato",
    "verifiedSuccessfully": "Verificato con successo",
    "verify": "Verifica",
    "verifyUser": "Verifica Utente",
    "verifyYourEmail": "Verifica la tua email",
    "youAreInactive": "Non sei attivo da un po' di tempo e a breve verrai disconnesso automaticamente per la tua sicurezza. Vuoi rimanere connesso?",
    "youAreReceivingResetPassword": "Ricevi questo messaggio perché tu (o qualcun altro) hai richiesto la modifica della password per il tuo account. Clicca sul seguente link o incollalo nel browser per completare il processo:",
    "youDidNotRequestPassword": "Se non l'hai richiesto, ignora questa email e la tua password rimarrà invariata."
  },
  "error": {
    "accountAlreadyActivated": "Questo account è già stato attivato.",
    "autosaving": "Si è verificato un problema durante il salvataggio automatico di questo documento.",
    "correctInvalidFields": "Per favore correggi i campi non validi.",
    "deletingFile": "Si è verificato un errore durante l'eleminazione del file.",
    "deletingTitle": "Si è verificato un errore durante l'eliminazione di {{title}}. Per favore controlla la tua connessione e riprova.",
    "emailOrPasswordIncorrect": "L'email o la password fornita non è corretta.",
    "followingFieldsInvalid_many": "I seguenti campi non sono validi:",
    "followingFieldsInvalid_one": "Il seguente campo non è valido:",
    "incorrectCollection": "Collezione non corretta",
    "invalidFileType": "Tipo di file non valido",
    "invalidFileTypeValue": "Tipo di file non valido: {{value}}",
    "loadingDocument": "Si è verificato un problema durante il caricamento del documento con ID {{id}}.",
    "missingEmail": "Email mancante.",
    "missingIDOfDocument": "ID del documento da aggiornare mancante.",
    "missingIDOfVersion": "ID della versione mancante.",
    "missingRequiredData": "Data mancante.",
    "noFilesUploaded": "Nessun file è stato caricato.",
    "noMatchedField": "Nessun campo corrispondente trovato per \"{{label}}\"",
    "noUser": "Nessun Utente",
    "notAllowedToAccessPage": "Non sei autorizzato ad accedere a questa pagina.",
    "notAllowedToPerformAction": "Non sei autorizzato a eseguire questa azione.",
    "notFound": "La risorsa richiesta non è stata trovata.",
    "problemUploadingFile": "Si è verificato un problema durante il caricamento del file.",
    "tokenInvalidOrExpired": "Il token non è valido o è scaduto.",
    "unPublishingDocument": "Si è verificato un problema durante l'annullamento della pubblicazione di questo documento.",
    "unauthorized": "Non autorizzato, devi essere loggato per effettuare questa richiesta.",
    "unknown": "Si è verificato un errore sconosciuto.",
    "unspecific": "Si è verificato un errore.",
    "userLocked": "Questo utente è bloccato a causa di troppi tentativi di accesso non riusciti.",
    "valueMustBeUnique": "Il valore deve essere univoco",
    "verificationTokenInvalid": "Il token di verifica non è valido."
  },
  "fields": {
    "block": "blocco",
    "blocks": "blocchi",
    "addLabel": "Aggiungi {{label}}",
    "addLink": "Aggiungi Collegamento",
    "addNew": "Aggiungi nuovo",
    "addNewLabel": "Aggiungi nuovo {{label}}",
    "addRelationship": "Aggiungi Relazione",
    "addUpload": "aggiungi Carica",
    "blockType": "Tipo di Blocco",
    "chooseFromExisting": "Scegli tra esistente",
    "chooseLabel": "Scegli {{label}}",
    "collapseAll": "Comprimi tutto",
    "editLabelData": "Modifica i dati di {{label}}",
    "editLink": "Modifica Collegamento",
    "editRelationship": "Modifica Relazione",
    "itemsAndMore": "{{items}} e altri {{count}}",
    "labelRelationship": "Relazione {{label}}",
    "latitude": "Latitudine",
    "linkedTo": "Collegato a <0>{{label}}</0>",
    "longitude": "Longitudine",
    "newLabel": "Nuovo {{label}}",
    "passwordsDoNotMatch": "Le password non corrispondono.",
    "relatedDocument": "Documento Correlato",
    "relationTo": "Correla a",
    "removeRelationship": "Rimuovi Relazione",
    "removeUpload": "Rimuovi Upload",
    "saveChanges": "Salva modifiche",
    "searchForBlock": "Cerca un blocco",
    "selectExistingLabel": "Seleziona {{label}} esistente",
    "showAll": "Mostra tutto",
    "swapRelationship": "Cambia Relationship",
    "swapUpload": "Cambia Upload",
    "toggleBlock": "Apri/chiudi blocco",
    "uploadNewLabel": "Carica nuovo {{label}}"
  },
  "general": {
    "aboutToDelete": "Stai per eliminare {{label}} <1>{{title}}</1>. Sei sicuro?",
    "addBelow": "Aggiungi sotto",
    "addFilter": "Aggiungi Filtro",
    "adminTheme": "Tema Admin",
    "and": "E",
    "automatic": "Automatico",
    "backToDashboard": "Torna alla Dashboard",
    "cancel": "Cancella",
    "changesNotSaved": "Le tue modifiche non sono state salvate. Se esci ora, verranno perse.",
    "close": "Chiudere",
    "collections": "Collezioni",
    "columnToSort": "Colonna da Ordinare",
    "columns": "Colonne",
    "confirm": "Conferma",
    "confirmDeletion": "Conferma l'eliminazione",
    "confirmDuplication": "Conferma la duplicazione",
    "copied": "Copiato",
    "copy": "Copia",
    "create": "Crea",
    "createNew": "Crea Nuovo",
    "createNewLabel": "Crea nuovo {{label}}",
    "created": "Data di creazione",
    "createdAt": "Creato il",
    "creating": "Crea nuovo",
    "dark": "Scuro",
    "dashboard": "Dashboard",
    "delete": "Elimina",
    "deletedSuccessfully": "Eliminato con successo.",
    "deleting": "Sto eliminando...",
    "descending": "Decrescente",
    "duplicate": "Duplica",
    "duplicateWithoutSaving": "Duplica senza salvare le modifiche",
    "edit": "Modificare",
    "editLabel": "Modifica {{label}}",
    "editing": "Modifica",
    "email": "Email",
    "emailAddress": "Indirizzo Email",
    "enterAValue": "Inserisci un valore",
    "fallbackToDefaultLocale": "Fallback al locale predefinito",
    "filter": "Filtro",
    "filterWhere": "Filtra {{label}} se",
    "filters": "Filtri",
    "globals": "Globali",
    "language": "Lingua",
    "lastModified": "Ultima modifica",
    "leaveAnyway": "Esci comunque",
    "leaveWithoutSaving": "Esci senza salvare",
    "light": "Chiaro",
    "loading": "Caricamento",
    "locales": "Localizzazioni",
    "moveDown": "Sposta sotto",
    "moveUp": "Sposta sopra",
    "newPassword": "Nuova Password",
    "noFiltersSet": "Nessun filtro impostato",
    "noLabel": "<No {{label}}>",
    "noResults": "Nessun {{label}} trovato. Non esiste ancora nessun {{label}} oppure nessuno corrisponde ai filtri che hai specificato sopra.",
    "noValue": "Nessun valore",
    "none": "Nessuno",
    "notFound": "Non Trovato",
    "nothingFound": "Non è stato trovato nulla",
    "of": "di",
    "or": "Oppure",
    "order": "Ordine",
    "pageNotFound": "Pagina non trovata",
    "password": "Password",
    "payloadSettings": "Impostazioni di Payload",
    "perPage": "Per Pagina: {{limit}}",
    "remove": "Rimuovi",
    "row": "Riga",
    "rows": "Righe",
    "save": "Salva",
    "saving": "Salvo...",
    "searchBy": "Cerca per {{label}}",
    "selectValue": "Seleziona un valore",
    "sorryNotFound": "Siamo spiacenti, non c'è nulla che corrisponda alla tua richiesta.",
    "sort": "Ordina",
    "stayOnThisPage": "Rimani su questa pagina",
    "submissionSuccessful": "Invio riuscito.",
    "submit": "Invia",
    "successfullyCreated": "{{label}} creato con successo.",
    "successfullyDuplicated": "{{label}} duplicato con successo.",
    "thisLanguage": "Italiano",
    "titleDeleted": "{{label}} {{title}} eliminato con successo.",
    "unauthorized": "Non autorizzato",
    "unsavedChangesDuplicate": "Sono presenti modifiche non salvate. Vuoi continuare a duplicare?",
    "untitled": "Senza titolo",
    "updatedAt": "Aggiornato il",
    "updatedSuccessfully": "Aggiornato con successo.",
    "updating": "Aggiornamento",
    "uploading": "Caricamento",
    "user": "Utente",
    "users": "Utenti",
    "welcome": "Benvenuto"
  },
  "operators": {
    "equals": "uguale",
    "isNotEqualTo": "non è uguale a",
    "isIn": "è in",
    "isNotIn": "non è in",
    "exists": "esiste",
    "isGreaterThan": "è maggiore di",
    "isLessThan": "è minore di",
    "isLessThanOrEqualTo": "è minore o uguale a",
    "isGreaterThanOrEqualTo": "è maggiore o uguale a",
    "near": "vicino",
    "isLike": "è come",
    "contains": "contiene"
  },
  "upload": {
    "dragAndDropHere": "oppure trascina e rilascia un file qui",
    "fileName": "Nome File",
    "fileSize": "Dimensione File",
    "height": "Altezza",
    "lessInfo": "Meno info",
    "moreInfo": "Più info",
    "selectCollectionToBrowse": "Seleziona una Collezione da Sfogliare",
    "selectFile": "Seleziona un file",
    "dragAndDrop": "Trascina e rilascia un file",
    "sizes": "Formati",
    "width": "Larghezza"
  },
  "validation": {
    "emailAddress": "Si prega di inserire un indirizzo email valido.",
    "enterNumber": "Si prega di inserire un numero valido.",
    "fieldHasNo": "Questo campo non ha {{label}}",
    "greaterThanMax": "\"{{value}}\" è maggiore del valore massimo consentito di {{max}}.",
    "invalidInput": "Questo campo ha un input non valido.",
    "invalidSelection": "Questo campo ha una selezione non valida.",
    "invalidSelections": "'In questo campo sono presenti le seguenti selezioni non valide:'",
    "lessThanMin": "\"{{value}}\" è inferiore al valore minimo consentito di {{min}}.",
    "longerThanMin": "Questo valore deve essere più lungo della lunghezza minima di {{minLength}} caratteri.",
    "notValidDate": "\"{{value}}\" non è una data valida.",
    "required": "Questo campo è obbligatorio.",
    "requiresAtLeast": "Questo campo richiede almeno {{count}} {{label}}.",
    "requiresNoMoreThan": "Questo campo richiede non più di {{count}} {{label}}.",
    "requiresTwoNumbers": "Questo campo richiede due numeri.",
    "shorterThanMax": "Questo valore deve essere inferiore alla lunghezza massima di {{maxLength}} caratteri.",
    "trueOrFalse": "Questo campo può essere solo uguale a 'true' o 'false'.",
    "validUploadID": "'Questo campo non è un ID di Upload valido.'"
  },
  "version": {
    "aboutToRestore": "Stai per ripristinare questo documento {{label}} allo stato in cui si trovava il {{versionDate}}.",
    "aboutToRestoreGlobal": "Stai per ripristinare {{label}} allo stato in cui si trovava il {{versionDate}}.",
    "aboutToRevertToPublished": "Stai per ripristinare le modifiche di questo documento al suo stato pubblicato. Sei sicuro?",
    "aboutToUnpublish": "Stai per annullare la pubblicazione di questo documento. Sei sicuro?",
    "autosave": "Salvataggio automatico",
    "autosavedSuccessfully": "Salvataggio automatico riuscito.",
    "autosavedVersion": "Versione salvata automaticamente",
    "changed": "Modificato",
    "compareVersion": "Confronta versione con:",
    "confirmRevertToSaved": "Conferma il ripristino dei salvataggi",
    "confirmUnpublish": "Conferma annullamento della pubblicazione",
    "confirmVersionRestoration": "Conferma il ripristino della versione",
    "currentDocumentStatus": "Documento {{docStatus}} corrente",
    "draft": "Bozza",
    "draftSavedSuccessfully": "Bozza salvata con successo.",
    "lastSavedAgo": "Ultimo salvataggio {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Non sono state trovate ulteriori versioni",
    "noRowsFound": "Nessun {{label}} trovato",
    "preview": "Anteprima",
    "problemRestoringVersion": "Si è verificato un problema durante il ripristino di questa versione",
    "publishChanges": "Pubblica modifiche",
    "published": "Pubblicato",
    "restoreThisVersion": "Ripristina questa versione",
    "restoredSuccessfully": "Ripristinato con successo.",
    "restoring": "Ripristino...",
    "revertToPublished": "Ritorna alla versione pubblicata",
    "reverting": "Ritorno...",
    "saveDraft": "Salva Bozza",
    "selectLocales": "Seleziona le lingue da visualizzare",
    "selectVersionToCompare": "Seleziona una versione da confrontare",
    "showingVersionsFor": "Mostra le versioni per:",
    "showLocales": "Mostra localizzazioni:",
    "status": "Stato",
    "type": "Tipo",
    "unpublish": "Annulla pubblicazione",
    "unpublishing": "Annullamento pubblicazione...",
    "version": "Versione",
    "versionCount_many": "{{count}} versioni trovate",
    "versionCount_none": "Nessuna versione trovata",
    "versionCount_one": "{{count}} versione trovata",
    "versionCount_other": "{{count}} versioni trovate",
    "versionCreatedOn": "{{version}} creata il:",
    "versionID": "ID Versione",
    "versions": "Versioni",
    "viewingVersion": "Visualizzazione della versione per {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "`Visualizzazione della versione per {{entityLabel}}",
    "viewingVersions": "Visualizzazione delle versioni per {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "`Visualizzazione delle versioni per {{entityLabel}}"
  }
}

src/translations/it.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Account",
    "accountOfCurrentUser": "Account dell'utente corrente",
    "alreadyActivated": "Già Attivato",
    "alreadyLoggedIn": "Sei già loggato",
    "apiKey": "Chiave API",
    "backToLogin": "Torna al login",
    "beginCreateFirstUser": "Per iniziare, crea il tuo primo utente.",
    "changePassword": "Cambia Password",
    "checkYourEmailForPasswordReset": "Controlla la tua email e clicca sul link che ti permetterà di cambiare in sicurezza la tua password.",
    "confirmGeneration": "Conferma Generazione",
    "confirmPassword": "Conferma Password",
    "createFirstUser": "Crea il primo utente",
    "emailNotValid": "L'email fornita non è valida",
    "emailSent": "Email Inviata",
    "enableAPIKey": "Abilita la Chiave API",
    "failedToUnlock": "Lo sblocco è fallito",
    "forceUnlock": "Forza Sblocco",
    "forgotPassword": "Cambia Password",
    "forgotPasswordEmailInstructions": "Inserisci la tua mail qui sotto. Riceverai un messaggio email con le istruzioni su come cambiare la tua password.",
    "forgotPasswordQuestion": "Password dimenticata?",
    "generate": "Genera",
    "generateNewAPIKey": "Genera una nuova Chiave API",
    "generatingNewAPIKeyWillInvalidate": "Generando una nuova chiave API si <1>invaliderà</1> la chiave precedente. Sei sicuro di voler continuare?",
    "lockUntil": "Sblocca Fino",
    "logBackIn": "Vai al Log in",
    "logOut": "Log out",
    "loggedIn": "Per accedere con un altro utente, devi prima <0>uscire</0>.",
    "loggedInChangePassword": "Per cambiare la tua password, vai al tuo <0>account</0> e modifica la tua password lì.",
    "loggedOutInactivity": "Sei stato disconnesso automaticamente per inattività.",
    "loggedOutSuccessfully": "Sei stato disconnesso con successo.",
    "login": "Login",
    "loginAttempts": "Tentativi di Login",
    "loginUser": "Utente Login",
    "loginWithAnotherUser": "Per accedere con un altro utente, devi prima <0>uscire</0>.",
    "logout": "Logout",
    "logoutUser": "Logout utente",
    "newAPIKeyGenerated": "Nuova Chiave API Generata.",
    "newAccountCreated": "Un nuovo account è appena stato creato per te per accedere a <a href=\"{{serverURL}}\">{{serverURL}}</a> Clicca sul seguente link o incolla l'URL qui sotto nel browser per verificare la tua email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Dopo aver verificato la tua email, sarai in grado di effettuare il log in con successo.",
    "newPassword": "Nuova Password",
    "resetPassword": "Modifica Password",
    "resetPasswordExpiration": "Reimposta Scadenza Password",
    "resetPasswordToken": "Reimposta il Password Token",
    "resetYourPassword": "Modifica la tua Password",
    "stayLoggedIn": "Rimani connesso",
    "successfullyUnlocked": "Sbloccato con successo",
    "unableToVerify": "Impossibile verificare",
    "verified": "Verificato",
    "verifiedSuccessfully": "Verificato con successo",
    "verify": "Verifica",
    "verifyUser": "Verifica Utente",
    "verifyYourEmail": "Verifica la tua email",
    "youAreInactive": "Non sei attivo da un po' di tempo e a breve verrai disconnesso automaticamente per la tua sicurezza. Vuoi rimanere connesso?",
    "youAreReceivingResetPassword": "Ricevi questo messaggio perché tu (o qualcun altro) hai richiesto la modifica della password per il tuo account. Clicca sul seguente link o incollalo nel browser per completare il processo:",
    "youDidNotRequestPassword": "Se non l'hai richiesto, ignora questa email e la tua password rimarrà invariata."
  },
  "error": {
    "accountAlreadyActivated": "Questo account è già stato attivato.",
    "autosaving": "Si è verificato un problema durante il salvataggio automatico di questo documento.",
    "correctInvalidFields": "Per favore correggi i campi non validi.",
    "deletingFile": "Si è verificato un errore durante l'eleminazione del file.",
    "deletingTitle": "Si è verificato un errore durante l'eliminazione di {{title}}. Per favore controlla la tua connessione e riprova.",
    "emailOrPasswordIncorrect": "L'email o la password fornita non è corretta.",
    "followingFieldsInvalid_many": "I seguenti campi non sono validi:",
    "followingFieldsInvalid_one": "Il seguente campo non è valido:",
    "incorrectCollection": "Collezione non corretta",
    "invalidFileType": "Tipo di file non valido",
    "invalidFileTypeValue": "Tipo di file non valido: {{value}}",
    "loadingDocument": "Si è verificato un problema durante il caricamento del documento con ID {{id}}.",
    "missingEmail": "Email mancante.",
    "missingIDOfDocument": "ID del documento da aggiornare mancante.",
    "missingIDOfVersion": "ID della versione mancante.",
    "missingRequiredData": "Data mancante.",
    "noFilesUploaded": "Nessun file è stato caricato.",
    "noMatchedField": "Nessun campo corrispondente trovato per \"{{label}}\"",
    "noUser": "Nessun Utente",
    "notAllowedToAccessPage": "Non sei autorizzato ad accedere a questa pagina.",
    "notAllowedToPerformAction": "Non sei autorizzato a eseguire questa azione.",
    "notFound": "La risorsa richiesta non è stata trovata.",
    "problemUploadingFile": "Si è verificato un problema durante il caricamento del file.",
    "tokenInvalidOrExpired": "Il token non è valido o è scaduto.",
    "unPublishingDocument": "Si è verificato un problema durante l'annullamento della pubblicazione di questo documento.",
    "unableToDeleteCount": "Impossibile eliminare {{count}} su {{total}} {{label}}.",
    "unableToUpdateCount": "Impossibile aggiornare {{count}} su {{total}} {{label}}.",
    "unauthorized": "Non autorizzato, devi essere loggato per effettuare questa richiesta.",
    "unknown": "Si è verificato un errore sconosciuto.",
    "unspecific": "Si è verificato un errore.",
    "userLocked": "Questo utente è bloccato a causa di troppi tentativi di accesso non riusciti.",
    "valueMustBeUnique": "Il valore deve essere univoco",
    "verificationTokenInvalid": "Il token di verifica non è valido."
  },
  "fields": {
    "addLabel": "Aggiungi {{label}}",
    "addLink": "Aggiungi Collegamento",
    "addNew": "Aggiungi nuovo",
    "addNewLabel": "Aggiungi nuovo {{label}}",
    "addRelationship": "Aggiungi Relazione",
    "addUpload": "aggiungi Carica",
    "block": "blocco",
    "blockType": "Tipo di Blocco",
    "blocks": "blocchi",
    "chooseBetweenCustomTextOrDocument": "Scegli tra l'inserimento di un URL di testo personalizzato o il collegamento a un altro documento.",
    "chooseDocumentToLink": "Scegli un documento a cui collegarti",
    "chooseFromExisting": "Scegli tra esistente",
    "chooseLabel": "Scegli {{label}}",
    "collapseAll": "Comprimi tutto",
    "customURL": "URL personalizzato",
    "editLabelData": "Modifica i dati di {{label}}",
    "editLink": "Modifica Collegamento",
    "editRelationship": "Modifica Relazione",
    "enterURL": "Inserisci un URL",
    "internalLink": "Collegamento interno",
    "itemsAndMore": "{{items}} e altri {{count}}",
    "labelRelationship": "Relazione {{label}}",
    "latitude": "Latitudine",
    "linkType": "Tipo di collegamento",
    "linkedTo": "Collegato a <0>{{label}}</0>",
    "longitude": "Longitudine",
    "newLabel": "Nuovo {{label}}",
    "openInNewTab": "Apri in una nuova scheda",
    "passwordsDoNotMatch": "Le password non corrispondono.",
    "relatedDocument": "Documento Correlato",
    "relationTo": "Correla a",
    "removeRelationship": "Rimuovi Relazione",
    "removeUpload": "Rimuovi Upload",
    "saveChanges": "Salva modifiche",
    "searchForBlock": "Cerca un blocco",
    "selectExistingLabel": "Seleziona {{label}} esistente",
    "selectFieldsToEdit": "Seleziona i campi da modificare",
    "showAll": "Mostra tutto",
    "swapRelationship": "Cambia Relationship",
    "swapUpload": "Cambia Upload",
    "textToDisplay": "Testo da visualizzare",
    "toggleBlock": "Apri/chiudi blocco",
    "uploadNewLabel": "Carica nuovo {{label}}"
  },
  "general": {
    "aboutToDelete": "Stai per eliminare {{label}} <1>{{title}}</1>. Sei sicuro?",
    "aboutToDeleteCount_many": "Stai per eliminare {{count}} {{label}}",
    "aboutToDeleteCount_one": "Stai per eliminare {{count}} {{label}}",
    "aboutToDeleteCount_other": "Stai per eliminare {{count}} {{label}}",
    "addBelow": "Aggiungi sotto",
    "addFilter": "Aggiungi Filtro",
    "adminTheme": "Tema Admin",
    "and": "E",
    "ascending": "Ascendente",
    "automatic": "Automatico",
    "backToDashboard": "Torna alla Dashboard",
    "cancel": "Cancella",
    "changesNotSaved": "Le tue modifiche non sono state salvate. Se esci ora, verranno perse.",
    "close": "Chiudere",
    "collections": "Collezioni",
    "columnToSort": "Colonna da Ordinare",
    "columns": "Colonne",
    "confirm": "Conferma",
    "confirmDeletion": "Conferma l'eliminazione",
    "confirmDuplication": "Conferma la duplicazione",
    "copied": "Copiato",
    "copy": "Copia",
    "create": "Crea",
    "createNew": "Crea Nuovo",
    "createNewLabel": "Crea nuovo {{label}}",
    "created": "Data di creazione",
    "createdAt": "Creato il",
    "creating": "Crea nuovo",
    "dark": "Scuro",
    "dashboard": "Dashboard",
    "delete": "Elimina",
    "deletedCountSuccessfully": "{{count}} {{label}} eliminato con successo.",
    "deletedSuccessfully": "Eliminato con successo.",
    "deleting": "Sto eliminando...",
    "descending": "Decrescente",
    "duplicate": "Duplica",
    "duplicateWithoutSaving": "Duplica senza salvare le modifiche",
    "edit": "Modificare",
    "editLabel": "Modifica {{label}}",
    "editing": "Modifica",
    "editingLabel_many": "Modificare {{count}} {{label}}",
    "editingLabel_one": "Modifica {{count}} {{label}}",
    "editingLabel_other": "Modificare {{count}} {{label}}",
    "email": "Email",
    "emailAddress": "Indirizzo Email",
    "enterAValue": "Inserisci un valore",
    "fallbackToDefaultLocale": "Fallback al locale predefinito",
    "filter": "Filtro",
    "filterWhere": "Filtra {{label}} se",
    "filters": "Filtri",
    "globals": "Globali",
    "language": "Lingua",
    "lastModified": "Ultima modifica",
    "leaveAnyway": "Esci comunque",
    "leaveWithoutSaving": "Esci senza salvare",
    "light": "Chiaro",
    "loading": "Caricamento",
    "locales": "Localizzazioni",
    "moveDown": "Sposta sotto",
    "moveUp": "Sposta sopra",
    "newPassword": "Nuova Password",
    "noFiltersSet": "Nessun filtro impostato",
    "noLabel": "<No {{label}}>",
    "noResults": "Nessun {{label}} trovato. Non esiste ancora nessun {{label}} oppure nessuno corrisponde ai filtri che hai specificato sopra.",
    "noValue": "Nessun valore",
    "none": "Nessuno",
    "notFound": "Non Trovato",
    "nothingFound": "Non è stato trovato nulla",
    "of": "di",
    "or": "Oppure",
    "order": "Ordine",
    "pageNotFound": "Pagina non trovata",
    "password": "Password",
    "payloadSettings": "Impostazioni di Payload",
    "perPage": "Per Pagina: {{limit}}",
    "remove": "Rimuovi",
    "row": "Riga",
    "rows": "Righe",
    "save": "Salva",
    "saving": "Salvo...",
    "searchBy": "Cerca per {{label}}",
    "selectAll": "Seleziona tutto {{count}} {{label}}",
    "selectValue": "Seleziona un valore",
    "selectedCount": "{{count}} {{label}} selezionato",
    "sorryNotFound": "Siamo spiacenti, non c'è nulla che corrisponda alla tua richiesta.",
    "sort": "Ordina",
    "stayOnThisPage": "Rimani su questa pagina",
    "submissionSuccessful": "Invio riuscito.",
    "submit": "Invia",
    "successfullyCreated": "{{label}} creato con successo.",
    "successfullyDuplicated": "{{label}} duplicato con successo.",
    "thisLanguage": "Italiano",
    "titleDeleted": "{{label}} {{title}} eliminato con successo.",
    "unauthorized": "Non autorizzato",
    "unsavedChangesDuplicate": "Sono presenti modifiche non salvate. Vuoi continuare a duplicare?",
    "untitled": "Senza titolo",
    "updatedAt": "Aggiornato il",
    "updatedCountSuccessfully": "{{count}} {{label}} aggiornato con successo.",
    "updatedSuccessfully": "Aggiornato con successo.",
    "updating": "Aggiornamento",
    "uploading": "Caricamento",
    "user": "Utente",
    "users": "Utenti",
    "welcome": "Benvenuto"
  },
  "operators": {
    "contains": "contiene",
    "equals": "uguale",
    "exists": "esiste",
    "isGreaterThan": "è maggiore di",
    "isGreaterThanOrEqualTo": "è maggiore o uguale a",
    "isIn": "è in",
    "isLessThan": "è minore di",
    "isLessThanOrEqualTo": "è minore o uguale a",
    "isLike": "è come",
    "isNotEqualTo": "non è uguale a",
    "isNotIn": "non è in",
    "near": "vicino"
  },
  "upload": {
    "dragAndDrop": "Trascina e rilascia un file",
    "dragAndDropHere": "oppure trascina e rilascia un file qui",
    "fileName": "Nome File",
    "fileSize": "Dimensione File",
    "height": "Altezza",
    "lessInfo": "Meno info",
    "moreInfo": "Più info",
    "selectCollectionToBrowse": "Seleziona una Collezione da Sfogliare",
    "selectFile": "Seleziona un file",
    "sizes": "Formati",
    "width": "Larghezza"
  },
  "validation": {
    "emailAddress": "Si prega di inserire un indirizzo email valido.",
    "enterNumber": "Si prega di inserire un numero valido.",
    "fieldHasNo": "Questo campo non ha {{label}}",
    "greaterThanMax": "\"{{value}}\" è maggiore del valore massimo consentito di {{max}}.",
    "invalidInput": "Questo campo ha un input non valido.",
    "invalidSelection": "Questo campo ha una selezione non valida.",
    "invalidSelections": "'In questo campo sono presenti le seguenti selezioni non valide:'",
    "lessThanMin": "\"{{value}}\" è inferiore al valore minimo consentito di {{min}}.",
    "longerThanMin": "Questo valore deve essere più lungo della lunghezza minima di {{minLength}} caratteri.",
    "notValidDate": "\"{{value}}\" non è una data valida.",
    "required": "Questo campo è obbligatorio.",
    "requiresAtLeast": "Questo campo richiede almeno {{count}} {{label}}.",
    "requiresNoMoreThan": "Questo campo richiede non più di {{count}} {{label}}.",
    "requiresTwoNumbers": "Questo campo richiede due numeri.",
    "shorterThanMax": "Questo valore deve essere inferiore alla lunghezza massima di {{maxLength}} caratteri.",
    "trueOrFalse": "Questo campo può essere solo uguale a 'true' o 'false'.",
    "validUploadID": "'Questo campo non è un ID di Upload valido.'"
  },
  "version": {
    "aboutToPublishSelection": "Stai per pubblicare tutte le {{label}} nella selezione. Sei sicuro?",
    "aboutToRestore": "Stai per ripristinare questo documento {{label}} allo stato in cui si trovava il {{versionDate}}.",
    "aboutToRestoreGlobal": "Stai per ripristinare {{label}} allo stato in cui si trovava il {{versionDate}}.",
    "aboutToRevertToPublished": "Stai per ripristinare le modifiche di questo documento al suo stato pubblicato. Sei sicuro?",
    "aboutToUnpublish": "Stai per annullare la pubblicazione di questo documento. Sei sicuro?",
    "aboutToUnpublishSelection": "Stai per annullare la pubblicazione di tutte le {{label}} nella selezione. Sei sicuro?",
    "autosave": "Salvataggio automatico",
    "autosavedSuccessfully": "Salvataggio automatico riuscito.",
    "autosavedVersion": "Versione salvata automaticamente",
    "changed": "Modificato",
    "compareVersion": "Confronta versione con:",
    "confirmPublish": "Conferma la pubblicazione",
    "confirmRevertToSaved": "Conferma il ripristino dei salvataggi",
    "confirmUnpublish": "Conferma annullamento della pubblicazione",
    "confirmVersionRestoration": "Conferma il ripristino della versione",
    "currentDocumentStatus": "Documento {{docStatus}} corrente",
    "draft": "Bozza",
    "draftSavedSuccessfully": "Bozza salvata con successo.",
    "lastSavedAgo": "Ultimo salvataggio {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Non sono state trovate ulteriori versioni",
    "noRowsFound": "Nessun {{label}} trovato",
    "preview": "Anteprima",
    "problemRestoringVersion": "Si è verificato un problema durante il ripristino di questa versione",
    "publish": "Pubblicare",
    "publishChanges": "Pubblica modifiche",
    "published": "Pubblicato",
    "restoreThisVersion": "Ripristina questa versione",
    "restoredSuccessfully": "Ripristinato con successo.",
    "restoring": "Ripristino...",
    "revertToPublished": "Ritorna alla versione pubblicata",
    "reverting": "Ritorno...",
    "saveDraft": "Salva Bozza",
    "selectLocales": "Seleziona le lingue da visualizzare",
    "selectVersionToCompare": "Seleziona una versione da confrontare",
    "showLocales": "Mostra localizzazioni:",
    "showingVersionsFor": "Mostra le versioni per:",
    "status": "Stato",
    "type": "Tipo",
    "unpublish": "Annulla pubblicazione",
    "unpublishing": "Annullamento pubblicazione...",
    "version": "Versione",
    "versionCount_many": "{{count}} versioni trovate",
    "versionCount_none": "Nessuna versione trovata",
    "versionCount_one": "{{count}} versione trovata",
    "versionCount_other": "{{count}} versioni trovate",
    "versionCreatedOn": "{{version}} creata il:",
    "versionID": "ID Versione",
    "versions": "Versioni",
    "viewingVersion": "Visualizzazione della versione per {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "`Visualizzazione della versione per {{entityLabel}}",
    "viewingVersions": "Visualizzazione delle versioni per {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "`Visualizzazione delle versioni per {{entityLabel}}"
  }
}

src/translations/it.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "Si è verificato un problema durante il caricamento del file.",
     "tokenInvalidOrExpired": "Il token non è valido o è scaduto.",
     "unPublishingDocument": "Si è verificato un problema durante l'annullamento della pubblicazione di questo documento.",
+    "unableToDeleteCount": "Impossibile eliminare {{count}} su {{total}} {{label}}.",
+    "unableToUpdateCount": "Impossibile aggiornare {{count}} su {{total}} {{label}}.",
     "unauthorized": "Non autorizzato, devi essere loggato per effettuare questa richiesta.",
     "unknown": "Si è verificato un errore sconosciuto.",
     "unspecific": "Si è verificato un errore.",
@@ -90,27 +92,34 @@
     "verificationTokenInvalid": "Il token di verifica non è valido."
   },
   "fields": {
-    "block": "blocco",
-    "blocks": "blocchi",
     "addLabel": "Aggiungi {{label}}",
     "addLink": "Aggiungi Collegamento",
     "addNew": "Aggiungi nuovo",
     "addNewLabel": "Aggiungi nuovo {{label}}",
     "addRelationship": "Aggiungi Relazione",
     "addUpload": "aggiungi Carica",
+    "block": "blocco",
     "blockType": "Tipo di Blocco",
+    "blocks": "blocchi",
+    "chooseBetweenCustomTextOrDocument": "Scegli tra l'inserimento di un URL di testo personalizzato o il collegamento a un altro documento.",
+    "chooseDocumentToLink": "Scegli un documento a cui collegarti",
     "chooseFromExisting": "Scegli tra esistente",
     "chooseLabel": "Scegli {{label}}",
     "collapseAll": "Comprimi tutto",
+    "customURL": "URL personalizzato",
     "editLabelData": "Modifica i dati di {{label}}",
     "editLink": "Modifica Collegamento",
     "editRelationship": "Modifica Relazione",
+    "enterURL": "Inserisci un URL",
+    "internalLink": "Collegamento interno",
     "itemsAndMore": "{{items}} e altri {{count}}",
     "labelRelationship": "Relazione {{label}}",
     "latitude": "Latitudine",
+    "linkType": "Tipo di collegamento",
     "linkedTo": "Collegato a <0>{{label}}</0>",
     "longitude": "Longitudine",
     "newLabel": "Nuovo {{label}}",
+    "openInNewTab": "Apri in una nuova scheda",
     "passwordsDoNotMatch": "Le password non corrispondono.",
     "relatedDocument": "Documento Correlato",
     "relationTo": "Correla a",
@@ -119,18 +128,24 @@
     "saveChanges": "Salva modifiche",
     "searchForBlock": "Cerca un blocco",
     "selectExistingLabel": "Seleziona {{label}} esistente",
+    "selectFieldsToEdit": "Seleziona i campi da modificare",
     "showAll": "Mostra tutto",
     "swapRelationship": "Cambia Relationship",
     "swapUpload": "Cambia Upload",
+    "textToDisplay": "Testo da visualizzare",
     "toggleBlock": "Apri/chiudi blocco",
     "uploadNewLabel": "Carica nuovo {{label}}"
   },
   "general": {
     "aboutToDelete": "Stai per eliminare {{label}} <1>{{title}}</1>. Sei sicuro?",
+    "aboutToDeleteCount_many": "Stai per eliminare {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Stai per eliminare {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Stai per eliminare {{count}} {{label}}",
     "addBelow": "Aggiungi sotto",
     "addFilter": "Aggiungi Filtro",
     "adminTheme": "Tema Admin",
     "and": "E",
+    "ascending": "Ascendente",
     "automatic": "Automatico",
     "backToDashboard": "Torna alla Dashboard",
     "cancel": "Cancella",
@@ -153,6 +168,7 @@
     "dark": "Scuro",
     "dashboard": "Dashboard",
     "delete": "Elimina",
+    "deletedCountSuccessfully": "{{count}} {{label}} eliminato con successo.",
     "deletedSuccessfully": "Eliminato con successo.",
     "deleting": "Sto eliminando...",
     "descending": "Decrescente",
@@ -161,6 +177,9 @@
     "edit": "Modificare",
     "editLabel": "Modifica {{label}}",
     "editing": "Modifica",
+    "editingLabel_many": "Modificare {{count}} {{label}}",
+    "editingLabel_one": "Modifica {{count}} {{label}}",
+    "editingLabel_other": "Modificare {{count}} {{label}}",
     "email": "Email",
     "emailAddress": "Indirizzo Email",
     "enterAValue": "Inserisci un valore",
@@ -199,7 +218,9 @@
     "save": "Salva",
     "saving": "Salvo...",
     "searchBy": "Cerca per {{label}}",
+    "selectAll": "Seleziona tutto {{count}} {{label}}",
     "selectValue": "Seleziona un valore",
+    "selectedCount": "{{count}} {{label}} selezionato",
     "sorryNotFound": "Siamo spiacenti, non c'è nulla che corrisponda alla tua richiesta.",
     "sort": "Ordina",
     "stayOnThisPage": "Rimani su questa pagina",
@@ -213,6 +234,7 @@
     "unsavedChangesDuplicate": "Sono presenti modifiche non salvate. Vuoi continuare a duplicare?",
     "untitled": "Senza titolo",
     "updatedAt": "Aggiornato il",
+    "updatedCountSuccessfully": "{{count}} {{label}} aggiornato con successo.",
     "updatedSuccessfully": "Aggiornato con successo.",
     "updating": "Aggiornamento",
     "uploading": "Caricamento",
@@ -221,20 +243,21 @@
     "welcome": "Benvenuto"
   },
   "operators": {
+    "contains": "contiene",
     "equals": "uguale",
-    "isNotEqualTo": "non è uguale a",
-    "isIn": "è in",
-    "isNotIn": "non è in",
     "exists": "esiste",
     "isGreaterThan": "è maggiore di",
+    "isGreaterThanOrEqualTo": "è maggiore o uguale a",
+    "isIn": "è in",
     "isLessThan": "è minore di",
     "isLessThanOrEqualTo": "è minore o uguale a",
-    "isGreaterThanOrEqualTo": "è maggiore o uguale a",
-    "near": "vicino",
     "isLike": "è come",
-    "contains": "contiene"
+    "isNotEqualTo": "non è uguale a",
+    "isNotIn": "non è in",
+    "near": "vicino"
   },
   "upload": {
+    "dragAndDrop": "Trascina e rilascia un file",
     "dragAndDropHere": "oppure trascina e rilascia un file qui",
     "fileName": "Nome File",
     "fileSize": "Dimensione File",
@@ -243,7 +266,6 @@
     "moreInfo": "Più info",
     "selectCollectionToBrowse": "Seleziona una Collezione da Sfogliare",
     "selectFile": "Seleziona un file",
-    "dragAndDrop": "Trascina e rilascia un file",
     "sizes": "Formati",
     "width": "Larghezza"
   },
@@ -267,15 +289,18 @@
     "validUploadID": "'Questo campo non è un ID di Upload valido.'"
   },
   "version": {
+    "aboutToPublishSelection": "Stai per pubblicare tutte le {{label}} nella selezione. Sei sicuro?",
     "aboutToRestore": "Stai per ripristinare questo documento {{label}} allo stato in cui si trovava il {{versionDate}}.",
     "aboutToRestoreGlobal": "Stai per ripristinare {{label}} allo stato in cui si trovava il {{versionDate}}.",
     "aboutToRevertToPublished": "Stai per ripristinare le modifiche di questo documento al suo stato pubblicato. Sei sicuro?",
     "aboutToUnpublish": "Stai per annullare la pubblicazione di questo documento. Sei sicuro?",
+    "aboutToUnpublishSelection": "Stai per annullare la pubblicazione di tutte le {{label}} nella selezione. Sei sicuro?",
     "autosave": "Salvataggio automatico",
     "autosavedSuccessfully": "Salvataggio automatico riuscito.",
     "autosavedVersion": "Versione salvata automaticamente",
     "changed": "Modificato",
     "compareVersion": "Confronta versione con:",
+    "confirmPublish": "Conferma la pubblicazione",
     "confirmRevertToSaved": "Conferma il ripristino dei salvataggi",
     "confirmUnpublish": "Conferma annullamento della pubblicazione",
     "confirmVersionRestoration": "Conferma il ripristino della versione",
@@ -287,6 +312,7 @@
     "noRowsFound": "Nessun {{label}} trovato",
     "preview": "Anteprima",
     "problemRestoringVersion": "Si è verificato un problema durante il ripristino di questa versione",
+    "publish": "Pubblicare",
     "publishChanges": "Pubblica modifiche",
     "published": "Pubblicato",
     "restoreThisVersion": "Ripristina questa versione",
@@ -297,8 +323,8 @@
     "saveDraft": "Salva Bozza",
     "selectLocales": "Seleziona le lingue da visualizzare",
     "selectVersionToCompare": "Seleziona una versione da confrontare",
-    "showingVersionsFor": "Mostra le versioni per:",
     "showLocales": "Mostra localizzazioni:",
+    "showingVersionsFor": "Mostra le versioni per:",
     "status": "Stato",
     "type": "Tipo",
     "unpublish": "Annulla pubblicazione",
