src/translations/ja.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "アカウント",
    "accountOfCurrentUser": "現在のユーザーアカウント",
    "alreadyActivated": "すでに有効です",
    "alreadyLoggedIn": "すでにログインしています",
    "apiKey": "API Key",
    "backToLogin": "ログイン画面へ戻る",
    "beginCreateFirstUser": "まずは、最初のユーザーを作成します。",
    "changePassword": "パスワードを変更",
    "checkYourEmailForPasswordReset": "パスワードを安全に再設定するためのリンクがメールで送られてくるので、確認してください。",
    "confirmGeneration": "生成の確認",
    "confirmPassword": "パスワードの確認",
    "createFirstUser": "最初のユーザーを作成",
    "emailNotValid": "入力されたメールアドレスは無効です。",
    "emailSent": "Emailが送信されました。",
    "enableAPIKey": "API Keyを許可",
    "failedToUnlock": "ロックの解除に失敗しました。",
    "forceUnlock": "強制的にロックを解除",
    "forgotPassword": "パスワード再設定",
    "forgotPasswordEmailInstructions": "アカウントのメールアドレスを以下に入力してください。パスワードの再設定方法が記載されたメールが届きます。",
    "forgotPasswordQuestion": "パスワードをお忘れですか？",
    "generate": "生成",
    "generateNewAPIKey": "新しいAPI Keyを生成",
    "generatingNewAPIKeyWillInvalidate": "新しいAPI Keyを生成すると、以前のAPI Keyは<1>無効</1>になります。よろしいですか？",
    "lockUntil": "ロック期限",
    "logBackIn": "改めてログイン",
    "logOut": "ログアウト",
    "loggedIn": "他のユーザーでログインするには、まず<0>ログアウト</0>する必要があります。",
    "loggedInChangePassword": "パスワードを変更するには、<0>アカウント</0>にアクセスしてパスワードを編集してください。",
    "loggedOutInactivity": "しばらく操作を行わなかったため、管理画面からログアウトしました。",
    "loggedOutSuccessfully": "管理画面からログアウトしました。",
    "login": "ログイン",
    "loginAttempts": "ログイン試行回数",
    "loginUser": "ログインユーザー",
    "loginWithAnotherUser": "他のユーザーでログインするには、まず<0>ログアウト</0>する必要があります。",
    "logout": "ログアウト",
    "logoutUser": "ログアウトユーザー",
    "newAPIKeyGenerated": "新しいAPI Keyを生成しました。",
    "newAccountCreated": "<a href=\"{{serverURL}}\">{{serverURL}}</a>にアクセスするための新しいアカウントが作成されました。以下のリンクをクリックするか、ブラウザに以下のURLを貼り付けて、メールアドレスの確認を行ってください。<a href=\"{{verificationURL}}\">{{verificationURL}}</a><br>メールアドレスの確認後に、正常にログインできるようになります。",
    "newPassword": "新しいパスワード",
    "resetPassword": "パスワード再発行",
    "resetPasswordExpiration": "パスワードの有効期限をリセット",
    "resetPasswordToken": "パスワードのトークンをリセット",
    "resetYourPassword": "パスワードの再設定",
    "stayLoggedIn": "ログイン状態を維持",
    "successfullyUnlocked": "ロックの解除に成功しました。",
    "unableToVerify": "検証ができません",
    "verified": "検証済み",
    "verifiedSuccessfully": "検証が成功しました",
    "verify": "検証",
    "verifyUser": "ユーザーの確認",
    "verifyYourEmail": "メールアドレスの確認",
    "youAreInactive": "しばらく操作を行わなかったため、セキュリティのために自動的にログアウトします。ログイン状態を維持しますか？",
    "youAreReceivingResetPassword": "アカウントのパスワードリセットがリクエストされました。次のリンクをクリックする、または、ブラウザにリンクを貼り付けて、手続きを行ってください:",
    "youDidNotRequestPassword": "もし望まない場合は、このメールを無視してください。パスワードは変更されません。"
  },
  "error": {
    "accountAlreadyActivated": "このアカウントはすでに有効です。",
    "autosaving": "このデータを自動保存する際に問題が発生しました。",
    "correctInvalidFields": "無効なフィールドを修正してください。",
    "deletingTitle": "{{title}} を削除する際にエラーが発生しました。接続を確認してからもう一度お試しください。",
    "emailOrPasswordIncorrect": "メールアドレス、または、パスワードが正しくありません。",
    "followingFieldsInvalid_many": "次のフィールドは無効です:",
    "followingFieldsInvalid_one": "次のフィールドは無効です:",
    "incorrectCollection": "不正なコレクション",
    "invalidFileType": "無効なファイル形式",
    "invalidFileTypeValue": "無効なファイル形式: {{value}}",
    "loadingDocument": "IDが {{id}} のデータを読み込む際に問題が発生しました。",
    "missingEmail": "メールアドレスが不足しています。",
    "missingIDOfDocument": "更新するデータのIDが不足しています。",
    "missingIDOfVersion": "バージョンIDが不足しています。",
    "missingRequiredData": "必須データが不足しています。",
    "noFilesUploaded": "ファイルがアップロードされていません。",
    "noMatchedField": "\"{{label}}\" に該当するフィールドがありません。",
    "noUser": "ユーザーなし",
    "notAllowedToAccessPage": "この画面へのアクセスは許可されていません。",
    "notAllowedToPerformAction": "このアクションは許可されていません。",
    "notFound": "リクエストされたリソースは見つかりませんでした。",
    "problemUploadingFile": "ファイルのアップロード中に問題が発生しました。",
    "tokenInvalidOrExpired": "トークンが無効、または、有効期限が切れています。",
    "unPublishingDocument": "このデータを非公開する際に問題が発生しました。",
    "unauthorized": "認証されていません。このリクエストを行うにはログインが必要です。",
    "unknown": "不明なエラーが発生しました。",
    "unspecific": "エラーが発生しました。",
    "userLocked": "このユーザーは、ログイン試行回数が多すぎるため、ロックされています。",
    "valueMustBeUnique": "ユニークな値である必要があります。",
    "verificationTokenInvalid": "認証トークンが無効です。"
  },
  "fields": {
    "block": "ブロック",
    "blocks": "ブロック",
    "addLabel": "{{label}} を追加",
    "addLink": "リンクを追加",
    "addNew": "新規追加",
    "addNewLabel": "{{label}} を新規追加",
    "addRelationship": "リレーションシップを追加",
    "addUpload": "アップロードを追加",
    "blockType": "ブロックタイプ",
    "chooseFromExisting": "既存から選択",
    "chooseLabel": "{{label}} を選択",
    "collapseAll": "すべて閉じる",
    "editLabelData": "{{label}} データを編集",
    "editLink": "リンクを編集",
    "editRelationship": "リレーションシップを編集",
    "itemsAndMore": "{{items}} 他{{count}}件",
    "labelRelationship": "{{label}} リレーションシップ",
    "latitude": "緯度",
    "linkedTo": "<0>{{label}}</0> にリンク",
    "longitude": "経度",
    "newLabel": "新規 {{label}}",
    "passwordsDoNotMatch": "パスワードが一致しません",
    "relatedDocument": "リレーションデータ",
    "relationTo": "リレーション",
    "removeRelationship": "関係を削除",
    "removeUpload": "削除",
    "saveChanges": "変更を保存",
    "searchForBlock": "ブロックを検索",
    "selectExistingLabel": "既存 {{label}} を選択",
    "showAll": "すべて開く",
    "swapRelationship": "スワップ関係",
    "swapUpload": "差し替え",
    "toggleBlock": "ブロックを切り替え",
    "uploadNewLabel": "新規 {{label}} アップロード"
  },
  "general": {
    "aboutToDelete": "{{label}} <1>{{title}}</1> を削除します。よろしいですか？",
    "addBelow": "下に追加",
    "addFilter": "絞り込みを追加",
    "adminTheme": "管理画面のテーマ",
    "and": "かつ",
    "automatic": "自動設定",
    "backToDashboard": "ダッシュボードに戻る",
    "cancel": "キャンセル",
    "changesNotSaved": "未保存の変更があります。このまま画面を離れると内容が失われます。",
    "close": "閉じる",
    "collections": "コレクション",
    "columnToSort": "並び替え対象の行",
    "columns": "行の表示",
    "confirm": "実行",
    "confirmDeletion": "削除の確認",
    "confirmDuplication": "複製の確認",
    "copied": "コピーしました",
    "copy": "コピー",
    "create": "作成",
    "createNew": "新規作成",
    "createNewLabel": "{{label}} を新規作成",
    "created": "作成",
    "createdAt": "作成日",
    "creating": "作成中",
    "dark": "ダークモード",
    "dashboard": "ダッシュボード",
    "delete": "削除",
    "deletedSuccessfully": "正常に削除されました。",
    "deleting": "削除しています...",
    "descending": "降順",
    "duplicate": "複製",
    "duplicateWithoutSaving": "変更を保存せずに複製",
    "edit": "編集",
    "editLabel": "{{label}} を編集",
    "editing": "編集",
    "email": "メールアドレス",
    "emailAddress": "メールアドレス",
    "enterAValue": "値を入力",
    "fallbackToDefaultLocale": "デフォルトロケールへのフォールバック",
    "filter": "絞り込み",
    "filterWhere": "{{label}} の絞り込み",
    "filters": "絞り込み",
    "globals": "グローバル",
    "language": "言語",
    "lastModified": "最終更新",
    "leaveAnyway": "すぐに画面を離れる",
    "leaveWithoutSaving": "内容が保存されていません",
    "light": "ライトモード",
    "loading": "ローディング中",
    "locales": "ロケール",
    "moveDown": "下へ移動",
    "moveUp": "上へ移動",
    "newPassword": "新しいパスワード",
    "noFiltersSet": "絞り込みが未設定です。",
    "noLabel": "<No {{label}}>",
    "noResults": "{{label}} データが見つかりませんでした。データが存在しない、または、絞り込みに一致するものがありません。",
    "noValue": "未設定",
    "none": "なし",
    "notFound": "Not Found",
    "nothingFound": "Nothing found",
    "of": "/",
    "or": "または",
    "order": "表示順",
    "pageNotFound": "ページが見つかりません",
    "password": "パスワード",
    "payloadSettings": "Payload 設定",
    "perPage": "表示件数: {{limit}}",
    "remove": "削除",
    "row": "列",
    "rows": "列",
    "save": "保存",
    "saving": "保存しています...",
    "searchBy": "{{label}} で検索",
    "selectValue": "値を選択",
    "sorryNotFound": "申し訳ありません。リクエストに対応する内容が見つかりませんでした。",
    "sort": "並び替え",
    "stayOnThisPage": "この画面にとどまる",
    "submissionSuccessful": "送信が成功しました。",
    "submit": "送信",
    "successfullyCreated": "{{label}} が作成されました。",
    "successfullyDuplicated": "{{label}} が複製されました。",
    "thisLanguage": "Japanese",
    "titleDeleted": "{{label}} \"{{title}}\" が削除されました。",
    "unauthorized": "未認証",
    "unsavedChangesDuplicate": "未保存の変更があります。複製を続けますか？",
    "untitled": "Untitled",
    "updatedAt": "更新日",
    "updatedSuccessfully": "更新成功。",
    "updating": "更新中",
    "uploading": "アップロード中",
    "user": "ユーザー",
    "users": "ユーザー",
    "welcome": "ようこそ"
  },
  "operators": {
    "equals": "等しい",
    "isNotEqualTo": "等しくない",
    "isIn": "あります",
    "isNotIn": "入っていません",
    "exists": "存在す",
    "isGreaterThan": "より大きい",
    "isLessThan": "より小さい",
    "isLessThanOrEqualTo": "以下",
    "isGreaterThanOrEqualTo": "以上",
    "near": "近く",
    "isLike": "のような",
    "contains": "含む"
  },
  "upload": {
    "dragAndDropHere": "または、このエリアにファイルをドラッグ & ドロップ",
    "fileName": "ファイル名",
    "fileSize": "ファイル容量",
    "height": "高さ",
    "lessInfo": "詳細を隠す",
    "moreInfo": "詳細を表示",
    "selectCollectionToBrowse": "閲覧するコレクションを選択",
    "selectFile": "ファイルを選択",
    "dragAndDrop": "ファイルをドラッグ アンド ドロップする",
    "sizes": "容量",
    "width": "横幅"
  },
  "validation": {
    "emailAddress": "有効なメールアドレスを入力してください。",
    "enterNumber": "有効な数値を入力してください。",
    "fieldHasNo": "{{label}} が必要です。",
    "greaterThanMax": "\"{{value}}\" ではなく、{{max}} 以下の値にする必要があります。",
    "invalidInput": "無効な入力値です。",
    "invalidSelection": "無効な選択です。",
    "invalidSelections": "次の無効な選択があります: ",
    "lessThanMin": "\"{{value}}\" ではなく、{{min}} 以上の値にする必要があります。",
    "longerThanMin": "{{minLength}} 文字以上にする必要があります。",
    "notValidDate": "\"{{value}}\" は有効な日付ではありません。",
    "required": "必須フィールドです。",
    "requiresAtLeast": "少なくとも {{count}} {{label}} 以上が必要です。",
    "requiresNoMoreThan": "最大で {{count}} {{label}} 以下にする必要があります。",
    "requiresTwoNumbers": "2つの数値が必要です。",
    "shorterThanMax": "{{maxLength}} 文字以下にする必要があります。",
    "trueOrFalse": "\"true\" または \"false\" の値にする必要があります。",
    "validUploadID": "有効なアップロードIDではありません。"
  },
  "version": {
    "aboutToRestore": "この {{label}} データを {{versionDate}} 時点のバージョンに復元しようとしています。",
    "aboutToRestoreGlobal": "グローバルな {{label}} データを {{versionDate}} 時点のバージョンに復元しようとしています。",
    "aboutToRevertToPublished": "このデータの変更を公開時の状態に戻そうとしています。よろしいですか？",
    "aboutToUnpublish": "このデータを非公開にしようとしています。よろしいですか？",
    "autosave": "自動保存",
    "autosavedSuccessfully": "自動保存に成功しました。",
    "autosavedVersion": "自動保存されたバージョン",
    "changed": "変更済み",
    "compareVersion": "バージョンを比較:",
    "confirmRevertToSaved": "保存された状態に戻す確認",
    "confirmUnpublish": "非公開の確認",
    "confirmVersionRestoration": "バージョン復元の確認",
    "currentDocumentStatus": "現在の {{docStatus}} データ",
    "draft": "ドラフト",
    "draftSavedSuccessfully": "下書きは正常に保存されました。",
    "lastSavedAgo": "最新の保存 {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "その他のバージョンは見つかりませんでした。",
    "noRowsFound": "{{label}} は未設定です",
    "preview": "プレビュー",
    "problemRestoringVersion": "このバージョンの復元に問題がありました。",
    "publishChanges": "変更内容を公開",
    "published": "公開済み",
    "restoreThisVersion": "このバージョンを復元",
    "restoredSuccessfully": "正常に復元されました。",
    "restoring": "復元しています...",
    "revertToPublished": "公開時の内容に戻す",
    "reverting": "内容を戻しています...",
    "saveDraft": "ドラフトを保存",
    "selectLocales": "表示するロケールを選択",
    "selectVersionToCompare": "比較するバージョンを選択",
    "showLocales": "ロケールを表示:",
    "status": "ステータス",
    "type": "タイプ",
    "unpublish": "非公開",
    "unpublishing": "非公開中...",
    "version": "バージョン",
    "versionCount_many": "{{count}} バージョンがあります",
    "versionCount_none": "バージョンがありません",
    "versionCount_one": "{{count}} バージョンがあります",
    "versionCreatedOn": "{{version}} 作成日時:",
    "versionID": "バージョンID",
    "versions": "バージョン",
    "viewingVersion": "表示バージョン: {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "表示バージョン: グローバルな {{entityLabel}}",
    "viewingVersions": "表示バージョン: {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "表示バージョン: グローバルな {{entityLabel}}"
  }
}

src/translations/ja.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "アカウント",
    "accountOfCurrentUser": "現在のユーザーアカウント",
    "alreadyActivated": "すでに有効です",
    "alreadyLoggedIn": "すでにログインしています",
    "apiKey": "API Key",
    "backToLogin": "ログイン画面へ戻る",
    "beginCreateFirstUser": "まずは、最初のユーザーを作成します。",
    "changePassword": "パスワードを変更",
    "checkYourEmailForPasswordReset": "パスワードを安全に再設定するためのリンクがメールで送られてくるので、確認してください。",
    "confirmGeneration": "生成の確認",
    "confirmPassword": "パスワードの確認",
    "createFirstUser": "最初のユーザーを作成",
    "emailNotValid": "入力されたメールアドレスは無効です。",
    "emailSent": "Emailが送信されました。",
    "enableAPIKey": "API Keyを許可",
    "failedToUnlock": "ロックの解除に失敗しました。",
    "forceUnlock": "強制的にロックを解除",
    "forgotPassword": "パスワード再設定",
    "forgotPasswordEmailInstructions": "アカウントのメールアドレスを以下に入力してください。パスワードの再設定方法が記載されたメールが届きます。",
    "forgotPasswordQuestion": "パスワードをお忘れですか？",
    "generate": "生成",
    "generateNewAPIKey": "新しいAPI Keyを生成",
    "generatingNewAPIKeyWillInvalidate": "新しいAPI Keyを生成すると、以前のAPI Keyは<1>無効</1>になります。よろしいですか？",
    "lockUntil": "ロック期限",
    "logBackIn": "改めてログイン",
    "logOut": "ログアウト",
    "loggedIn": "他のユーザーでログインするには、まず<0>ログアウト</0>する必要があります。",
    "loggedInChangePassword": "パスワードを変更するには、<0>アカウント</0>にアクセスしてパスワードを編集してください。",
    "loggedOutInactivity": "しばらく操作を行わなかったため、管理画面からログアウトしました。",
    "loggedOutSuccessfully": "管理画面からログアウトしました。",
    "login": "ログイン",
    "loginAttempts": "ログイン試行回数",
    "loginUser": "ログインユーザー",
    "loginWithAnotherUser": "他のユーザーでログインするには、まず<0>ログアウト</0>する必要があります。",
    "logout": "ログアウト",
    "logoutUser": "ログアウトユーザー",
    "newAPIKeyGenerated": "新しいAPI Keyを生成しました。",
    "newAccountCreated": "<a href=\"{{serverURL}}\">{{serverURL}}</a>にアクセスするための新しいアカウントが作成されました。以下のリンクをクリックするか、ブラウザに以下のURLを貼り付けて、メールアドレスの確認を行ってください。<a href=\"{{verificationURL}}\">{{verificationURL}}</a><br>メールアドレスの確認後に、正常にログインできるようになります。",
    "newPassword": "新しいパスワード",
    "resetPassword": "パスワード再発行",
    "resetPasswordExpiration": "パスワードの有効期限をリセット",
    "resetPasswordToken": "パスワードのトークンをリセット",
    "resetYourPassword": "パスワードの再設定",
    "stayLoggedIn": "ログイン状態を維持",
    "successfullyUnlocked": "ロックの解除に成功しました。",
    "unableToVerify": "検証ができません",
    "verified": "検証済み",
    "verifiedSuccessfully": "検証が成功しました",
    "verify": "検証",
    "verifyUser": "ユーザーの確認",
    "verifyYourEmail": "メールアドレスの確認",
    "youAreInactive": "しばらく操作を行わなかったため、セキュリティのために自動的にログアウトします。ログイン状態を維持しますか？",
    "youAreReceivingResetPassword": "アカウントのパスワードリセットがリクエストされました。次のリンクをクリックする、または、ブラウザにリンクを貼り付けて、手続きを行ってください:",
    "youDidNotRequestPassword": "もし望まない場合は、このメールを無視してください。パスワードは変更されません。"
  },
  "error": {
    "accountAlreadyActivated": "このアカウントはすでに有効です。",
    "autosaving": "このデータを自動保存する際に問題が発生しました。",
    "correctInvalidFields": "無効なフィールドを修正してください。",
    "deletingFile": "ファイルの削除中にエラーが発生しました。",
    "deletingTitle": "{{title}} を削除する際にエラーが発生しました。接続を確認してからもう一度お試しください。",
    "emailOrPasswordIncorrect": "メールアドレス、または、パスワードが正しくありません。",
    "followingFieldsInvalid_many": "次のフィールドは無効です:",
    "followingFieldsInvalid_one": "次のフィールドは無効です:",
    "incorrectCollection": "不正なコレクション",
    "invalidFileType": "無効なファイル形式",
    "invalidFileTypeValue": "無効なファイル形式: {{value}}",
    "loadingDocument": "IDが {{id}} のデータを読み込む際に問題が発生しました。",
    "missingEmail": "メールアドレスが不足しています。",
    "missingIDOfDocument": "更新するデータのIDが不足しています。",
    "missingIDOfVersion": "バージョンIDが不足しています。",
    "missingRequiredData": "必須データが不足しています。",
    "noFilesUploaded": "ファイルがアップロードされていません。",
    "noMatchedField": "\"{{label}}\" に該当するフィールドがありません。",
    "noUser": "ユーザーなし",
    "notAllowedToAccessPage": "この画面へのアクセスは許可されていません。",
    "notAllowedToPerformAction": "このアクションは許可されていません。",
    "notFound": "リクエストされたリソースは見つかりませんでした。",
    "problemUploadingFile": "ファイルのアップロード中に問題が発生しました。",
    "tokenInvalidOrExpired": "トークンが無効、または、有効期限が切れています。",
    "unPublishingDocument": "このデータを非公開する際に問題が発生しました。",
    "unableToDeleteCount": "{{total}} {{label}} から {{count}} を削除できません。",
    "unableToUpdateCount": "{{total}} {{label}} のうち {{count}} 個を更新できません。",
    "unauthorized": "認証されていません。このリクエストを行うにはログインが必要です。",
    "unknown": "不明なエラーが発生しました。",
    "unspecific": "エラーが発生しました。",
    "userLocked": "このユーザーは、ログイン試行回数が多すぎるため、ロックされています。",
    "valueMustBeUnique": "ユニークな値である必要があります。",
    "verificationTokenInvalid": "認証トークンが無効です。"
  },
  "fields": {
    "addLabel": "{{label}} を追加",
    "addLink": "リンクを追加",
    "addNew": "新規追加",
    "addNewLabel": "{{label}} を新規追加",
    "addRelationship": "リレーションシップを追加",
    "addUpload": "アップロードを追加",
    "block": "ブロック",
    "blockType": "ブロックタイプ",
    "blocks": "ブロック",
    "chooseBetweenCustomTextOrDocument": "",
    "chooseDocumentToLink": "",
    "chooseFromExisting": "既存から選択",
    "chooseLabel": "{{label}} を選択",
    "collapseAll": "すべて閉じる",
    "customURL": "カスタムURL",
    "editLabelData": "{{label}} データを編集",
    "editLink": "リンクを編集",
    "editRelationship": "リレーションシップを編集",
    "enterURL": "URL を入力してください",
    "internalLink": "内部リンク",
    "itemsAndMore": "{{items}} 他{{count}}件",
    "labelRelationship": "{{label}} リレーションシップ",
    "latitude": "緯度",
    "linkType": "リンクタイプ",
    "linkedTo": "<0>{{label}}</0> にリンク",
    "longitude": "経度",
    "newLabel": "新規 {{label}}",
    "openInNewTab": "新しいタブで開く",
    "passwordsDoNotMatch": "パスワードが一致しません",
    "relatedDocument": "リレーションデータ",
    "relationTo": "リレーション",
    "removeRelationship": "関係を削除",
    "removeUpload": "削除",
    "saveChanges": "変更を保存",
    "searchForBlock": "ブロックを検索",
    "selectExistingLabel": "既存 {{label}} を選択",
    "selectFieldsToEdit": "編集するフィールドを選択",
    "showAll": "すべて開く",
    "swapRelationship": "スワップ関係",
    "swapUpload": "差し替え",
    "textToDisplay": "",
    "toggleBlock": "ブロックを切り替え",
    "uploadNewLabel": "新規 {{label}} アップロード"
  },
  "general": {
    "aboutToDelete": "{{label}} <1>{{title}}</1> を削除します。よろしいですか？",
    "addBelow": "下に追加",
    "addFilter": "絞り込みを追加",
    "adminTheme": "管理画面のテーマ",
    "and": "かつ",
    "automatic": "自動設定",
    "backToDashboard": "ダッシュボードに戻る",
    "cancel": "キャンセル",
    "changesNotSaved": "未保存の変更があります。このまま画面を離れると内容が失われます。",
    "close": "閉じる",
    "collections": "コレクション",
    "columnToSort": "並び替え対象の行",
    "columns": "行の表示",
    "confirm": "実行",
    "confirmDeletion": "削除の確認",
    "confirmDuplication": "複製の確認",
    "copied": "コピーしました",
    "copy": "コピー",
    "create": "作成",
    "createNew": "新規作成",
    "createNewLabel": "{{label}} を新規作成",
    "created": "作成",
    "createdAt": "作成日",
    "creating": "作成中",
    "dark": "ダークモード",
    "dashboard": "ダッシュボード",
    "delete": "削除",
    "deletedSuccessfully": "正常に削除されました。",
    "deleting": "削除しています...",
    "descending": "降順",
    "duplicate": "複製",
    "duplicateWithoutSaving": "変更を保存せずに複製",
    "edit": "編集",
    "editLabel": "{{label}} を編集",
    "editing": "編集",
    "email": "メールアドレス",
    "emailAddress": "メールアドレス",
    "enterAValue": "値を入力",
    "fallbackToDefaultLocale": "デフォルトロケールへのフォールバック",
    "filter": "絞り込み",
    "filterWhere": "{{label}} の絞り込み",
    "filters": "絞り込み",
    "globals": "グローバル",
    "language": "言語",
    "lastModified": "最終更新",
    "leaveAnyway": "すぐに画面を離れる",
    "leaveWithoutSaving": "内容が保存されていません",
    "light": "ライトモード",
    "loading": "ローディング中",
    "locales": "ロケール",
    "moveDown": "下へ移動",
    "moveUp": "上へ移動",
    "newPassword": "新しいパスワード",
    "noFiltersSet": "絞り込みが未設定です。",
    "noLabel": "<No {{label}}>",
    "noResults": "{{label}} データが見つかりませんでした。データが存在しない、または、絞り込みに一致するものがありません。",
    "noValue": "未設定",
    "none": "なし",
    "notFound": "Not Found",
    "nothingFound": "Nothing found",
    "of": "/",
    "or": "または",
    "order": "表示順",
    "pageNotFound": "ページが見つかりません",
    "password": "パスワード",
    "payloadSettings": "Payload 設定",
    "perPage": "表示件数: {{limit}}",
    "remove": "削除",
    "row": "列",
    "rows": "列",
    "save": "保存",
    "saving": "保存しています...",
    "searchBy": "{{label}} で検索",
    "selectValue": "値を選択",
    "sorryNotFound": "申し訳ありません。リクエストに対応する内容が見つかりませんでした。",
    "sort": "並び替え",
    "stayOnThisPage": "この画面にとどまる",
    "submissionSuccessful": "送信が成功しました。",
    "submit": "送信",
    "successfullyCreated": "{{label}} が作成されました。",
    "successfullyDuplicated": "{{label}} が複製されました。",
    "thisLanguage": "Japanese",
    "titleDeleted": "{{label}} \"{{title}}\" が削除されました。",
    "unauthorized": "未認証",
    "unsavedChangesDuplicate": "未保存の変更があります。複製を続けますか？",
    "untitled": "Untitled",
    "updatedAt": "更新日",
    "updatedSuccessfully": "更新成功。",
    "updating": "更新中",
    "uploading": "アップロード中",
    "user": "ユーザー",
    "users": "ユーザー",
    "welcome": "ようこそ"
  },
  "operators": {
    "equals": "等しい",
    "isNotEqualTo": "等しくない",
    "isIn": "あります",
    "isNotIn": "入っていません",
    "exists": "存在す",
    "isGreaterThan": "より大きい",
    "isLessThan": "より小さい",
    "isLessThanOrEqualTo": "以下",
    "isGreaterThanOrEqualTo": "以上",
    "near": "近く",
    "isLike": "のような",
    "contains": "含む"
  },
  "upload": {
    "dragAndDropHere": "または、このエリアにファイルをドラッグ & ドロップ",
    "fileName": "ファイル名",
    "fileSize": "ファイル容量",
    "height": "高さ",
    "lessInfo": "詳細を隠す",
    "moreInfo": "詳細を表示",
    "selectCollectionToBrowse": "閲覧するコレクションを選択",
    "selectFile": "ファイルを選択",
    "dragAndDrop": "ファイルをドラッグ アンド ドロップする",
    "sizes": "容量",
    "width": "横幅"
  },
  "validation": {
    "emailAddress": "有効なメールアドレスを入力してください。",
    "enterNumber": "有効な数値を入力してください。",
    "fieldHasNo": "{{label}} が必要です。",
    "greaterThanMax": "\"{{value}}\" ではなく、{{max}} 以下の値にする必要があります。",
    "invalidInput": "無効な入力値です。",
    "invalidSelection": "無効な選択です。",
    "invalidSelections": "次の無効な選択があります: ",
    "lessThanMin": "\"{{value}}\" ではなく、{{min}} 以上の値にする必要があります。",
    "longerThanMin": "{{minLength}} 文字以上にする必要があります。",
    "notValidDate": "\"{{value}}\" は有効な日付ではありません。",
    "required": "必須フィールドです。",
    "requiresAtLeast": "少なくとも {{count}} {{label}} 以上が必要です。",
    "requiresNoMoreThan": "最大で {{count}} {{label}} 以下にする必要があります。",
    "requiresTwoNumbers": "2つの数値が必要です。",
    "shorterThanMax": "{{maxLength}} 文字以下にする必要があります。",
    "trueOrFalse": "\"true\" または \"false\" の値にする必要があります。",
    "validUploadID": "有効なアップロードIDではありません。"
  },
  "version": {
    "aboutToRestore": "この {{label}} データを {{versionDate}} 時点のバージョンに復元しようとしています。",
    "aboutToRestoreGlobal": "グローバルな {{label}} データを {{versionDate}} 時点のバージョンに復元しようとしています。",
    "aboutToRevertToPublished": "このデータの変更を公開時の状態に戻そうとしています。よろしいですか？",
    "aboutToUnpublish": "このデータを非公開にしようとしています。よろしいですか？",
    "autosave": "自動保存",
    "autosavedSuccessfully": "自動保存に成功しました。",
    "autosavedVersion": "自動保存されたバージョン",
    "changed": "変更済み",
    "compareVersion": "バージョンを比較:",
    "confirmRevertToSaved": "保存された状態に戻す確認",
    "confirmUnpublish": "非公開の確認",
    "confirmVersionRestoration": "バージョン復元の確認",
    "currentDocumentStatus": "現在の {{docStatus}} データ",
    "draft": "ドラフト",
    "draftSavedSuccessfully": "下書きは正常に保存されました。",
    "lastSavedAgo": "最新の保存 {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "その他のバージョンは見つかりませんでした。",
    "noRowsFound": "{{label}} は未設定です",
    "preview": "プレビュー",
    "problemRestoringVersion": "このバージョンの復元に問題がありました。",
    "publishChanges": "変更内容を公開",
    "published": "公開済み",
    "restoreThisVersion": "このバージョンを復元",
    "restoredSuccessfully": "正常に復元されました。",
    "restoring": "復元しています...",
    "revertToPublished": "公開時の内容に戻す",
    "reverting": "内容を戻しています...",
    "saveDraft": "ドラフトを保存",
    "selectLocales": "表示するロケールを選択",
    "selectVersionToCompare": "比較するバージョンを選択",
    "showLocales": "ロケールを表示:",
    "status": "ステータス",
    "type": "タイプ",
    "unpublish": "非公開",
    "unpublishing": "非公開中...",
    "version": "バージョン",
    "versionCount_many": "{{count}} バージョンがあります",
    "versionCount_none": "バージョンがありません",
    "versionCount_one": "{{count}} バージョンがあります",
    "versionCreatedOn": "{{version}} 作成日時:",
    "versionID": "バージョンID",
    "versions": "バージョン",
    "viewingVersion": "表示バージョン: {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "表示バージョン: グローバルな {{entityLabel}}",
    "viewingVersions": "表示バージョン: {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "表示バージョン: グローバルな {{entityLabel}}"
  }
}

src/translations/ja.json (diff)
@@ -60,6 +60,7 @@
     "accountAlreadyActivated": "このアカウントはすでに有効です。",
     "autosaving": "このデータを自動保存する際に問題が発生しました。",
     "correctInvalidFields": "無効なフィールドを修正してください。",
+    "deletingFile": "ファイルの削除中にエラーが発生しました。",
     "deletingTitle": "{{title}} を削除する際にエラーが発生しました。接続を確認してからもう一度お試しください。",
     "emailOrPasswordIncorrect": "メールアドレス、または、パスワードが正しくありません。",
     "followingFieldsInvalid_many": "次のフィールドは無効です:",
@@ -81,6 +82,8 @@
     "problemUploadingFile": "ファイルのアップロード中に問題が発生しました。",
     "tokenInvalidOrExpired": "トークンが無効、または、有効期限が切れています。",
     "unPublishingDocument": "このデータを非公開する際に問題が発生しました。",
+    "unableToDeleteCount": "{{total}} {{label}} から {{count}} を削除できません。",
+    "unableToUpdateCount": "{{total}} {{label}} のうち {{count}} 個を更新できません。",
     "unauthorized": "認証されていません。このリクエストを行うにはログインが必要です。",
     "unknown": "不明なエラーが発生しました。",
     "unspecific": "エラーが発生しました。",
@@ -89,27 +92,34 @@
     "verificationTokenInvalid": "認証トークンが無効です。"
   },
   "fields": {
-    "block": "ブロック",
-    "blocks": "ブロック",
     "addLabel": "{{label}} を追加",
     "addLink": "リンクを追加",
     "addNew": "新規追加",
     "addNewLabel": "{{label}} を新規追加",
     "addRelationship": "リレーションシップを追加",
     "addUpload": "アップロードを追加",
+    "block": "ブロック",
     "blockType": "ブロックタイプ",
+    "blocks": "ブロック",
+    "chooseBetweenCustomTextOrDocument": "",
+    "chooseDocumentToLink": "",
     "chooseFromExisting": "既存から選択",
     "chooseLabel": "{{label}} を選択",
     "collapseAll": "すべて閉じる",
+    "customURL": "カスタムURL",
     "editLabelData": "{{label}} データを編集",
     "editLink": "リンクを編集",
     "editRelationship": "リレーションシップを編集",
+    "enterURL": "URL を入力してください",
+    "internalLink": "内部リンク",
     "itemsAndMore": "{{items}} 他{{count}}件",
     "labelRelationship": "{{label}} リレーションシップ",
     "latitude": "緯度",
+    "linkType": "リンクタイプ",
     "linkedTo": "<0>{{label}}</0> にリンク",
     "longitude": "経度",
     "newLabel": "新規 {{label}}",
+    "openInNewTab": "新しいタブで開く",
     "passwordsDoNotMatch": "パスワードが一致しません",
     "relatedDocument": "リレーションデータ",
     "relationTo": "リレーション",
@@ -118,9 +128,11 @@
     "saveChanges": "変更を保存",
     "searchForBlock": "ブロックを検索",
     "selectExistingLabel": "既存 {{label}} を選択",
+    "selectFieldsToEdit": "編集するフィールドを選択",
     "showAll": "すべて開く",
     "swapRelationship": "スワップ関係",
     "swapUpload": "差し替え",
+    "textToDisplay": "",
     "toggleBlock": "ブロックを切り替え",
     "uploadNewLabel": "新規 {{label}} アップロード"
   },
