src/translations/nb.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Konto",
    "accountOfCurrentUser": "Konto til nåværende bruker",
    "alreadyActivated": "Allerede aktivert",
    "alreadyLoggedIn": "Allerede logget inn",
    "apiKey": "API-nøkkel",
    "backToLogin": "Tilbake til innlogging",
    "beginCreateFirstUser": "Opprett din første bruker for å fortsette.",
    "changePassword": "Endre passord",
    "checkYourEmailForPasswordReset": "Sjekk e-posten din for en lenke som lar deg tilbakestille passordet ditt.",
    "confirmGeneration": "Bekreft generering",
    "confirmPassword": "Bekreft passord",
    "createFirstUser": "Opprett første bruker",
    "emailNotValid": "E-posten er ikke gyldig",
    "emailSent": "E-post sendt",
    "enableAPIKey": "Aktiver API-nøkkel",
    "failedToUnlock": "Kunne ikke låse opp",
    "forceUnlock": "Tving opplåsing",
    "forgotPassword": "Glemt passord",
    "forgotPasswordEmailInstructions": "Skriv inn e-postadressen din nedenfor, og vi vil sende deg en e-post med instruksjoner om hvordan du tilbakestiller passordet ditt.",
    "forgotPasswordQuestion": "Glemt passord?",
    "generate": "Generer",
    "generateNewAPIKey": "Generer ny API-nøkkel",
    "generatingNewAPIKeyWillInvalidate": "Å generere en ny API-nøkkel vil <1>ugyldiggjøre</1> den forrige nøkkelen. Er du sikker på at du vil fortsette?",
    "lockUntil": "Lås til",
    "logBackIn": "Logg inn igjen",
    "logOut": "Logg ut",
    "loggedIn": "For å logge inn med en annen bruker, må du <0>logge ut</0> først.",
    "loggedInChangePassword": "For å endre passordet ditt, gå til <0>kontoen</0> din og endre passordet der.",
    "loggedOutInactivity": "Du har blitt logget ut på grunn av inaktivitet.",
    "loggedOutSuccessfully": "Du har blitt logget ut.",
    "login": "Logg inn",
    "loginAttempts": "Innloggingsforsøk",
    "loginUser": "Logg inn bruker",
    "loginWithAnotherUser": "For å logge inn med en annen bruker, må du <0>logge ut</0> først.",
    "logout": "Logg ut",
    "logoutUser": "Logg ut bruker",
    "newAPIKeyGenerated": "Ny API-nøkkel generert.",
    "newAccountCreated": "En ny konto har blitt opprettet for deg på <a href=\"{{serverURL}}\">{{serverURL}}</a> Klikk på lenken nedenfor eller lim inn URLen i nettleseren din for å bekrefte e-postadressen din: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Etter at du har bekreftet e-postadressen din, kan du logge inn.",
    "newPassword": "Nytt passord",
    "resetPassword": "Tilbakestill passord",
    "resetPasswordExpiration": "Tilbakestill passordets utløpsdato",
    "resetPasswordToken": "Tilbakestill passordet-token",
    "resetYourPassword": "Tilbakestill passordet ditt",
    "stayLoggedIn": "Forbli logget inn",
    "successfullyUnlocked": "Låst opp",
    "unableToVerify": "Kunne ikke bekrefte",
    "verified": "Bekreftet",
    "verifiedSuccessfully": "Bekreftet",
    "verify": "Bekreft",
    "verifyUser": "Bekreft bruker",
    "verifyYourEmail": "Bekreft e-postadressen din",
    "youAreInactive": "Du har ikke vært aktiv i en stund, og vil snart bli logget ut automatisk for din egen sikkerhet. Vil du forbli innlogget?",
    "youAreReceivingResetPassword": "Du mottar denne e-posten fordi du (eller noen andre) har bedt om tilbakestilling av passordet til kontoen din. Klikk på lenken nedenfor, eller lim den inn i nettleseren din for å fullføre prosessen:",
    "youDidNotRequestPassword": "Hvis du ikke har bedt om dette, kan du ignorere denne e-posten, og passordet ditt vil forbli uendret."
  },
  "error": {
    "accountAlreadyActivated": "Denne kontoen er allerede aktivert.",
    "autosaving": "Det oppstod et problem under automatisk lagring av dokumentet.",
    "correctInvalidFields": "Korriger ugyldige felt.",
    "deletingFile": "Det oppstod en feil under sletting av filen.",
    "deletingTitle": "Det oppstod en feil under sletting av {{title}}. Sjekk tilkoblingen og prøv igjen.",
    "emailOrPasswordIncorrect": "E-postadressen eller passordet er feil.",
    "followingFieldsInvalid_many": "Følgende felter er ugyldige:",
    "followingFieldsInvalid_one": "Følgende felt er ugyldig:",
    "incorrectCollection": "Ugyldig samling",
    "invalidFileType": "Ugyldig filtype",
    "invalidFileTypeValue": "Ugyldig filtype: {{value}}",
    "loadingDocument": "Det oppstod et problem under lasting av dokumentet med ID {{id}}.",
    "missingEmail": "Mangler e-postadresse.",
    "missingIDOfDocument": "Mangler ID for dokumentet som skal oppdateres.",
    "missingIDOfVersion": "Mangler ID for versjonen.",
    "missingRequiredData": "Mangler påkrevd data.",
    "noFilesUploaded": "Ingen filer ble lastet opp.",
    "noMatchedField": "Ingen matchende felt funnet for \"{{label}}\"",
    "noUser": "Ingen bruker",
    "notAllowedToAccessPage": "Du har ikke tilgang til denne siden.",
    "notAllowedToPerformAction": "Du har ikke tillatelse til å utføre denne handlingen.",
    "notFound": "Den forespurte ressursen ble ikke funnet.",
    "problemUploadingFile": "Det oppstod et problem under opplasting av filen.",
    "tokenInvalidOrExpired": "Token er enten ugyldig eller har utløpt.",
    "unPublishingDocument": "Det oppstod et problem under avpublisering av dokumentet.",
    "unauthorized": "Uautorisert, du må være innlogget for å gjøre denne forespørselen.",
    "unknown": "En ukjent feil har oppstått.",
    "unspecific": "En feil har oppstått.",
    "userLocked": "Denne brukeren er låst på grunn av for mange mislykkede innloggingsforsøk.",
    "valueMustBeUnique": "Verdien må være unik",
    "verificationTokenInvalid": "Verifiseringskoden er ugyldig."
  },
  "fields": {
    "addLabel": "Legg til {{label}}",
    "addLink": "Legg til Lenke",
    "addNew": "Legg til ny",
    "addNewLabel": "Legg til ny {{label}}",
    "addRelationship": "Legg til Relasjon",
    "addUpload": "Legg til Opplasting",
    "block": "blokk",
    "blockType": "Blokktype",
    "blocks": "blokker",
    "chooseBetweenCustomTextOrDocument": "Velg mellom å skrive inn en egen tekst-URL eller å lenke til et annet dokument.",
    "chooseDocumentToLink": "Velg et dokument å lenke til",
    "chooseFromExisting": "Velg fra eksisterende",
    "chooseLabel": "Velg {{label}}",
    "collapseAll": "Skjul alle",
    "customURL": "Egendefinert URL",
    "editLabelData": "Rediger {{label}}-data",
    "editLink": "Rediger lenke",
    "editRelationship": "Rediger relasjon",
    "enterURL": "Skriv inn en URL",
    "internalLink": "Intern lenke",
    "itemsAndMore": "{{items}} og {{count}} flere",
    "labelRelationship": "{{label}}-relasjon",
    "latitude": "Breddegrad",
    "linkType": "Lenketype",
    "linkedTo": "Lenket til <0>{{label}}</0>",
    "longitude": "Lengdegrad",
    "newLabel": "Ny {{label}}",
    "openInNewTab": "Åpne i ny fane",
    "passwordsDoNotMatch": "Passordene er ikke like.",
    "relatedDocument": "Relatert dokument",
    "relationTo": "Relasjon til",
    "removeRelationship": "Fjern Forhold",
    "removeUpload": "Fjern Opplasting",
    "saveChanges": "Lagre endringer",
    "searchForBlock": "Søk etter en blokk",
    "selectExistingLabel": "Velg eksisterende {{label}}",
    "showAll": "Vis alle",
    "swapRelationship": "Bytte Forhold",
    "swapUpload": "Bytt Opplasting",
    "textToDisplay": "Tekst som skal vises",
    "toggleBlock": "Veksle blokk",
    "uploadNewLabel": "Last opp ny {{label}}"
  },
  "general": {
    "aboutToDelete": "Du er i ferd med å slette {{label}} <1>{{title}}</1>. Er du sikker?",
    "addBelow": "Legg til under",
    "addFilter": "Legg til filter",
    "adminTheme": "Admin-tema",
    "and": "Og",
    "automatic": "Automatisk",
    "backToDashboard": "Tilbake til kontrollpanel",
    "cancel": "Avbryt",
    "changesNotSaved": "Endringene dine er ikke lagret. Hvis du forlater nå, vil du miste endringene dine.",
    "close": "Lukk",
    "collections": "Samlinger",
    "columnToSort": "Kolonne å sortere",
    "columns": "Kolonner",
    "confirm": "Bekreft",
    "confirmDeletion": "Bekreft sletting",
    "confirmDuplication": "Bekreft duplisering",
    "copied": "Kopiert",
    "copy": "Kopiér",
    "create": "Opprett",
    "createNew": "Opprett ny",
    "createNewLabel": "Opprett ny {{label}}",
    "created": "Opprettet",
    "createdAt": "Opprettet",
    "creating": "Oppretter",
    "dark": "Mørk",
    "dashboard": "Kontrollpanel",
    "delete": "Slett",
    "deletedSuccessfully": "Slettet.",
    "deleting": "Sletter...",
    "descending": "Synkende",
    "duplicate": "Dupliser",
    "duplicateWithoutSaving": "Dupliser uten å lagre endringer",
    "edit": "Redigere",
    "editLabel": "Rediger {{label}}",
    "editing": "Redigerer",
    "email": "E-post",
    "emailAddress": "E-postadresse",
    "enterAValue": "Skriv inn en verdi",
    "fallbackToDefaultLocale": "Tilbakestilling til standard lokalitet",
    "filter": "Filtrer",
    "filterWhere": "Filtrer {{label}} der",
    "filters": "Filter",
    "globals": "Globale variabler",
    "language": "Språk",
    "lastModified": "Sist endret",
    "leaveAnyway": "Forlat likevel",
    "leaveWithoutSaving": "Forlat uten å lagre",
    "light": "Lys",
    "loading": "Laster",
    "locales": "Språk",
    "moveDown": "Flytt ned",
    "moveUp": "Flytt opp",
    "newPassword": "Nytt passord",
    "noFiltersSet": "Ingen filtre satt",
    "noLabel": "<Ingen {{label}}>",
    "noResults": "Ingen {{label}} funnet. Enten finnes det ingen {{label}} enda eller ingen matcher filterne du har spesifisert ovenfor.",
    "noValue": "Ingen verdi",
    "none": "Ingen",
    "notFound": "Ikke funnet",
    "nothingFound": "Ingenting funnet",
    "of": "av",
    "or": "Eller",
    "order": "Rekkefølge",
    "pageNotFound": "Siden ble ikke funnet",
    "password": "Passord",
    "payloadSettings": "Payload-innstillinger",
    "perPage": "Per side: {{limit}}",
    "remove": "Fjern",
    "row": "Rad",
    "rows": "Rader",
    "save": "Lagre",
    "saving": "Lagrer...",
    "searchBy": "Søk etter {{label}}",
    "selectValue": "Velg en verdi",
    "sorryNotFound": "Beklager, det er ingenting som samsvarer med forespørselen din.",
    "sort": "Sortér",
    "stayOnThisPage": "Bli på denne siden",
    "submissionSuccessful": "Innsending vellykket.",
    "submit": "Send inn",
    "successfullyCreated": "{{label}} ble opprettet.",
    "successfullyDuplicated": "{{label}} ble duplisert.",
    "thisLanguage": "Norsk",
    "titleDeleted": "{{label}} \"{{title}}\" ble slettet.",
    "unauthorized": "Ikke autorisert",
    "unsavedChangesDuplicate": "Du har ulagrede endringer. Vil du fortsette å duplisere?",
    "untitled": "Uten tittel",
    "updatedAt": "Oppdatert",
    "updatedSuccessfully": "Oppdatert.",
    "updating": "Oppdatering",
    "uploading": "Opplasting",
    "user": "Bruker",
    "users": "Brukere",
    "welcome": "Velkommen"
  },
  "operators": {
    "equals": "lik",
    "isNotEqualTo": "er ikke lik",
    "isIn": "er i",
    "isNotIn": "er ikke med",
    "exists": "eksisterer",
    "isGreaterThan": "er større enn",
    "isLessThan": "er mindre enn",
    "isLessThanOrEqualTo": "er mindre enn eller lik",
    "isGreaterThanOrEqualTo": "er større enn eller lik",
    "near": "nær",
    "isLike": "er som",
    "contains": "contains"
  },
  "upload": {
    "dragAndDropHere": "eller dra og slipp en fil her",
    "fileName": "Filnavn",
    "fileSize": "Filstørrelse",
    "height": "Høyde",
    "lessInfo": "Mindre info",
    "moreInfo": "Mer info",
    "selectCollectionToBrowse": "Velg en samling å bla i",
    "selectFile": "Velg en fil",
    "dragAndDrop": "Dra og slipp en fil",
    "sizes": "Størrelser",
    "width": "Bredde"
  },
  "validation": {
    "emailAddress": "Vennligst skriv inn en gyldig e-postadresse.",
    "enterNumber": "Vennligst skriv inn et gyldig tall.",
    "fieldHasNo": "Dette feltet har ingen {{label}}",
    "greaterThanMax": "\"{{value}}\" er større enn det maksimale tillatte verdien av {{max}}.",
    "invalidInput": "Dette feltet har en ugyldig inndata.",
    "invalidSelection": "Dette feltet har en ugyldig utvalg.",
    "invalidSelections": "Dette feltet har følgende ugyldige utvalg:",
    "lessThanMin": "\"{{value}}\" er mindre enn det minste tillatte verdien av {{min}}.",
    "longerThanMin": "Denne verdien må være lengre enn minimumslengden på {{minLength}} tegn.",
    "notValidDate": "\"{{value}}\" er ikke en gyldig dato.",
    "required": "Dette feltet er påkrevd.",
    "requiresAtLeast": "Dette feltet krever minst {{count}} {{label}}.",
    "requiresNoMoreThan": "Dette feltet krever maksimalt {{count}} {{label}}.",
    "requiresTwoNumbers": "Dette feltet krever to tall.",
    "shorterThanMax": "Denne verdien må være kortere enn maksimal lengde på {{maxLength}} tegn.",
    "trueOrFalse": "Dette feltet kan bare være likt true eller false.",
    "validUploadID": "Dette feltet er ikke en gyldig opplastings-ID."
  },
  "version": {
    "aboutToRestore": "Du er i ferd med å gjenopprette denne {{label}} dokumentet til tilstanden det var i på {{versionDate}}.",
    "aboutToRestoreGlobal": "Du er i ferd med å gjenopprette den globale variabelen {{label}} til tilstanden det var i på {{versionDate}}.",
    "aboutToRevertToPublished": "Du er i ferd med å tilbakestille endringene i dette dokumentet til den publiserte tilstanden. Er du sikker?",
    "aboutToUnpublish": "Du er i ferd med å avpublisere dette dokumentet. Er du sikker?",
    "autosave": "Lagre automatisk",
    "autosavedSuccessfully": "Lagret automatisk.",
    "autosavedVersion": "Automatisk lagret versjon",
    "changed": "Endret",
    "compareVersion": "Sammenlign versjon mot:",
    "confirmRevertToSaved": "Bekreft tilbakestilling til lagret",
    "confirmUnpublish": "Bekreft avpublisering",
    "confirmVersionRestoration": "Bekreft versjon-gjenoppretting",
    "currentDocumentStatus": "Nåværende {{docStatus}} dokument",
    "draft": "Utkast",
    "draftSavedSuccessfully": "Utkast lagret.",
    "lastSavedAgo": "Sist lagret {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Ingen flere versjoner funnet",
    "noRowsFound": "Ingen {{label}} funnet",
    "preview": "Forhåndsvisning",
    "problemRestoringVersion": "Det oppstod et problem med gjenoppretting av denne versjonen",
    "publishChanges": "Publiser endringer",
    "published": "Publisert",
    "restoreThisVersion": "Gjenopprett denne versjonen",
    "restoredSuccessfully": "Gjenopprettet.",
    "restoring": "Gjenoppretter...",
    "revertToPublished": "Tilbakestill til publisert",
    "reverting": "Tilbakestiller...",
    "saveDraft": "Lagre utkast",
    "selectLocales": "Velg språk å vise",
    "selectVersionToCompare": "Velg en versjon å sammenligne",
    "showingVersionsFor": "Viser versjoner for:",
    "showLocales": "Vis språk:",
    "status": "Status",
    "type": "Type",
    "unpublish": "Avpubliser",
    "unpublishing": "Avpubliserer...",
    "version": "Versjon",
    "versionCount_many": "{{count}} versjoner funnet",
    "versionCount_none": "Ingen versjoner funnet",
    "versionCount_one": "{{count}} versjon funnet",
    "versionCount_other": "{{count}} versjoner funnet",
    "versionCreatedOn": "{{version}} opprettet:",
    "versionID": "Versjons-ID",
    "versions": "Versjoner",
    "viewingVersion": "Viser versjon for {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Viser versjon for den globale variabelen {{entityLabel}}",
    "viewingVersions": "Viser versjoner for {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Viser versjoner for den globale variabelen {{entityLabel}}"
  }
}

src/translations/nb.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Konto",
    "accountOfCurrentUser": "Konto til nåværende bruker",
    "alreadyActivated": "Allerede aktivert",
    "alreadyLoggedIn": "Allerede logget inn",
    "apiKey": "API-nøkkel",
    "backToLogin": "Tilbake til innlogging",
    "beginCreateFirstUser": "Opprett din første bruker for å fortsette.",
    "changePassword": "Endre passord",
    "checkYourEmailForPasswordReset": "Sjekk e-posten din for en lenke som lar deg tilbakestille passordet ditt.",
    "confirmGeneration": "Bekreft generering",
    "confirmPassword": "Bekreft passord",
    "createFirstUser": "Opprett første bruker",
    "emailNotValid": "E-posten er ikke gyldig",
    "emailSent": "E-post sendt",
    "enableAPIKey": "Aktiver API-nøkkel",
    "failedToUnlock": "Kunne ikke låse opp",
    "forceUnlock": "Tving opplåsing",
    "forgotPassword": "Glemt passord",
    "forgotPasswordEmailInstructions": "Skriv inn e-postadressen din nedenfor, og vi vil sende deg en e-post med instruksjoner om hvordan du tilbakestiller passordet ditt.",
    "forgotPasswordQuestion": "Glemt passord?",
    "generate": "Generer",
    "generateNewAPIKey": "Generer ny API-nøkkel",
    "generatingNewAPIKeyWillInvalidate": "Å generere en ny API-nøkkel vil <1>ugyldiggjøre</1> den forrige nøkkelen. Er du sikker på at du vil fortsette?",
    "lockUntil": "Lås til",
    "logBackIn": "Logg inn igjen",
    "logOut": "Logg ut",
    "loggedIn": "For å logge inn med en annen bruker, må du <0>logge ut</0> først.",
    "loggedInChangePassword": "For å endre passordet ditt, gå til <0>kontoen</0> din og endre passordet der.",
    "loggedOutInactivity": "Du har blitt logget ut på grunn av inaktivitet.",
    "loggedOutSuccessfully": "Du har blitt logget ut.",
    "login": "Logg inn",
    "loginAttempts": "Innloggingsforsøk",
    "loginUser": "Logg inn bruker",
    "loginWithAnotherUser": "For å logge inn med en annen bruker, må du <0>logge ut</0> først.",
    "logout": "Logg ut",
    "logoutUser": "Logg ut bruker",
    "newAPIKeyGenerated": "Ny API-nøkkel generert.",
    "newAccountCreated": "En ny konto har blitt opprettet for deg på <a href=\"{{serverURL}}\">{{serverURL}}</a> Klikk på lenken nedenfor eller lim inn URLen i nettleseren din for å bekrefte e-postadressen din: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Etter at du har bekreftet e-postadressen din, kan du logge inn.",
    "newPassword": "Nytt passord",
    "resetPassword": "Tilbakestill passord",
    "resetPasswordExpiration": "Tilbakestill passordets utløpsdato",
    "resetPasswordToken": "Tilbakestill passordet-token",
    "resetYourPassword": "Tilbakestill passordet ditt",
    "stayLoggedIn": "Forbli logget inn",
    "successfullyUnlocked": "Låst opp",
    "unableToVerify": "Kunne ikke bekrefte",
    "verified": "Bekreftet",
    "verifiedSuccessfully": "Bekreftet",
    "verify": "Bekreft",
    "verifyUser": "Bekreft bruker",
    "verifyYourEmail": "Bekreft e-postadressen din",
    "youAreInactive": "Du har ikke vært aktiv i en stund, og vil snart bli logget ut automatisk for din egen sikkerhet. Vil du forbli innlogget?",
    "youAreReceivingResetPassword": "Du mottar denne e-posten fordi du (eller noen andre) har bedt om tilbakestilling av passordet til kontoen din. Klikk på lenken nedenfor, eller lim den inn i nettleseren din for å fullføre prosessen:",
    "youDidNotRequestPassword": "Hvis du ikke har bedt om dette, kan du ignorere denne e-posten, og passordet ditt vil forbli uendret."
  },
  "error": {
    "accountAlreadyActivated": "Denne kontoen er allerede aktivert.",
    "autosaving": "Det oppstod et problem under automatisk lagring av dokumentet.",
    "correctInvalidFields": "Korriger ugyldige felt.",
    "deletingFile": "Det oppstod en feil under sletting av filen.",
    "deletingTitle": "Det oppstod en feil under sletting av {{title}}. Sjekk tilkoblingen og prøv igjen.",
    "emailOrPasswordIncorrect": "E-postadressen eller passordet er feil.",
    "followingFieldsInvalid_many": "Følgende felter er ugyldige:",
    "followingFieldsInvalid_one": "Følgende felt er ugyldig:",
    "incorrectCollection": "Ugyldig samling",
    "invalidFileType": "Ugyldig filtype",
    "invalidFileTypeValue": "Ugyldig filtype: {{value}}",
    "loadingDocument": "Det oppstod et problem under lasting av dokumentet med ID {{id}}.",
    "missingEmail": "Mangler e-postadresse.",
    "missingIDOfDocument": "Mangler ID for dokumentet som skal oppdateres.",
    "missingIDOfVersion": "Mangler ID for versjonen.",
    "missingRequiredData": "Mangler påkrevd data.",
    "noFilesUploaded": "Ingen filer ble lastet opp.",
    "noMatchedField": "Ingen matchende felt funnet for \"{{label}}\"",
    "noUser": "Ingen bruker",
    "notAllowedToAccessPage": "Du har ikke tilgang til denne siden.",
    "notAllowedToPerformAction": "Du har ikke tillatelse til å utføre denne handlingen.",
    "notFound": "Den forespurte ressursen ble ikke funnet.",
    "problemUploadingFile": "Det oppstod et problem under opplasting av filen.",
    "tokenInvalidOrExpired": "Token er enten ugyldig eller har utløpt.",
    "unPublishingDocument": "Det oppstod et problem under avpublisering av dokumentet.",
    "unableToDeleteCount": "Kan ikke slette {{count}} av {{total}} {{label}}.",
    "unableToUpdateCount": "Kan ikke oppdatere {{count}} av {{total}} {{label}}.",
    "unauthorized": "Uautorisert, du må være innlogget for å gjøre denne forespørselen.",
    "unknown": "En ukjent feil har oppstått.",
    "unspecific": "En feil har oppstått.",
    "userLocked": "Denne brukeren er låst på grunn av for mange mislykkede innloggingsforsøk.",
    "valueMustBeUnique": "Verdien må være unik",
    "verificationTokenInvalid": "Verifiseringskoden er ugyldig."
  },
  "fields": {
    "addLabel": "Legg til {{label}}",
    "addLink": "Legg til Lenke",
    "addNew": "Legg til ny",
    "addNewLabel": "Legg til ny {{label}}",
    "addRelationship": "Legg til Relasjon",
    "addUpload": "Legg til Opplasting",
    "block": "blokk",
    "blockType": "Blokktype",
    "blocks": "blokker",
    "chooseBetweenCustomTextOrDocument": "Velg mellom å skrive inn en egen tekst-URL eller å lenke til et annet dokument.",
    "chooseDocumentToLink": "Velg et dokument å lenke til",
    "chooseFromExisting": "Velg fra eksisterende",
    "chooseLabel": "Velg {{label}}",
    "collapseAll": "Skjul alle",
    "customURL": "Egendefinert URL",
    "editLabelData": "Rediger {{label}}-data",
    "editLink": "Rediger lenke",
    "editRelationship": "Rediger relasjon",
    "enterURL": "Skriv inn en URL",
    "internalLink": "Intern lenke",
    "itemsAndMore": "{{items}} og {{count}} flere",
    "labelRelationship": "{{label}}-relasjon",
    "latitude": "Breddegrad",
    "linkType": "Lenketype",
    "linkedTo": "Lenket til <0>{{label}}</0>",
    "longitude": "Lengdegrad",
    "newLabel": "Ny {{label}}",
    "openInNewTab": "Åpne i ny fane",
    "passwordsDoNotMatch": "Passordene er ikke like.",
    "relatedDocument": "Relatert dokument",
    "relationTo": "Relasjon til",
    "removeRelationship": "Fjern Forhold",
    "removeUpload": "Fjern Opplasting",
    "saveChanges": "Lagre endringer",
    "searchForBlock": "Søk etter en blokk",
    "selectExistingLabel": "Velg eksisterende {{label}}",
    "selectFieldsToEdit": "Velg felt som skal redigeres",
    "showAll": "Vis alle",
    "swapRelationship": "Bytte Forhold",
    "swapUpload": "Bytt Opplasting",
    "textToDisplay": "Tekst som skal vises",
    "toggleBlock": "Veksle blokk",
    "uploadNewLabel": "Last opp ny {{label}}"
  },
  "general": {
    "aboutToDelete": "Du er i ferd med å slette {{label}} <1>{{title}}</1>. Er du sikker?",
    "aboutToDeleteCount_many": "Du er i ferd med å slette {{count}} {{label}}",
    "aboutToDeleteCount_one": "Du er i ferd med å slette {{count}} {{label}}",
    "aboutToDeleteCount_other": "Du er i ferd med å slette {{count}} {{label}}",
    "addBelow": "Legg til under",
    "addFilter": "Legg til filter",
    "adminTheme": "Admin-tema",
    "and": "Og",
    "ascending": "Stigende",
    "automatic": "Automatisk",
    "backToDashboard": "Tilbake til kontrollpanel",
    "cancel": "Avbryt",
    "changesNotSaved": "Endringene dine er ikke lagret. Hvis du forlater nå, vil du miste endringene dine.",
    "close": "Lukk",
    "collections": "Samlinger",
    "columnToSort": "Kolonne å sortere",
    "columns": "Kolonner",
    "confirm": "Bekreft",
    "confirmDeletion": "Bekreft sletting",
    "confirmDuplication": "Bekreft duplisering",
    "copied": "Kopiert",
    "copy": "Kopiér",
    "create": "Opprett",
    "createNew": "Opprett ny",
    "createNewLabel": "Opprett ny {{label}}",
    "created": "Opprettet",
    "createdAt": "Opprettet",
    "creating": "Oppretter",
    "dark": "Mørk",
    "dashboard": "Kontrollpanel",
    "delete": "Slett",
    "deletedCountSuccessfully": "Slettet {{count}} {{label}}.",
    "deletedSuccessfully": "Slettet.",
    "deleting": "Sletter...",
    "descending": "Synkende",
    "duplicate": "Dupliser",
    "duplicateWithoutSaving": "Dupliser uten å lagre endringer",
    "edit": "Redigere",
    "editLabel": "Rediger {{label}}",
    "editing": "Redigerer",
    "editingLabel_many": "Redigerer {{count}} {{label}}",
    "editingLabel_one": "Redigerer {{count}} {{label}}",
    "editingLabel_other": "Redigerer {{count}} {{label}}",
    "email": "E-post",
    "emailAddress": "E-postadresse",
    "enterAValue": "Skriv inn en verdi",
    "fallbackToDefaultLocale": "Tilbakestilling til standard lokalitet",
    "filter": "Filtrer",
    "filterWhere": "Filtrer {{label}} der",
    "filters": "Filter",
    "globals": "Globale variabler",
    "language": "Språk",
    "lastModified": "Sist endret",
    "leaveAnyway": "Forlat likevel",
    "leaveWithoutSaving": "Forlat uten å lagre",
    "light": "Lys",
    "loading": "Laster",
    "locales": "Språk",
    "moveDown": "Flytt ned",
    "moveUp": "Flytt opp",
    "newPassword": "Nytt passord",
    "noFiltersSet": "Ingen filtre satt",
    "noLabel": "<Ingen {{label}}>",
    "noResults": "Ingen {{label}} funnet. Enten finnes det ingen {{label}} enda eller ingen matcher filterne du har spesifisert ovenfor.",
    "noValue": "Ingen verdi",
    "none": "Ingen",
    "notFound": "Ikke funnet",
    "nothingFound": "Ingenting funnet",
    "of": "av",
    "or": "Eller",
    "order": "Rekkefølge",
    "pageNotFound": "Siden ble ikke funnet",
    "password": "Passord",
    "payloadSettings": "Payload-innstillinger",
    "perPage": "Per side: {{limit}}",
    "remove": "Fjern",
    "row": "Rad",
    "rows": "Rader",
    "save": "Lagre",
    "saving": "Lagrer...",
    "searchBy": "Søk etter {{label}}",
    "selectAll": "Velg alle {{count}} {{label}}",
    "selectValue": "Velg en verdi",
    "selectedCount": "{{count}} {{label}} valgt",
    "sorryNotFound": "Beklager, det er ingenting som samsvarer med forespørselen din.",
    "sort": "Sortér",
    "stayOnThisPage": "Bli på denne siden",
    "submissionSuccessful": "Innsending vellykket.",
    "submit": "Send inn",
    "successfullyCreated": "{{label}} ble opprettet.",
    "successfullyDuplicated": "{{label}} ble duplisert.",
    "thisLanguage": "Norsk",
    "titleDeleted": "{{label}} \"{{title}}\" ble slettet.",
    "unauthorized": "Ikke autorisert",
    "unsavedChangesDuplicate": "Du har ulagrede endringer. Vil du fortsette å duplisere?",
    "untitled": "Uten tittel",
    "updatedAt": "Oppdatert",
    "updatedCountSuccessfully": "Oppdaterte {{count}} {{label}} vellykket.",
    "updatedSuccessfully": "Oppdatert.",
    "updating": "Oppdatering",
    "uploading": "Opplasting",
    "user": "Bruker",
    "users": "Brukere",
    "welcome": "Velkommen"
  },
  "operators": {
    "contains": "contains",
    "equals": "lik",
    "exists": "eksisterer",
    "isGreaterThan": "er større enn",
    "isGreaterThanOrEqualTo": "er større enn eller lik",
    "isIn": "er i",
    "isLessThan": "er mindre enn",
    "isLessThanOrEqualTo": "er mindre enn eller lik",
    "isLike": "er som",
    "isNotEqualTo": "er ikke lik",
    "isNotIn": "er ikke med",
    "near": "nær"
  },
  "upload": {
    "dragAndDrop": "Dra og slipp en fil",
    "dragAndDropHere": "eller dra og slipp en fil her",
    "fileName": "Filnavn",
    "fileSize": "Filstørrelse",
    "height": "Høyde",
    "lessInfo": "Mindre info",
    "moreInfo": "Mer info",
    "selectCollectionToBrowse": "Velg en samling å bla i",
    "selectFile": "Velg en fil",
    "sizes": "Størrelser",
    "width": "Bredde"
  },
  "validation": {
    "emailAddress": "Vennligst skriv inn en gyldig e-postadresse.",
    "enterNumber": "Vennligst skriv inn et gyldig tall.",
    "fieldHasNo": "Dette feltet har ingen {{label}}",
    "greaterThanMax": "\"{{value}}\" er større enn det maksimale tillatte verdien av {{max}}.",
    "invalidInput": "Dette feltet har en ugyldig inndata.",
    "invalidSelection": "Dette feltet har en ugyldig utvalg.",
    "invalidSelections": "Dette feltet har følgende ugyldige utvalg:",
    "lessThanMin": "\"{{value}}\" er mindre enn det minste tillatte verdien av {{min}}.",
    "longerThanMin": "Denne verdien må være lengre enn minimumslengden på {{minLength}} tegn.",
    "notValidDate": "\"{{value}}\" er ikke en gyldig dato.",
    "required": "Dette feltet er påkrevd.",
    "requiresAtLeast": "Dette feltet krever minst {{count}} {{label}}.",
    "requiresNoMoreThan": "Dette feltet krever maksimalt {{count}} {{label}}.",
    "requiresTwoNumbers": "Dette feltet krever to tall.",
    "shorterThanMax": "Denne verdien må være kortere enn maksimal lengde på {{maxLength}} tegn.",
    "trueOrFalse": "Dette feltet kan bare være likt true eller false.",
    "validUploadID": "Dette feltet er ikke en gyldig opplastings-ID."
  },
  "version": {
    "aboutToPublishSelection": "Du er i ferd med å publisere alle {{label}} i utvalget. Er du sikker?",
    "aboutToRestore": "Du er i ferd med å gjenopprette denne {{label}} dokumentet til tilstanden det var i på {{versionDate}}.",
    "aboutToRestoreGlobal": "Du er i ferd med å gjenopprette den globale variabelen {{label}} til tilstanden det var i på {{versionDate}}.",
    "aboutToRevertToPublished": "Du er i ferd med å tilbakestille endringene i dette dokumentet til den publiserte tilstanden. Er du sikker?",
    "aboutToUnpublish": "Du er i ferd med å avpublisere dette dokumentet. Er du sikker?",
    "aboutToUnpublishSelection": "Du er i ferd med å oppheve publiseringen av alle {{label}} i utvalget. Er du sikker?",
    "autosave": "Lagre automatisk",
    "autosavedSuccessfully": "Lagret automatisk.",
    "autosavedVersion": "Automatisk lagret versjon",
    "changed": "Endret",
    "compareVersion": "Sammenlign versjon mot:",
    "confirmPublish": "Bekreft publisering",
    "confirmRevertToSaved": "Bekreft tilbakestilling til lagret",
    "confirmUnpublish": "Bekreft avpublisering",
    "confirmVersionRestoration": "Bekreft versjon-gjenoppretting",
    "currentDocumentStatus": "Nåværende {{docStatus}} dokument",
    "draft": "Utkast",
    "draftSavedSuccessfully": "Utkast lagret.",
    "lastSavedAgo": "Sist lagret {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Ingen flere versjoner funnet",
    "noRowsFound": "Ingen {{label}} funnet",
    "preview": "Forhåndsvisning",
    "problemRestoringVersion": "Det oppstod et problem med gjenoppretting av denne versjonen",
    "publish": "Publisere",
    "publishChanges": "Publiser endringer",
    "published": "Publisert",
    "restoreThisVersion": "Gjenopprett denne versjonen",
    "restoredSuccessfully": "Gjenopprettet.",
    "restoring": "Gjenoppretter...",
    "revertToPublished": "Tilbakestill til publisert",
    "reverting": "Tilbakestiller...",
    "saveDraft": "Lagre utkast",
    "selectLocales": "Velg språk å vise",
    "selectVersionToCompare": "Velg en versjon å sammenligne",
    "showLocales": "Vis språk:",
    "showingVersionsFor": "Viser versjoner for:",
    "status": "Status",
    "type": "Type",
    "unpublish": "Avpubliser",
    "unpublishing": "Avpubliserer...",
    "version": "Versjon",
    "versionCount_many": "{{count}} versjoner funnet",
    "versionCount_none": "Ingen versjoner funnet",
    "versionCount_one": "{{count}} versjon funnet",
    "versionCount_other": "{{count}} versjoner funnet",
    "versionCreatedOn": "{{version}} opprettet:",
    "versionID": "Versjons-ID",
    "versions": "Versjoner",
    "viewingVersion": "Viser versjon for {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Viser versjon for den globale variabelen {{entityLabel}}",
    "viewingVersions": "Viser versjoner for {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Viser versjoner for den globale variabelen {{entityLabel}}"
  }
}

src/translations/nb.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "Det oppstod et problem under opplasting av filen.",
     "tokenInvalidOrExpired": "Token er enten ugyldig eller har utløpt.",
     "unPublishingDocument": "Det oppstod et problem under avpublisering av dokumentet.",
+    "unableToDeleteCount": "Kan ikke slette {{count}} av {{total}} {{label}}.",
+    "unableToUpdateCount": "Kan ikke oppdatere {{count}} av {{total}} {{label}}.",
     "unauthorized": "Uautorisert, du må være innlogget for å gjøre denne forespørselen.",
     "unknown": "En ukjent feil har oppstått.",
     "unspecific": "En feil har oppstått.",
@@ -126,6 +128,7 @@
     "saveChanges": "Lagre endringer",
     "searchForBlock": "Søk etter en blokk",
     "selectExistingLabel": "Velg eksisterende {{label}}",
+    "selectFieldsToEdit": "Velg felt som skal redigeres",
     "showAll": "Vis alle",
     "swapRelationship": "Bytte Forhold",
     "swapUpload": "Bytt Opplasting",
@@ -135,10 +138,14 @@
   },
   "general": {
     "aboutToDelete": "Du er i ferd med å slette {{label}} <1>{{title}}</1>. Er du sikker?",
+    "aboutToDeleteCount_many": "Du er i ferd med å slette {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Du er i ferd med å slette {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Du er i ferd med å slette {{count}} {{label}}",
     "addBelow": "Legg til under",
     "addFilter": "Legg til filter",
     "adminTheme": "Admin-tema",
     "and": "Og",
+    "ascending": "Stigende",
     "automatic": "Automatisk",
     "backToDashboard": "Tilbake til kontrollpanel",
     "cancel": "Avbryt",
@@ -161,6 +168,7 @@
     "dark": "Mørk",
     "dashboard": "Kontrollpanel",
     "delete": "Slett",
+    "deletedCountSuccessfully": "Slettet {{count}} {{label}}.",
     "deletedSuccessfully": "Slettet.",
     "deleting": "Sletter...",
     "descending": "Synkende",
@@ -169,6 +177,9 @@
     "edit": "Redigere",
     "editLabel": "Rediger {{label}}",
     "editing": "Redigerer",
+    "editingLabel_many": "Redigerer {{count}} {{label}}",
+    "editingLabel_one": "Redigerer {{count}} {{label}}",
+    "editingLabel_other": "Redigerer {{count}} {{label}}",
     "email": "E-post",
     "emailAddress": "E-postadresse",
     "enterAValue": "Skriv inn en verdi",
@@ -207,7 +218,9 @@
     "save": "Lagre",
     "saving": "Lagrer...",
     "searchBy": "Søk etter {{label}}",
+    "selectAll": "Velg alle {{count}} {{label}}",
     "selectValue": "Velg en verdi",
+    "selectedCount": "{{count}} {{label}} valgt",
     "sorryNotFound": "Beklager, det er ingenting som samsvarer med forespørselen din.",
     "sort": "Sortér",
     "stayOnThisPage": "Bli på denne siden",
@@ -221,6 +234,7 @@
     "unsavedChangesDuplicate": "Du har ulagrede endringer. Vil du fortsette å duplisere?",
     "untitled": "Uten tittel",
     "updatedAt": "Oppdatert",
+    "updatedCountSuccessfully": "Oppdaterte {{count}} {{label}} vellykket.",
     "updatedSuccessfully": "Oppdatert.",
     "updating": "Oppdatering",
     "uploading": "Opplasting",
@@ -229,20 +243,21 @@
     "welcome": "Velkommen"
   },
   "operators": {
+    "contains": "contains",
     "equals": "lik",
-    "isNotEqualTo": "er ikke lik",
-    "isIn": "er i",
-    "isNotIn": "er ikke med",
     "exists": "eksisterer",
     "isGreaterThan": "er større enn",
+    "isGreaterThanOrEqualTo": "er større enn eller lik",
+    "isIn": "er i",
     "isLessThan": "er mindre enn",
     "isLessThanOrEqualTo": "er mindre enn eller lik",
-    "isGreaterThanOrEqualTo": "er større enn eller lik",
-    "near": "nær",
     "isLike": "er som",
-    "contains": "contains"
+    "isNotEqualTo": "er ikke lik",
+    "isNotIn": "er ikke med",
+    "near": "nær"
   },
   "upload": {
+    "dragAndDrop": "Dra og slipp en fil",
     "dragAndDropHere": "eller dra og slipp en fil her",
     "fileName": "Filnavn",
     "fileSize": "Filstørrelse",
@@ -251,7 +266,6 @@
     "moreInfo": "Mer info",
     "selectCollectionToBrowse": "Velg en samling å bla i",
     "selectFile": "Velg en fil",
-    "dragAndDrop": "Dra og slipp en fil",
     "sizes": "Størrelser",
     "width": "Bredde"
   },
@@ -275,15 +289,18 @@
     "validUploadID": "Dette feltet er ikke en gyldig opplastings-ID."
   },
   "version": {
+    "aboutToPublishSelection": "Du er i ferd med å publisere alle {{label}} i utvalget. Er du sikker?",
     "aboutToRestore": "Du er i ferd med å gjenopprette denne {{label}} dokumentet til tilstanden det var i på {{versionDate}}.",
     "aboutToRestoreGlobal": "Du er i ferd med å gjenopprette den globale variabelen {{label}} til tilstanden det var i på {{versionDate}}.",
     "aboutToRevertToPublished": "Du er i ferd med å tilbakestille endringene i dette dokumentet til den publiserte tilstanden. Er du sikker?",
     "aboutToUnpublish": "Du er i ferd med å avpublisere dette dokumentet. Er du sikker?",
+    "aboutToUnpublishSelection": "Du er i ferd med å oppheve publiseringen av alle {{label}} i utvalget. Er du sikker?",
     "autosave": "Lagre automatisk",
     "autosavedSuccessfully": "Lagret automatisk.",
     "autosavedVersion": "Automatisk lagret versjon",
     "changed": "Endret",
     "compareVersion": "Sammenlign versjon mot:",
+    "confirmPublish": "Bekreft publisering",
     "confirmRevertToSaved": "Bekreft tilbakestilling til lagret",
     "confirmUnpublish": "Bekreft avpublisering",
     "confirmVersionRestoration": "Bekreft versjon-gjenoppretting",
@@ -295,6 +312,7 @@
     "noRowsFound": "Ingen {{label}} funnet",
     "preview": "Forhåndsvisning",
     "problemRestoringVersion": "Det oppstod et problem med gjenoppretting av denne versjonen",
+    "publish": "Publisere",
     "publishChanges": "Publiser endringer",
     "published": "Publisert",
     "restoreThisVersion": "Gjenopprett denne versjonen",
@@ -305,8 +323,8 @@
     "saveDraft": "Lagre utkast",
     "selectLocales": "Velg språk å vise",
     "selectVersionToCompare": "Velg en versjon å sammenligne",
-    "showingVersionsFor": "Viser versjoner for:",
     "showLocales": "Vis språk:",
+    "showingVersionsFor": "Viser versjoner for:",
     "status": "Status",
     "type": "Type",
     "unpublish": "Avpubliser",
