src/translations/nl.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Account",
    "accountOfCurrentUser": "Account van huidige gebruiker",
    "alreadyActivated": "Al geactiveerd",
    "alreadyLoggedIn": "Al ingelogd",
    "apiKey": "API-sleutel",
    "backToLogin": "Terug naar inloggen",
    "beginCreateFirstUser": "Om te beginnen maakt u uw eerste gebruiker aan.",
    "changePassword": "Wachtwoord wijzigen",
    "checkYourEmailForPasswordReset": "Controleer uw e-mail voor een link waarmee u uw wachtwoord veilig opnieuw kunt instellen.",
    "confirmGeneration": "Bevestigen",
    "confirmPassword": "Wachtwoord bevestigen",
    "createFirstUser": "Eerste gebruiker aanmaken",
    "emailNotValid": "Het ingevoerde e-mailadres is niet geldig",
    "emailSent": "E-mail verzonden",
    "enableAPIKey": "Activeer API-sleutel",
    "failedToUnlock": "Ontgrendeling mislukt",
    "forceUnlock": "Forceer ontgrendeling",
    "forgotPassword": "Wachtwoord vergeten",
    "forgotPasswordEmailInstructions": "Vul hieronder uw e-mailadres in. U ontvangt een e-mailbericht met instructies om uw wachtwoord opnieuw in te stellen.",
    "forgotPasswordQuestion": "Wachtwoord vergeten?",
    "generate": "Genereren",
    "generateNewAPIKey": "Genereer nieuwe API-sleutel",
    "generatingNewAPIKeyWillInvalidate": "Het genereren van een nieuwe API-sleutel maakt de vorige sleutel <1>ongeldig</1>. Weet u zeker dat u wilt doorgaan?",
    "lockUntil": "Vergrendel tot",
    "logBackIn": "Opnieuw inloggen",
    "logOut": "Uitloggen",
    "loggedIn": "Om in te loggen met een andere gebruiker, moet u zich eerst <0>uitloggen</0>.",
    "loggedInChangePassword": "Om uw wachtwoord te wijzigen, gaat u naar <0>account</0> en wijzigt u daar uw wachtwoord.",
    "loggedOutInactivity": "U bent uitgelogd wegens inactiviteit.",
    "loggedOutSuccessfully": "U bent succesvol uitgelogd.",
    "login": "Inloggen",
    "loginAttempts": "Inlogpogingen",
    "loginUser": "Gebruiker inloggen",
    "loginWithAnotherUser": "Om in te loggen met een andere gebruiker, moet u zich eerst <0>uitoggen</0>.",
    "logout": "Uitloggen",
    "logoutUser": "Gebruiker uitloggen",
    "newAPIKeyGenerated": "Nieuwe API-sleutel is gegenereerd.",
    "newAccountCreated": "Er is zojuist een nieuw account voor u aangemaakt waarmee u toegang krijgt tot <a href=\"{{serverURL}}\">{{serverURL}}</a>. Klik op de volgende link, of plak onderstaande URL in uw browser om uw e-mailadres te verifiëren: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Na de verificatie van uw e-mail kunt u succesvol inloggen.",
    "newPassword": "Nieuw wachtwoord",
    "resetPassword": "Wachtwoord herstellen",
    "resetPasswordExpiration": "Vervaltijd van wachtwoord herstellen",
    "resetPasswordToken": "Token van wachtwoordreset",
    "resetYourPassword": "Reset uw wachtwoord",
    "stayLoggedIn": "Ingelogd blijven",
    "successfullyUnlocked": "Succesvol ontgrendeld",
    "unableToVerify": "Verificatie niet mogelijk",
    "verified": "Geverifieerd",
    "verifiedSuccessfully": "Succesvol geverifieerd",
    "verify": "Verifiëren",
    "verifyUser": "Gebruiker verifiëren",
    "verifyYourEmail": "Verifieer uw e-mailadres",
    "youAreInactive": "U bent al een tijdje niet meer actief geweest en wordt binnenkort voor uw eigen veiligheid automatisch uitgelogd. Wilt u ingelogd blijven?",
    "youAreReceivingResetPassword": "U ontvangt dit omdat u (of iemand anders) het wachtwoord voor uw account opnieuw heeft aangevraagd. Klik op de volgende link, of plak deze in uw browser om het proces te voltooien:",
    "youDidNotRequestPassword": "Als u dit niet heeft aangevraagd, negeer dan deze e-mail en uw wachtwoord zal ongewijzigd blijven."
  },
  "error": {
    "accountAlreadyActivated": "Dit account is al geactiveerd.",
    "autosaving": "Er is een probleem opgetreden bij het automatisch bewaren van dit document.",
    "correctInvalidFields": "Gelieve de ongeldige velden te corrigeren.",
    "deletingFile": "Er is een fout opgetreden bij het verwijderen van dit bestand.",
    "deletingTitle": "Er is een fout opgetreden tijdens het verwijderen van {{title}}. Controleer uw verbinding en probeer het opnieuw.",
    "emailOrPasswordIncorrect": "Het opgegeven e-mailadres of wachtwoord is onjuist.",
    "followingFieldsInvalid_many": "De volgende velden zijn ongeldig:",
    "followingFieldsInvalid_one": "Het volgende veld is ongeldig:",
    "incorrectCollection": "Ongeldige collectie",
    "invalidFileType": "Ongeldig bestandstype",
    "invalidFileTypeValue": "Ongeldig bestandstype: {{value}}",
    "loadingDocument": "Er was een probleem met het laden van het document met ID {{id}}.",
    "missingEmail": "E-mailadres ontbreekt.",
    "missingIDOfDocument": "ID ontbreekt van het aan te passen document.",
    "missingIDOfVersion": "ID van versie ontbreekt.",
    "missingRequiredData": "Ontbrekende vereiste gegevens.",
    "noFilesUploaded": "Er zijn geen bestanden geüpload.",
    "noMatchedField": "Geen overeenkomend veld gevonden voor \"{{label}}\"",
    "noUser": "Geen gebruiker",
    "notAllowedToAccessPage": "U hebt geen toegang tot deze pagina.",
    "notAllowedToPerformAction": "U mag deze actie niet uitvoeren.",
    "notFound": "De gevraagde resource werd niet gevonden.",
    "problemUploadingFile": "Er was een probleem bij het uploaden van het bestand.",
    "tokenInvalidOrExpired": "Token is ongeldig of verlopen.",
    "unPublishingDocument": "Er was een probleem met het depubliceren van dit document.",
    "unauthorized": "Ongeautoriseerd, u moet ingelogd zijn om dit verzoek te doen.",
    "unknown": "Er is een onbekende fout opgetreden.",
    "unspecific": "Er is een fout opgetreden.",
    "userLocked": "Deze gebruiker is vergrendeld wegens te veel mislukte inlogpogingen.",
    "valueMustBeUnique": "De waarde moet uniek zijn",
    "verificationTokenInvalid": "Verificatietoken is ongeldig."
  },
  "fields": {
    "block": "blok",
    "blocks": "blokken",
    "addLabel": "Voeg {{label}} toe",
    "addLink": "Voeg een link toe",
    "addNew": "Nieuw(e)",
    "addNewLabel": "Nieuw(e) {{label}} toevoegen",
    "addRelationship": "Nieuwe Relatie",
    "addUpload": "Upload Toevoegen",
    "blockType": "Bloktype",
    "chooseFromExisting": "Kies uit bestaande",
    "chooseLabel": "Kies {{label}}",
    "collapseAll": "Alles samenvouwen",
    "editLabelData": "Bewerk gegevens van {{label}}",
    "editLink": "Link bewerken",
    "editRelationship": "Relatie Relatie",
    "itemsAndMore": "{{items}} en {{count}} meer",
    "labelRelationship": "{{label}} relatie",
    "latitude": "Breedtegraad",
    "linkedTo": "Gekoppeld aan aan <0>{{label}}</0>",
    "longitude": "Lengtegraad",
    "newLabel": "Nieuw(e) {{label}}",
    "passwordsDoNotMatch": "Wachtwoorden komen niet overeen.",
    "relatedDocument": "Gerelateerd document",
    "relationTo": "Relatie tot",
    "removeRelationship": "Relatie Verwijderen",
    "removeUpload": "Verwijder Upload",
    "saveChanges": "Bewaar aanpassingen",
    "searchForBlock": "Zoeken naar een blok",
    "selectExistingLabel": "Selecteer bestaand(e) {{label}}",
    "showAll": "Alles tonen",
    "swapRelationship": "Relatie Wisselen",
    "swapUpload": "Upload Verwisselen",
    "toggleBlock": "Blok togglen",
    "uploadNewLabel": "Upload nieuw(e) {{label}}"
  },
  "general": {
    "aboutToDelete": "U staat op het punt om {{label}} <1>{{title}}</1> te verwijderen. Weet u het zeker?",
    "addBelow": "Onderaan toevoegen",
    "addFilter": "Filter toevoegen",
    "adminTheme": "Adminthema",
    "and": "En",
    "automatic": "Automatisch",
    "backToDashboard": "Terug naar dashboard",
    "cancel": "Annuleren",
    "changesNotSaved": "Uw wijzigingen zijn niet bewaard. Als u weggaat zullen de wijzigingen verloren gaan.",
    "close": "Dichtbij",
    "collections": "Collecties",
    "columnToSort": "Kolom om te sorteren",
    "columns": "Kolommen",
    "confirm": "Bevestigen",
    "confirmDeletion": "Bevestig verwijdering",
    "confirmDuplication": "Bevestig duplicatie",
    "copied": "Gekopieerd",
    "copy": "Kopiëren",
    "create": "Aanmaken",
    "createNew": "Nieuw aanmaken",
    "createNewLabel": "Nieuw(e) {{label}} aanmaken",
    "created": "Aangemaakt",
    "createdAt": "Aangemaakt op",
    "creating": "Aanmaken",
    "dark": "Donker",
    "dashboard": "Dashboard",
    "delete": "Verwijderen",
    "deletedSuccessfully": "Succesvol verwijderd.",
    "deleting": "Verwijderen...",
    "descending": "Aflopend",
    "duplicate": "Dupliceren",
    "duplicateWithoutSaving": "Dupliceren zonder wijzigingen te bewaren",
    "edit": "Bewerk",
    "editLabel": "Bewerk {{label}}",
    "editing": "Bewerken",
    "email": "E-mail",
    "emailAddress": "E-maildres",
    "enterAValue": "Waarde invoeren",
    "fallbackToDefaultLocale": "Terugval naar standaardtaal",
    "filter": "Filter",
    "filterWhere": "Filter {{label}} waar",
    "filters": "Filters",
    "globals": "Globalen",
    "language": "Taal",
    "lastModified": "Laatst gewijzigd",
    "leaveAnyway": "Toch weggaan",
    "leaveWithoutSaving": "Verlaten zonder op te slaan",
    "light": "Licht",
    "loading": "Laden",
    "locales": "Landinstellingen",
    "moveDown": "Verplaats naar beneden",
    "moveUp": "Verplaats naar boven",
    "newPassword": "Nieuw wachtwoord",
    "noFiltersSet": "Geen filters ingesteld",
    "noLabel": "Geen \"{{label}}\"",
    "noResults": "Geen {{label}} gevonden. Of er bestaat nog geen {{label}}, of niets komt overeen met de hierboven gespecifieerde filters.",
    "noValue": "Geen waarde",
    "none": "Niets",
    "notFound": "Niet gevonden",
    "nothingFound": "Niets gevonden",
    "of": "van",
    "or": "Of",
    "order": "Volgorde",
    "pageNotFound": "Pagina niet gevonden",
    "password": "Wachtwoord",
    "payloadSettings": "Payload Instellingen",
    "perPage": "Per pagina: {{limit}}",
    "remove": "Verwijderen",
    "row": "Rij",
    "rows": "Rijen",
    "save": "Bewaar",
    "saving": "Bewaren...",
    "searchBy": "Zoeken op {{label}}",
    "selectValue": "Selecteer een waarde",
    "sorryNotFound": "Sorry, er is niets dat overeen komt met uw verzoek.",
    "sort": "Sorteer",
    "stayOnThisPage": "Blijf op deze pagina",
    "submissionSuccessful": "Indiening succesvol.",
    "submit": "Indienen",
    "successfullyCreated": "{{label}} succesvol aangemaakt.",
    "successfullyDuplicated": "{{label}} succesvol gedupliceerd.",
    "thisLanguage": "Nederlands",
    "titleDeleted": "{{label}} \"{{title}}\" succesvol verwijderd.",
    "unauthorized": "Onbevoegd",
    "unsavedChangesDuplicate": "U heeft onbewaarde wijzigingen. Wilt u doorgaan met dupliceren?",
    "untitled": "Zonder titel",
    "updatedAt": "Aangepast op",
    "updatedSuccessfully": "Succesvol aangepast.",
    "updating": "Bijwerken",
    "uploading": "Uploaden",
    "user": "Gebruiker",
    "users": "Gebruikers",
    "welcome": "Welkom"
  },
  "operators": {
    "equals": "is gelijk aan",
    "isNotEqualTo": "is niet gelijk aan",
    "isIn": "is binnen",
    "isNotIn": "zit er niet in",
    "exists": "bestaat",
    "isGreaterThan": "is groter dan",
    "isLessThan": "is kleiner dan",
    "isLessThanOrEqualTo": "is kleiner dan of gelijk aan",
    "isGreaterThanOrEqualTo": "is groter dan of gelijk aan",
    "near": "nabij",
    "isLike": "is als",
    "contains": "bevat"
  },
  "upload": {
    "dragAndDropHere": "of sleep een bestand naar hier",
    "fileName": "Bestandsnaam",
    "fileSize": "Bestandsgrootte",
    "height": "Hoogte",
    "lessInfo": "Minder info",
    "moreInfo": "Meer info",
    "selectCollectionToBrowse": "Selecteer een collectie om door te bladeren",
    "selectFile": "Selecteer een bestand",
    "dragAndDrop": "Sleep een bestand",
    "sizes": "Groottes",
    "width": "Breedte"
  },
  "validation": {
    "emailAddress": "Voer een geldig e-mailadres in.",
    "enterNumber": "Voer een geldig nummer in.",
    "fieldHasNo": "Dit veld heeft geen {{label}}",
    "greaterThanMax": "\"{{value}}\" is groter dan de maximaal toegestane waarde van {{max}}.",
    "invalidInput": "Dit veld heeft een ongeldige invoer.",
    "invalidSelection": "Dit veld heeft een ongeldige selectie.",
    "invalidSelections": "Dit veld heeft de volgende ongeldige selecties:",
    "lessThanMin": "\"{{value}}\" is kleiner dan de minimaal toegestande waarde van {{min}}.",
    "longerThanMin": "Deze waarde moet langer zijn dan de minimale lengte van {{minLength}} tekens.",
    "notValidDate": "\"{{value}}\" is geen geldige datum.",
    "required": "Dit veld is verplicht.",
    "requiresAtLeast": "Dit veld vereist minstens {{count}} {{label}}.",
    "requiresNoMoreThan": "Dit veld vereist niet meer dan {{count}} {{label}}.",
    "requiresTwoNumbers": "Dit veld vereist twee nummers.",
    "shorterThanMax": "Dit veld moet korter zijn dan de maximale lengte van {{maxLength}} tekens.",
    "trueOrFalse": "Dit veld kan alleen waar of onwaar zijn.",
    "validUploadID": "Dit veld is geen geldige upload-ID."
  },
  "version": {
    "aboutToRestore": "U staat op het punt dit {{label}} document te herstellen in de staat waarin het zich bevond op {{versionDate}}.",
    "aboutToRestoreGlobal": "U staat op het punt om de global {{label}} te herstellen in de staat waarin het zich bevond op {{versionDate}}.",
    "aboutToRevertToPublished": "U staat op het punt om de wijzigingen van dit document terug te draaien naar de gepubliceerde staat. Weet u het zeker?",
    "aboutToUnpublish": "U staat op het punt om de publicatie van dit document ongedaan te maken. Weet u het zeker?",
    "autosave": "Automatisch bewaren",
    "autosavedSuccessfully": "Succesvol automatisch bewaard.",
    "autosavedVersion": "Automatisch bewaarde versie",
    "changed": "Gewijzigd",
    "compareVersion": "Vergelijk versie met:",
    "confirmRevertToSaved": "Bevestig terugdraaien naar bewaarde versie",
    "confirmUnpublish": "Bevestig depubliceren",
    "confirmVersionRestoration": "Bevestig te herstellen versie",
    "currentDocumentStatus": "Huidig {{docStatus}} document",
    "draft": "Concept",
    "draftSavedSuccessfully": "Concept succesvol bewaard.",
    "lastSavedAgo": "Laatst bewaard {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Geen verdere versies gevonden",
    "noRowsFound": "Geen {{label}} gevonden",
    "preview": "Voorbeeld",
    "problemRestoringVersion": "Er was een probleem bij het herstellen van deze versie",
    "publishChanges": "Publiceer wijzigingen",
    "published": "Gepubliceerd",
    "restoreThisVersion": "Herstel deze versie",
    "restoredSuccessfully": "Herstelling succesvol.",
    "restoring": "Herstellen...",
    "revertToPublished": "Terugdraaien naar gepubliceerde versie",
    "reverting": "Terugdraaien...",
    "saveDraft": "Bewaar concept",
    "selectLocales": "Selecteer locales om weer te geven",
    "selectVersionToCompare": "Selecteer een versie om te vergelijken",
    "showLocales": "Toon locales:",
    "status": "Status",
    "type": "Type",
    "unpublish": "Publicatie ongedaan maken",
    "unpublishing": "Publicatie ongedaan maken...",
    "version": "Versie",
    "versionCount_many": "{{count}} versies gevonden",
    "versionCount_none": "Geen versies gevonden",
    "versionCount_one": "{{count}} versie gevonden",
    "versionCreatedOn": "{{version}} aangemaakt op:",
    "versionID": "Versie-ID",
    "versions": "Versies",
    "viewingVersion": "Bekijk versie voor {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Bekijk versie voor global {{entityLabel}}",
    "viewingVersions": "Bekijk versies voor {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "`Bekijk versies voor global {{entityLabel}}"
  }
}

src/translations/nl.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Account",
    "accountOfCurrentUser": "Account van huidige gebruiker",
    "alreadyActivated": "Al geactiveerd",
    "alreadyLoggedIn": "Al ingelogd",
    "apiKey": "API-sleutel",
    "backToLogin": "Terug naar inloggen",
    "beginCreateFirstUser": "Om te beginnen maakt u uw eerste gebruiker aan.",
    "changePassword": "Wachtwoord wijzigen",
    "checkYourEmailForPasswordReset": "Controleer uw e-mail voor een link waarmee u uw wachtwoord veilig opnieuw kunt instellen.",
    "confirmGeneration": "Bevestigen",
    "confirmPassword": "Wachtwoord bevestigen",
    "createFirstUser": "Eerste gebruiker aanmaken",
    "emailNotValid": "Het ingevoerde e-mailadres is niet geldig",
    "emailSent": "E-mail verzonden",
    "enableAPIKey": "Activeer API-sleutel",
    "failedToUnlock": "Ontgrendeling mislukt",
    "forceUnlock": "Forceer ontgrendeling",
    "forgotPassword": "Wachtwoord vergeten",
    "forgotPasswordEmailInstructions": "Vul hieronder uw e-mailadres in. U ontvangt een e-mailbericht met instructies om uw wachtwoord opnieuw in te stellen.",
    "forgotPasswordQuestion": "Wachtwoord vergeten?",
    "generate": "Genereren",
    "generateNewAPIKey": "Genereer nieuwe API-sleutel",
    "generatingNewAPIKeyWillInvalidate": "Het genereren van een nieuwe API-sleutel maakt de vorige sleutel <1>ongeldig</1>. Weet u zeker dat u wilt doorgaan?",
    "lockUntil": "Vergrendel tot",
    "logBackIn": "Opnieuw inloggen",
    "logOut": "Uitloggen",
    "loggedIn": "Om in te loggen met een andere gebruiker, moet u zich eerst <0>uitloggen</0>.",
    "loggedInChangePassword": "Om uw wachtwoord te wijzigen, gaat u naar <0>account</0> en wijzigt u daar uw wachtwoord.",
    "loggedOutInactivity": "U bent uitgelogd wegens inactiviteit.",
    "loggedOutSuccessfully": "U bent succesvol uitgelogd.",
    "login": "Inloggen",
    "loginAttempts": "Inlogpogingen",
    "loginUser": "Gebruiker inloggen",
    "loginWithAnotherUser": "Om in te loggen met een andere gebruiker, moet u zich eerst <0>uitoggen</0>.",
    "logout": "Uitloggen",
    "logoutUser": "Gebruiker uitloggen",
    "newAPIKeyGenerated": "Nieuwe API-sleutel is gegenereerd.",
    "newAccountCreated": "Er is zojuist een nieuw account voor u aangemaakt waarmee u toegang krijgt tot <a href=\"{{serverURL}}\">{{serverURL}}</a>. Klik op de volgende link, of plak onderstaande URL in uw browser om uw e-mailadres te verifiëren: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Na de verificatie van uw e-mail kunt u succesvol inloggen.",
    "newPassword": "Nieuw wachtwoord",
    "resetPassword": "Wachtwoord herstellen",
    "resetPasswordExpiration": "Vervaltijd van wachtwoord herstellen",
    "resetPasswordToken": "Token van wachtwoordreset",
    "resetYourPassword": "Reset uw wachtwoord",
    "stayLoggedIn": "Ingelogd blijven",
    "successfullyUnlocked": "Succesvol ontgrendeld",
    "unableToVerify": "Verificatie niet mogelijk",
    "verified": "Geverifieerd",
    "verifiedSuccessfully": "Succesvol geverifieerd",
    "verify": "Verifiëren",
    "verifyUser": "Gebruiker verifiëren",
    "verifyYourEmail": "Verifieer uw e-mailadres",
    "youAreInactive": "U bent al een tijdje niet meer actief geweest en wordt binnenkort voor uw eigen veiligheid automatisch uitgelogd. Wilt u ingelogd blijven?",
    "youAreReceivingResetPassword": "U ontvangt dit omdat u (of iemand anders) het wachtwoord voor uw account opnieuw heeft aangevraagd. Klik op de volgende link, of plak deze in uw browser om het proces te voltooien:",
    "youDidNotRequestPassword": "Als u dit niet heeft aangevraagd, negeer dan deze e-mail en uw wachtwoord zal ongewijzigd blijven."
  },
  "error": {
    "accountAlreadyActivated": "Dit account is al geactiveerd.",
    "autosaving": "Er is een probleem opgetreden bij het automatisch bewaren van dit document.",
    "correctInvalidFields": "Gelieve de ongeldige velden te corrigeren.",
    "deletingFile": "Er is een fout opgetreden bij het verwijderen van dit bestand.",
    "deletingTitle": "Er is een fout opgetreden tijdens het verwijderen van {{title}}. Controleer uw verbinding en probeer het opnieuw.",
    "emailOrPasswordIncorrect": "Het opgegeven e-mailadres of wachtwoord is onjuist.",
    "followingFieldsInvalid_many": "De volgende velden zijn ongeldig:",
    "followingFieldsInvalid_one": "Het volgende veld is ongeldig:",
    "incorrectCollection": "Ongeldige collectie",
    "invalidFileType": "Ongeldig bestandstype",
    "invalidFileTypeValue": "Ongeldig bestandstype: {{value}}",
    "loadingDocument": "Er was een probleem met het laden van het document met ID {{id}}.",
    "missingEmail": "E-mailadres ontbreekt.",
    "missingIDOfDocument": "ID ontbreekt van het aan te passen document.",
    "missingIDOfVersion": "ID van versie ontbreekt.",
    "missingRequiredData": "Ontbrekende vereiste gegevens.",
    "noFilesUploaded": "Er zijn geen bestanden geüpload.",
    "noMatchedField": "Geen overeenkomend veld gevonden voor \"{{label}}\"",
    "noUser": "Geen gebruiker",
    "notAllowedToAccessPage": "U hebt geen toegang tot deze pagina.",
    "notAllowedToPerformAction": "U mag deze actie niet uitvoeren.",
    "notFound": "De gevraagde resource werd niet gevonden.",
    "problemUploadingFile": "Er was een probleem bij het uploaden van het bestand.",
    "tokenInvalidOrExpired": "Token is ongeldig of verlopen.",
    "unPublishingDocument": "Er was een probleem met het depubliceren van dit document.",
    "unableToDeleteCount": "Kan {{count}} van {{total}} {{label}} niet verwijderen.",
    "unableToUpdateCount": "Kan {{count}} van {{total}} {{label}} niet updaten.",
    "unauthorized": "Ongeautoriseerd, u moet ingelogd zijn om dit verzoek te doen.",
    "unknown": "Er is een onbekende fout opgetreden.",
    "unspecific": "Er is een fout opgetreden.",
    "userLocked": "Deze gebruiker is vergrendeld wegens te veel mislukte inlogpogingen.",
    "valueMustBeUnique": "De waarde moet uniek zijn",
    "verificationTokenInvalid": "Verificatietoken is ongeldig."
  },
  "fields": {
    "addLabel": "Voeg {{label}} toe",
    "addLink": "Voeg een link toe",
    "addNew": "Nieuw(e)",
    "addNewLabel": "Nieuw(e) {{label}} toevoegen",
    "addRelationship": "Nieuwe Relatie",
    "addUpload": "Upload Toevoegen",
    "block": "blok",
    "blockType": "Bloktype",
    "blocks": "blokken",
    "chooseBetweenCustomTextOrDocument": "Kies tussen het invoeren van een aangepaste tekst-URL of een koppeling naar een ander document.",
    "chooseDocumentToLink": "Kies een document om naar te linken",
    "chooseFromExisting": "Kies uit bestaande",
    "chooseLabel": "Kies {{label}}",
    "collapseAll": "Alles samenvouwen",
    "customURL": "Eigen URL",
    "editLabelData": "Bewerk gegevens van {{label}}",
    "editLink": "Link bewerken",
    "editRelationship": "Relatie Relatie",
    "enterURL": "Voer een URL in",
    "internalLink": "Interne koppeling",
    "itemsAndMore": "{{items}} en {{count}} meer",
    "labelRelationship": "{{label}} relatie",
    "latitude": "Breedtegraad",
    "linkType": "Koppelingstype",
    "linkedTo": "Gekoppeld aan aan <0>{{label}}</0>",
    "longitude": "Lengtegraad",
    "newLabel": "Nieuw(e) {{label}}",
    "openInNewTab": "Openen in nieuw tabblad",
    "passwordsDoNotMatch": "Wachtwoorden komen niet overeen.",
    "relatedDocument": "Gerelateerd document",
    "relationTo": "Relatie tot",
    "removeRelationship": "Relatie Verwijderen",
    "removeUpload": "Verwijder Upload",
    "saveChanges": "Bewaar aanpassingen",
    "searchForBlock": "Zoeken naar een blok",
    "selectExistingLabel": "Selecteer bestaand(e) {{label}}",
    "selectFieldsToEdit": "Selecteer velden om te bewerken",
    "showAll": "Alles tonen",
    "swapRelationship": "Relatie Wisselen",
    "swapUpload": "Upload Verwisselen",
    "textToDisplay": "Tekst om weer te geven",
    "toggleBlock": "Blok togglen",
    "uploadNewLabel": "Upload nieuw(e) {{label}}"
  },
  "general": {
    "aboutToDelete": "U staat op het punt om {{label}} <1>{{title}}</1> te verwijderen. Weet u het zeker?",
    "aboutToDeleteCount_many": "Je staat op het punt {{count}} {{label}} te verwijderen",
    "aboutToDeleteCount_one": "Je staat op het punt {{count}} {{label}} te verwijderen",
    "aboutToDeleteCount_other": "Je staat op het punt {{count}} {{label}} te verwijderen",
    "addBelow": "Onderaan toevoegen",
    "addFilter": "Filter toevoegen",
    "adminTheme": "Adminthema",
    "and": "En",
    "ascending": "Oplopend",
    "automatic": "Automatisch",
    "backToDashboard": "Terug naar dashboard",
    "cancel": "Annuleren",
    "changesNotSaved": "Uw wijzigingen zijn niet bewaard. Als u weggaat zullen de wijzigingen verloren gaan.",
    "close": "Dichtbij",
    "collections": "Collecties",
    "columnToSort": "Kolom om te sorteren",
    "columns": "Kolommen",
    "confirm": "Bevestigen",
    "confirmDeletion": "Bevestig verwijdering",
    "confirmDuplication": "Bevestig duplicatie",
    "copied": "Gekopieerd",
    "copy": "Kopiëren",
    "create": "Aanmaken",
    "createNew": "Nieuw aanmaken",
    "createNewLabel": "Nieuw(e) {{label}} aanmaken",
    "created": "Aangemaakt",
    "createdAt": "Aangemaakt op",
    "creating": "Aanmaken",
    "dark": "Donker",
    "dashboard": "Dashboard",
    "delete": "Verwijderen",
    "deletedCountSuccessfully": "{{count}} {{label}} succesvol verwijderd.",
    "deletedSuccessfully": "Succesvol verwijderd.",
    "deleting": "Verwijderen...",
    "descending": "Aflopend",
    "duplicate": "Dupliceren",
    "duplicateWithoutSaving": "Dupliceren zonder wijzigingen te bewaren",
    "edit": "Bewerk",
    "editLabel": "Bewerk {{label}}",
    "editing": "Bewerken",
    "editingLabel_many": "Bewerken {{count}} {{label}}",
    "editingLabel_one": "Bewerken {{count}} {{label}}",
    "editingLabel_other": "Bewerken {{count}} {{label}}",
    "email": "E-mail",
    "emailAddress": "E-maildres",
    "enterAValue": "Waarde invoeren",
    "fallbackToDefaultLocale": "Terugval naar standaardtaal",
    "filter": "Filter",
    "filterWhere": "Filter {{label}} waar",
    "filters": "Filters",
    "globals": "Globalen",
    "language": "Taal",
    "lastModified": "Laatst gewijzigd",
    "leaveAnyway": "Toch weggaan",
    "leaveWithoutSaving": "Verlaten zonder op te slaan",
    "light": "Licht",
    "loading": "Laden",
    "locales": "Landinstellingen",
    "moveDown": "Verplaats naar beneden",
    "moveUp": "Verplaats naar boven",
    "newPassword": "Nieuw wachtwoord",
    "noFiltersSet": "Geen filters ingesteld",
    "noLabel": "Geen \"{{label}}\"",
    "noResults": "Geen {{label}} gevonden. Of er bestaat nog geen {{label}}, of niets komt overeen met de hierboven gespecifieerde filters.",
    "noValue": "Geen waarde",
    "none": "Niets",
    "notFound": "Niet gevonden",
    "nothingFound": "Niets gevonden",
    "of": "van",
    "or": "Of",
    "order": "Volgorde",
    "pageNotFound": "Pagina niet gevonden",
    "password": "Wachtwoord",
    "payloadSettings": "Payload Instellingen",
    "perPage": "Per pagina: {{limit}}",
    "remove": "Verwijderen",
    "row": "Rij",
    "rows": "Rijen",
    "save": "Bewaar",
    "saving": "Bewaren...",
    "searchBy": "Zoeken op {{label}}",
    "selectAll": "Alles selecteren {{count}} {{label}}",
    "selectValue": "Selecteer een waarde",
    "selectedCount": "{{count}} {{label}} geselecteerd",
    "sorryNotFound": "Sorry, er is niets dat overeen komt met uw verzoek.",
    "sort": "Sorteer",
    "stayOnThisPage": "Blijf op deze pagina",
    "submissionSuccessful": "Indiening succesvol.",
    "submit": "Indienen",
    "successfullyCreated": "{{label}} succesvol aangemaakt.",
    "successfullyDuplicated": "{{label}} succesvol gedupliceerd.",
    "thisLanguage": "Nederlands",
    "titleDeleted": "{{label}} \"{{title}}\" succesvol verwijderd.",
    "unauthorized": "Onbevoegd",
    "unsavedChangesDuplicate": "U heeft onbewaarde wijzigingen. Wilt u doorgaan met dupliceren?",
    "untitled": "Zonder titel",
    "updatedAt": "Aangepast op",
    "updatedCountSuccessfully": "{{count}} {{label}} succesvol bijgewerkt.",
    "updatedSuccessfully": "Succesvol aangepast.",
    "updating": "Bijwerken",
    "uploading": "Uploaden",
    "user": "Gebruiker",
    "users": "Gebruikers",
    "welcome": "Welkom"
  },
  "operators": {
    "contains": "bevat",
    "equals": "is gelijk aan",
    "exists": "bestaat",
    "isGreaterThan": "is groter dan",
    "isGreaterThanOrEqualTo": "is groter dan of gelijk aan",
    "isIn": "is binnen",
    "isLessThan": "is kleiner dan",
    "isLessThanOrEqualTo": "is kleiner dan of gelijk aan",
    "isLike": "is als",
    "isNotEqualTo": "is niet gelijk aan",
    "isNotIn": "zit er niet in",
    "near": "nabij"
  },
  "upload": {
    "dragAndDrop": "Sleep een bestand",
    "dragAndDropHere": "of sleep een bestand naar hier",
    "fileName": "Bestandsnaam",
    "fileSize": "Bestandsgrootte",
    "height": "Hoogte",
    "lessInfo": "Minder info",
    "moreInfo": "Meer info",
    "selectCollectionToBrowse": "Selecteer een collectie om door te bladeren",
    "selectFile": "Selecteer een bestand",
    "sizes": "Groottes",
    "width": "Breedte"
  },
  "validation": {
    "emailAddress": "Voer een geldig e-mailadres in.",
    "enterNumber": "Voer een geldig nummer in.",
    "fieldHasNo": "Dit veld heeft geen {{label}}",
    "greaterThanMax": "\"{{value}}\" is groter dan de maximaal toegestane waarde van {{max}}.",
    "invalidInput": "Dit veld heeft een ongeldige invoer.",
    "invalidSelection": "Dit veld heeft een ongeldige selectie.",
    "invalidSelections": "Dit veld heeft de volgende ongeldige selecties:",
    "lessThanMin": "\"{{value}}\" is kleiner dan de minimaal toegestande waarde van {{min}}.",
    "longerThanMin": "Deze waarde moet langer zijn dan de minimale lengte van {{minLength}} tekens.",
    "notValidDate": "\"{{value}}\" is geen geldige datum.",
    "required": "Dit veld is verplicht.",
    "requiresAtLeast": "Dit veld vereist minstens {{count}} {{label}}.",
    "requiresNoMoreThan": "Dit veld vereist niet meer dan {{count}} {{label}}.",
    "requiresTwoNumbers": "Dit veld vereist twee nummers.",
    "shorterThanMax": "Dit veld moet korter zijn dan de maximale lengte van {{maxLength}} tekens.",
    "trueOrFalse": "Dit veld kan alleen waar of onwaar zijn.",
    "validUploadID": "Dit veld is geen geldige upload-ID."
  },
  "version": {
    "aboutToPublishSelection": "Je staat op het punt om alle {{label}} in de selectie te publiceren. Weet je het zeker?",
    "aboutToRestore": "U staat op het punt dit {{label}} document te herstellen in de staat waarin het zich bevond op {{versionDate}}.",
    "aboutToRestoreGlobal": "U staat op het punt om de global {{label}} te herstellen in de staat waarin het zich bevond op {{versionDate}}.",
    "aboutToRevertToPublished": "U staat op het punt om de wijzigingen van dit document terug te draaien naar de gepubliceerde staat. Weet u het zeker?",
    "aboutToUnpublish": "U staat op het punt om de publicatie van dit document ongedaan te maken. Weet u het zeker?",
    "aboutToUnpublishSelection": "You are about to unpublish all {{label}} in the selection. Are you sure?",
    "autosave": "Automatisch bewaren",
    "autosavedSuccessfully": "Succesvol automatisch bewaard.",
    "autosavedVersion": "Automatisch bewaarde versie",
    "changed": "Gewijzigd",
    "compareVersion": "Vergelijk versie met:",
    "confirmPublish": "Bevestig publiceren",
    "confirmRevertToSaved": "Bevestig terugdraaien naar bewaarde versie",
    "confirmUnpublish": "Bevestig depubliceren",
    "confirmVersionRestoration": "Bevestig te herstellen versie",
    "currentDocumentStatus": "Huidig {{docStatus}} document",
    "draft": "Concept",
    "draftSavedSuccessfully": "Concept succesvol bewaard.",
    "lastSavedAgo": "Laatst bewaard {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Geen verdere versies gevonden",
    "noRowsFound": "Geen {{label}} gevonden",
    "preview": "Voorbeeld",
    "problemRestoringVersion": "Er was een probleem bij het herstellen van deze versie",
    "publish": "Publiceren",
    "publishChanges": "Publiceer wijzigingen",
    "published": "Gepubliceerd",
    "restoreThisVersion": "Herstel deze versie",
    "restoredSuccessfully": "Herstelling succesvol.",
    "restoring": "Herstellen...",
    "revertToPublished": "Terugdraaien naar gepubliceerde versie",
    "reverting": "Terugdraaien...",
    "saveDraft": "Bewaar concept",
    "selectLocales": "Selecteer locales om weer te geven",
    "selectVersionToCompare": "Selecteer een versie om te vergelijken",
    "showLocales": "Toon locales:",
    "showingVersionsFor": "Versies tonen voor:",
    "status": "Status",
    "type": "Type",
    "unpublish": "Publicatie ongedaan maken",
    "unpublishing": "Publicatie ongedaan maken...",
    "version": "Versie",
    "versionCount_many": "{{count}} versies gevonden",
    "versionCount_none": "Geen versies gevonden",
    "versionCount_one": "{{count}} versie gevonden",
    "versionCount_other": "{{count}} versies gevonden",
    "versionCreatedOn": "{{version}} aangemaakt op:",
    "versionID": "Versie-ID",
    "versions": "Versies",
    "viewingVersion": "Bekijk versie voor {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Bekijk versie voor global {{entityLabel}}",
    "viewingVersions": "Bekijk versies voor {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "`Bekijk versies voor global {{entityLabel}}"
  }
}

src/translations/nl.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "Er was een probleem bij het uploaden van het bestand.",
     "tokenInvalidOrExpired": "Token is ongeldig of verlopen.",
     "unPublishingDocument": "Er was een probleem met het depubliceren van dit document.",
+    "unableToDeleteCount": "Kan {{count}} van {{total}} {{label}} niet verwijderen.",
+    "unableToUpdateCount": "Kan {{count}} van {{total}} {{label}} niet updaten.",
     "unauthorized": "Ongeautoriseerd, u moet ingelogd zijn om dit verzoek te doen.",
     "unknown": "Er is een onbekende fout opgetreden.",
     "unspecific": "Er is een fout opgetreden.",
@@ -90,27 +92,34 @@
     "verificationTokenInvalid": "Verificatietoken is ongeldig."
   },
   "fields": {
-    "block": "blok",
-    "blocks": "blokken",
     "addLabel": "Voeg {{label}} toe",
     "addLink": "Voeg een link toe",
     "addNew": "Nieuw(e)",
     "addNewLabel": "Nieuw(e) {{label}} toevoegen",
     "addRelationship": "Nieuwe Relatie",
     "addUpload": "Upload Toevoegen",
+    "block": "blok",
     "blockType": "Bloktype",
+    "blocks": "blokken",
+    "chooseBetweenCustomTextOrDocument": "Kies tussen het invoeren van een aangepaste tekst-URL of een koppeling naar een ander document.",
+    "chooseDocumentToLink": "Kies een document om naar te linken",
     "chooseFromExisting": "Kies uit bestaande",
     "chooseLabel": "Kies {{label}}",
     "collapseAll": "Alles samenvouwen",
+    "customURL": "Eigen URL",
     "editLabelData": "Bewerk gegevens van {{label}}",
     "editLink": "Link bewerken",
     "editRelationship": "Relatie Relatie",
+    "enterURL": "Voer een URL in",
+    "internalLink": "Interne koppeling",
     "itemsAndMore": "{{items}} en {{count}} meer",
     "labelRelationship": "{{label}} relatie",
     "latitude": "Breedtegraad",
+    "linkType": "Koppelingstype",
     "linkedTo": "Gekoppeld aan aan <0>{{label}}</0>",
     "longitude": "Lengtegraad",
     "newLabel": "Nieuw(e) {{label}}",
+    "openInNewTab": "Openen in nieuw tabblad",
     "passwordsDoNotMatch": "Wachtwoorden komen niet overeen.",
     "relatedDocument": "Gerelateerd document",
     "relationTo": "Relatie tot",
@@ -119,18 +128,24 @@
     "saveChanges": "Bewaar aanpassingen",
     "searchForBlock": "Zoeken naar een blok",
     "selectExistingLabel": "Selecteer bestaand(e) {{label}}",
+    "selectFieldsToEdit": "Selecteer velden om te bewerken",
     "showAll": "Alles tonen",
     "swapRelationship": "Relatie Wisselen",
     "swapUpload": "Upload Verwisselen",
+    "textToDisplay": "Tekst om weer te geven",
     "toggleBlock": "Blok togglen",
     "uploadNewLabel": "Upload nieuw(e) {{label}}"
   },
   "general": {
     "aboutToDelete": "U staat op het punt om {{label}} <1>{{title}}</1> te verwijderen. Weet u het zeker?",
+    "aboutToDeleteCount_many": "Je staat op het punt {{count}} {{label}} te verwijderen",
+    "aboutToDeleteCount_one": "Je staat op het punt {{count}} {{label}} te verwijderen",
+    "aboutToDeleteCount_other": "Je staat op het punt {{count}} {{label}} te verwijderen",
     "addBelow": "Onderaan toevoegen",
     "addFilter": "Filter toevoegen",
     "adminTheme": "Adminthema",
     "and": "En",
+    "ascending": "Oplopend",
     "automatic": "Automatisch",
     "backToDashboard": "Terug naar dashboard",
     "cancel": "Annuleren",
@@ -153,6 +168,7 @@
     "dark": "Donker",
     "dashboard": "Dashboard",
     "delete": "Verwijderen",
+    "deletedCountSuccessfully": "{{count}} {{label}} succesvol verwijderd.",
     "deletedSuccessfully": "Succesvol verwijderd.",
     "deleting": "Verwijderen...",
     "descending": "Aflopend",
@@ -161,6 +177,9 @@
     "edit": "Bewerk",
     "editLabel": "Bewerk {{label}}",
     "editing": "Bewerken",
+    "editingLabel_many": "Bewerken {{count}} {{label}}",
+    "editingLabel_one": "Bewerken {{count}} {{label}}",
+    "editingLabel_other": "Bewerken {{count}} {{label}}",
     "email": "E-mail",
     "emailAddress": "E-maildres",
     "enterAValue": "Waarde invoeren",
@@ -199,7 +218,9 @@
     "save": "Bewaar",
     "saving": "Bewaren...",
     "searchBy": "Zoeken op {{label}}",
+    "selectAll": "Alles selecteren {{count}} {{label}}",
     "selectValue": "Selecteer een waarde",
+    "selectedCount": "{{count}} {{label}} geselecteerd",
     "sorryNotFound": "Sorry, er is niets dat overeen komt met uw verzoek.",
     "sort": "Sorteer",
     "stayOnThisPage": "Blijf op deze pagina",
@@ -213,6 +234,7 @@
     "unsavedChangesDuplicate": "U heeft onbewaarde wijzigingen. Wilt u doorgaan met dupliceren?",
     "untitled": "Zonder titel",
     "updatedAt": "Aangepast op",
+    "updatedCountSuccessfully": "{{count}} {{label}} succesvol bijgewerkt.",
     "updatedSuccessfully": "Succesvol aangepast.",
     "updating": "Bijwerken",
     "uploading": "Uploaden",
@@ -221,20 +243,21 @@
     "welcome": "Welkom"
   },
   "operators": {
+    "contains": "bevat",
     "equals": "is gelijk aan",
-    "isNotEqualTo": "is niet gelijk aan",
-    "isIn": "is binnen",
-    "isNotIn": "zit er niet in",
     "exists": "bestaat",
     "isGreaterThan": "is groter dan",
+    "isGreaterThanOrEqualTo": "is groter dan of gelijk aan",
+    "isIn": "is binnen",
     "isLessThan": "is kleiner dan",
     "isLessThanOrEqualTo": "is kleiner dan of gelijk aan",
-    "isGreaterThanOrEqualTo": "is groter dan of gelijk aan",
-    "near": "nabij",
     "isLike": "is als",
-    "contains": "bevat"
+    "isNotEqualTo": "is niet gelijk aan",
+    "isNotIn": "zit er niet in",
+    "near": "nabij"
   },
   "upload": {
+    "dragAndDrop": "Sleep een bestand",
     "dragAndDropHere": "of sleep een bestand naar hier",
     "fileName": "Bestandsnaam",
     "fileSize": "Bestandsgrootte",
@@ -243,7 +266,6 @@
     "moreInfo": "Meer info",
     "selectCollectionToBrowse": "Selecteer een collectie om door te bladeren",
     "selectFile": "Selecteer een bestand",
-    "dragAndDrop": "Sleep een bestand",
     "sizes": "Groottes",
     "width": "Breedte"
   },
@@ -267,15 +289,18 @@
     "validUploadID": "Dit veld is geen geldige upload-ID."
   },
   "version": {
+    "aboutToPublishSelection": "Je staat op het punt om alle {{label}} in de selectie te publiceren. Weet je het zeker?",
     "aboutToRestore": "U staat op het punt dit {{label}} document te herstellen in de staat waarin het zich bevond op {{versionDate}}.",
     "aboutToRestoreGlobal": "U staat op het punt om de global {{label}} te herstellen in de staat waarin het zich bevond op {{versionDate}}.",
     "aboutToRevertToPublished": "U staat op het punt om de wijzigingen van dit document terug te draaien naar de gepubliceerde staat. Weet u het zeker?",
     "aboutToUnpublish": "U staat op het punt om de publicatie van dit document ongedaan te maken. Weet u het zeker?",
+    "aboutToUnpublishSelection": "You are about to unpublish all {{label}} in the selection. Are you sure?",
     "autosave": "Automatisch bewaren",
     "autosavedSuccessfully": "Succesvol automatisch bewaard.",
     "autosavedVersion": "Automatisch bewaarde versie",
     "changed": "Gewijzigd",
     "compareVersion": "Vergelijk versie met:",
+    "confirmPublish": "Bevestig publiceren",
     "confirmRevertToSaved": "Bevestig terugdraaien naar bewaarde versie",
     "confirmUnpublish": "Bevestig depubliceren",
     "confirmVersionRestoration": "Bevestig te herstellen versie",
@@ -287,6 +312,7 @@
     "noRowsFound": "Geen {{label}} gevonden",
     "preview": "Voorbeeld",
     "problemRestoringVersion": "Er was een probleem bij het herstellen van deze versie",
+    "publish": "Publiceren",
     "publishChanges": "Publiceer wijzigingen",
     "published": "Gepubliceerd",
     "restoreThisVersion": "Herstel deze versie",
@@ -298,6 +324,7 @@
     "selectLocales": "Selecteer locales om weer te geven",
     "selectVersionToCompare": "Selecteer een versie om te vergelijken",
     "showLocales": "Toon locales:",
+    "showingVersionsFor": "Versies tonen voor:",
     "status": "Status",
     "type": "Type",
     "unpublish": "Publicatie ongedaan maken",
@@ -306,6 +333,7 @@
     "versionCount_many": "{{count}} versies gevonden",
     "versionCount_none": "Geen versies gevonden",
     "versionCount_one": "{{count}} versie gevonden",
+    "versionCount_other": "{{count}} versies gevonden",
     "versionCreatedOn": "{{version}} aangemaakt op:",
     "versionID": "Versie-ID",
     "versions": "Versies",
