src/translations/pl.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Konto",
    "accountOfCurrentUser": "Konto bieżącego użytkownika",
    "alreadyActivated": "Już aktywowano",
    "alreadyLoggedIn": "Już zalogowano",
    "apiKey": "Klucz API",
    "backToLogin": "Powrót do logowania",
    "beginCreateFirstUser": "Aby rozpocząć, utwórz pierwszego użytkownika",
    "changePassword": "Zmień hasło",
    "checkYourEmailForPasswordReset": "Sprawdź email, na który wysłano link, który pozwoli Ci bezpiecznie zresetować hasło.",
    "confirmGeneration": "Potwierdź wygenerowanie",
    "confirmPassword": "Potwierdź hasło",
    "createFirstUser": "Utwórz pierwszego użytkownika",
    "emailNotValid": "Podany email jest nieprawidłowy",
    "emailSent": "Wysłano email",
    "enableAPIKey": "Aktywuj klucz API",
    "failedToUnlock": "Nie udało się odblokować",
    "forceUnlock": "Wymuś odblokowanie",
    "forgotPassword": "Zresetuj hasło",
    "forgotPasswordEmailInstructions": "Proszę podaj swój email. Otrzymasz wiadomość z instrukcjami, jak zresetować hasło.",
    "forgotPasswordQuestion": "Nie pamiętasz hasła?",
    "generate": "Wygeneruj",
    "generateNewAPIKey": "Wygeneruj nowy klucz API",
    "generatingNewAPIKeyWillInvalidate": "Wygenerowanie nowego klucza API <1>unieważni</1> poprzedni klucz. Czy na pewno chcesz kontynuować?",
    "lockUntil": "Zablokuj do",
    "logBackIn": "Zaloguj się ponownie",
    "logOut": "Wyloguj",
    "loggedIn": "Aby zalogować się na inne konto, najpierw się <0>wyloguj</0>.",
    "loggedInChangePassword": "Aby zmienić hasło, przejdź do swojego <0>konta</0> i tam edytuj swoje hasło.",
    "loggedOutInactivity": "Zostałeś wylogowany z powodu braku aktywności.",
    "loggedOutSuccessfully": "Zostałeś pomyślnie wylogowany.",
    "login": "Zaloguj",
    "loginAttempts": "Próby logowania",
    "loginUser": "Zaloguj użytkownika",
    "loginWithAnotherUser": "Aby zalogować się na inne konto, najpierw się <0>wyloguj</0>.",
    "logout": "Wyloguj",
    "logoutUser": "Wyloguj użytkownika",
    "newAPIKeyGenerated": "Wygenerowano nowy klucz API.",
    "newAccountCreated": "Właśnie utworzono nowe konto, w celu uzyskania dostępu do <a href=\"{{serverURL}}\">{{serverURL}}</a>. Kliknij poniższy link lub wklej go do przeglądarki, aby zweryfikować swój adres email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a>.<br> Po zweryfikowaniu adresu email będziesz mógł się pomyślnie zalogować.",
    "newPassword": "Nowe hasło",
    "resetPassword": "Zresetuj hasło",
    "resetPasswordExpiration": "Zresetuj czas wygaśnięcia hasła",
    "resetPasswordToken": "Zresetuj token hasła",
    "resetYourPassword": "Zresetuj swoje hasło",
    "stayLoggedIn": "Pozostań zalogowany",
    "successfullyUnlocked": "Pomyślnie odblokowano",
    "unableToVerify": "Nie można zweryfikować",
    "verified": "Zweryfikowano",
    "verifiedSuccessfully": "Pomyślnie zweryfikowany",
    "verify": "Zweryfikuj",
    "verifyUser": "Zweryfikuj użytkownika",
    "verifyYourEmail": "Zweryfikuj swój email",
    "youAreInactive": "Nie byłeś aktywny od dłuższego czasu i wkrótce zostaniesz automatycznie wylogowany dla własnego bezpieczeństwa. Czy chcesz pozostać zalogowany?",
    "youAreReceivingResetPassword": "Otrzymałeś tę wiadomość, ponieważ Ty (lub ktoś inny) poprosiłeś o zresetowanie hasła do Twojego konta. Kliknij poniższy link lub wklej go w przeglądarce, aby zakończyć proces:",
    "youDidNotRequestPassword": "Jeśli nie prosiłeś o zmianę hasła, zignoruj tę wiadomość, a Twoje hasło pozostanie niezmienione."
  },
  "error": {
    "accountAlreadyActivated": "To konto zostało już aktywowane.",
    "autosaving": "Wystąpił problem podczas automatycznego zapisywania tego dokumentu.",
    "correctInvalidFields": "Popraw nieprawidłowe pola.",
    "deletingTitle": "Wystąpił błąd podczas usuwania {{title}}. Proszę, sprawdź swoje połączenie i spróbuj ponownie.",
    "emailOrPasswordIncorrect": "Podany adres e-mail lub hasło jest nieprawidłowe.",
    "followingFieldsInvalid_many": "Następujące pola są nieprawidłowe:",
    "followingFieldsInvalid_one": "To pole jest nieprawidłowe:",
    "incorrectCollection": "Nieprawidłowa kolekcja",
    "invalidFileType": "Nieprawidłowy typ pliku",
    "invalidFileTypeValue": "Nieprawidłowy typ pliku: {{value}}",
    "loadingDocument": "Wystapił problem podczas ładowania dokumentu o ID {{id}}.",
    "missingEmail": "Brak adresu email.",
    "missingIDOfDocument": "Brak ID dokumentu do aktualizacji.",
    "missingIDOfVersion": "Brak ID wersji",
    "missingRequiredData": "Brak wymaganych danych.",
    "noFilesUploaded": "Nie przesłano żadnych plików.",
    "noMatchedField": "Nie znaleziono pasującego pola dla \"{{label}}\"",
    "noUser": "Brak użytkownika",
    "notAllowedToAccessPage": "Nie masz dostępu do tej strony.",
    "notAllowedToPerformAction": "Nie możesz wykonać tej akcji.",
    "notFound": "Żądany zasób nie został znaleziony.",
    "problemUploadingFile": "Wystąpił problem podczas przesyłania pliku.",
    "tokenInvalidOrExpired": "Token jest nieprawidłowy lub wygasł.",
    "unPublishingDocument": "Wystąpił problem podczas cofania publikacji tego dokumentu.",
    "unauthorized": "Brak dostępu, musisz być zalogowany.",
    "unknown": "Wystąpił nieznany błąd.",
    "unspecific": "Wystąpił błąd",
    "userLocked": "Ten użytkownik został zablokowany z powodu zbyt wielu nieudanych prób logowania.",
    "valueMustBeUnique": "Wartość musi być unikalna",
    "verificationTokenInvalid": "Token weryfikacyjny jest nieprawidłowy."
  },
  "fields": {
    "block": "Blok",
    "blocks": "Bloki",
    "addLabel": "Dodaj {{label}}",
    "addLink": "Dodaj Link",
    "addNew": "Dodaj nowy",
    "addNewLabel": "Dodaj nowy {{label}}",
    "addRelationship": "Dodaj Relacje",
    "addUpload": "Dodaj ładowanie",
    "blockType": "Typ Bloku",
    "chooseFromExisting": "Wybierz z istniejących",
    "chooseLabel": "Wybierz {{label}}",
    "collapseAll": "Zwiń wszystko",
    "editLabelData": "Edytuj dane {{label}}",
    "editLink": "Edytuj Link",
    "editRelationship": "Edytuj Relacje",
    "itemsAndMore": "{{items}} i {{count}} więcej",
    "labelRelationship": "Relacja {{label}}",
    "latitude": "Szerokość",
    "linkedTo": "Połączony z <0>{{etykietą}}</0>",
    "longitude": "Długość geograficzna",
    "newLabel": "Nowy {{label}}",
    "passwordsDoNotMatch": "Hasła nie pasują",
    "relatedDocument": "Powiązany dokument",
    "relationTo": "Powiązany z",
    "removeRelationship": "Usuń Związek",
    "removeUpload": "Usuń Wrzucone",
    "saveChanges": "Zapisz zmiany",
    "searchForBlock": "Szukaj bloku",
    "selectExistingLabel": "Wybierz istniejący {{label}}",
    "showAll": "Pokaż wszystkie",
    "swapRelationship": "Zamiana Relacji",
    "swapUpload": "Zamień Wrzucone",
    "toggleBlock": "Przełącz blok",
    "uploadNewLabel": "Wrzuć nowy {{label}}"
  },
  "general": {
    "aboutToDelete": "Zamierzasz usunąć {{label}} <1>{{title}}</1>. Jesteś pewien?",
    "addBelow": "Dodaj boniżej",
    "addFilter": "Dodaj filtr",
    "adminTheme": "Motyw administratora",
    "and": "I",
    "automatic": "Automatyczny",
    "backToDashboard": "Powrót do panelu",
    "cancel": "Anuluj",
    "changesNotSaved": "Twoje zmiany nie zostały zapisane. Jeśli teraz wyjdziesz, stracisz swoje zmiany.",
    "close": "Zamknąć",
    "collections": "Kolekcje",
    "columnToSort": "Kolumna sortowania",
    "columns": "Kolumny",
    "confirm": "Potiwerdź",
    "confirmDeletion": "Potiwerdź usunięcie",
    "confirmDuplication": "Potwierdź duplikację",
    "copied": "Skopiowano",
    "copy": "Skopiuj",
    "create": "Stwórz",
    "createNew": "Stwórzy nowy",
    "createNewLabel": "Stwórz nowy {{label}}",
    "created": "Utworzono",
    "createdAt": "Data utworzenia",
    "creating": "Tworzenie",
    "dark": "Ciemny",
    "dashboard": "Panel",
    "delete": "Usuń",
    "deletedSuccessfully": "Skutecznie usunięte.",
    "deleting": "Usuwanie...",
    "descending": "Malejąco",
    "duplicate": "Zduplikuj",
    "duplicateWithoutSaving": "Zduplikuj bez zapisywania zmian",
    "edit": "Edytować",
    "editLabel": "Edytuj {{label}}",
    "editing": "Edycja",
    "email": "Email",
    "emailAddress": "Adres email",
    "enterAValue": "Wpisz wartość",
    "fallbackToDefaultLocale": "Powrót do domyślnego locale",
    "filter": "Filtr",
    "filterWhere": "Filtruj gdzie",
    "filters": "Filtry",
    "globals": "Globalne",
    "language": "Język",
    "lastModified": "Ostatnio zmodyfikowany",
    "leaveAnyway": "Wyjdź mimo to",
    "leaveWithoutSaving": "Wyjdź bez zapisywania",
    "light": "Jasny",
    "loading": "Ładowanie",
    "locales": "Lokalne",
    "moveDown": "Przesuń niżej",
    "moveUp": "Przesuń wyżej",
    "newPassword": "Nowe hasło",
    "noFiltersSet": "Brak ustawionych filtrów",
    "noLabel": "<Bez {{label}}>",
    "noResults": "Nie znaleziono {{label}}. Być może {{label}} jeszcze nie istnieje, albo żaden nie pasuje do filtrów określonych powyżej.",
    "noValue": "Brak wartości",
    "none": "Nic",
    "notFound": "Nie znaleziono",
    "nothingFound": "Nic nie znaleziono",
    "of": "z",
    "or": "Lub",
    "order": "Kolejność",
    "pageNotFound": "Strona nie znaleziona",
    "password": "Hasło",
    "payloadSettings": "Ustawienia Payload",
    "perPage": "Na stronę: {{limit}}",
    "remove": "Usuń",
    "row": "Wiersz",
    "rows": "Wiersze",
    "save": "Zapisz",
    "saving": "Zapisywanie...",
    "searchBy": "Szukaj według",
    "selectValue": "Wybierz wartość",
    "sorryNotFound": "Przepraszamy — nie ma nic, co odpowiadałoby twojej prośbie.",
    "sort": "Sortuj",
    "stayOnThisPage": "Pozostań na stronie",
    "submissionSuccessful": "Zgłoszenie zakończone powodzeniem.",
    "submit": "Zatwierdź",
    "successfullyCreated": "{{label}} successfully created.",
    "successfullyDuplicated": "Pomyślnie zduplikowano {{label}}",
    "thisLanguage": "Polski",
    "titleDeleted": "Pomyślnie usunięto {{label}} {{title}}",
    "unauthorized": "Brak autoryzacji",
    "unsavedChangesDuplicate": "Masz niezapisane zmiany. Czy chcesz kontynuować duplikowanie?",
    "untitled": "Bez nazwy",
    "updatedAt": "Data edycji",
    "updatedSuccessfully": "Aktualizacja zakończona sukcesem.",
    "updating": "Aktualizacja",
    "uploading": "Wgrywanie",
    "user": "użytkownik",
    "users": "użytkownicy",
    "welcome": "Witaj"
  },
  "operators": {
    "equals": "równe",
    "isNotEqualTo": "nie jest równe",
    "isIn": "jest w",
    "isNotIn": "nie ma go w",
    "exists": "istnieje",
    "isGreaterThan": "jest większy niż",
    "isLessThan": "jest mniejsze niż",
    "isLessThanOrEqualTo": "jest mniejsze lub równe",
    "isGreaterThanOrEqualTo": "jest większe lub równe",
    "near": "blisko",
    "isLike": "jest jak",
    "contains": "zawiera"
  },
  "upload": {
    "dragAndDropHere": "lub złap i upuść plik tutaj",
    "fileName": "Nazwa pliku",
    "fileSize": "Rozmiar pliku",
    "height": "Wysokość",
    "lessInfo": "Mniej informacji",
    "moreInfo": "Więcej informacji",
    "selectCollectionToBrowse": "Wybierz kolekcję aby przejrzeć",
    "selectFile": "Wybierz plik",
    "dragAndDrop": "Przeciągnij i upuść plik",
    "sizes": "Rozmiary",
    "width": "Szerokość"
  },
  "validation": {
    "emailAddress": "Wprowadź poprawny adres email.",
    "enterNumber": "Wprowadź poprawny numer telefonu.",
    "fieldHasNo": "To pole nie posiada {{label}}",
    "greaterThanMax": "Wartość \"{{value}}\" przekracza maksymalną, dozwoloną liczbę {{max}} znaków.",
    "invalidInput": "To pole zawiera nieprawidłowe dane.",
    "invalidSelection": "To pole ma nieprawidłowy wybór.",
    "invalidSelections": "To pole zawiera następujące, nieprawidłowe wybory:",
    "lessThanMin": "Wartość \"{{value}}\" jest mniejsza niż dozwolona, minimalna wartość: {{min}}.",
    "longerThanMin": "Ta wartość musi być dłuższa niż minimalna długość znaków: {{minLength}}.",
    "notValidDate": "\"{{value}}\" nie jest prawidłową datą.",
    "required": "To pole jest wymagane.",
    "requiresAtLeast": "This field requires at least {{count}} {{label}}.",
    "requiresNoMoreThan": "To pole może posiadać co najmniej {{count}} {{label}}.",
    "requiresTwoNumbers": "To pole wymaga dwóch liczb.",
    "shorterThanMax": "Ta wartość musi być krótsza niż maksymalna długość znaków: {{maxLength}}.",
    "trueOrFalse": "To pole może mieć wartość tylko 'true' lub 'false'.",
    "validUploadID": "To pole nie jest prawidłowym identyfikatorem przesyłania."
  },
  "version": {
    "aboutToRestore": "Zamierzasz przywrócić dokument {{label}} do stanu, w jakim znajdował się w dniu {{versionDate}}.",
    "aboutToRestoreGlobal": "Zamierzasz przywrócić globalny rekord {{label}} do stanu, w którym znajdował się w dniu {{versionDate}}.",
    "aboutToRevertToPublished": "Zamierzasz przywrócić zmiany w tym dokumencie do stanu opublikowanego. Jesteś pewien?",
    "aboutToUnpublish": "Zamierzasz cofnąć publikację tego dokumentu. Jesteś pewien?",
    "autosave": "Autozapis",
    "autosavedSuccessfully": "Pomyślnie zapisano automatycznie.",
    "autosavedVersion": "Wersja zapisana automatycznie",
    "changed": "Zmieniono",
    "compareVersion": "Porównaj wersję z:",
    "confirmRevertToSaved": "Potwierdź powrót do zapisanego",
    "confirmUnpublish": "Potwierdź cofnięcie publikacji",
    "confirmVersionRestoration": "Potwierdź przywrócenie wersji",
    "currentDocumentStatus": "Bieżący status {{docStatus}} dokumentu",
    "draft": "Szkic",
    "draftSavedSuccessfully": "Wersja robocza została pomyślnie zapisana.",
    "lastSavedAgo": "Ostatnio zapisano {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Nie znaleziono dalszych wersji",
    "noRowsFound": "Nie znaleziono {{label}}",
    "preview": "Podgląd",
    "problemRestoringVersion": "Wystąpił problem podczas przywracania tej wersji",
    "publishChanges": "Opublikuj zmiany",
    "published": "Opublikowano",
    "restoreThisVersion": "Przywróć tę wersję",
    "restoredSuccessfully": "Przywrócono pomyślnie.",
    "restoring": "Przywracanie...",
    "revertToPublished": "Przywróć do opublikowanego",
    "reverting": "Cofanie...",
    "saveDraft": "Zapisz szkic",
    "selectLocales": "Wybierz lokalizacje do wyświetlenia",
    "selectVersionToCompare": "Wybierz wersję do porównania",
    "showLocales": "Pokaż lokalizacje:",
    "status": "Status",
    "type": "Typ",
    "unpublish": "Cofnij publikację",
    "unpublishing": "Cofanie publikacji...",
    "version": "Wersja",
    "versionCount_many": "Znalezionych wersji: {{count}}",
    "versionCount_none": "Nie znaleziono wersji",
    "versionCount_one": "Znaleziono {{count}} wersję",
    "versionCreatedOn": "Wersja {{version}} utworzona:",
    "versionID": "ID wersji",
    "versions": "Wersje",
    "viewingVersion": "Przeglądanie wersji dla {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Przeglądanie wersji dla globalnej kolekcji {{entityLabel}}",
    "viewingVersions": "Przeglądanie wersji {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Przeglądanie wersji dla globalnej kolekcji {{entityLabel}}"
  }
}

src/translations/pl.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Konto",
    "accountOfCurrentUser": "Konto bieżącego użytkownika",
    "alreadyActivated": "Już aktywowano",
    "alreadyLoggedIn": "Już zalogowano",
    "apiKey": "Klucz API",
    "backToLogin": "Powrót do logowania",
    "beginCreateFirstUser": "Aby rozpocząć, utwórz pierwszego użytkownika",
    "changePassword": "Zmień hasło",
    "checkYourEmailForPasswordReset": "Sprawdź email, na który wysłano link, który pozwoli Ci bezpiecznie zresetować hasło.",
    "confirmGeneration": "Potwierdź wygenerowanie",
    "confirmPassword": "Potwierdź hasło",
    "createFirstUser": "Utwórz pierwszego użytkownika",
    "emailNotValid": "Podany email jest nieprawidłowy",
    "emailSent": "Wysłano email",
    "enableAPIKey": "Aktywuj klucz API",
    "failedToUnlock": "Nie udało się odblokować",
    "forceUnlock": "Wymuś odblokowanie",
    "forgotPassword": "Zresetuj hasło",
    "forgotPasswordEmailInstructions": "Proszę podaj swój email. Otrzymasz wiadomość z instrukcjami, jak zresetować hasło.",
    "forgotPasswordQuestion": "Nie pamiętasz hasła?",
    "generate": "Wygeneruj",
    "generateNewAPIKey": "Wygeneruj nowy klucz API",
    "generatingNewAPIKeyWillInvalidate": "Wygenerowanie nowego klucza API <1>unieważni</1> poprzedni klucz. Czy na pewno chcesz kontynuować?",
    "lockUntil": "Zablokuj do",
    "logBackIn": "Zaloguj się ponownie",
    "logOut": "Wyloguj",
    "loggedIn": "Aby zalogować się na inne konto, najpierw się <0>wyloguj</0>.",
    "loggedInChangePassword": "Aby zmienić hasło, przejdź do swojego <0>konta</0> i tam edytuj swoje hasło.",
    "loggedOutInactivity": "Zostałeś wylogowany z powodu braku aktywności.",
    "loggedOutSuccessfully": "Zostałeś pomyślnie wylogowany.",
    "login": "Zaloguj",
    "loginAttempts": "Próby logowania",
    "loginUser": "Zaloguj użytkownika",
    "loginWithAnotherUser": "Aby zalogować się na inne konto, najpierw się <0>wyloguj</0>.",
    "logout": "Wyloguj",
    "logoutUser": "Wyloguj użytkownika",
    "newAPIKeyGenerated": "Wygenerowano nowy klucz API.",
    "newAccountCreated": "Właśnie utworzono nowe konto, w celu uzyskania dostępu do <a href=\"{{serverURL}}\">{{serverURL}}</a>. Kliknij poniższy link lub wklej go do przeglądarki, aby zweryfikować swój adres email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a>.<br> Po zweryfikowaniu adresu email będziesz mógł się pomyślnie zalogować.",
    "newPassword": "Nowe hasło",
    "resetPassword": "Zresetuj hasło",
    "resetPasswordExpiration": "Zresetuj czas wygaśnięcia hasła",
    "resetPasswordToken": "Zresetuj token hasła",
    "resetYourPassword": "Zresetuj swoje hasło",
    "stayLoggedIn": "Pozostań zalogowany",
    "successfullyUnlocked": "Pomyślnie odblokowano",
    "unableToVerify": "Nie można zweryfikować",
    "verified": "Zweryfikowano",
    "verifiedSuccessfully": "Pomyślnie zweryfikowany",
    "verify": "Zweryfikuj",
    "verifyUser": "Zweryfikuj użytkownika",
    "verifyYourEmail": "Zweryfikuj swój email",
    "youAreInactive": "Nie byłeś aktywny od dłuższego czasu i wkrótce zostaniesz automatycznie wylogowany dla własnego bezpieczeństwa. Czy chcesz pozostać zalogowany?",
    "youAreReceivingResetPassword": "Otrzymałeś tę wiadomość, ponieważ Ty (lub ktoś inny) poprosiłeś o zresetowanie hasła do Twojego konta. Kliknij poniższy link lub wklej go w przeglądarce, aby zakończyć proces:",
    "youDidNotRequestPassword": "Jeśli nie prosiłeś o zmianę hasła, zignoruj tę wiadomość, a Twoje hasło pozostanie niezmienione."
  },
  "error": {
    "accountAlreadyActivated": "To konto zostało już aktywowane.",
    "autosaving": "Wystąpił problem podczas automatycznego zapisywania tego dokumentu.",
    "correctInvalidFields": "Popraw nieprawidłowe pola.",
    "deletingFile": "",
    "deletingTitle": "Wystąpił błąd podczas usuwania {{title}}. Proszę, sprawdź swoje połączenie i spróbuj ponownie.",
    "emailOrPasswordIncorrect": "Podany adres e-mail lub hasło jest nieprawidłowe.",
    "followingFieldsInvalid_many": "Następujące pola są nieprawidłowe:",
    "followingFieldsInvalid_one": "To pole jest nieprawidłowe:",
    "incorrectCollection": "Nieprawidłowa kolekcja",
    "invalidFileType": "Nieprawidłowy typ pliku",
    "invalidFileTypeValue": "Nieprawidłowy typ pliku: {{value}}",
    "loadingDocument": "Wystapił problem podczas ładowania dokumentu o ID {{id}}.",
    "missingEmail": "Brak adresu email.",
    "missingIDOfDocument": "Brak ID dokumentu do aktualizacji.",
    "missingIDOfVersion": "Brak ID wersji",
    "missingRequiredData": "Brak wymaganych danych.",
    "noFilesUploaded": "Nie przesłano żadnych plików.",
    "noMatchedField": "Nie znaleziono pasującego pola dla \"{{label}}\"",
    "noUser": "Brak użytkownika",
    "notAllowedToAccessPage": "Nie masz dostępu do tej strony.",
    "notAllowedToPerformAction": "Nie możesz wykonać tej akcji.",
    "notFound": "Żądany zasób nie został znaleziony.",
    "problemUploadingFile": "Wystąpił problem podczas przesyłania pliku.",
    "tokenInvalidOrExpired": "Token jest nieprawidłowy lub wygasł.",
    "unPublishingDocument": "Wystąpił problem podczas cofania publikacji tego dokumentu.",
    "unableToDeleteCount": "Nie można usunąć {{count}} z {{total}} {{label}}.",
    "unableToUpdateCount": "Nie można zaktualizować {{count}} z {{total}} {{label}}.",
    "unauthorized": "Brak dostępu, musisz być zalogowany.",
    "unknown": "Wystąpił nieznany błąd.",
    "unspecific": "Wystąpił błąd",
    "userLocked": "Ten użytkownik został zablokowany z powodu zbyt wielu nieudanych prób logowania.",
    "valueMustBeUnique": "Wartość musi być unikalna",
    "verificationTokenInvalid": "Token weryfikacyjny jest nieprawidłowy."
  },
  "fields": {
    "addLabel": "Dodaj {{label}}",
    "addLink": "Dodaj Link",
    "addNew": "Dodaj nowy",
    "addNewLabel": "Dodaj nowy {{label}}",
    "addRelationship": "Dodaj Relacje",
    "addUpload": "Dodaj ładowanie",
    "block": "Blok",
    "blockType": "Typ Bloku",
    "blocks": "Bloki",
    "chooseBetweenCustomTextOrDocument": "Wybierz między wprowadzeniem niestandardowego tekstowego adresu URL a linkiem do innego dokumentu.",
    "chooseDocumentToLink": "Wybierz dokument, do którego chcesz utworzyć łącze",
    "chooseFromExisting": "Wybierz z istniejących",
    "chooseLabel": "Wybierz {{label}}",
    "collapseAll": "Zwiń wszystko",
    "customURL": "Niestandardowy adres URL",
    "editLabelData": "Edytuj dane {{label}}",
    "editLink": "Edytuj Link",
    "editRelationship": "Edytuj Relacje",
    "enterURL": "Wpisz adres URL",
    "internalLink": "Link wewnętrzny",
    "itemsAndMore": "{{items}} i {{count}} więcej",
    "labelRelationship": "Relacja {{label}}",
    "latitude": "Szerokość",
    "linkType": "Typ łącza",
    "linkedTo": "Połączony z <0>{{etykietą}}</0>",
    "longitude": "Długość geograficzna",
    "newLabel": "Nowy {{label}}",
    "openInNewTab": "Otwórz w nowej karcie",
    "passwordsDoNotMatch": "Hasła nie pasują",
    "relatedDocument": "Powiązany dokument",
    "relationTo": "Powiązany z",
    "removeRelationship": "Usuń Związek",
    "removeUpload": "Usuń Wrzucone",
    "saveChanges": "Zapisz zmiany",
    "searchForBlock": "Szukaj bloku",
    "selectExistingLabel": "Wybierz istniejący {{label}}",
    "selectFieldsToEdit": "Wybierz pola do edycji",
    "showAll": "Pokaż wszystkie",
    "swapRelationship": "Zamiana Relacji",
    "swapUpload": "Zamień Wrzucone",
    "textToDisplay": "Tekst do wyświetlenia",
    "toggleBlock": "Przełącz blok",
    "uploadNewLabel": "Wrzuć nowy {{label}}"
  },
  "general": {
    "aboutToDelete": "Zamierzasz usunąć {{label}} <1>{{title}}</1>. Jesteś pewien?",
    "aboutToDeleteCount_many": "Zamierzasz usunąć {{count}} {{label}}",
    "aboutToDeleteCount_one": "Zamierzasz usunąć {{count}} {{label}}",
    "aboutToDeleteCount_other": "Zamierzasz usunąć {{count}} {{label}}",
    "addBelow": "Dodaj boniżej",
    "addFilter": "Dodaj filtr",
    "adminTheme": "Motyw administratora",
    "and": "I",
    "ascending": "Rosnąco",
    "automatic": "Automatyczny",
    "backToDashboard": "Powrót do panelu",
    "cancel": "Anuluj",
    "changesNotSaved": "Twoje zmiany nie zostały zapisane. Jeśli teraz wyjdziesz, stracisz swoje zmiany.",
    "close": "Zamknąć",
    "collections": "Kolekcje",
    "columnToSort": "Kolumna sortowania",
    "columns": "Kolumny",
    "confirm": "Potiwerdź",
    "confirmDeletion": "Potiwerdź usunięcie",
    "confirmDuplication": "Potwierdź duplikację",
    "copied": "Skopiowano",
    "copy": "Skopiuj",
    "create": "Stwórz",
    "createNew": "Stwórzy nowy",
    "createNewLabel": "Stwórz nowy {{label}}",
    "created": "Utworzono",
    "createdAt": "Data utworzenia",
    "creating": "Tworzenie",
    "dark": "Ciemny",
    "dashboard": "Panel",
    "delete": "Usuń",
    "deletedCountSuccessfully": "",
    "deletedSuccessfully": "Skutecznie usunięte.",
    "deleting": "Usuwanie...",
    "descending": "Malejąco",
    "duplicate": "Zduplikuj",
    "duplicateWithoutSaving": "Zduplikuj bez zapisywania zmian",
    "edit": "Edytować",
    "editLabel": "Edytuj {{label}}",
    "editing": "Edycja",
    "editingLabel_many": "Edytowanie {{count}} {{label}}",
    "editingLabel_one": "Edytowanie {{count}} {{label}}",
    "editingLabel_other": "Edytowanie {{count}} {{label}}",
    "email": "Email",
    "emailAddress": "Adres email",
    "enterAValue": "Wpisz wartość",
    "fallbackToDefaultLocale": "Powrót do domyślnego locale",
    "filter": "Filtr",
    "filterWhere": "Filtruj gdzie",
    "filters": "Filtry",
    "globals": "Globalne",
    "language": "Język",
    "lastModified": "Ostatnio zmodyfikowany",
    "leaveAnyway": "Wyjdź mimo to",
    "leaveWithoutSaving": "Wyjdź bez zapisywania",
    "light": "Jasny",
    "loading": "Ładowanie",
    "locales": "Lokalne",
    "moveDown": "Przesuń niżej",
    "moveUp": "Przesuń wyżej",
    "newPassword": "Nowe hasło",
    "noFiltersSet": "Brak ustawionych filtrów",
    "noLabel": "<Bez {{label}}>",
    "noResults": "Nie znaleziono {{label}}. Być może {{label}} jeszcze nie istnieje, albo żaden nie pasuje do filtrów określonych powyżej.",
    "noValue": "Brak wartości",
    "none": "Nic",
    "notFound": "Nie znaleziono",
    "nothingFound": "Nic nie znaleziono",
    "of": "z",
    "or": "Lub",
    "order": "Kolejność",
    "pageNotFound": "Strona nie znaleziona",
    "password": "Hasło",
    "payloadSettings": "Ustawienia Payload",
    "perPage": "Na stronę: {{limit}}",
    "remove": "Usuń",
    "row": "Wiersz",
    "rows": "Wiersze",
    "save": "Zapisz",
    "saving": "Zapisywanie...",
    "searchBy": "Szukaj według",
    "selectAll": "Wybierz wszystkie {{liczba}} {{etykieta}}",
    "selectValue": "Wybierz wartość",
    "selectedCount": "Wybrano {{count}} {{label}}",
    "sorryNotFound": "Przepraszamy — nie ma nic, co odpowiadałoby twojej prośbie.",
    "sort": "Sortuj",
    "stayOnThisPage": "Pozostań na stronie",
    "submissionSuccessful": "Zgłoszenie zakończone powodzeniem.",
    "submit": "Zatwierdź",
    "successfullyCreated": "{{label}} successfully created.",
    "successfullyDuplicated": "Pomyślnie zduplikowano {{label}}",
    "thisLanguage": "Polski",
    "titleDeleted": "Pomyślnie usunięto {{label}} {{title}}",
    "unauthorized": "Brak autoryzacji",
    "unsavedChangesDuplicate": "Masz niezapisane zmiany. Czy chcesz kontynuować duplikowanie?",
    "untitled": "Bez nazwy",
    "updatedAt": "Data edycji",
    "updatedCountSuccessfully": "Pomyślnie zaktualizowano {{count}} {{label}}.",
    "updatedSuccessfully": "Aktualizacja zakończona sukcesem.",
    "updating": "Aktualizacja",
    "uploading": "Wgrywanie",
    "user": "użytkownik",
    "users": "użytkownicy",
    "welcome": "Witaj"
  },
  "operators": {
    "contains": "zawiera",
    "equals": "równe",
    "exists": "istnieje",
    "isGreaterThan": "jest większy niż",
    "isGreaterThanOrEqualTo": "jest większe lub równe",
    "isIn": "jest w",
    "isLessThan": "jest mniejsze niż",
    "isLessThanOrEqualTo": "jest mniejsze lub równe",
    "isLike": "jest jak",
    "isNotEqualTo": "nie jest równe",
    "isNotIn": "nie ma go w",
    "near": "blisko"
  },
  "upload": {
    "dragAndDrop": "Przeciągnij i upuść plik",
    "dragAndDropHere": "lub złap i upuść plik tutaj",
    "fileName": "Nazwa pliku",
    "fileSize": "Rozmiar pliku",
    "height": "Wysokość",
    "lessInfo": "Mniej informacji",
    "moreInfo": "Więcej informacji",
    "selectCollectionToBrowse": "Wybierz kolekcję aby przejrzeć",
    "selectFile": "Wybierz plik",
    "sizes": "Rozmiary",
    "width": "Szerokość"
  },
  "validation": {
    "emailAddress": "Wprowadź poprawny adres email.",
    "enterNumber": "Wprowadź poprawny numer telefonu.",
    "fieldHasNo": "To pole nie posiada {{label}}",
    "greaterThanMax": "Wartość \"{{value}}\" przekracza maksymalną, dozwoloną liczbę {{max}} znaków.",
    "invalidInput": "To pole zawiera nieprawidłowe dane.",
    "invalidSelection": "To pole ma nieprawidłowy wybór.",
    "invalidSelections": "To pole zawiera następujące, nieprawidłowe wybory:",
    "lessThanMin": "Wartość \"{{value}}\" jest mniejsza niż dozwolona, minimalna wartość: {{min}}.",
    "longerThanMin": "Ta wartość musi być dłuższa niż minimalna długość znaków: {{minLength}}.",
    "notValidDate": "\"{{value}}\" nie jest prawidłową datą.",
    "required": "To pole jest wymagane.",
    "requiresAtLeast": "This field requires at least {{count}} {{label}}.",
    "requiresNoMoreThan": "To pole może posiadać co najmniej {{count}} {{label}}.",
    "requiresTwoNumbers": "To pole wymaga dwóch liczb.",
    "shorterThanMax": "Ta wartość musi być krótsza niż maksymalna długość znaków: {{maxLength}}.",
    "trueOrFalse": "To pole może mieć wartość tylko 'true' lub 'false'.",
    "validUploadID": "To pole nie jest prawidłowym identyfikatorem przesyłania."
  },
  "version": {
    "aboutToPublishSelection": "Za chwilę opublikujesz wszystkie {{label}} w zaznaczeniu. Jesteś pewny?",
    "aboutToRestore": "Zamierzasz przywrócić dokument {{label}} do stanu, w jakim znajdował się w dniu {{versionDate}}.",
    "aboutToRestoreGlobal": "Zamierzasz przywrócić globalny rekord {{label}} do stanu, w którym znajdował się w dniu {{versionDate}}.",
    "aboutToRevertToPublished": "Zamierzasz przywrócić zmiany w tym dokumencie do stanu opublikowanego. Jesteś pewien?",
    "aboutToUnpublish": "Zamierzasz cofnąć publikację tego dokumentu. Jesteś pewien?",
    "aboutToUnpublishSelection": "Zamierzasz cofnąć publikację wszystkich {{label}} w zaznaczeniu. Jesteś pewny?",
    "autosave": "Autozapis",
    "autosavedSuccessfully": "Pomyślnie zapisano automatycznie.",
    "autosavedVersion": "Wersja zapisana automatycznie",
    "changed": "Zmieniono",
    "compareVersion": "Porównaj wersję z:",
    "confirmPublish": "Potwierdź publikację",
    "confirmRevertToSaved": "Potwierdź powrót do zapisanego",
    "confirmUnpublish": "Potwierdź cofnięcie publikacji",
    "confirmVersionRestoration": "Potwierdź przywrócenie wersji",
    "currentDocumentStatus": "Bieżący status {{docStatus}} dokumentu",
    "draft": "Szkic",
    "draftSavedSuccessfully": "Wersja robocza została pomyślnie zapisana.",
    "lastSavedAgo": "Ostatnio zapisano {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Nie znaleziono dalszych wersji",
    "noRowsFound": "Nie znaleziono {{label}}",
    "preview": "Podgląd",
    "problemRestoringVersion": "Wystąpił problem podczas przywracania tej wersji",
    "publish": "Publikować",
    "publishChanges": "Opublikuj zmiany",
    "published": "Opublikowano",
    "restoreThisVersion": "Przywróć tę wersję",
    "restoredSuccessfully": "Przywrócono pomyślnie.",
    "restoring": "Przywracanie...",
    "revertToPublished": "Przywróć do opublikowanego",
    "reverting": "Cofanie...",
    "saveDraft": "Zapisz szkic",
    "selectLocales": "Wybierz lokalizacje do wyświetlenia",
    "selectVersionToCompare": "Wybierz wersję do porównania",
    "showLocales": "Pokaż lokalizacje:",
    "showingVersionsFor": "Wyświetlanie wersji dla:",
    "status": "Status",
    "type": "Typ",
    "unpublish": "Cofnij publikację",
    "unpublishing": "Cofanie publikacji...",
    "version": "Wersja",
    "versionCount_many": "Znalezionych wersji: {{count}}",
    "versionCount_none": "Nie znaleziono wersji",
    "versionCount_one": "Znaleziono {{count}} wersję",
    "versionCount_other": "Znaleziono {{count}} wersji",
    "versionCreatedOn": "Wersja {{version}} utworzona:",
    "versionID": "ID wersji",
    "versions": "Wersje",
    "viewingVersion": "Przeglądanie wersji dla {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Przeglądanie wersji dla globalnej kolekcji {{entityLabel}}",
    "viewingVersions": "Przeglądanie wersji {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Przeglądanie wersji dla globalnej kolekcji {{entityLabel}}"
  }
}

src/translations/pl.json (diff)
@@ -60,6 +60,7 @@
     "accountAlreadyActivated": "To konto zostało już aktywowane.",
     "autosaving": "Wystąpił problem podczas automatycznego zapisywania tego dokumentu.",
     "correctInvalidFields": "Popraw nieprawidłowe pola.",
+    "deletingFile": "",
     "deletingTitle": "Wystąpił błąd podczas usuwania {{title}}. Proszę, sprawdź swoje połączenie i spróbuj ponownie.",
     "emailOrPasswordIncorrect": "Podany adres e-mail lub hasło jest nieprawidłowe.",
     "followingFieldsInvalid_many": "Następujące pola są nieprawidłowe:",
@@ -81,6 +82,8 @@
     "problemUploadingFile": "Wystąpił problem podczas przesyłania pliku.",
     "tokenInvalidOrExpired": "Token jest nieprawidłowy lub wygasł.",
     "unPublishingDocument": "Wystąpił problem podczas cofania publikacji tego dokumentu.",
+    "unableToDeleteCount": "Nie można usunąć {{count}} z {{total}} {{label}}.",
+    "unableToUpdateCount": "Nie można zaktualizować {{count}} z {{total}} {{label}}.",
     "unauthorized": "Brak dostępu, musisz być zalogowany.",
     "unknown": "Wystąpił nieznany błąd.",
     "unspecific": "Wystąpił błąd",
@@ -89,27 +92,34 @@
     "verificationTokenInvalid": "Token weryfikacyjny jest nieprawidłowy."
   },
   "fields": {
-    "block": "Blok",
-    "blocks": "Bloki",
     "addLabel": "Dodaj {{label}}",
     "addLink": "Dodaj Link",
     "addNew": "Dodaj nowy",
     "addNewLabel": "Dodaj nowy {{label}}",
     "addRelationship": "Dodaj Relacje",
     "addUpload": "Dodaj ładowanie",
+    "block": "Blok",
     "blockType": "Typ Bloku",
+    "blocks": "Bloki",
+    "chooseBetweenCustomTextOrDocument": "Wybierz między wprowadzeniem niestandardowego tekstowego adresu URL a linkiem do innego dokumentu.",
+    "chooseDocumentToLink": "Wybierz dokument, do którego chcesz utworzyć łącze",
     "chooseFromExisting": "Wybierz z istniejących",
     "chooseLabel": "Wybierz {{label}}",
     "collapseAll": "Zwiń wszystko",
+    "customURL": "Niestandardowy adres URL",
     "editLabelData": "Edytuj dane {{label}}",
     "editLink": "Edytuj Link",
     "editRelationship": "Edytuj Relacje",
+    "enterURL": "Wpisz adres URL",
+    "internalLink": "Link wewnętrzny",
     "itemsAndMore": "{{items}} i {{count}} więcej",
     "labelRelationship": "Relacja {{label}}",
     "latitude": "Szerokość",
+    "linkType": "Typ łącza",
     "linkedTo": "Połączony z <0>{{etykietą}}</0>",
     "longitude": "Długość geograficzna",
     "newLabel": "Nowy {{label}}",
+    "openInNewTab": "Otwórz w nowej karcie",
     "passwordsDoNotMatch": "Hasła nie pasują",
     "relatedDocument": "Powiązany dokument",
     "relationTo": "Powiązany z",
@@ -118,18 +128,24 @@
     "saveChanges": "Zapisz zmiany",
     "searchForBlock": "Szukaj bloku",
     "selectExistingLabel": "Wybierz istniejący {{label}}",
+    "selectFieldsToEdit": "Wybierz pola do edycji",
     "showAll": "Pokaż wszystkie",
     "swapRelationship": "Zamiana Relacji",
     "swapUpload": "Zamień Wrzucone",
+    "textToDisplay": "Tekst do wyświetlenia",
     "toggleBlock": "Przełącz blok",
     "uploadNewLabel": "Wrzuć nowy {{label}}"
   },
   "general": {
     "aboutToDelete": "Zamierzasz usunąć {{label}} <1>{{title}}</1>. Jesteś pewien?",
+    "aboutToDeleteCount_many": "Zamierzasz usunąć {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Zamierzasz usunąć {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Zamierzasz usunąć {{count}} {{label}}",
     "addBelow": "Dodaj boniżej",
     "addFilter": "Dodaj filtr",
     "adminTheme": "Motyw administratora",
     "and": "I",
+    "ascending": "Rosnąco",
     "automatic": "Automatyczny",
     "backToDashboard": "Powrót do panelu",
     "cancel": "Anuluj",
@@ -152,6 +168,7 @@
     "dark": "Ciemny",
     "dashboard": "Panel",
     "delete": "Usuń",
+    "deletedCountSuccessfully": "",
     "deletedSuccessfully": "Skutecznie usunięte.",
     "deleting": "Usuwanie...",
     "descending": "Malejąco",
@@ -160,6 +177,9 @@
     "edit": "Edytować",
     "editLabel": "Edytuj {{label}}",
     "editing": "Edycja",
+    "editingLabel_many": "Edytowanie {{count}} {{label}}",
+    "editingLabel_one": "Edytowanie {{count}} {{label}}",
+    "editingLabel_other": "Edytowanie {{count}} {{label}}",
     "email": "Email",
     "emailAddress": "Adres email",
     "enterAValue": "Wpisz wartość",
@@ -198,7 +218,9 @@
     "save": "Zapisz",
     "saving": "Zapisywanie...",
     "searchBy": "Szukaj według",
+    "selectAll": "Wybierz wszystkie {{liczba}} {{etykieta}}",
     "selectValue": "Wybierz wartość",
+    "selectedCount": "Wybrano {{count}} {{label}}",
     "sorryNotFound": "Przepraszamy — nie ma nic, co odpowiadałoby twojej prośbie.",
     "sort": "Sortuj",
     "stayOnThisPage": "Pozostań na stronie",
@@ -212,6 +234,7 @@
     "unsavedChangesDuplicate": "Masz niezapisane zmiany. Czy chcesz kontynuować duplikowanie?",
     "untitled": "Bez nazwy",
     "updatedAt": "Data edycji",
+    "updatedCountSuccessfully": "Pomyślnie zaktualizowano {{count}} {{label}}.",
     "updatedSuccessfully": "Aktualizacja zakończona sukcesem.",
     "updating": "Aktualizacja",
     "uploading": "Wgrywanie",
@@ -220,20 +243,21 @@
     "welcome": "Witaj"
   },
   "operators": {
+    "contains": "zawiera",
     "equals": "równe",
-    "isNotEqualTo": "nie jest równe",
-    "isIn": "jest w",
-    "isNotIn": "nie ma go w",
     "exists": "istnieje",
     "isGreaterThan": "jest większy niż",
+    "isGreaterThanOrEqualTo": "jest większe lub równe",
+    "isIn": "jest w",
     "isLessThan": "jest mniejsze niż",
     "isLessThanOrEqualTo": "jest mniejsze lub równe",
-    "isGreaterThanOrEqualTo": "jest większe lub równe",
-    "near": "blisko",
     "isLike": "jest jak",
-    "contains": "zawiera"
+    "isNotEqualTo": "nie jest równe",
+    "isNotIn": "nie ma go w",
+    "near": "blisko"
   },
   "upload": {
+    "dragAndDrop": "Przeciągnij i upuść plik",
     "dragAndDropHere": "lub złap i upuść plik tutaj",
     "fileName": "Nazwa pliku",
     "fileSize": "Rozmiar pliku",
@@ -242,7 +266,6 @@
     "moreInfo": "Więcej informacji",
     "selectCollectionToBrowse": "Wybierz kolekcję aby przejrzeć",
     "selectFile": "Wybierz plik",
-    "dragAndDrop": "Przeciągnij i upuść plik",
     "sizes": "Rozmiary",
     "width": "Szerokość"
   },
@@ -266,15 +289,18 @@
     "validUploadID": "To pole nie jest prawidłowym identyfikatorem przesyłania."
   },
   "version": {
+    "aboutToPublishSelection": "Za chwilę opublikujesz wszystkie {{label}} w zaznaczeniu. Jesteś pewny?",
     "aboutToRestore": "Zamierzasz przywrócić dokument {{label}} do stanu, w jakim znajdował się w dniu {{versionDate}}.",
     "aboutToRestoreGlobal": "Zamierzasz przywrócić globalny rekord {{label}} do stanu, w którym znajdował się w dniu {{versionDate}}.",
     "aboutToRevertToPublished": "Zamierzasz przywrócić zmiany w tym dokumencie do stanu opublikowanego. Jesteś pewien?",
     "aboutToUnpublish": "Zamierzasz cofnąć publikację tego dokumentu. Jesteś pewien?",
+    "aboutToUnpublishSelection": "Zamierzasz cofnąć publikację wszystkich {{label}} w zaznaczeniu. Jesteś pewny?",
     "autosave": "Autozapis",
     "autosavedSuccessfully": "Pomyślnie zapisano automatycznie.",
     "autosavedVersion": "Wersja zapisana automatycznie",
     "changed": "Zmieniono",
     "compareVersion": "Porównaj wersję z:",
+    "confirmPublish": "Potwierdź publikację",
     "confirmRevertToSaved": "Potwierdź powrót do zapisanego",
     "confirmUnpublish": "Potwierdź cofnięcie publikacji",
     "confirmVersionRestoration": "Potwierdź przywrócenie wersji",
@@ -286,6 +312,7 @@
     "noRowsFound": "Nie znaleziono {{label}}",
     "preview": "Podgląd",
     "problemRestoringVersion": "Wystąpił problem podczas przywracania tej wersji",
+    "publish": "Publikować",
     "publishChanges": "Opublikuj zmiany",
     "published": "Opublikowano",
     "restoreThisVersion": "Przywróć tę wersję",
@@ -297,6 +324,7 @@
     "selectLocales": "Wybierz lokalizacje do wyświetlenia",
     "selectVersionToCompare": "Wybierz wersję do porównania",
     "showLocales": "Pokaż lokalizacje:",
+    "showingVersionsFor": "Wyświetlanie wersji dla:",
     "status": "Status",
     "type": "Typ",
     "unpublish": "Cofnij publikację",
@@ -305,6 +333,7 @@
     "versionCount_many": "Znalezionych wersji: {{count}}",
     "versionCount_none": "Nie znaleziono wersji",
     "versionCount_one": "Znaleziono {{count}} wersję",
+    "versionCount_other": "Znaleziono {{count}} wersji",
     "versionCreatedOn": "Wersja {{version}} utworzona:",
     "versionID": "ID wersji",
     "versions": "Wersje",
