src/translations/pt.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Conta",
    "accountOfCurrentUser": "Conta do usuário ativo",
    "alreadyActivated": "Conta já ativada",
    "alreadyLoggedIn": "Login já realizado",
    "apiKey": "Chave da API",
    "backToLogin": "Voltar para login",
    "beginCreateFirstUser": "Para começar, crie seu primeiro usuário.",
    "changePassword": "Mudar senha",
    "checkYourEmailForPasswordReset": "Verifique seu email para um link que permitirá que você redefina sua senha com segurança.",
    "confirmGeneration": "Confirmar Geração",
    "confirmPassword": "Confirmar Senha",
    "createFirstUser": "Criar primeiro usuário",
    "emailNotValid": "O email fornecido não é válido",
    "emailSent": "Email Enviado",
    "enableAPIKey": "Habilitar Chave API",
    "failedToUnlock": "Falha ao desbloquear",
    "forceUnlock": "Forçar Desbloqueio",
    "forgotPassword": "Esqueci a senha",
    "forgotPasswordEmailInstructions": "Por favor, preencha seu email abaixo. Você receberá um email com instruções para gerar uma nova senha",
    "forgotPasswordQuestion": "Esqueceu a senha?",
    "generate": "Gerar",
    "generateNewAPIKey": "Gerar nova chave API",
    "generatingNewAPIKeyWillInvalidate": "Gerar uma nova chave API <1>invalidará</1> a chave anterior. Você tem certeza que deseja prosseguir?",
    "lockUntil": "Bloquear Até",
    "logBackIn": "Fazer login novamente",
    "logOut": "Log out",
    "loggedIn": "Para fazer login como outro usuário, você deve fazer o <0>log out</0> antes.",
    "loggedInChangePassword": "Para mudar a sua senha, acesse a sua <0>conta</0> e edite sua senha lá.",
    "loggedOutInactivity": "Você foi desconectado devido a inatividade.",
    "loggedOutSuccessfully": "Log out efetuado com sucesso.",
    "login": "Login",
    "loginAttempts": "Tentativas de Login",
    "loginUser": "Iniciar sessão",
    "loginWithAnotherUser": "Para fazer login como outro usuário, você deve fazer o <0>log out</0> antes.",
    "logout": "Logout",
    "logoutUser": "Encerrar sessão",
    "newAPIKeyGenerated": "Nova Chave API Gerada.",
    "newAccountCreated": "Uma nova conta acaba de ser criada para que você possa acessar <a href=\"{{serverURL}}\">{{serverURL}}</a> Por favor, clique no link a seguir ou cole a URL abaixo no seu navegador para verificar seu email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Após a verificação de email, você será capaz de fazer o login.",
    "newPassword": "Nova Senha",
    "resetPassword": "Redefinir Senha",
    "resetPasswordExpiration": "Tempo Limite para Redefinição de Senha",
    "resetPasswordToken": "Token para Redefinição de Senha",
    "resetYourPassword": "Redefinir Sua Senha",
    "stayLoggedIn": "Manter sessão ativa",
    "successfullyUnlocked": "Desbloqueado com sucesso",
    "unableToVerify": "Não foi possível verificar",
    "verified": "Verificado",
    "verifiedSuccessfully": "Verificado com Sucesso",
    "verify": "Verificar",
    "verifyUser": "Verificar Usuário",
    "verifyYourEmail": "Verifique seu email",
    "youAreInactive": "Você não está ativo há algum tempo e sua sessão será automaticamente finalizada em breve, para sua própria segurança. Você gostaria de manter a sessão ativa?",
    "youAreReceivingResetPassword": "Você está recebendo essa mensagem porque você (ou outra pessoa) requisitou a redefinição de senha da sua conta. Por favor, clique no link a seguir ou cole no seu navegador para completar o processo:",
    "youDidNotRequestPassword": "Se você não fez essa requisição, por favor ignore esse email e sua senha permanecerá igual."
  },
  "error": {
    "accountAlreadyActivated": "Essa conta já foi ativada.",
    "autosaving": "Ocorreu um problema ao salvar automaticamente esse documento.",
    "correctInvalidFields": "Por favor, corrija os campos inválidos.",
    "deletingTitle": "Ocorreu um erro ao excluir {{title}}. Por favor, verifique sua conexão e tente novamente.",
    "emailOrPasswordIncorrect": "O email ou senha fornecido está incorreto.",
    "followingFieldsInvalid_many": "Os campos a seguir estão inválidos:",
    "followingFieldsInvalid_one": "O campo a seguir está inválido:",
    "incorrectCollection": "Coleção Incorreta",
    "invalidFileType": "Tipo de arquivo inválido",
    "invalidFileTypeValue": "Tipo de arquivo inválido: {{value}}",
    "loadingDocument": "Ocorreu um problema ao carregar o documento com ID {{id}}.",
    "missingEmail": "Email ausente.",
    "missingIDOfDocument": "ID do documento a ser atualizado ausente.",
    "missingIDOfVersion": "ID da versão ausente.",
    "missingRequiredData": "Dados requeridos ausentes.",
    "noFilesUploaded": "Nenhum arquivo foi carregado.",
    "noMatchedField": "Não foi encontrado nenhum campo correspondente a \"{{label}}\"",
    "noUser": "Nenhum Usuário",
    "notAllowedToAccessPage": "Você não tem permissão para acessar essa página.",
    "notAllowedToPerformAction": "Você não tem permissão para realizar essa ação.",
    "notFound": "O recurso requisitado não foi encontrado.",
    "problemUploadingFile": "Ocorreu um problema ao carregar o arquivo.",
    "tokenInvalidOrExpired": "Token expirado ou inválido.",
    "unPublishingDocument": "Ocorreu um problema ao despublicar esse documento",
    "unauthorized": "Não autorizado. Você deve estar logado para fazer essa requisição",
    "unknown": "Ocorreu um erro desconhecido.",
    "unspecific": "Ocorreu um erro.",
    "userLocked": "Esse usuário está bloqueado devido a muitas tentativas de login malsucedidas.",
    "valueMustBeUnique": "Valor deve ser único",
    "verificationTokenInvalid": "Token de verificação inválido."
  },
  "fields": {
    "block": "bloco",
    "blocks": "blocos",
    "addLabel": "Adicionar {{label}}",
    "addLink": "Adicionar Link",
    "addNew": "Adicionar novo",
    "addNewLabel": "Adicionar novo {{label}}",
    "addRelationship": "Adicionar Relação",
    "addUpload": "Adicionar Upload",
    "blockType": "Tipo de bloco",
    "chooseFromExisting": "Escolher entre os existentes",
    "chooseLabel": "Escolher {{label}}",
    "collapseAll": "Recolher todos",
    "editLabelData": "Editar dados de {{label}}",
    "editLink": "Editar Link",
    "editRelationship": "Editar Relacionamento",
    "itemsAndMore": "{{items}} e mais {{count}}",
    "labelRelationship": "Relacionado a {{label}}",
    "latitude": "Latitude",
    "linkedTo": "Ligado a <0>{{label}}</0>",
    "longitude": "Longitude",
    "newLabel": "Novo(a) {{label}}",
    "passwordsDoNotMatch": "Senhas não coincidem.",
    "relatedDocument": "Documento Relacionado",
    "relationTo": "Relacionado a",
    "removeRelationship": "Remover Relacionamento",
    "removeUpload": "Remover Upload",
    "saveChanges": "Salvar alterações",
    "searchForBlock": "Procurar bloco",
    "selectExistingLabel": "Selecionar {{label}} existente",
    "showAll": "Mostrar Tudo",
    "swapRelationship": "Relação de Troca",
    "swapUpload": "Substituir Upload",
    "toggleBlock": "Alternar bloco",
    "uploadNewLabel": "Carregar novo(a) {{label}}"
  },
  "general": {
    "aboutToDelete": "Você está prestes a excluir o/a {{label}} <1>{{title}}</1>. Tem certeza?",
    "addBelow": "Adicionar abaixo",
    "addFilter": "Adicionar Filtro",
    "adminTheme": "Tema do Admin",
    "and": "E",
    "automatic": "Automático",
    "backToDashboard": "Voltar para Painel de Controle",
    "cancel": "Cancelar",
    "changesNotSaved": "Suas alterações não foram salvas. Se você sair agora, essas alterações serão perdidas.",
    "close": "Fechar",
    "collections": "Coleções",
    "columnToSort": "Coluna para Ordenar",
    "columns": "Colunas",
    "confirm": "Confirmar",
    "confirmDeletion": "Confirmar exclusão",
    "confirmDuplication": "Confirmar duplicação",
    "copied": "Copiado",
    "copy": "Copiar",
    "create": "Criar",
    "createNew": "Criar Novo",
    "createNewLabel": "Criar novo(a) {{label}}",
    "created": "Criado",
    "createdAt": "Criado Em",
    "creating": "Criando",
    "dark": "Escuro",
    "dashboard": "Painel de Controle",
    "delete": "Excluir",
    "deletedSuccessfully": "Apagado com sucesso.",
    "deleting": "Excluindo...",
    "descending": "Decrescente",
    "duplicate": "Duplicar",
    "duplicateWithoutSaving": "Duplicar sem salvar alterações",
    "edit": "Editar",
    "editLabel": "Editar {{label}}",
    "editing": "Editando",
    "email": "Email",
    "emailAddress": "Endereço de Email",
    "enterAValue": "Insira um valor",
    "fallbackToDefaultLocale": "Recuo para o local padrão",
    "filter": "Filtro",
    "filterWhere": "Filtrar {{label}} em que",
    "filters": "Filtros",
    "globals": "Globais",
    "language": "Idioma",
    "lastModified": "Última modificação",
    "leaveAnyway": "Sair mesmo assim",
    "leaveWithoutSaving": "Sair sem salvar",
    "light": "Claro",
    "loading": "Carregando",
    "locales": "Localizações",
    "moveDown": "Mover para Baixo",
    "moveUp": "Mover para Cima",
    "newPassword": "Nova Senha",
    "noFiltersSet": "Nenhum filtro definido",
    "noLabel": "<Nenhum(a) {{label}}>",
    "noResults": "Nenhum {{label}} encontrado. Ou nenhum(a) {{label}} existe ainda, ou nenhum(a) corresponde aos filtros que você especificou acima.",
    "noValue": "Nenhum valor",
    "none": "Nenhum",
    "notFound": "Não Encontrado",
    "nothingFound": "Nada encontrado",
    "of": "de",
    "or": "Ou",
    "order": "Ordem",
    "pageNotFound": "Página não encontrada",
    "password": "Senha",
    "payloadSettings": "Configurações do Payload",
    "perPage": "Itens por Página: {{limit}}",
    "remove": "Remover",
    "row": "Linha",
    "rows": "Linhas",
    "save": "Salvar",
    "saving": "Salvando...",
    "searchBy": "Buscar por {{label}}",
    "selectValue": "Selecione um valor",
    "sorryNotFound": "Desculpe—não há nada que corresponda à sua requisição.",
    "sort": "Ordenar",
    "stayOnThisPage": "Permanecer nessa página",
    "submissionSuccessful": "Envio bem-sucedido.",
    "submit": "Enviar",
    "successfullyCreated": "{{label}} criado com sucesso.",
    "successfullyDuplicated": "{{label}} duplicado com sucesso.",
    "thisLanguage": "Português",
    "titleDeleted": "{{label}} {{title}} excluído com sucesso.",
    "unauthorized": "Não autorizado",
    "unsavedChangesDuplicate": "Você tem mudanças não salvas. Você gostaria de continuar a duplicar?",
    "untitled": "Sem título",
    "updatedAt": "Atualizado Em",
    "updatedSuccessfully": "Atualizado com sucesso.",
    "updating": "Atualizando",
    "uploading": "Fazendo upload",
    "user": "usuário",
    "users": "usuários",
    "welcome": "Boas vindas"
  },
  "operators": {
    "equals": "igual",
    "isNotEqualTo": "não é igual a",
    "isIn": "está em",
    "isNotIn": "não está em",
    "exists": "existe",
    "isGreaterThan": "é maior que",
    "isLessThan": "é menor que",
    "isLessThanOrEqualTo": "é menor ou igual a",
    "isGreaterThanOrEqualTo": "é maior ou igual a",
    "near": "perto",
    "isLike": "é como",
    "contains": "contém"
  },
  "upload": {
    "dragAndDropHere": "ou arraste um arquivo aqui",
    "fileName": "Nome do Arquivo",
    "fileSize": "Tamanho do Arquivo",
    "height": "Altura",
    "lessInfo": "Ver menos",
    "moreInfo": "Ver mais",
    "selectCollectionToBrowse": "Selecione uma Coleção para Navegar",
    "selectFile": "Selecione um arquivo",
    "dragAndDrop": "Arraste e solte um arquivo",
    "sizes": "Tamanhos",
    "width": "Largura"
  },
  "validation": {
    "emailAddress": "Por favor, insira um endereço de email válido.",
    "enterNumber": "Por favor, insira um número válido.",
    "fieldHasNo": "Esse campo não contém {{label}}",
    "greaterThanMax": "\"{{value}}\" é maior do que o valor máximo permitido de {{max}}.",
    "invalidInput": "Esse campo tem um conteúdo inválido.",
    "invalidSelection": "Esse campo tem uma seleção inválida.",
    "invalidSelections": "'Esse campo tem as seguintes seleções inválidas:'",
    "lessThanMin": "\"{{value}}\" é menor do que o valor mínimo permitido de {{min}}.",
    "longerThanMin": "Esse valor deve ser maior do que o mínimo de {{minLength}} characters.",
    "notValidDate": "\"{{value}}\" não é uma data válida.",
    "required": "Esse campo é obrigatório.",
    "requiresAtLeast": "Esse campo requer no máximo {{count}} {{label}}.",
    "requiresNoMoreThan": "Esse campo requer pelo menos {{count}} {{label}}.",
    "requiresTwoNumbers": "Esse campo requer dois números.",
    "shorterThanMax": "Esse valor deve ser menor do que o máximo de {{maxLength}} caracteres.",
    "trueOrFalse": "Esse campo pode ser apenas verdadeiro (true) ou falso (false)",
    "validUploadID": "'Esse campo não é um ID de upload válido.'"
  },
  "version": {
    "aboutToRestore": "Você está prestes a restaurar o documento {{label}} para o estado em que ele se encontrava em {{versionDate}}.",
    "aboutToRestoreGlobal": "Você está prestes a restaurar o Global {{label}} para o estado em que ele se encontrava em {{versionDate}}.",
    "aboutToRevertToPublished": "Você está prestes a reverter as alterações desse documento para seu estado de publicação. Tem certeza?",
    "aboutToUnpublish": "Você está prestes a despublicar esse documento. Tem certeza?",
    "autosave": "Salvamento automático",
    "autosavedSuccessfully": "Salvamento automático com sucesso.",
    "autosavedVersion": "Versão de salvamento automático",
    "changed": "Alterado",
    "compareVersion": "Comparar versão com:",
    "confirmRevertToSaved": "Confirmar a reversão para o salvo",
    "confirmUnpublish": "Confirmar despublicação",
    "confirmVersionRestoration": "Confirmar Restauração de versão",
    "currentDocumentStatus": "Documento {{docStatus}} atual",
    "draft": "Rascunho",
    "draftSavedSuccessfully": "Rascunho salvo com sucesso.",
    "lastSavedAgo": "Salvo pela última vez {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Nenhuma outra versão encontrada",
    "noRowsFound": "Nenhum(a) {{label}} encontrado(a)",
    "preview": "Pré-visualização",
    "problemRestoringVersion": "Ocorreu um problema ao restaurar essa versão",
    "publishChanges": "Publicar alterações",
    "published": "Publicado",
    "restoreThisVersion": "Restaurar essa versão",
    "restoredSuccessfully": "Restaurado com sucesso.",
    "restoring": "Restaurando...",
    "revertToPublished": "Reverter para publicado",
    "reverting": "Revertendo...",
    "saveDraft": "Salvar rascunho",
    "selectLocales": "Selecione as localizações para exibir",
    "selectVersionToCompare": "Selecione uma versão para comparar",
    "showLocales": "Exibir localizações:",
    "status": "Status",
    "type": "Tipo",
    "unpublish": "Despublicar",
    "unpublishing": "Despublicando...",
    "version": "Versão",
    "versionCount_many": "{{count}} versões encontradas",
    "versionCount_none": "Nenhuma versão encontrada",
    "versionCount_one": "{{count}} versão encontrada",
    "versionCreatedOn": "{{version}} criada em:",
    "versionID": "ID da versão",
    "versions": "Versões",
    "viewingVersion": "Visualizando versão para o/a {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "`Visualizando versão para o global {{entityLabel}}",
    "viewingVersions": "Visualizando versões para o/a {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "`Visualizando versões para o global {{entityLabel}}"
  }
}

src/translations/pt.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Conta",
    "accountOfCurrentUser": "Conta do usuário ativo",
    "alreadyActivated": "Conta já ativada",
    "alreadyLoggedIn": "Login já realizado",
    "apiKey": "Chave da API",
    "backToLogin": "Voltar para login",
    "beginCreateFirstUser": "Para começar, crie seu primeiro usuário.",
    "changePassword": "Mudar senha",
    "checkYourEmailForPasswordReset": "Verifique seu email para um link que permitirá que você redefina sua senha com segurança.",
    "confirmGeneration": "Confirmar Geração",
    "confirmPassword": "Confirmar Senha",
    "createFirstUser": "Criar primeiro usuário",
    "emailNotValid": "O email fornecido não é válido",
    "emailSent": "Email Enviado",
    "enableAPIKey": "Habilitar Chave API",
    "failedToUnlock": "Falha ao desbloquear",
    "forceUnlock": "Forçar Desbloqueio",
    "forgotPassword": "Esqueci a senha",
    "forgotPasswordEmailInstructions": "Por favor, preencha seu email abaixo. Você receberá um email com instruções para gerar uma nova senha",
    "forgotPasswordQuestion": "Esqueceu a senha?",
    "generate": "Gerar",
    "generateNewAPIKey": "Gerar nova chave API",
    "generatingNewAPIKeyWillInvalidate": "Gerar uma nova chave API <1>invalidará</1> a chave anterior. Você tem certeza que deseja prosseguir?",
    "lockUntil": "Bloquear Até",
    "logBackIn": "Fazer login novamente",
    "logOut": "Log out",
    "loggedIn": "Para fazer login como outro usuário, você deve fazer o <0>log out</0> antes.",
    "loggedInChangePassword": "Para mudar a sua senha, acesse a sua <0>conta</0> e edite sua senha lá.",
    "loggedOutInactivity": "Você foi desconectado devido a inatividade.",
    "loggedOutSuccessfully": "Log out efetuado com sucesso.",
    "login": "Login",
    "loginAttempts": "Tentativas de Login",
    "loginUser": "Iniciar sessão",
    "loginWithAnotherUser": "Para fazer login como outro usuário, você deve fazer o <0>log out</0> antes.",
    "logout": "Logout",
    "logoutUser": "Encerrar sessão",
    "newAPIKeyGenerated": "Nova Chave API Gerada.",
    "newAccountCreated": "Uma nova conta acaba de ser criada para que você possa acessar <a href=\"{{serverURL}}\">{{serverURL}}</a> Por favor, clique no link a seguir ou cole a URL abaixo no seu navegador para verificar seu email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Após a verificação de email, você será capaz de fazer o login.",
    "newPassword": "Nova Senha",
    "resetPassword": "Redefinir Senha",
    "resetPasswordExpiration": "Tempo Limite para Redefinição de Senha",
    "resetPasswordToken": "Token para Redefinição de Senha",
    "resetYourPassword": "Redefinir Sua Senha",
    "stayLoggedIn": "Manter sessão ativa",
    "successfullyUnlocked": "Desbloqueado com sucesso",
    "unableToVerify": "Não foi possível verificar",
    "verified": "Verificado",
    "verifiedSuccessfully": "Verificado com Sucesso",
    "verify": "Verificar",
    "verifyUser": "Verificar Usuário",
    "verifyYourEmail": "Verifique seu email",
    "youAreInactive": "Você não está ativo há algum tempo e sua sessão será automaticamente finalizada em breve, para sua própria segurança. Você gostaria de manter a sessão ativa?",
    "youAreReceivingResetPassword": "Você está recebendo essa mensagem porque você (ou outra pessoa) requisitou a redefinição de senha da sua conta. Por favor, clique no link a seguir ou cole no seu navegador para completar o processo:",
    "youDidNotRequestPassword": "Se você não fez essa requisição, por favor ignore esse email e sua senha permanecerá igual."
  },
  "error": {
    "accountAlreadyActivated": "Essa conta já foi ativada.",
    "autosaving": "Ocorreu um problema ao salvar automaticamente esse documento.",
    "correctInvalidFields": "Por favor, corrija os campos inválidos.",
    "deletingFile": "Ocorreu um erro ao excluir o arquivo.",
    "deletingTitle": "Ocorreu um erro ao excluir {{title}}. Por favor, verifique sua conexão e tente novamente.",
    "emailOrPasswordIncorrect": "O email ou senha fornecido está incorreto.",
    "followingFieldsInvalid_many": "Os campos a seguir estão inválidos:",
    "followingFieldsInvalid_one": "O campo a seguir está inválido:",
    "incorrectCollection": "Coleção Incorreta",
    "invalidFileType": "Tipo de arquivo inválido",
    "invalidFileTypeValue": "Tipo de arquivo inválido: {{value}}",
    "loadingDocument": "Ocorreu um problema ao carregar o documento com ID {{id}}.",
    "missingEmail": "Email ausente.",
    "missingIDOfDocument": "ID do documento a ser atualizado ausente.",
    "missingIDOfVersion": "ID da versão ausente.",
    "missingRequiredData": "Dados requeridos ausentes.",
    "noFilesUploaded": "Nenhum arquivo foi carregado.",
    "noMatchedField": "Não foi encontrado nenhum campo correspondente a \"{{label}}\"",
    "noUser": "Nenhum Usuário",
    "notAllowedToAccessPage": "Você não tem permissão para acessar essa página.",
    "notAllowedToPerformAction": "Você não tem permissão para realizar essa ação.",
    "notFound": "O recurso requisitado não foi encontrado.",
    "problemUploadingFile": "Ocorreu um problema ao carregar o arquivo.",
    "tokenInvalidOrExpired": "Token expirado ou inválido.",
    "unPublishingDocument": "Ocorreu um problema ao despublicar esse documento",
    "unableToDeleteCount": "Não é possível excluir {{count}} de {{total}} {{label}}.",
    "unableToUpdateCount": "Não foi possível atualizar {{count}} de {{total}} {{label}}.",
    "unauthorized": "Não autorizado. Você deve estar logado para fazer essa requisição",
    "unknown": "Ocorreu um erro desconhecido.",
    "unspecific": "Ocorreu um erro.",
    "userLocked": "Esse usuário está bloqueado devido a muitas tentativas de login malsucedidas.",
    "valueMustBeUnique": "Valor deve ser único",
    "verificationTokenInvalid": "Token de verificação inválido."
  },
  "fields": {
    "addLabel": "Adicionar {{label}}",
    "addLink": "Adicionar Link",
    "addNew": "Adicionar novo",
    "addNewLabel": "Adicionar novo {{label}}",
    "addRelationship": "Adicionar Relação",
    "addUpload": "Adicionar Upload",
    "block": "bloco",
    "blockType": "Tipo de bloco",
    "blocks": "blocos",
    "chooseBetweenCustomTextOrDocument": "Escolha entre inserir um URL de texto personalizado ou vincular a outro documento.",
    "chooseDocumentToLink": "Escolha um documento para vincular",
    "chooseFromExisting": "Escolher entre os existentes",
    "chooseLabel": "Escolher {{label}}",
    "collapseAll": "Recolher todos",
    "customURL": "URL personalizado",
    "editLabelData": "Editar dados de {{label}}",
    "editLink": "Editar Link",
    "editRelationship": "Editar Relacionamento",
    "enterURL": "Insira um URL",
    "internalLink": "Link Interno",
    "itemsAndMore": "{{items}} e mais {{count}}",
    "labelRelationship": "Relacionado a {{label}}",
    "latitude": "Latitude",
    "linkType": "Tipo de link",
    "linkedTo": "Ligado a <0>{{label}}</0>",
    "longitude": "Longitude",
    "newLabel": "Novo(a) {{label}}",
    "openInNewTab": "Abrir em nova aba",
    "passwordsDoNotMatch": "Senhas não coincidem.",
    "relatedDocument": "Documento Relacionado",
    "relationTo": "Relacionado a",
    "removeRelationship": "Remover Relacionamento",
    "removeUpload": "Remover Upload",
    "saveChanges": "Salvar alterações",
    "searchForBlock": "Procurar bloco",
    "selectExistingLabel": "Selecionar {{label}} existente",
    "selectFieldsToEdit": "Selecione os campos para editar",
    "showAll": "Mostrar Tudo",
    "swapRelationship": "Relação de Troca",
    "swapUpload": "Substituir Upload",
    "textToDisplay": "Texto a ser exibido",
    "toggleBlock": "Alternar bloco",
    "uploadNewLabel": "Carregar novo(a) {{label}}"
  },
  "general": {
    "aboutToDelete": "Você está prestes a excluir o/a {{label}} <1>{{title}}</1>. Tem certeza?",
    "aboutToDeleteCount_many": "Você está prestes a deletar {{count}} {{label}}",
    "aboutToDeleteCount_one": "Você está prestes a deletar {{count}} {{label}}",
    "aboutToDeleteCount_other": "Você está prestes a deletar {{count}} {{label}}",
    "addBelow": "Adicionar abaixo",
    "addFilter": "Adicionar Filtro",
    "adminTheme": "Tema do Admin",
    "and": "E",
    "ascending": "Ascendente",
    "automatic": "Automático",
    "backToDashboard": "Voltar para Painel de Controle",
    "cancel": "Cancelar",
    "changesNotSaved": "Suas alterações não foram salvas. Se você sair agora, essas alterações serão perdidas.",
    "close": "Fechar",
    "collections": "Coleções",
    "columnToSort": "Coluna para Ordenar",
    "columns": "Colunas",
    "confirm": "Confirmar",
    "confirmDeletion": "Confirmar exclusão",
    "confirmDuplication": "Confirmar duplicação",
    "copied": "Copiado",
    "copy": "Copiar",
    "create": "Criar",
    "createNew": "Criar Novo",
    "createNewLabel": "Criar novo(a) {{label}}",
    "created": "Criado",
    "createdAt": "Criado Em",
    "creating": "Criando",
    "dark": "Escuro",
    "dashboard": "Painel de Controle",
    "delete": "Excluir",
    "deletedCountSuccessfully": "Excluído {{count}} {{label}} com sucesso.",
    "deletedSuccessfully": "Apagado com sucesso.",
    "deleting": "Excluindo...",
    "descending": "Decrescente",
    "duplicate": "Duplicar",
    "duplicateWithoutSaving": "Duplicar sem salvar alterações",
    "edit": "Editar",
    "editLabel": "Editar {{label}}",
    "editing": "Editando",
    "editingLabel_many": "Editando {{count}} {{label}}",
    "editingLabel_one": "Editando {{count}} {{label}}",
    "editingLabel_other": "Editando {{count}} {{label}}",
    "email": "Email",
    "emailAddress": "Endereço de Email",
    "enterAValue": "Insira um valor",
    "fallbackToDefaultLocale": "Recuo para o local padrão",
    "filter": "Filtro",
    "filterWhere": "Filtrar {{label}} em que",
    "filters": "Filtros",
    "globals": "Globais",
    "language": "Idioma",
    "lastModified": "Última modificação",
    "leaveAnyway": "Sair mesmo assim",
    "leaveWithoutSaving": "Sair sem salvar",
    "light": "Claro",
    "loading": "Carregando",
    "locales": "Localizações",
    "moveDown": "Mover para Baixo",
    "moveUp": "Mover para Cima",
    "newPassword": "Nova Senha",
    "noFiltersSet": "Nenhum filtro definido",
    "noLabel": "<Nenhum(a) {{label}}>",
    "noResults": "Nenhum {{label}} encontrado. Ou nenhum(a) {{label}} existe ainda, ou nenhum(a) corresponde aos filtros que você especificou acima.",
    "noValue": "Nenhum valor",
    "none": "Nenhum",
    "notFound": "Não Encontrado",
    "nothingFound": "Nada encontrado",
    "of": "de",
    "or": "Ou",
    "order": "Ordem",
    "pageNotFound": "Página não encontrada",
    "password": "Senha",
    "payloadSettings": "Configurações do Payload",
    "perPage": "Itens por Página: {{limit}}",
    "remove": "Remover",
    "row": "Linha",
    "rows": "Linhas",
    "save": "Salvar",
    "saving": "Salvando...",
    "searchBy": "Buscar por {{label}}",
    "selectAll": "Selecione tudo {{count}} {{label}}",
    "selectValue": "Selecione um valor",
    "selectedCount": "{{count}} {{label}} selecionado",
    "sorryNotFound": "Desculpe—não há nada que corresponda à sua requisição.",
    "sort": "Ordenar",
    "stayOnThisPage": "Permanecer nessa página",
    "submissionSuccessful": "Envio bem-sucedido.",
    "submit": "Enviar",
    "successfullyCreated": "{{label}} criado com sucesso.",
    "successfullyDuplicated": "{{label}} duplicado com sucesso.",
    "thisLanguage": "Português",
    "titleDeleted": "{{label}} {{title}} excluído com sucesso.",
    "unauthorized": "Não autorizado",
    "unsavedChangesDuplicate": "Você tem mudanças não salvas. Você gostaria de continuar a duplicar?",
    "untitled": "Sem título",
    "updatedAt": "Atualizado Em",
    "updatedCountSuccessfully": "Atualizado {{count}} {{label}} com sucesso.",
    "updatedSuccessfully": "Atualizado com sucesso.",
    "updating": "Atualizando",
    "uploading": "Fazendo upload",
    "user": "usuário",
    "users": "usuários",
    "welcome": "Boas vindas"
  },
  "operators": {
    "contains": "contém",
    "equals": "igual",
    "exists": "existe",
    "isGreaterThan": "é maior que",
    "isGreaterThanOrEqualTo": "é maior ou igual a",
    "isIn": "está em",
    "isLessThan": "é menor que",
    "isLessThanOrEqualTo": "é menor ou igual a",
    "isLike": "é como",
    "isNotEqualTo": "não é igual a",
    "isNotIn": "não está em",
    "near": "perto"
  },
  "upload": {
    "dragAndDrop": "Arraste e solte um arquivo",
    "dragAndDropHere": "ou arraste um arquivo aqui",
    "fileName": "Nome do Arquivo",
    "fileSize": "Tamanho do Arquivo",
    "height": "Altura",
    "lessInfo": "Ver menos",
    "moreInfo": "Ver mais",
    "selectCollectionToBrowse": "Selecione uma Coleção para Navegar",
    "selectFile": "Selecione um arquivo",
    "sizes": "Tamanhos",
    "width": "Largura"
  },
  "validation": {
    "emailAddress": "Por favor, insira um endereço de email válido.",
    "enterNumber": "Por favor, insira um número válido.",
    "fieldHasNo": "Esse campo não contém {{label}}",
    "greaterThanMax": "\"{{value}}\" é maior do que o valor máximo permitido de {{max}}.",
    "invalidInput": "Esse campo tem um conteúdo inválido.",
    "invalidSelection": "Esse campo tem uma seleção inválida.",
    "invalidSelections": "'Esse campo tem as seguintes seleções inválidas:'",
    "lessThanMin": "\"{{value}}\" é menor do que o valor mínimo permitido de {{min}}.",
    "longerThanMin": "Esse valor deve ser maior do que o mínimo de {{minLength}} characters.",
    "notValidDate": "\"{{value}}\" não é uma data válida.",
    "required": "Esse campo é obrigatório.",
    "requiresAtLeast": "Esse campo requer no máximo {{count}} {{label}}.",
    "requiresNoMoreThan": "Esse campo requer pelo menos {{count}} {{label}}.",
    "requiresTwoNumbers": "Esse campo requer dois números.",
    "shorterThanMax": "Esse valor deve ser menor do que o máximo de {{maxLength}} caracteres.",
    "trueOrFalse": "Esse campo pode ser apenas verdadeiro (true) ou falso (false)",
    "validUploadID": "'Esse campo não é um ID de upload válido.'"
  },
  "version": {
    "aboutToPublishSelection": "Você está prestes a publicar todos os {{label}} da seleção. Tem certeza?",
    "aboutToRestore": "Você está prestes a restaurar o documento {{label}} para o estado em que ele se encontrava em {{versionDate}}.",
    "aboutToRestoreGlobal": "Você está prestes a restaurar o Global {{label}} para o estado em que ele se encontrava em {{versionDate}}.",
    "aboutToRevertToPublished": "Você está prestes a reverter as alterações desse documento para seu estado de publicação. Tem certeza?",
    "aboutToUnpublish": "Você está prestes a despublicar esse documento. Tem certeza?",
    "aboutToUnpublishSelection": "Você está prestes a cancelar a publicação de todos os {{label}} na seleção. Tem certeza?",
    "autosave": "Salvamento automático",
    "autosavedSuccessfully": "Salvamento automático com sucesso.",
    "autosavedVersion": "Versão de salvamento automático",
    "changed": "Alterado",
    "compareVersion": "Comparar versão com:",
    "confirmPublish": "Confirmar publicação",
    "confirmRevertToSaved": "Confirmar a reversão para o salvo",
    "confirmUnpublish": "Confirmar despublicação",
    "confirmVersionRestoration": "Confirmar Restauração de versão",
    "currentDocumentStatus": "Documento {{docStatus}} atual",
    "draft": "Rascunho",
    "draftSavedSuccessfully": "Rascunho salvo com sucesso.",
    "lastSavedAgo": "Salvo pela última vez {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Nenhuma outra versão encontrada",
    "noRowsFound": "Nenhum(a) {{label}} encontrado(a)",
    "preview": "Pré-visualização",
    "problemRestoringVersion": "Ocorreu um problema ao restaurar essa versão",
    "publish": "Publicar",
    "publishChanges": "Publicar alterações",
    "published": "Publicado",
    "restoreThisVersion": "Restaurar essa versão",
    "restoredSuccessfully": "Restaurado com sucesso.",
    "restoring": "Restaurando...",
    "revertToPublished": "Reverter para publicado",
    "reverting": "Revertendo...",
    "saveDraft": "Salvar rascunho",
    "selectLocales": "Selecione as localizações para exibir",
    "selectVersionToCompare": "Selecione uma versão para comparar",
    "showLocales": "Exibir localizações:",
    "showingVersionsFor": "Mostrando versões para:",
    "status": "Status",
    "type": "Tipo",
    "unpublish": "Despublicar",
    "unpublishing": "Despublicando...",
    "version": "Versão",
    "versionCount_many": "{{count}} versões encontradas",
    "versionCount_none": "Nenhuma versão encontrada",
    "versionCount_one": "{{count}} versão encontrada",
    "versionCount_other": "{{count}} versões encontradas",
    "versionCreatedOn": "{{version}} criada em:",
    "versionID": "ID da versão",
    "versions": "Versões",
    "viewingVersion": "Visualizando versão para o/a {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "`Visualizando versão para o global {{entityLabel}}",
    "viewingVersions": "Visualizando versões para o/a {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "`Visualizando versões para o global {{entityLabel}}"
  }
}

src/translations/pt.json (diff)
@@ -60,6 +60,7 @@
     "accountAlreadyActivated": "Essa conta já foi ativada.",
     "autosaving": "Ocorreu um problema ao salvar automaticamente esse documento.",
     "correctInvalidFields": "Por favor, corrija os campos inválidos.",
+    "deletingFile": "Ocorreu um erro ao excluir o arquivo.",
     "deletingTitle": "Ocorreu um erro ao excluir {{title}}. Por favor, verifique sua conexão e tente novamente.",
     "emailOrPasswordIncorrect": "O email ou senha fornecido está incorreto.",
     "followingFieldsInvalid_many": "Os campos a seguir estão inválidos:",
@@ -81,6 +82,8 @@
     "problemUploadingFile": "Ocorreu um problema ao carregar o arquivo.",
     "tokenInvalidOrExpired": "Token expirado ou inválido.",
     "unPublishingDocument": "Ocorreu um problema ao despublicar esse documento",
+    "unableToDeleteCount": "Não é possível excluir {{count}} de {{total}} {{label}}.",
+    "unableToUpdateCount": "Não foi possível atualizar {{count}} de {{total}} {{label}}.",
     "unauthorized": "Não autorizado. Você deve estar logado para fazer essa requisição",
     "unknown": "Ocorreu um erro desconhecido.",
     "unspecific": "Ocorreu um erro.",
@@ -89,27 +92,34 @@
     "verificationTokenInvalid": "Token de verificação inválido."
   },
   "fields": {
-    "block": "bloco",
-    "blocks": "blocos",
     "addLabel": "Adicionar {{label}}",
     "addLink": "Adicionar Link",
     "addNew": "Adicionar novo",
     "addNewLabel": "Adicionar novo {{label}}",
     "addRelationship": "Adicionar Relação",
     "addUpload": "Adicionar Upload",
+    "block": "bloco",
     "blockType": "Tipo de bloco",
+    "blocks": "blocos",
+    "chooseBetweenCustomTextOrDocument": "Escolha entre inserir um URL de texto personalizado ou vincular a outro documento.",
+    "chooseDocumentToLink": "Escolha um documento para vincular",
     "chooseFromExisting": "Escolher entre os existentes",
     "chooseLabel": "Escolher {{label}}",
     "collapseAll": "Recolher todos",
+    "customURL": "URL personalizado",
     "editLabelData": "Editar dados de {{label}}",
     "editLink": "Editar Link",
     "editRelationship": "Editar Relacionamento",
+    "enterURL": "Insira um URL",
+    "internalLink": "Link Interno",
     "itemsAndMore": "{{items}} e mais {{count}}",
     "labelRelationship": "Relacionado a {{label}}",
     "latitude": "Latitude",
+    "linkType": "Tipo de link",
     "linkedTo": "Ligado a <0>{{label}}</0>",
     "longitude": "Longitude",
     "newLabel": "Novo(a) {{label}}",
+    "openInNewTab": "Abrir em nova aba",
     "passwordsDoNotMatch": "Senhas não coincidem.",
     "relatedDocument": "Documento Relacionado",
     "relationTo": "Relacionado a",
@@ -118,18 +128,24 @@
     "saveChanges": "Salvar alterações",
     "searchForBlock": "Procurar bloco",
     "selectExistingLabel": "Selecionar {{label}} existente",
+    "selectFieldsToEdit": "Selecione os campos para editar",
     "showAll": "Mostrar Tudo",
     "swapRelationship": "Relação de Troca",
     "swapUpload": "Substituir Upload",
+    "textToDisplay": "Texto a ser exibido",
     "toggleBlock": "Alternar bloco",
     "uploadNewLabel": "Carregar novo(a) {{label}}"
   },
   "general": {
     "aboutToDelete": "Você está prestes a excluir o/a {{label}} <1>{{title}}</1>. Tem certeza?",
+    "aboutToDeleteCount_many": "Você está prestes a deletar {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Você está prestes a deletar {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Você está prestes a deletar {{count}} {{label}}",
     "addBelow": "Adicionar abaixo",
     "addFilter": "Adicionar Filtro",
     "adminTheme": "Tema do Admin",
     "and": "E",
+    "ascending": "Ascendente",
     "automatic": "Automático",
     "backToDashboard": "Voltar para Painel de Controle",
     "cancel": "Cancelar",
@@ -152,6 +168,7 @@
     "dark": "Escuro",
     "dashboard": "Painel de Controle",
     "delete": "Excluir",
+    "deletedCountSuccessfully": "Excluído {{count}} {{label}} com sucesso.",
     "deletedSuccessfully": "Apagado com sucesso.",
     "deleting": "Excluindo...",
     "descending": "Decrescente",
@@ -160,6 +177,9 @@
     "edit": "Editar",
     "editLabel": "Editar {{label}}",
     "editing": "Editando",
+    "editingLabel_many": "Editando {{count}} {{label}}",
+    "editingLabel_one": "Editando {{count}} {{label}}",
+    "editingLabel_other": "Editando {{count}} {{label}}",
     "email": "Email",
     "emailAddress": "Endereço de Email",
     "enterAValue": "Insira um valor",
@@ -198,7 +218,9 @@
     "save": "Salvar",
     "saving": "Salvando...",
     "searchBy": "Buscar por {{label}}",
+    "selectAll": "Selecione tudo {{count}} {{label}}",
     "selectValue": "Selecione um valor",
+    "selectedCount": "{{count}} {{label}} selecionado",
     "sorryNotFound": "Desculpe—não há nada que corresponda à sua requisição.",
     "sort": "Ordenar",
     "stayOnThisPage": "Permanecer nessa página",
@@ -212,6 +234,7 @@
     "unsavedChangesDuplicate": "Você tem mudanças não salvas. Você gostaria de continuar a duplicar?",
     "untitled": "Sem título",
     "updatedAt": "Atualizado Em",
+    "updatedCountSuccessfully": "Atualizado {{count}} {{label}} com sucesso.",
     "updatedSuccessfully": "Atualizado com sucesso.",
     "updating": "Atualizando",
     "uploading": "Fazendo upload",
@@ -220,20 +243,21 @@
     "welcome": "Boas vindas"
   },
   "operators": {
+    "contains": "contém",
     "equals": "igual",
-    "isNotEqualTo": "não é igual a",
-    "isIn": "está em",
-    "isNotIn": "não está em",
     "exists": "existe",
     "isGreaterThan": "é maior que",
+    "isGreaterThanOrEqualTo": "é maior ou igual a",
+    "isIn": "está em",
     "isLessThan": "é menor que",
     "isLessThanOrEqualTo": "é menor ou igual a",
-    "isGreaterThanOrEqualTo": "é maior ou igual a",
-    "near": "perto",
     "isLike": "é como",
-    "contains": "contém"
+    "isNotEqualTo": "não é igual a",
+    "isNotIn": "não está em",
+    "near": "perto"
   },
   "upload": {
+    "dragAndDrop": "Arraste e solte um arquivo",
     "dragAndDropHere": "ou arraste um arquivo aqui",
     "fileName": "Nome do Arquivo",
     "fileSize": "Tamanho do Arquivo",
@@ -242,7 +266,6 @@
     "moreInfo": "Ver mais",
     "selectCollectionToBrowse": "Selecione uma Coleção para Navegar",
     "selectFile": "Selecione um arquivo",
-    "dragAndDrop": "Arraste e solte um arquivo",
     "sizes": "Tamanhos",
     "width": "Largura"
   },
@@ -266,15 +289,18 @@
     "validUploadID": "'Esse campo não é um ID de upload válido.'"
   },
   "version": {
+    "aboutToPublishSelection": "Você está prestes a publicar todos os {{label}} da seleção. Tem certeza?",
     "aboutToRestore": "Você está prestes a restaurar o documento {{label}} para o estado em que ele se encontrava em {{versionDate}}.",
     "aboutToRestoreGlobal": "Você está prestes a restaurar o Global {{label}} para o estado em que ele se encontrava em {{versionDate}}.",
     "aboutToRevertToPublished": "Você está prestes a reverter as alterações desse documento para seu estado de publicação. Tem certeza?",
     "aboutToUnpublish": "Você está prestes a despublicar esse documento. Tem certeza?",
+    "aboutToUnpublishSelection": "Você está prestes a cancelar a publicação de todos os {{label}} na seleção. Tem certeza?",
     "autosave": "Salvamento automático",
     "autosavedSuccessfully": "Salvamento automático com sucesso.",
     "autosavedVersion": "Versão de salvamento automático",
     "changed": "Alterado",
     "compareVersion": "Comparar versão com:",
+    "confirmPublish": "Confirmar publicação",
     "confirmRevertToSaved": "Confirmar a reversão para o salvo",
     "confirmUnpublish": "Confirmar despublicação",
     "confirmVersionRestoration": "Confirmar Restauração de versão",
@@ -286,6 +312,7 @@
     "noRowsFound": "Nenhum(a) {{label}} encontrado(a)",
     "preview": "Pré-visualização",
     "problemRestoringVersion": "Ocorreu um problema ao restaurar essa versão",
+    "publish": "Publicar",
     "publishChanges": "Publicar alterações",
     "published": "Publicado",
     "restoreThisVersion": "Restaurar essa versão",
@@ -297,6 +324,7 @@
     "selectLocales": "Selecione as localizações para exibir",
     "selectVersionToCompare": "Selecione uma versão para comparar",
     "showLocales": "Exibir localizações:",
+    "showingVersionsFor": "Mostrando versões para:",
     "status": "Status",
     "type": "Tipo",
     "unpublish": "Despublicar",
@@ -305,6 +333,7 @@
     "versionCount_many": "{{count}} versões encontradas",
     "versionCount_none": "Nenhuma versão encontrada",
     "versionCount_one": "{{count}} versão encontrada",
+    "versionCount_other": "{{count}} versões encontradas",
     "versionCreatedOn": "{{version}} criada em:",
     "versionID": "ID da versão",
     "versions": "Versões",
