src/translations/sv.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Konto",
    "accountOfCurrentUser": "Konto för nuvarande användare",
    "alreadyActivated": "Redan aktiverad",
    "alreadyLoggedIn": "Redan inloggad",
    "apiKey": "API Nyckel",
    "backToLogin": "Tillbaka till inloggningen",
    "beginCreateFirstUser": "För att börja, skapa din första användare.",
    "changePassword": "Byt Lösenord",
    "checkYourEmailForPasswordReset": "Kontrollera din e-post efter en länk som gör att du säkert kan återställa ditt lösenord.",
    "confirmGeneration": "Bekräfta Generering",
    "confirmPassword": "Bekräfta Lösenord",
    "createFirstUser": "Skapa första användaren",
    "emailNotValid": "Angiven e-postadress är inte giltig",
    "emailSent": "E-posten Skickad",
    "enableAPIKey": "Aktivera API nyckel",
    "failedToUnlock": "Det gick inte att låsa upp",
    "forceUnlock": "Tvinga Upplåsning",
    "forgotPassword": "Glömt Lösenord",
    "forgotPasswordEmailInstructions": "Vänligen ange din e-postadress nedan. Du kommer att få ett e-postmeddelande med instruktioner om hur du återställer ditt lösenord.",
    "forgotPasswordQuestion": "Glömt lösenordet?",
    "generate": "Generera",
    "generateNewAPIKey": "Generera ny API nyckel",
    "generatingNewAPIKeyWillInvalidate": "Att generera en ny API nyckel kommer <1>ogiltigförklara</1> föregående nyckel. Är du säker på att du vill fortsätta?",
    "lockUntil": "Lås Tills",
    "logBackIn": "Logga in igen",
    "logOut": "Logga ut",
    "loggedIn": "För att logga in med en annan användare, bör du <0>logga ut</0> först.",
    "loggedInChangePassword": "För att ändra ditt lösenord, gå till ditt <0>konto</0> och redigera ditt lösenord där.",
    "loggedOutInactivity": "Du har blivit utloggad på grund av inaktivitet.",
    "loggedOutSuccessfully": "Du har loggat ut framgångsrikt.",
    "login": "Logga in",
    "loginAttempts": "Inloggningsförsök",
    "loginUser": "Logga in användare",
    "loginWithAnotherUser": "För att logga in med en annan användare, bör du <0>logga ut</0> först.",
    "logout": "Logga ut",
    "logoutUser": "Logga ut användare",
    "newAPIKeyGenerated": "Ny API Nyckel Genererad.",
    "newAccountCreated": "Ett nytt konto har precis skapats som du kan komma åt <a href=\"{{serverURL}}\">{{serverURL}}</a> Klicka på följande länk eller klistra in webbadressen nedan i din webbläsare för att verifiera din e-post: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Efter att ha verifierat din e-post kommer du att kunna logga in framgångsrikt.",
    "newPassword": "Nytt Lösenord",
    "resetPassword": "Återställ Lösenord",
    "resetPasswordExpiration": "Återställ Lösenordsutgång",
    "resetPasswordToken": "Återställ Lösenord Token",
    "resetYourPassword": "Återställ Ditt Lösenord",
    "stayLoggedIn": "Stanna inloggad",
    "successfullyUnlocked": "Låst upp framgångsrikt",
    "unableToVerify": "Det går inte att Verifiera",
    "verified": "Verifierad",
    "verifiedSuccessfully": "Framgångsrikt Verifierad",
    "verify": "Verifiera",
    "verifyUser": "Verifiera Användare",
    "verifyYourEmail": "Verifiera din epost",
    "youAreInactive": "Du har inte varit aktiv på ett tag och kommer inom kort att automatiskt loggas ut för din egen säkerhet. Vill du forsätta att vara inloggad?",
    "youAreReceivingResetPassword": "Du får detta för att du (eller någon annan) har begärt återställning av lösenordet för ditt konto. Klicka på följande länk eller klistra in den i din webbläsare för att slutföra processen:",
    "youDidNotRequestPassword": "Om du inte begärde detta, ignorera detta e-postmeddelande och ditt lösenord kommer att förbli oförändrat."
  },
  "error": {
    "accountAlreadyActivated": "Detta konto har redan aktiverats.",
    "autosaving": "Det uppstod ett problem när det här dokumentet skulle sparas automatiskt.",
    "correctInvalidFields": "Vänligen korrigera ogiltiga fält.",
    "deletingFile": "Det gick inte att ta bort filen.",
    "deletingTitle": "Det uppstod ett fel vid borttagningen av {{title}}. Vänligen kontrollera din anslutning och försök igen.",
    "emailOrPasswordIncorrect": "E-postadressen eller lösenordet som angivits är felaktigt.",
    "followingFieldsInvalid_many": "Följande fält är ogiltiga:",
    "followingFieldsInvalid_one": "Följande fält är ogiltigt:",
    "incorrectCollection": "Felaktig Samling",
    "invalidFileType": "Ogiltig filtyp",
    "invalidFileTypeValue": "Ogiltig filtyp: {{value}}",
    "loadingDocument": "Det gick inte att läsa in dokumentet med ID {{id}}.",
    "missingEmail": "E-postadress saknas.",
    "missingIDOfDocument": "Saknar ID för dokumentet som ska uppdateras.",
    "missingIDOfVersion": "ID för versionen saknas.",
    "missingRequiredData": "Obligatorisk data saknas.",
    "noFilesUploaded": "Inga filer laddades upp.",
    "noMatchedField": "Inget matchande fält hittades för \"{{label}}\"",
    "noUser": "Ingen Användare",
    "notAllowedToAccessPage": "Du får inte komma åt den här sidan.",
    "notAllowedToPerformAction": "Du får inte utföra denna åtgärd.",
    "notFound": "Den begärda resursen hittades inte.",
    "problemUploadingFile": "Det uppstod ett problem när filen laddades upp.",
    "tokenInvalidOrExpired": "Token är antingen ogiltig eller har löpt ut.",
    "unPublishingDocument": "Det uppstod ett problem när det här dokumentet skulle avpubliceras.",
    "unauthorized": "Obehörig, du måste vara inloggad för att göra denna begäran.",
    "unknown": "Ett okänt fel har uppstått.",
    "unspecific": "Ett fel har uppstått.",
    "userLocked": "Den här användaren är låst på grund av för många misslyckade inloggningsförsök.",
    "valueMustBeUnique": "Värdet måste vara unikt",
    "verificationTokenInvalid": "Verifieringstoken är ogiltig."
  },
  "fields": {
    "block": "block",
    "blocks": "block",
    "addLabel": "Lägg till {{label}}",
    "addLink": "Lägg till Länk",
    "addNew": "Lägg till ny",
    "addNewLabel": "Lägg till ny {{label}}",
    "addRelationship": "Lägg till Relation",
    "addUpload": "Lägg till Uppladdning",
    "blockType": "Block Typ",
    "chooseFromExisting": "Välj bland befintliga",
    "chooseLabel": "Välj {{label}}",
    "collapseAll": "kollapsa Alla",
    "editLabelData": "Redigera {{label}} data",
    "editLink": "Redigera Länk",
    "editRelationship": "Redigera Relation",
    "itemsAndMore": "{{items}} och {{count}} mer",
    "labelRelationship": "{{label}} Relation",
    "latitude": "Latitud",
    "linkedTo": "Länkad till <0>{{label}}</0>",
    "longitude": "Longitud",
    "newLabel": "Ny {{label}}",
    "passwordsDoNotMatch": "Lösenorden matchar inte.",
    "relatedDocument": "Relaterat Dokument",
    "relationTo": "Relation till",
    "removeRelationship": "Ta Bort Relation",
    "removeUpload": "Ta Bort Uppladdning",
    "saveChanges": "Spara ändringar",
    "searchForBlock": "Sök efter ett block",
    "selectExistingLabel": "Välj befintlig {{label}}",
    "showAll": "Visa Alla",
    "swapRelationship": "Byt Förhållande",
    "swapUpload": "Byt Uppladdning",
    "toggleBlock": "Växla block",
    "uploadNewLabel": "Ladda upp ny {{label}}"
  },
  "general": {
    "aboutToDelete": "Du är på väg att ta bort {{label}} <1>{{title}}</1>. Är du säker?",
    "addBelow": "Lägg Till Nedanför",
    "addFilter": "Lägg Till Filter",
    "adminTheme": "Admin Tema",
    "and": "Och",
    "automatic": "Automatisk",
    "backToDashboard": "Tillbaka till Manöverpanelen",
    "cancel": "Avbryt",
    "changesNotSaved": "Dina ändringar har inte sparats. Om du lämnar nu kommer du att förlora dina ändringar.",
    "close": "Stänga",
    "collections": "Samlingar",
    "columnToSort": "Kolumn att Sortera",
    "columns": "Kolumner",
    "confirm": "Bekräfta",
    "confirmDeletion": "Bekräfta radering",
    "confirmDuplication": "Bekräfta dubblering",
    "copied": "Kopierad",
    "copy": "Kopiera",
    "create": "Skapa",
    "createNew": "Skapa Ny",
    "createNewLabel": "Skapa ny {{label}}",
    "created": "Skapad",
    "createdAt": "Skapad Vid",
    "creating": "Skapar",
    "dark": "Mörk",
    "dashboard": "Manöverpanel",
    "delete": "Ta bort",
    "deletedSuccessfully": "Togs bort framgångsrikt.",
    "deleting": "Tar bort...",
    "descending": "Fallande",
    "duplicate": "Duplicera",
    "duplicateWithoutSaving": "Duplicera utan att spara ändringar",
    "edit": "Redigera",
    "editLabel": "Redigera {{label}}",
    "editing": "Redigerar",
    "email": "E-post",
    "emailAddress": "E-postadress",
    "enterAValue": "Ange ett värde",
    "fallbackToDefaultLocale": "Återgång till standardlokalspråk",
    "filter": "Filter",
    "filterWhere": "Filtrera {{label}} där",
    "filters": "Filter",
    "globals": "Globala",
    "language": "Språk",
    "lastModified": "Senast Ändrad",
    "leaveAnyway": "Lämna ändå",
    "leaveWithoutSaving": "Lämna utan att spara",
    "light": "Ljus",
    "loading": "Läser in",
    "locales": "Språk",
    "moveDown": "Flytta Ner",
    "moveUp": "Flytta Upp",
    "newPassword": "Nytt Lösenord",
    "noFiltersSet": "Inga filter inställda",
    "noLabel": "<Ingen {{label}}>",
    "noResults": "Inga {{label}} hittades. Antingen finns inga {{label}} ännu eller matchar ingen filtren du har angett ovan.",
    "noValue": "Inget värde",
    "none": "Ingen",
    "notFound": "Hittades inte",
    "nothingFound": "Inget hittades",
    "of": "av",
    "or": "Eller",
    "order": "Ordning",
    "pageNotFound": "Sidan hittas inte",
    "password": "Lösenord",
    "payloadSettings": "Payload Inställningar",
    "perPage": "Per Sida: {{limit}}",
    "remove": "Ta bort",
    "row": "Rad",
    "rows": "Rader",
    "save": "Spara",
    "saving": "Sparar...",
    "searchBy": "Sök efter {{label}}",
    "selectValue": "Välj ett värde",
    "sorryNotFound": "Tyvärr–det finns inget som motsvarar din begäran.",
    "sort": "Sortera",
    "stayOnThisPage": "Stanna på denna sida",
    "submissionSuccessful": "Inlämningen Lyckades.",
    "submit": "Lämna in",
    "successfullyCreated": "{{label}} skapades framgångsrikt.",
    "successfullyDuplicated": "{{label}} duplicerades framgångsrikt.",
    "thisLanguage": "Svenska",
    "titleDeleted": "{{label}} \"{{title}}\" togs bort framgångsrikt.",
    "unauthorized": "Obehörig",
    "unsavedChangesDuplicate": "Du har osparade ändringar. Vill du fortsätta att duplicera?",
    "untitled": "Namnlös",
    "updatedAt": "Uppdaterades Vid",
    "updatedSuccessfully": "Uppdaterades framgångsrikt.",
    "updating": "Uppdatering",
    "uploading": "Uppladdning",
    "user": "Användare",
    "users": "Användare",
    "welcome": "Välkommen"
  },
  "operators": {
    "equals": "likar med",
    "isNotEqualTo": "är inte lika med",
    "isIn": "är med",
    "isNotIn": "är inte med",
    "exists": "finns",
    "isGreaterThan": "är större än",
    "isLessThan": "är mindre än",
    "isLessThanOrEqualTo": "är mindre än eller lika med",
    "isGreaterThanOrEqualTo": "är större än eller lika med",
    "near": "nära",
    "isLike": "är som",
    "contains": "innehåller"
  },
  "upload": {
    "dragAndDropHere": "eller dra och släpp en fil här",
    "fileName": "Filnamn",
    "fileSize": "Filstorlek",
    "height": "Höjd",
    "lessInfo": "Mindre info",
    "moreInfo": "Mer info",
    "selectCollectionToBrowse": "Välj en Samling att Bläddra i",
    "selectFile": "Välj en fil",
    "dragAndDrop": "Dra och släpp en fil",
    "sizes": "Storlekar",
    "width": "Bredd"
  },
  "validation": {
    "emailAddress": "Vänligen ange en giltig e-postadress.",
    "enterNumber": "Vänligen skriv in ett giltigt nummer.",
    "fieldHasNo": "Detta fält har ingen {{label}}",
    "greaterThanMax": "\"{{value}}\" är större än det högsta tillåtna värdet på {{max}}.",
    "invalidInput": "Det här fältet har en ogiltig inmatning.",
    "invalidSelection": "Det här fältet har ett ogiltigt urval.",
    "invalidSelections": "Det här fältet har följande ogiltiga val:",
    "lessThanMin": "\"{{value}}\" är mindre än det lägsta tillåtna värdet på {{min}}.",
    "longerThanMin": "Detta värde måste vara längre än minimilängden på {{minLength}} tecken.",
    "notValidDate": "\"{{value}}\" är inte ett giltigt datum.",
    "required": "Detta fält är obligatoriskt.",
    "requiresAtLeast": "Detta fält kräver minst {{count}} {{label}}.",
    "requiresNoMoreThan": "Detta fält kräver inte mer än {{count}} {{label}}.",
    "requiresTwoNumbers": "Detta fält kräver två nummer.",
    "shorterThanMax": "Detta värde måste vara kortare än maxlängden på {{maxLength}} tecken.",
    "trueOrFalse": "Detta fält kan bara vara lika med sant eller falskt.",
    "validUploadID": "Det här fältet är inte ett giltigt uppladdnings-ID"
  },
  "version": {
    "aboutToRestore": "Du är på väg att återställa detta {{label}} dokumentet till det tillståndet som det var den {{versionDate}}.",
    "aboutToRestoreGlobal": "Du är på väg att återställa det globala {{label}} till det tillståndet som det var den {{versionDate}}.",
    "aboutToRevertToPublished": "Du är på väg att återställa det här dokumentets ändringar till dess publicerade tillstånd. Är du säker?",
    "aboutToUnpublish": "Du håller på att avpublicera detta dokumentet. Är du säker?",
    "autosave": "Automatisk sparning",
    "autosavedSuccessfully": "Autosparades framgångsrikt.",
    "autosavedVersion": "Autosparad version",
    "changed": "Ändrad",
    "compareVersion": "Jämför version med:",
    "confirmRevertToSaved": "Bekräfta återgång till sparad",
    "confirmUnpublish": "Bekräfta avpublicering",
    "confirmVersionRestoration": "Bekräfta Versionsåterställning",
    "currentDocumentStatus": "Nuvarande {{docStatus}} dokument",
    "draft": "Utkast",
    "draftSavedSuccessfully": "Utkastet sparades framgångsrikt.",
    "lastSavedAgo": "Sparades senast {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Inga fler versioner hittades",
    "noRowsFound": "Inga {{label}} hittades",
    "preview": "Förhandsvisa",
    "problemRestoringVersion": "Det uppstod ett problem när den här versionen skulle återställas",
    "publishChanges": "Publicera ändringar",
    "published": "Publicerad",
    "restoreThisVersion": "Återställ den här versionen",
    "restoredSuccessfully": "Återställd framgångsrikt.",
    "restoring": "Återställer...",
    "revertToPublished": "Återgå till publicerad",
    "reverting": "Återgår...",
    "saveDraft": "Spara Utkast",
    "selectLocales": "Välj språk att visa",
    "selectVersionToCompare": "Välj en version att jämföra",
    "showLocales": "Visa språk:",
    "status": "Status",
    "type": "Typ",
    "unpublish": "Avpublicera",
    "unpublishing": "Avpublicerar...",
    "version": "Version",
    "versionCount_many": "{{count}} versioner hittades",
    "versionCount_none": "Inga versioner hittades",
    "versionCount_one": "{{count}} version hittades",
    "versionCreatedOn": "{{version}} skapad den:",
    "versionID": "Versions-ID",
    "versions": "Versioner",
    "viewingVersion": "Visar version för {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Visa version för den globala {{entityLabel}}",
    "viewingVersions": "Visar versioner för {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Visa versioner för den globala {{entityLabel}}"
  }
}

src/translations/sv.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Konto",
    "accountOfCurrentUser": "Konto för nuvarande användare",
    "alreadyActivated": "Redan aktiverad",
    "alreadyLoggedIn": "Redan inloggad",
    "apiKey": "API Nyckel",
    "backToLogin": "Tillbaka till inloggningen",
    "beginCreateFirstUser": "För att börja, skapa din första användare.",
    "changePassword": "Byt Lösenord",
    "checkYourEmailForPasswordReset": "Kontrollera din e-post efter en länk som gör att du säkert kan återställa ditt lösenord.",
    "confirmGeneration": "Bekräfta Generering",
    "confirmPassword": "Bekräfta Lösenord",
    "createFirstUser": "Skapa första användaren",
    "emailNotValid": "Angiven e-postadress är inte giltig",
    "emailSent": "E-posten Skickad",
    "enableAPIKey": "Aktivera API nyckel",
    "failedToUnlock": "Det gick inte att låsa upp",
    "forceUnlock": "Tvinga Upplåsning",
    "forgotPassword": "Glömt Lösenord",
    "forgotPasswordEmailInstructions": "Vänligen ange din e-postadress nedan. Du kommer att få ett e-postmeddelande med instruktioner om hur du återställer ditt lösenord.",
    "forgotPasswordQuestion": "Glömt lösenordet?",
    "generate": "Generera",
    "generateNewAPIKey": "Generera ny API nyckel",
    "generatingNewAPIKeyWillInvalidate": "Att generera en ny API nyckel kommer <1>ogiltigförklara</1> föregående nyckel. Är du säker på att du vill fortsätta?",
    "lockUntil": "Lås Tills",
    "logBackIn": "Logga in igen",
    "logOut": "Logga ut",
    "loggedIn": "För att logga in med en annan användare, bör du <0>logga ut</0> först.",
    "loggedInChangePassword": "För att ändra ditt lösenord, gå till ditt <0>konto</0> och redigera ditt lösenord där.",
    "loggedOutInactivity": "Du har blivit utloggad på grund av inaktivitet.",
    "loggedOutSuccessfully": "Du har loggat ut framgångsrikt.",
    "login": "Logga in",
    "loginAttempts": "Inloggningsförsök",
    "loginUser": "Logga in användare",
    "loginWithAnotherUser": "För att logga in med en annan användare, bör du <0>logga ut</0> först.",
    "logout": "Logga ut",
    "logoutUser": "Logga ut användare",
    "newAPIKeyGenerated": "Ny API Nyckel Genererad.",
    "newAccountCreated": "Ett nytt konto har precis skapats som du kan komma åt <a href=\"{{serverURL}}\">{{serverURL}}</a> Klicka på följande länk eller klistra in webbadressen nedan i din webbläsare för att verifiera din e-post: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Efter att ha verifierat din e-post kommer du att kunna logga in framgångsrikt.",
    "newPassword": "Nytt Lösenord",
    "resetPassword": "Återställ Lösenord",
    "resetPasswordExpiration": "Återställ Lösenordsutgång",
    "resetPasswordToken": "Återställ Lösenord Token",
    "resetYourPassword": "Återställ Ditt Lösenord",
    "stayLoggedIn": "Stanna inloggad",
    "successfullyUnlocked": "Låst upp framgångsrikt",
    "unableToVerify": "Det går inte att Verifiera",
    "verified": "Verifierad",
    "verifiedSuccessfully": "Framgångsrikt Verifierad",
    "verify": "Verifiera",
    "verifyUser": "Verifiera Användare",
    "verifyYourEmail": "Verifiera din epost",
    "youAreInactive": "Du har inte varit aktiv på ett tag och kommer inom kort att automatiskt loggas ut för din egen säkerhet. Vill du forsätta att vara inloggad?",
    "youAreReceivingResetPassword": "Du får detta för att du (eller någon annan) har begärt återställning av lösenordet för ditt konto. Klicka på följande länk eller klistra in den i din webbläsare för att slutföra processen:",
    "youDidNotRequestPassword": "Om du inte begärde detta, ignorera detta e-postmeddelande och ditt lösenord kommer att förbli oförändrat."
  },
  "error": {
    "accountAlreadyActivated": "Detta konto har redan aktiverats.",
    "autosaving": "Det uppstod ett problem när det här dokumentet skulle sparas automatiskt.",
    "correctInvalidFields": "Vänligen korrigera ogiltiga fält.",
    "deletingFile": "Det gick inte att ta bort filen.",
    "deletingTitle": "Det uppstod ett fel vid borttagningen av {{title}}. Vänligen kontrollera din anslutning och försök igen.",
    "emailOrPasswordIncorrect": "E-postadressen eller lösenordet som angivits är felaktigt.",
    "followingFieldsInvalid_many": "Följande fält är ogiltiga:",
    "followingFieldsInvalid_one": "Följande fält är ogiltigt:",
    "incorrectCollection": "Felaktig Samling",
    "invalidFileType": "Ogiltig filtyp",
    "invalidFileTypeValue": "Ogiltig filtyp: {{value}}",
    "loadingDocument": "Det gick inte att läsa in dokumentet med ID {{id}}.",
    "missingEmail": "E-postadress saknas.",
    "missingIDOfDocument": "Saknar ID för dokumentet som ska uppdateras.",
    "missingIDOfVersion": "ID för versionen saknas.",
    "missingRequiredData": "Obligatorisk data saknas.",
    "noFilesUploaded": "Inga filer laddades upp.",
    "noMatchedField": "Inget matchande fält hittades för \"{{label}}\"",
    "noUser": "Ingen Användare",
    "notAllowedToAccessPage": "Du får inte komma åt den här sidan.",
    "notAllowedToPerformAction": "Du får inte utföra denna åtgärd.",
    "notFound": "Den begärda resursen hittades inte.",
    "problemUploadingFile": "Det uppstod ett problem när filen laddades upp.",
    "tokenInvalidOrExpired": "Token är antingen ogiltig eller har löpt ut.",
    "unPublishingDocument": "Det uppstod ett problem när det här dokumentet skulle avpubliceras.",
    "unableToDeleteCount": "Det gick inte att ta bort {{count}} av {{total}} {{label}}.",
    "unableToUpdateCount": "Det gick inte att uppdatera {{count}} av {{total}} {{label}}.",
    "unauthorized": "Obehörig, du måste vara inloggad för att göra denna begäran.",
    "unknown": "Ett okänt fel har uppstått.",
    "unspecific": "Ett fel har uppstått.",
    "userLocked": "Den här användaren är låst på grund av för många misslyckade inloggningsförsök.",
    "valueMustBeUnique": "Värdet måste vara unikt",
    "verificationTokenInvalid": "Verifieringstoken är ogiltig."
  },
  "fields": {
    "addLabel": "Lägg till {{label}}",
    "addLink": "Lägg till Länk",
    "addNew": "Lägg till ny",
    "addNewLabel": "Lägg till ny {{label}}",
    "addRelationship": "Lägg till Relation",
    "addUpload": "Lägg till Uppladdning",
    "block": "block",
    "blockType": "Block Typ",
    "blocks": "block",
    "chooseBetweenCustomTextOrDocument": "Välj mellan att ange en anpassad text-URL eller länka till ett annat dokument.",
    "chooseDocumentToLink": "Välj ett dokument att länka till",
    "chooseFromExisting": "Välj bland befintliga",
    "chooseLabel": "Välj {{label}}",
    "collapseAll": "kollapsa Alla",
    "customURL": "Anpassad URL",
    "editLabelData": "Redigera {{label}} data",
    "editLink": "Redigera Länk",
    "editRelationship": "Redigera Relation",
    "enterURL": "Ange en URL",
    "internalLink": "Intern länk",
    "itemsAndMore": "{{items}} och {{count}} mer",
    "labelRelationship": "{{label}} Relation",
    "latitude": "Latitud",
    "linkType": "Länktyp",
    "linkedTo": "Länkad till <0>{{label}}</0>",
    "longitude": "Longitud",
    "newLabel": "Ny {{label}}",
    "openInNewTab": "Öppna i ny flik",
    "passwordsDoNotMatch": "Lösenorden matchar inte.",
    "relatedDocument": "Relaterat Dokument",
    "relationTo": "Relation till",
    "removeRelationship": "Ta Bort Relation",
    "removeUpload": "Ta Bort Uppladdning",
    "saveChanges": "Spara ändringar",
    "searchForBlock": "Sök efter ett block",
    "selectExistingLabel": "Välj befintlig {{label}}",
    "selectFieldsToEdit": "Välj fält att redigera",
    "showAll": "Visa Alla",
    "swapRelationship": "Byt Förhållande",
    "swapUpload": "Byt Uppladdning",
    "textToDisplay": "Text att visa",
    "toggleBlock": "Växla block",
    "uploadNewLabel": "Ladda upp ny {{label}}"
  },
  "general": {
    "aboutToDelete": "Du är på väg att ta bort {{label}} <1>{{title}}</1>. Är du säker?",
    "aboutToDeleteCount_many": "Du är på väg att ta bort {{count}} {{label}}",
    "aboutToDeleteCount_one": "Du är på väg att ta bort {{count}} {{label}}",
    "aboutToDeleteCount_other": "Du är på väg att ta bort {{count}} {{label}}",
    "addBelow": "Lägg Till Nedanför",
    "addFilter": "Lägg Till Filter",
    "adminTheme": "Admin Tema",
    "and": "Och",
    "ascending": "Stigande",
    "automatic": "Automatisk",
    "backToDashboard": "Tillbaka till Manöverpanelen",
    "cancel": "Avbryt",
    "changesNotSaved": "Dina ändringar har inte sparats. Om du lämnar nu kommer du att förlora dina ändringar.",
    "close": "Stänga",
    "collections": "Samlingar",
    "columnToSort": "Kolumn att Sortera",
    "columns": "Kolumner",
    "confirm": "Bekräfta",
    "confirmDeletion": "Bekräfta radering",
    "confirmDuplication": "Bekräfta dubblering",
    "copied": "Kopierad",
    "copy": "Kopiera",
    "create": "Skapa",
    "createNew": "Skapa Ny",
    "createNewLabel": "Skapa ny {{label}}",
    "created": "Skapad",
    "createdAt": "Skapad Vid",
    "creating": "Skapar",
    "dark": "Mörk",
    "dashboard": "Manöverpanel",
    "delete": "Ta bort",
    "deletedCountSuccessfully": "Raderade {{count}} {{label}} framgångsrikt.",
    "deletedSuccessfully": "Togs bort framgångsrikt.",
    "deleting": "Tar bort...",
    "descending": "Fallande",
    "duplicate": "Duplicera",
    "duplicateWithoutSaving": "Duplicera utan att spara ändringar",
    "edit": "Redigera",
    "editLabel": "Redigera {{label}}",
    "editing": "Redigerar",
    "editingLabel_many": "Redigerar {{count}} {{label}}",
    "editingLabel_one": "Redigerar {{count}} {{label}}",
    "editingLabel_other": "Redigerar {{count}} {{label}}",
    "email": "E-post",
    "emailAddress": "E-postadress",
    "enterAValue": "Ange ett värde",
    "fallbackToDefaultLocale": "Återgång till standardlokalspråk",
    "filter": "Filter",
    "filterWhere": "Filtrera {{label}} där",
    "filters": "Filter",
    "globals": "Globala",
    "language": "Språk",
    "lastModified": "Senast Ändrad",
    "leaveAnyway": "Lämna ändå",
    "leaveWithoutSaving": "Lämna utan att spara",
    "light": "Ljus",
    "loading": "Läser in",
    "locales": "Språk",
    "moveDown": "Flytta Ner",
    "moveUp": "Flytta Upp",
    "newPassword": "Nytt Lösenord",
    "noFiltersSet": "Inga filter inställda",
    "noLabel": "<Ingen {{label}}>",
    "noResults": "Inga {{label}} hittades. Antingen finns inga {{label}} ännu eller matchar ingen filtren du har angett ovan.",
    "noValue": "Inget värde",
    "none": "Ingen",
    "notFound": "Hittades inte",
    "nothingFound": "Inget hittades",
    "of": "av",
    "or": "Eller",
    "order": "Ordning",
    "pageNotFound": "Sidan hittas inte",
    "password": "Lösenord",
    "payloadSettings": "Payload Inställningar",
    "perPage": "Per Sida: {{limit}}",
    "remove": "Ta bort",
    "row": "Rad",
    "rows": "Rader",
    "save": "Spara",
    "saving": "Sparar...",
    "searchBy": "Sök efter {{label}}",
    "selectAll": "Välj alla {{count}} {{label}}",
    "selectValue": "Välj ett värde",
    "selectedCount": "{{count}} {{label}} har valts",
    "sorryNotFound": "Tyvärr–det finns inget som motsvarar din begäran.",
    "sort": "Sortera",
    "stayOnThisPage": "Stanna på denna sida",
    "submissionSuccessful": "Inlämningen Lyckades.",
    "submit": "Lämna in",
    "successfullyCreated": "{{label}} skapades framgångsrikt.",
    "successfullyDuplicated": "{{label}} duplicerades framgångsrikt.",
    "thisLanguage": "Svenska",
    "titleDeleted": "{{label}} \"{{title}}\" togs bort framgångsrikt.",
    "unauthorized": "Obehörig",
    "unsavedChangesDuplicate": "Du har osparade ändringar. Vill du fortsätta att duplicera?",
    "untitled": "Namnlös",
    "updatedAt": "Uppdaterades Vid",
    "updatedCountSuccessfully": "Uppdaterade {{count}} {{label}} framgångsrikt.",
    "updatedSuccessfully": "Uppdaterades framgångsrikt.",
    "updating": "Uppdatering",
    "uploading": "Uppladdning",
    "user": "Användare",
    "users": "Användare",
    "welcome": "Välkommen"
  },
  "operators": {
    "contains": "innehåller",
    "equals": "likar med",
    "exists": "finns",
    "isGreaterThan": "är större än",
    "isGreaterThanOrEqualTo": "är större än eller lika med",
    "isIn": "är med",
    "isLessThan": "är mindre än",
    "isLessThanOrEqualTo": "är mindre än eller lika med",
    "isLike": "är som",
    "isNotEqualTo": "är inte lika med",
    "isNotIn": "är inte med",
    "near": "nära"
  },
  "upload": {
    "dragAndDrop": "Dra och släpp en fil",
    "dragAndDropHere": "eller dra och släpp en fil här",
    "fileName": "Filnamn",
    "fileSize": "Filstorlek",
    "height": "Höjd",
    "lessInfo": "Mindre info",
    "moreInfo": "Mer info",
    "selectCollectionToBrowse": "Välj en Samling att Bläddra i",
    "selectFile": "Välj en fil",
    "sizes": "Storlekar",
    "width": "Bredd"
  },
  "validation": {
    "emailAddress": "Vänligen ange en giltig e-postadress.",
    "enterNumber": "Vänligen skriv in ett giltigt nummer.",
    "fieldHasNo": "Detta fält har ingen {{label}}",
    "greaterThanMax": "\"{{value}}\" är större än det högsta tillåtna värdet på {{max}}.",
    "invalidInput": "Det här fältet har en ogiltig inmatning.",
    "invalidSelection": "Det här fältet har ett ogiltigt urval.",
    "invalidSelections": "Det här fältet har följande ogiltiga val:",
    "lessThanMin": "\"{{value}}\" är mindre än det lägsta tillåtna värdet på {{min}}.",
    "longerThanMin": "Detta värde måste vara längre än minimilängden på {{minLength}} tecken.",
    "notValidDate": "\"{{value}}\" är inte ett giltigt datum.",
    "required": "Detta fält är obligatoriskt.",
    "requiresAtLeast": "Detta fält kräver minst {{count}} {{label}}.",
    "requiresNoMoreThan": "Detta fält kräver inte mer än {{count}} {{label}}.",
    "requiresTwoNumbers": "Detta fält kräver två nummer.",
    "shorterThanMax": "Detta värde måste vara kortare än maxlängden på {{maxLength}} tecken.",
    "trueOrFalse": "Detta fält kan bara vara lika med sant eller falskt.",
    "validUploadID": "Det här fältet är inte ett giltigt uppladdnings-ID"
  },
  "version": {
    "aboutToPublishSelection": "Du är på väg att publicera alla {{label}} i urvalet. Är du säker?",
    "aboutToRestore": "Du är på väg att återställa detta {{label}} dokumentet till det tillståndet som det var den {{versionDate}}.",
    "aboutToRestoreGlobal": "Du är på väg att återställa det globala {{label}} till det tillståndet som det var den {{versionDate}}.",
    "aboutToRevertToPublished": "Du är på väg att återställa det här dokumentets ändringar till dess publicerade tillstånd. Är du säker?",
    "aboutToUnpublish": "Du håller på att avpublicera detta dokumentet. Är du säker?",
    "aboutToUnpublishSelection": "Du är på väg att avpublicera alla {{label}} i urvalet. Är du säker?",
    "autosave": "Automatisk sparning",
    "autosavedSuccessfully": "Autosparades framgångsrikt.",
    "autosavedVersion": "Autosparad version",
    "changed": "Ändrad",
    "compareVersion": "Jämför version med:",
    "confirmPublish": "Bekräfta publicering",
    "confirmRevertToSaved": "Bekräfta återgång till sparad",
    "confirmUnpublish": "Bekräfta avpublicering",
    "confirmVersionRestoration": "Bekräfta Versionsåterställning",
    "currentDocumentStatus": "Nuvarande {{docStatus}} dokument",
    "draft": "Utkast",
    "draftSavedSuccessfully": "Utkastet sparades framgångsrikt.",
    "lastSavedAgo": "Sparades senast {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Inga fler versioner hittades",
    "noRowsFound": "Inga {{label}} hittades",
    "preview": "Förhandsvisa",
    "problemRestoringVersion": "Det uppstod ett problem när den här versionen skulle återställas",
    "publish": "Publicera",
    "publishChanges": "Publicera ändringar",
    "published": "Publicerad",
    "restoreThisVersion": "Återställ den här versionen",
    "restoredSuccessfully": "Återställd framgångsrikt.",
    "restoring": "Återställer...",
    "revertToPublished": "Återgå till publicerad",
    "reverting": "Återgår...",
    "saveDraft": "Spara Utkast",
    "selectLocales": "Välj språk att visa",
    "selectVersionToCompare": "Välj en version att jämföra",
    "showLocales": "Visa språk:",
    "showingVersionsFor": "Visar versioner för:",
    "status": "Status",
    "type": "Typ",
    "unpublish": "Avpublicera",
    "unpublishing": "Avpublicerar...",
    "version": "Version",
    "versionCount_many": "{{count}} versioner hittades",
    "versionCount_none": "Inga versioner hittades",
    "versionCount_one": "{{count}} version hittades",
    "versionCount_other": "{{count}} versioner hittades",
    "versionCreatedOn": "{{version}} skapad den:",
    "versionID": "Versions-ID",
    "versions": "Versioner",
    "viewingVersion": "Visar version för {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Visa version för den globala {{entityLabel}}",
    "viewingVersions": "Visar versioner för {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Visa versioner för den globala {{entityLabel}}"
  }
}

src/translations/sv.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "Det uppstod ett problem när filen laddades upp.",
     "tokenInvalidOrExpired": "Token är antingen ogiltig eller har löpt ut.",
     "unPublishingDocument": "Det uppstod ett problem när det här dokumentet skulle avpubliceras.",
+    "unableToDeleteCount": "Det gick inte att ta bort {{count}} av {{total}} {{label}}.",
+    "unableToUpdateCount": "Det gick inte att uppdatera {{count}} av {{total}} {{label}}.",
     "unauthorized": "Obehörig, du måste vara inloggad för att göra denna begäran.",
     "unknown": "Ett okänt fel har uppstått.",
     "unspecific": "Ett fel har uppstått.",
@@ -90,27 +92,34 @@
     "verificationTokenInvalid": "Verifieringstoken är ogiltig."
   },
   "fields": {
-    "block": "block",
-    "blocks": "block",
     "addLabel": "Lägg till {{label}}",
     "addLink": "Lägg till Länk",
     "addNew": "Lägg till ny",
     "addNewLabel": "Lägg till ny {{label}}",
     "addRelationship": "Lägg till Relation",
     "addUpload": "Lägg till Uppladdning",
+    "block": "block",
     "blockType": "Block Typ",
+    "blocks": "block",
+    "chooseBetweenCustomTextOrDocument": "Välj mellan att ange en anpassad text-URL eller länka till ett annat dokument.",
+    "chooseDocumentToLink": "Välj ett dokument att länka till",
     "chooseFromExisting": "Välj bland befintliga",
     "chooseLabel": "Välj {{label}}",
     "collapseAll": "kollapsa Alla",
+    "customURL": "Anpassad URL",
     "editLabelData": "Redigera {{label}} data",
     "editLink": "Redigera Länk",
     "editRelationship": "Redigera Relation",
+    "enterURL": "Ange en URL",
+    "internalLink": "Intern länk",
     "itemsAndMore": "{{items}} och {{count}} mer",
     "labelRelationship": "{{label}} Relation",
     "latitude": "Latitud",
+    "linkType": "Länktyp",
     "linkedTo": "Länkad till <0>{{label}}</0>",
     "longitude": "Longitud",
     "newLabel": "Ny {{label}}",
+    "openInNewTab": "Öppna i ny flik",
     "passwordsDoNotMatch": "Lösenorden matchar inte.",
     "relatedDocument": "Relaterat Dokument",
     "relationTo": "Relation till",
@@ -119,18 +128,24 @@
     "saveChanges": "Spara ändringar",
     "searchForBlock": "Sök efter ett block",
     "selectExistingLabel": "Välj befintlig {{label}}",
+    "selectFieldsToEdit": "Välj fält att redigera",
     "showAll": "Visa Alla",
     "swapRelationship": "Byt Förhållande",
     "swapUpload": "Byt Uppladdning",
+    "textToDisplay": "Text att visa",
     "toggleBlock": "Växla block",
     "uploadNewLabel": "Ladda upp ny {{label}}"
   },
   "general": {
     "aboutToDelete": "Du är på väg att ta bort {{label}} <1>{{title}}</1>. Är du säker?",
+    "aboutToDeleteCount_many": "Du är på väg att ta bort {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Du är på väg att ta bort {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Du är på väg att ta bort {{count}} {{label}}",
     "addBelow": "Lägg Till Nedanför",
     "addFilter": "Lägg Till Filter",
     "adminTheme": "Admin Tema",
     "and": "Och",
+    "ascending": "Stigande",
     "automatic": "Automatisk",
     "backToDashboard": "Tillbaka till Manöverpanelen",
     "cancel": "Avbryt",
@@ -153,6 +168,7 @@
     "dark": "Mörk",
     "dashboard": "Manöverpanel",
     "delete": "Ta bort",
+    "deletedCountSuccessfully": "Raderade {{count}} {{label}} framgångsrikt.",
     "deletedSuccessfully": "Togs bort framgångsrikt.",
     "deleting": "Tar bort...",
     "descending": "Fallande",
@@ -161,6 +177,9 @@
     "edit": "Redigera",
     "editLabel": "Redigera {{label}}",
     "editing": "Redigerar",
+    "editingLabel_many": "Redigerar {{count}} {{label}}",
+    "editingLabel_one": "Redigerar {{count}} {{label}}",
+    "editingLabel_other": "Redigerar {{count}} {{label}}",
     "email": "E-post",
     "emailAddress": "E-postadress",
     "enterAValue": "Ange ett värde",
@@ -199,7 +218,9 @@
     "save": "Spara",
     "saving": "Sparar...",
     "searchBy": "Sök efter {{label}}",
+    "selectAll": "Välj alla {{count}} {{label}}",
     "selectValue": "Välj ett värde",
+    "selectedCount": "{{count}} {{label}} har valts",
     "sorryNotFound": "Tyvärr–det finns inget som motsvarar din begäran.",
     "sort": "Sortera",
     "stayOnThisPage": "Stanna på denna sida",
@@ -213,6 +234,7 @@
     "unsavedChangesDuplicate": "Du har osparade ändringar. Vill du fortsätta att duplicera?",
     "untitled": "Namnlös",
     "updatedAt": "Uppdaterades Vid",
+    "updatedCountSuccessfully": "Uppdaterade {{count}} {{label}} framgångsrikt.",
     "updatedSuccessfully": "Uppdaterades framgångsrikt.",
     "updating": "Uppdatering",
     "uploading": "Uppladdning",
@@ -221,20 +243,21 @@
     "welcome": "Välkommen"
   },
   "operators": {
+    "contains": "innehåller",
     "equals": "likar med",
-    "isNotEqualTo": "är inte lika med",
-    "isIn": "är med",
-    "isNotIn": "är inte med",
     "exists": "finns",
     "isGreaterThan": "är större än",
+    "isGreaterThanOrEqualTo": "är större än eller lika med",
+    "isIn": "är med",
     "isLessThan": "är mindre än",
     "isLessThanOrEqualTo": "är mindre än eller lika med",
-    "isGreaterThanOrEqualTo": "är större än eller lika med",
-    "near": "nära",
     "isLike": "är som",
-    "contains": "innehåller"
+    "isNotEqualTo": "är inte lika med",
+    "isNotIn": "är inte med",
+    "near": "nära"
   },
   "upload": {
+    "dragAndDrop": "Dra och släpp en fil",
     "dragAndDropHere": "eller dra och släpp en fil här",
     "fileName": "Filnamn",
     "fileSize": "Filstorlek",
@@ -243,7 +266,6 @@
     "moreInfo": "Mer info",
     "selectCollectionToBrowse": "Välj en Samling att Bläddra i",
     "selectFile": "Välj en fil",
-    "dragAndDrop": "Dra och släpp en fil",
     "sizes": "Storlekar",
     "width": "Bredd"
   },
@@ -267,15 +289,18 @@
     "validUploadID": "Det här fältet är inte ett giltigt uppladdnings-ID"
   },
   "version": {
+    "aboutToPublishSelection": "Du är på väg att publicera alla {{label}} i urvalet. Är du säker?",
     "aboutToRestore": "Du är på väg att återställa detta {{label}} dokumentet till det tillståndet som det var den {{versionDate}}.",
     "aboutToRestoreGlobal": "Du är på väg att återställa det globala {{label}} till det tillståndet som det var den {{versionDate}}.",
     "aboutToRevertToPublished": "Du är på väg att återställa det här dokumentets ändringar till dess publicerade tillstånd. Är du säker?",
     "aboutToUnpublish": "Du håller på att avpublicera detta dokumentet. Är du säker?",
+    "aboutToUnpublishSelection": "Du är på väg att avpublicera alla {{label}} i urvalet. Är du säker?",
     "autosave": "Automatisk sparning",
     "autosavedSuccessfully": "Autosparades framgångsrikt.",
     "autosavedVersion": "Autosparad version",
     "changed": "Ändrad",
     "compareVersion": "Jämför version med:",
+    "confirmPublish": "Bekräfta publicering",
     "confirmRevertToSaved": "Bekräfta återgång till sparad",
     "confirmUnpublish": "Bekräfta avpublicering",
     "confirmVersionRestoration": "Bekräfta Versionsåterställning",
@@ -287,6 +312,7 @@
     "noRowsFound": "Inga {{label}} hittades",
     "preview": "Förhandsvisa",
     "problemRestoringVersion": "Det uppstod ett problem när den här versionen skulle återställas",
+    "publish": "Publicera",
     "publishChanges": "Publicera ändringar",
     "published": "Publicerad",
     "restoreThisVersion": "Återställ den här versionen",
@@ -298,6 +324,7 @@
     "selectLocales": "Välj språk att visa",
     "selectVersionToCompare": "Välj en version att jämföra",
     "showLocales": "Visa språk:",
+    "showingVersionsFor": "Visar versioner för:",
     "status": "Status",
     "type": "Typ",
     "unpublish": "Avpublicera",
@@ -306,6 +333,7 @@
     "versionCount_many": "{{count}} versioner hittades",
     "versionCount_none": "Inga versioner hittades",
     "versionCount_one": "{{count}} version hittades",
+    "versionCount_other": "{{count}} versioner hittades",
     "versionCreatedOn": "{{version}} skapad den:",
     "versionID": "Versions-ID",
     "versions": "Versioner",
