src/translations/th.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "บัญชี",
    "accountOfCurrentUser": "บัญชีปัจจุบัน",
    "alreadyActivated": "เปิดใช้งานแล้ว",
    "alreadyLoggedIn": "ลงชื่อเข้าใช้แล้ว",
    "apiKey": "API Key",
    "backToLogin": "กลับไปหน้าเข้าสู่ระบบ",
    "beginCreateFirstUser": "สร้างผู้ใช้แรกเพื่อเริ่มใช้งาน",
    "changePassword": "เปลี่ยนรหัสผ่าน",
    "checkYourEmailForPasswordReset": "ระบบได้ส่งอีเมลสำหรับรีเซ็ตรหัสผ่านไปที่อีเมลของคุณแล้ว โปรดเช็กอีเมลของคุณ",
    "confirmGeneration": "ยืนยันการสร้าง",
    "confirmPassword": "ยืนยันรหัสผ่าน",
    "createFirstUser": "สร้างผู้ใช้แรก",
    "emailNotValid": "อีเมลไม่ถูกต้อง",
    "emailSent": "ส่งอีเมลเรียบร้อยแล้ว",
    "enableAPIKey": "เปิดใช้ API Key",
    "failedToUnlock": "ไม่สามารถปลดล็อกได้",
    "forceUnlock": "ปลดล็อกบัญชี",
    "forgotPassword": "ลืมรหัสผ่าน",
    "forgotPasswordEmailInstructions": "กรุณาใส่อีเมลของคุณ ระบบจะส่งวิธีการเปลี่ยนรหัสผ่านไปให้คุณทางอีเมล",
    "forgotPasswordQuestion": "ลืมรหัสผ่าน?",
    "generate": "สร้าง",
    "generateNewAPIKey": "สร้าง API Key",
    "generatingNewAPIKeyWillInvalidate": "การสร้าง API Key ใหม่จะเป็นการ<1>ยกเลิก</1> API Key เดิม คุณต้องการดำเนินการต่อหรือไม่?",
    "lockUntil": "ล็อกบัญชีถึง",
    "logBackIn": "เข้าสู่ระบบอีกครั้ง",
    "logOut": "ออกจากระบบ",
    "loggedIn": "หากต้องการเข้าสู่ระบบด้วยบัญชีอื่น กรุณา<0>ออกจากระบบ</0>ก่อน",
    "loggedInChangePassword": "หากต้องการเปลี่ยนรหัสผ่าน กรุณาแก้ไขที่หน้า<0>บัญชี</0>ของคุณ",
    "loggedOutInactivity": "คุณได้ออกจากระบบเนื่องจากไม่มีการใช้งาน",
    "loggedOutSuccessfully": "ออกจากระบบเรียบร้อยแล้ว",
    "login": "เข้าสู่ระบบ",
    "loginAttempts": "จำนวนครั้งการเข้าสู่ระบบ",
    "loginUser": "เข้าสู่ระบบ",
    "loginWithAnotherUser": "หากต้องการเข้าสู่ระบบด้วยบัญชีอื่น กรุณา<0>ออกจากระบบ</0>ก่อน",
    "logout": "ออกจากระบบ",
    "logoutUser": "ออกจากระบบ",
    "newAPIKeyGenerated": "สร้าง API Key ใหม่แล้ว",
    "newAccountCreated": "ระบบได้สร้างบัญชีผู้ใช้ให้คุณสำหรับเข้าใช้งาน <a href=\"{{serverURL}}\">{{serverURL}}</a> เรียบร้อยแล้ว กรุณากดลิงก์ด้านล่างเพื่อยืนยันอีเมล หลังจากยืนยันอีเมลเสร็จสิ้น คุณจะสามารถเข้าใช้งานระบบได้",
    "newPassword": "รหัสผ่านใหม่",
    "resetPassword": "รีเซ็ตรหัสผ่าน",
    "resetPasswordExpiration": "วันหมดอายุสำหรับการรีเซ็ตรหัสผ่าน",
    "resetPasswordToken": "Token รีเซ็ตรหัสผ่าน",
    "resetYourPassword": "รีเซ็ตรหัสผ่านของคุณ",
    "stayLoggedIn": "เข้าสู่ระบบต่อไป",
    "successfullyUnlocked": "ปลดล็อกบัญชีสำเร็จ",
    "unableToVerify": "ไม่สามารถยืนยันบัญชีได้",
    "verified": "ยืนยันบััญชีแล้ว",
    "verifiedSuccessfully": "ยืนยันบัญชีสำเร็จ",
    "verify": "ยืนยันบัญชี",
    "verifyUser": "ยืนยันบัญชี",
    "verifyYourEmail": "ยืนยันอีเมลของคุณ",
    "youAreInactive": "คุณกำลังจะถูกให้ออกจากระบบในเร็ว ๆ นี้เนื่องจากไม่มีการใช้งานระบบมาสักพักหนึ่ง คุณต้องการเข้าสู่ระบบต่อหรือไม่?",
    "youAreReceivingResetPassword": "คุณได้รับอีเมลนี้เนื่องจากคุณ (หรือคนอื่น) ได้ร้องขอให้รีเซ็ตรหัสผ่านของบัญชีของคุณ กรุณากดลิงก์ด้านล่างเพื่อดำเนินการรีเซ็ตรหัสผ่านต่อ:",
    "youDidNotRequestPassword": "หากคุณไม่ได้ร้องขอให้มีการรีเซ็ตรหัสผ่าน คุณสามารถเพิกเฉยข้อความนี้ได้ โดยรหัสผ่านของคุณจะคงอยู่เช่นเดิม"
  },
  "error": {
    "accountAlreadyActivated": "บัญชีนี้ถูกเปิดใช้งานไปแล้ว",
    "autosaving": "เกิดปัญหาระหว่างการบันทึกเอกสารอัตโนมัติ",
    "correctInvalidFields": "โปรดแก้ไขช่องที่ไม่ถูกต้อง",
    "deletingFile": "เกิดปัญหาระหว่างการลบไฟล์",
    "deletingTitle": "เกิดปัญหาระหว่างการลบ {{title}} โปรดตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง",
    "emailOrPasswordIncorrect": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "followingFieldsInvalid_many": "ช่องต่อไปนี้ไม่ถูกต้อง:",
    "followingFieldsInvalid_one": "ช่องต่อไปนี้ไม่ถูกต้อง:",
    "incorrectCollection": "Collection ไม่ถูกต้อง",
    "invalidFileType": "ประเภทของไฟล์ไม่ถูกต้อง",
    "invalidFileTypeValue": "ประเภทของไฟล์ไม่ถูกต้อง: {{value}}",
    "loadingDocument": "เกิดปัญหาระหว่างการโหลดเอกสารที่มี ID {{id}}",
    "missingEmail": "ไม่พบอีเมล",
    "missingIDOfDocument": "ไม่พบ ID ของเอกสารที่ต้องการแก้ไข",
    "missingIDOfVersion": "ไม่พบ ID ของเวอร์ชัน",
    "missingRequiredData": "ไม่พบข้อมูลที่จำเป็น",
    "noFilesUploaded": "ไม่มีไฟล์ถูกอัปโหลด",
    "noMatchedField": "ไม่พบช่อง \"{{label}}\"",
    "noUser": "ไม่พบผู้ใช้",
    "notAllowedToAccessPage": "คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้",
    "notAllowedToPerformAction": "คุณไม่ได้รับอนุญาตให้ดำเนินการสิ่งนี้",
    "notFound": "ไม่พบหน้าที่คุณต้องการ",
    "problemUploadingFile": "เกิดปัญหาระหว่างการอัปโหลดไฟล์",
    "tokenInvalidOrExpired": "Token ไม่ถูกต้องหรือหมดอายุ",
    "unPublishingDocument": "เกิดปัญหาระหว่างการยกเลิกการเผยแพร่เอกสารนี้",
    "unauthorized": "คุณไม่ได้รับอนุญาต กรุณาเข้าสู่ระบบเพื่อทำคำขอนี้",
    "unknown": "เกิดปัญหาบางอย่างที่ไม่ทราบสาเหตุ",
    "unspecific": "เกิดปัญหาบางอย่าง",
    "userLocked": "บัญชีนี้ถูกล็อกเนื่องจากมีการพยายามเข้าสู่ระบบมากเกินไป",
    "valueMustBeUnique": "ค่าต้องไม่ซ้ำกับเอกสารอื่น",
    "verificationTokenInvalid": "Token ยืนยันตัวตนไม่ถูกต้อง"
  },
  "fields": {
    "addLabel": "เพิ่ม {{label}}",
    "addNew": "เพิ่ม",
    "addLink": "เพิ่มลิงค์",
    "addNewLabel": "เพิ่ม {{label}} ใหม่",
    "addRelationship": "เพิ่มความสัมพันธ์",
    "addUpload": "เพิ่มการอัปโหลด",
    "block": "Block",
    "blockType": "ประเภท Block",
    "blocks": "Blocks",
    "chooseBetweenCustomTextOrDocument": "เลือกระหว่างกำหนด URL เองหรือเชื่อมไปยังเอกสารอื่น",
    "chooseDocumentToLink": "เลือกเอกสารที่จะเชื่อมโยง",
    "chooseFromExisting": "เลือกจากที่มีอยู่",
    "chooseLabel": "เลือก {{label}}",
    "collapseAll": "ยุบทั้งหมด",
    "customURL": "URL ที่กำหนดเอง",
    "editLabelData": "แก้ไขข้อมูล {{label}}",
    "editLink": "แก้ไขลิงก์",
    "editRelationship": "แก้ไขความสัมพันธ์",
    "enterURL": "ระบุ URL",
    "internalLink": "ลิงก์ภายใน",
    "itemsAndMore": "{{items}} และเพิ่มเติมอีก {{count}}",
    "labelRelationship": "ความสัมพันธ์กับ {{label}}",
    "latitude": "ละติจูด",
    "linkType": "ประเภทของลิงก์",
    "linkedTo": "เชื่อมกับ <0>{{label}}</0> สำเร็จ",
    "longitude": "ลองติจูด",
    "newLabel": "{{label}} ใหม่",
    "openInNewTab": "เปิดในแท็บใหม่",
    "passwordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
    "relatedDocument": "เอกสารที่เกี่ยวข้อง",
    "relationTo": "เชื่อมกับ",
    "removeRelationship": "ลบความสัมพันธ์",
    "removeUpload": "ลบอัปโหลด",
    "saveChanges": "บันทึก",
    "searchForBlock": "ค้นหา Block",
    "selectExistingLabel": "เลือก {{label}} ที่มีอยู่",
    "showAll": "แสดงทั้งหมด",
    "swapRelationship": "สลับความสัมพันธ์",
    "swapUpload": "สลับอัปโหลด",
    "textToDisplay": "ข้อความสำหรับแสดงผล",
    "toggleBlock": "เปิด/ปิด Block",
    "uploadNewLabel": "อัปโหลด {{label}} ใหม่"
  },
  "general": {
    "aboutToDelete": "คุณกำลังจะลบ {{label}} <1>{{title}}</1> ต้องการดำเนินการต่อหรือไม่?",
    "addBelow": "เพิ่มด้านล่าง",
    "addFilter": "เพิ่มการกรอง",
    "adminTheme": "ธีมผู้ดูแลระบบ",
    "and": "และ",
    "ascending": "น้อยไปมาก",
    "automatic": "อัตโนมัติ",
    "backToDashboard": "กลับไปหน้าแดชบอร์ด",
    "cancel": "ยกเลิก",
    "changesNotSaved": "การเปลี่ยนแปลงยังไม่ได้ถูกบันทึก ถ้าคุณออกตอนนี้ สิ่งที่แก้ไขไว้จะหายไป",
    "close": "ปิด",
    "collections": "Collections",
    "columnToSort": "คอลัมน์ที่ต้องการเรียง",
    "columns": "คอลัมน์",
    "confirm": "ยืนยัน",
    "confirmDeletion": "ยืนยันการลบ",
    "confirmDuplication": "ยืนยันการสำเนา",
    "copied": "คัดลอกแล้ว",
    "copy": "คัดลอก",
    "create": "สร้าง",
    "createNew": "สร้างใหม่",
    "createNewLabel": "สร้าง {{label}} ใหม่",
    "created": "ถูกสร้างเมื่อ",
    "createdAt": "สร้างเมื่อ",
    "creating": "กำลังสร้าง",
    "dark": "มืด",
    "dashboard": "แดชบอร์ด",
    "delete": "ลบ",
    "deletedSuccessfully": "ลบสำเร็จ",
    "deleting": "กำลังลบ...",
    "descending": "มากไปน้อย",
    "duplicate": "สำเนา",
    "duplicateWithoutSaving": "สำเนาโดยไม่บันทึกการแก้ไข",
    "edit": "แก้ไข",
    "editLabel": "แก้ไข {{label}}",
    "editing": "แก้ไข",
    "email": "อีเมล",
    "emailAddress": "อีเมล",
    "enterAValue": "ระบุค่า",
    "fallbackToDefaultLocale": "สำรองไปยังตำแหน่งที่ตั้งเริ่มต้น",
    "filter": "กรอง",
    "filterWhere": "กรอง {{label}} เฉพาะ",
    "filters": "กรอง",
    "globals": "Globals",
    "language": "ภาษา",
    "lastModified": "แก้ไขล่าสุดเมื่อ",
    "leaveAnyway": "ออกจากหน้านี้",
    "leaveWithoutSaving": "ออกโดยไม่บันทึก",
    "light": "สว่าง",
    "loading": "กำลังโหลด",
    "locales": "ภาษา",
    "moveDown": "ขยับขึ้น",
    "moveUp": "ขยับลง",
    "newPassword": "รหัสผ่านใหม่",
    "noFiltersSet": "ไม่มีการกรอง",
    "noLabel": "<ไม่มี {{label}}>",
    "noResults": "ไม่พบ {{label}} เนื่องจากยังไม่มี {{label}} หรือไม่มี {{label}} ใดตรงกับการกรองด้านบน",
    "noValue": "ไม่มีค่า",
    "none": "ไม่มี",
    "notFound": "ไม่พบ",
    "nothingFound": "ไม่พบสิ่งใด",
    "of": "จาก",
    "or": "หรือ",
    "order": "เรียงตาม",
    "pageNotFound": "ไม่พบหน้าที่ต้องการ",
    "password": "รหัสผ่าน",
    "payloadSettings": "การตั้งค่า Payload",
    "perPage": "จำนวนต่อหน้า: {{limit}}",
    "remove": "ลบ",
    "row": "แถว",
    "rows": "แถว",
    "save": "บันทึก",
    "saving": "กำลังบันทึก...",
    "searchBy": "ค้นหาด้วย {{label}}",
    "selectValue": "เลือกค่า",
    "sorryNotFound": "ขออภัย ไม่สามารถทำตามคำขอของคุณได้",
    "sort": "เรียง",
    "stayOnThisPage": "อยู่หน้านี้ต่อ",
    "submissionSuccessful": "ส่งสำเร็จ",
    "submit": "ส่ง",
    "successfullyCreated": "สร้าง {{label}} สำเร็จ",
    "successfullyDuplicated": "สำเนา {{label}} สำเร็จ",
    "thisLanguage": "ไทย",
    "titleDeleted": "ลบ {{label}} \"{{title}}\" สำเร็จ",
    "unauthorized": "ไม่ได้รับอนุญาต",
    "unsavedChangesDuplicate": "คุณมีการแก้ไขที่ยังไม่ถูกบันทึก คุณต้องการทำสำเนาต่อหรือไม่?",
    "untitled": "ไม่มีชื่อ",
    "updatedAt": "แก้ไขเมื่อ",
    "updatedSuccessfully": "แก้ไขสำเร็จ",
    "updating": "กำลังอัปเดต",
    "uploading": "กำลังอัปโหลด",
    "user": "ผู้ใช้",
    "users": "ผู้ใช้",
    "welcome": "ยินดีต้อนรับ"
  },
  "operators": {
    "equals": "เท่ากับ",
    "isNotEqualTo": "ไม่เท่ากับ",
    "isIn": "อยู่ใน",
    "isNotIn": "ไม่ได้อยู่ใน",
    "exists": "มีอยู่",
    "isGreaterThan": "มากกว่า",
    "isLessThan": "น้อยกว่า",
    "isLessThanOrEqualTo": "น้อยกว่าหรือเท่ากับ",
    "isGreaterThanOrEqualTo": "มากกว่าหรือเท่ากับ",
    "near": "ใกล้",
    "isLike": "เหมือน",
    "contains": "มี"
  },
  "upload": {
    "dragAndDropHere": "หรือลากและวางไฟล์ที่นี่",
    "fileName": "ชื่อไฟล์",
    "fileSize": "ขนาดไฟล์",
    "height": "ความสูง",
    "lessInfo": "ซ่อนข้อมูล",
    "moreInfo": "แสดงข้อมูล",
    "selectCollectionToBrowse": "เลือก Collection ที่ต้องการค้นหา",
    "selectFile": "เลือกไฟล์",
    "dragAndDrop": "ลากและวางไฟล์",
    "sizes": "ขนาด",
    "width": "ความกว้าง"
  },
  "validation": {
    "emailAddress": "กรุณาระบุอีเมลที่ถูกต้อง",
    "enterNumber": "กรุณาระบุตัวเลขที่ถูกต้อง",
    "fieldHasNo": "ช่องนี้ไม่มี {{label}}",
    "greaterThanMax": "\"{{value}}\" มีค่ามากกว่าค่าสูงสุดที่กำหนดคือ {{max}}",
    "invalidInput": "ข้อมูลไม่ถูกต้อง",
    "invalidSelection": "ค่าที่เลือกไม่ถูกต้อง",
    "invalidSelections": "ค่าที่เลือกไม่ถูกต้องดังนี้:",
    "lessThanMin": "\"{{value}}\" มีค่าน้อยกว่าค่าต่ำสุดที่กำหนดคือ {{min}}",
    "longerThanMin": "ค่าต้องมีความยาวมากกว่า {{minLength}} ตัวอักษร",
    "notValidDate": "วันที่ \"{{value}}\" ไม่ถูกต้อง",
    "required": "จำเป็นต้องระบุค่า",
    "requiresAtLeast": "ต้องมีอย่างน้อย {{count}} {{label}}",
    "requiresNoMoreThan": "ห้ามมีเกิน {{count}} {{label}}",
    "requiresTwoNumbers": "ต้องมีตัวเลข 2 ค่า",
    "shorterThanMax": "ค่าต้องมีความยาวน้อยกว่า {{maxLength}} ตัวอักษร",
    "trueOrFalse": "เป็นได้แค่ \"ใช่\" หรือ \"ไม่ใช่\"",
    "validUploadID": "ไม่ใช่ ID ของการอัปโหลดที่ถูกต้อง"
  },
  "version": {
    "aboutToRestore": "คุณกำลังจะคืนค่าเอกสาร {{label}} นี้กลับไปอยู่ในเวอร์ชันเมื่อวันที่ {{versionDate}}",
    "aboutToRestoreGlobal": "คุณกำลังจะคืนค่า global {{label}} กลับไปอยู่ในเวอร์ชันเมื่อวันที่ {{versionDate}}.",
    "aboutToRevertToPublished": "คุณกำลังจะย้อนการเปลี่ยนแปลงของเอกสารนี้ไปยังเวอร์ชันที่เผยแพร่อยู่ คุณต้องการดำเนินการต่อหรือไม่?",
    "aboutToUnpublish": "คุณกำลังจะยกเลิกเผยแพร่เอกสารนี้ คุณต้องการดำเนินการต่อหรือไม่?",
    "autosave": "บันทึกอัตโนมัติ",
    "autosavedSuccessfully": "บันทึกอัตโนมัติสำเร็จ",
    "autosavedVersion": "เวอร์ชันบันทึกอัตโนมัติ",
    "changed": "มีการแก้ไข",
    "compareVersion": "เปรียบเทียบเวอร์ชันกับ:",
    "confirmRevertToSaved": "ยืนยันย้อนการแก้ไข",
    "confirmUnpublish": "ยืนยันการยกเลิกการเผยแพร่",
    "confirmVersionRestoration": "ยืนยันการกู้คืนเวอร์ชัน",
    "currentDocumentStatus": "เอกสารปัจจุบัน",
    "draft": "ฉบับร่าง",
    "draftSavedSuccessfully": "บันทึกร่างสำเร็จ",
    "lastSavedAgo": "บันทึกล่าสุดเมื่อ {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "ไม่พบเวอร์ชันอื่น ๆ",
    "noRowsFound": "ไม่พบ {{label}}",
    "preview": "ตัวอย่าง",
    "problemRestoringVersion": "เกิดปัญหาระหว่างการกู้คืนเวอร์ชันนี้",
    "publishChanges": "เผยแพร่การแก้ไข",
    "published": "เผยแพร่แล้ว",
    "restoreThisVersion": "กู้คืนเวอร์ชันนี้",
    "restoredSuccessfully": "กู้คืนเวอร์ชันสำเร็จ",
    "restoring": "กำลังกู้คืน...",
    "revertToPublished": "ย้อนกลับไปเวอร์ชันที่เผยแพร่อยู่",
    "reverting": "กำลังย้อน...",
    "saveDraft": "บันทึกร่าง",
    "selectLocales": "เลือกภาษาที่ต้องการแสดง",
    "selectVersionToCompare": "เลือกเวอร์ชันที่ต้องการเปรียบเทียบ",
    "showingVersionsFor": "กำลังแสดงเวอร์ชันของ:",
    "showLocales": "แสดงภาษา:",
    "status": "สถานะ",
    "type": "ประเภท",
    "unpublish": "หยุดเผยแพร่",
    "unpublishing": "กำลังหยุดการเผยแพร่...",
    "version": "เวอร์ชัน",
    "versionCount_many": "พบ {{count}} เวอร์ชัน",
    "versionCount_none": "ไม่พบเวอร์ชันอื่น",
    "versionCount_one": "พบ {{count}} เวอร์ชัน",
    "versionCount_other": "พบ {{count}} เวอร์ชัน",
    "versionCreatedOn": "{{version}} ถูกสร้างเมื่อ:",
    "versionID": "ID ของเวอร์ชัน",
    "versions": "เวอร์ชัน",
    "viewingVersion": "กำลังดูเวอร์ชันของ {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "กำลังดูเวอร์ชันของ global {{entityLabel}}",
    "viewingVersions": "กำลังดูเวอร์ชันของ {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "กำลังดูเวอร์ชันของ global {{entityLabel}}"
  }
}

src/translations/th.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "บัญชี",
    "accountOfCurrentUser": "บัญชีปัจจุบัน",
    "alreadyActivated": "เปิดใช้งานแล้ว",
    "alreadyLoggedIn": "ลงชื่อเข้าใช้แล้ว",
    "apiKey": "API Key",
    "backToLogin": "กลับไปหน้าเข้าสู่ระบบ",
    "beginCreateFirstUser": "สร้างผู้ใช้แรกเพื่อเริ่มใช้งาน",
    "changePassword": "เปลี่ยนรหัสผ่าน",
    "checkYourEmailForPasswordReset": "ระบบได้ส่งอีเมลสำหรับรีเซ็ตรหัสผ่านไปที่อีเมลของคุณแล้ว โปรดเช็กอีเมลของคุณ",
    "confirmGeneration": "ยืนยันการสร้าง",
    "confirmPassword": "ยืนยันรหัสผ่าน",
    "createFirstUser": "สร้างผู้ใช้แรก",
    "emailNotValid": "อีเมลไม่ถูกต้อง",
    "emailSent": "ส่งอีเมลเรียบร้อยแล้ว",
    "enableAPIKey": "เปิดใช้ API Key",
    "failedToUnlock": "ไม่สามารถปลดล็อกได้",
    "forceUnlock": "ปลดล็อกบัญชี",
    "forgotPassword": "ลืมรหัสผ่าน",
    "forgotPasswordEmailInstructions": "กรุณาใส่อีเมลของคุณ ระบบจะส่งวิธีการเปลี่ยนรหัสผ่านไปให้คุณทางอีเมล",
    "forgotPasswordQuestion": "ลืมรหัสผ่าน?",
    "generate": "สร้าง",
    "generateNewAPIKey": "สร้าง API Key",
    "generatingNewAPIKeyWillInvalidate": "การสร้าง API Key ใหม่จะเป็นการ<1>ยกเลิก</1> API Key เดิม คุณต้องการดำเนินการต่อหรือไม่?",
    "lockUntil": "ล็อกบัญชีถึง",
    "logBackIn": "เข้าสู่ระบบอีกครั้ง",
    "logOut": "ออกจากระบบ",
    "loggedIn": "หากต้องการเข้าสู่ระบบด้วยบัญชีอื่น กรุณา<0>ออกจากระบบ</0>ก่อน",
    "loggedInChangePassword": "หากต้องการเปลี่ยนรหัสผ่าน กรุณาแก้ไขที่หน้า<0>บัญชี</0>ของคุณ",
    "loggedOutInactivity": "คุณได้ออกจากระบบเนื่องจากไม่มีการใช้งาน",
    "loggedOutSuccessfully": "ออกจากระบบเรียบร้อยแล้ว",
    "login": "เข้าสู่ระบบ",
    "loginAttempts": "จำนวนครั้งการเข้าสู่ระบบ",
    "loginUser": "เข้าสู่ระบบ",
    "loginWithAnotherUser": "หากต้องการเข้าสู่ระบบด้วยบัญชีอื่น กรุณา<0>ออกจากระบบ</0>ก่อน",
    "logout": "ออกจากระบบ",
    "logoutUser": "ออกจากระบบ",
    "newAPIKeyGenerated": "สร้าง API Key ใหม่แล้ว",
    "newAccountCreated": "ระบบได้สร้างบัญชีผู้ใช้ให้คุณสำหรับเข้าใช้งาน <a href=\"{{serverURL}}\">{{serverURL}}</a> เรียบร้อยแล้ว กรุณากดลิงก์ด้านล่างเพื่อยืนยันอีเมล หลังจากยืนยันอีเมลเสร็จสิ้น คุณจะสามารถเข้าใช้งานระบบได้",
    "newPassword": "รหัสผ่านใหม่",
    "resetPassword": "รีเซ็ตรหัสผ่าน",
    "resetPasswordExpiration": "วันหมดอายุสำหรับการรีเซ็ตรหัสผ่าน",
    "resetPasswordToken": "Token รีเซ็ตรหัสผ่าน",
    "resetYourPassword": "รีเซ็ตรหัสผ่านของคุณ",
    "stayLoggedIn": "เข้าสู่ระบบต่อไป",
    "successfullyUnlocked": "ปลดล็อกบัญชีสำเร็จ",
    "unableToVerify": "ไม่สามารถยืนยันบัญชีได้",
    "verified": "ยืนยันบััญชีแล้ว",
    "verifiedSuccessfully": "ยืนยันบัญชีสำเร็จ",
    "verify": "ยืนยันบัญชี",
    "verifyUser": "ยืนยันบัญชี",
    "verifyYourEmail": "ยืนยันอีเมลของคุณ",
    "youAreInactive": "คุณกำลังจะถูกให้ออกจากระบบในเร็ว ๆ นี้เนื่องจากไม่มีการใช้งานระบบมาสักพักหนึ่ง คุณต้องการเข้าสู่ระบบต่อหรือไม่?",
    "youAreReceivingResetPassword": "คุณได้รับอีเมลนี้เนื่องจากคุณ (หรือคนอื่น) ได้ร้องขอให้รีเซ็ตรหัสผ่านของบัญชีของคุณ กรุณากดลิงก์ด้านล่างเพื่อดำเนินการรีเซ็ตรหัสผ่านต่อ:",
    "youDidNotRequestPassword": "หากคุณไม่ได้ร้องขอให้มีการรีเซ็ตรหัสผ่าน คุณสามารถเพิกเฉยข้อความนี้ได้ โดยรหัสผ่านของคุณจะคงอยู่เช่นเดิม"
  },
  "error": {
    "accountAlreadyActivated": "บัญชีนี้ถูกเปิดใช้งานไปแล้ว",
    "autosaving": "เกิดปัญหาระหว่างการบันทึกเอกสารอัตโนมัติ",
    "correctInvalidFields": "โปรดแก้ไขช่องที่ไม่ถูกต้อง",
    "deletingFile": "เกิดปัญหาระหว่างการลบไฟล์",
    "deletingTitle": "เกิดปัญหาระหว่างการลบ {{title}} โปรดตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง",
    "emailOrPasswordIncorrect": "อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "followingFieldsInvalid_many": "ช่องต่อไปนี้ไม่ถูกต้อง:",
    "followingFieldsInvalid_one": "ช่องต่อไปนี้ไม่ถูกต้อง:",
    "incorrectCollection": "Collection ไม่ถูกต้อง",
    "invalidFileType": "ประเภทของไฟล์ไม่ถูกต้อง",
    "invalidFileTypeValue": "ประเภทของไฟล์ไม่ถูกต้อง: {{value}}",
    "loadingDocument": "เกิดปัญหาระหว่างการโหลดเอกสารที่มี ID {{id}}",
    "missingEmail": "ไม่พบอีเมล",
    "missingIDOfDocument": "ไม่พบ ID ของเอกสารที่ต้องการแก้ไข",
    "missingIDOfVersion": "ไม่พบ ID ของเวอร์ชัน",
    "missingRequiredData": "ไม่พบข้อมูลที่จำเป็น",
    "noFilesUploaded": "ไม่มีไฟล์ถูกอัปโหลด",
    "noMatchedField": "ไม่พบช่อง \"{{label}}\"",
    "noUser": "ไม่พบผู้ใช้",
    "notAllowedToAccessPage": "คุณไม่ได้รับอนุญาตให้เข้าถึงหน้านี้",
    "notAllowedToPerformAction": "คุณไม่ได้รับอนุญาตให้ดำเนินการสิ่งนี้",
    "notFound": "ไม่พบหน้าที่คุณต้องการ",
    "problemUploadingFile": "เกิดปัญหาระหว่างการอัปโหลดไฟล์",
    "tokenInvalidOrExpired": "Token ไม่ถูกต้องหรือหมดอายุ",
    "unPublishingDocument": "เกิดปัญหาระหว่างการยกเลิกการเผยแพร่เอกสารนี้",
    "unableToDeleteCount": "ไม่สามารถลบ {{count}} จาก {{total}} {{label}}",
    "unableToUpdateCount": "ไม่สามารถอัปเดต {{count}} จาก {{total}} {{label}}",
    "unauthorized": "คุณไม่ได้รับอนุญาต กรุณาเข้าสู่ระบบเพื่อทำคำขอนี้",
    "unknown": "เกิดปัญหาบางอย่างที่ไม่ทราบสาเหตุ",
    "unspecific": "เกิดปัญหาบางอย่าง",
    "userLocked": "บัญชีนี้ถูกล็อกเนื่องจากมีการพยายามเข้าสู่ระบบมากเกินไป",
    "valueMustBeUnique": "ค่าต้องไม่ซ้ำกับเอกสารอื่น",
    "verificationTokenInvalid": "Token ยืนยันตัวตนไม่ถูกต้อง"
  },
  "fields": {
    "addLabel": "เพิ่ม {{label}}",
    "addLink": "เพิ่มลิงค์",
    "addNew": "เพิ่ม",
    "addNewLabel": "เพิ่ม {{label}} ใหม่",
    "addRelationship": "เพิ่มความสัมพันธ์",
    "addUpload": "เพิ่มการอัปโหลด",
    "block": "Block",
    "blockType": "ประเภท Block",
    "blocks": "Blocks",
    "chooseBetweenCustomTextOrDocument": "เลือกระหว่างกำหนด URL เองหรือเชื่อมไปยังเอกสารอื่น",
    "chooseDocumentToLink": "เลือกเอกสารที่จะเชื่อมโยง",
    "chooseFromExisting": "เลือกจากที่มีอยู่",
    "chooseLabel": "เลือก {{label}}",
    "collapseAll": "ยุบทั้งหมด",
    "customURL": "URL ที่กำหนดเอง",
    "editLabelData": "แก้ไขข้อมูล {{label}}",
    "editLink": "แก้ไขลิงก์",
    "editRelationship": "แก้ไขความสัมพันธ์",
    "enterURL": "ระบุ URL",
    "internalLink": "ลิงก์ภายใน",
    "itemsAndMore": "{{items}} และเพิ่มเติมอีก {{count}}",
    "labelRelationship": "ความสัมพันธ์กับ {{label}}",
    "latitude": "ละติจูด",
    "linkType": "ประเภทของลิงก์",
    "linkedTo": "เชื่อมกับ <0>{{label}}</0> สำเร็จ",
    "longitude": "ลองติจูด",
    "newLabel": "{{label}} ใหม่",
    "openInNewTab": "เปิดในแท็บใหม่",
    "passwordsDoNotMatch": "รหัสผ่านไม่ตรงกัน",
    "relatedDocument": "เอกสารที่เกี่ยวข้อง",
    "relationTo": "เชื่อมกับ",
    "removeRelationship": "ลบความสัมพันธ์",
    "removeUpload": "ลบอัปโหลด",
    "saveChanges": "บันทึก",
    "searchForBlock": "ค้นหา Block",
    "selectExistingLabel": "เลือก {{label}} ที่มีอยู่",
    "selectFieldsToEdit": "เลือกช่องที่จะแก้ไข",
    "showAll": "แสดงทั้งหมด",
    "swapRelationship": "สลับความสัมพันธ์",
    "swapUpload": "สลับอัปโหลด",
    "textToDisplay": "ข้อความสำหรับแสดงผล",
    "toggleBlock": "เปิด/ปิด Block",
    "uploadNewLabel": "อัปโหลด {{label}} ใหม่"
  },
  "general": {
    "aboutToDelete": "คุณกำลังจะลบ {{label}} <1>{{title}}</1> ต้องการดำเนินการต่อหรือไม่?",
    "aboutToDeleteCount_many": "คุณกำลังจะลบ {{count}} {{label}}",
    "aboutToDeleteCount_one": "คุณกำลังจะลบ {{count}} {{label}}",
    "aboutToDeleteCount_other": "คุณกำลังจะลบ {{count}} {{label}}",
    "addBelow": "เพิ่มด้านล่าง",
    "addFilter": "เพิ่มการกรอง",
    "adminTheme": "ธีมผู้ดูแลระบบ",
    "and": "และ",
    "ascending": "น้อยไปมาก",
    "automatic": "อัตโนมัติ",
    "backToDashboard": "กลับไปหน้าแดชบอร์ด",
    "cancel": "ยกเลิก",
    "changesNotSaved": "การเปลี่ยนแปลงยังไม่ได้ถูกบันทึก ถ้าคุณออกตอนนี้ สิ่งที่แก้ไขไว้จะหายไป",
    "close": "ปิด",
    "collections": "Collections",
    "columnToSort": "คอลัมน์ที่ต้องการเรียง",
    "columns": "คอลัมน์",
    "confirm": "ยืนยัน",
    "confirmDeletion": "ยืนยันการลบ",
    "confirmDuplication": "ยืนยันการสำเนา",
    "copied": "คัดลอกแล้ว",
    "copy": "คัดลอก",
    "create": "สร้าง",
    "createNew": "สร้างใหม่",
    "createNewLabel": "สร้าง {{label}} ใหม่",
    "created": "ถูกสร้างเมื่อ",
    "createdAt": "สร้างเมื่อ",
    "creating": "กำลังสร้าง",
    "dark": "มืด",
    "dashboard": "แดชบอร์ด",
    "delete": "ลบ",
    "deletedCountSuccessfully": "Deleted {{count}} {{label}} successfully.",
    "deletedSuccessfully": "ลบสำเร็จ",
    "deleting": "กำลังลบ...",
    "descending": "มากไปน้อย",
    "duplicate": "สำเนา",
    "duplicateWithoutSaving": "สำเนาโดยไม่บันทึกการแก้ไข",
    "edit": "แก้ไข",
    "editLabel": "แก้ไข {{label}}",
    "editing": "แก้ไข",
    "editingLabel_many": "กำลังแก้ไข {{count}} {{label}}",
    "editingLabel_one": "กำลังแก้ไข {{count}} {{label}}",
    "editingLabel_other": "กำลังแก้ไข {{count}} {{label}}",
    "email": "อีเมล",
    "emailAddress": "อีเมล",
    "enterAValue": "ระบุค่า",
    "fallbackToDefaultLocale": "สำรองไปยังตำแหน่งที่ตั้งเริ่มต้น",
    "filter": "กรอง",
    "filterWhere": "กรอง {{label}} เฉพาะ",
    "filters": "กรอง",
    "globals": "Globals",
    "language": "ภาษา",
    "lastModified": "แก้ไขล่าสุดเมื่อ",
    "leaveAnyway": "ออกจากหน้านี้",
    "leaveWithoutSaving": "ออกโดยไม่บันทึก",
    "light": "สว่าง",
    "loading": "กำลังโหลด",
    "locales": "ภาษา",
    "moveDown": "ขยับขึ้น",
    "moveUp": "ขยับลง",
    "newPassword": "รหัสผ่านใหม่",
    "noFiltersSet": "ไม่มีการกรอง",
    "noLabel": "<ไม่มี {{label}}>",
    "noResults": "ไม่พบ {{label}} เนื่องจากยังไม่มี {{label}} หรือไม่มี {{label}} ใดตรงกับการกรองด้านบน",
    "noValue": "ไม่มีค่า",
    "none": "ไม่มี",
    "notFound": "ไม่พบ",
    "nothingFound": "ไม่พบสิ่งใด",
    "of": "จาก",
    "or": "หรือ",
    "order": "เรียงตาม",
    "pageNotFound": "ไม่พบหน้าที่ต้องการ",
    "password": "รหัสผ่าน",
    "payloadSettings": "การตั้งค่า Payload",
    "perPage": "จำนวนต่อหน้า: {{limit}}",
    "remove": "ลบ",
    "row": "แถว",
    "rows": "แถว",
    "save": "บันทึก",
    "saving": "กำลังบันทึก...",
    "searchBy": "ค้นหาด้วย {{label}}",
    "selectAll": "เลือกทั้งหมด {{count}} {{label}}",
    "selectValue": "เลือกค่า",
    "selectedCount": "เลือก {{count}} {{label}} แล้ว",
    "sorryNotFound": "ขออภัย ไม่สามารถทำตามคำขอของคุณได้",
    "sort": "เรียง",
    "stayOnThisPage": "อยู่หน้านี้ต่อ",
    "submissionSuccessful": "ส่งสำเร็จ",
    "submit": "ส่ง",
    "successfullyCreated": "สร้าง {{label}} สำเร็จ",
    "successfullyDuplicated": "สำเนา {{label}} สำเร็จ",
    "thisLanguage": "ไทย",
    "titleDeleted": "ลบ {{label}} \"{{title}}\" สำเร็จ",
    "unauthorized": "ไม่ได้รับอนุญาต",
    "unsavedChangesDuplicate": "คุณมีการแก้ไขที่ยังไม่ถูกบันทึก คุณต้องการทำสำเนาต่อหรือไม่?",
    "untitled": "ไม่มีชื่อ",
    "updatedAt": "แก้ไขเมื่อ",
    "updatedCountSuccessfully": "อัปเดต {{count}} {{label}} เรียบร้อยแล้ว",
    "updatedSuccessfully": "แก้ไขสำเร็จ",
    "updating": "กำลังอัปเดต",
    "uploading": "กำลังอัปโหลด",
    "user": "ผู้ใช้",
    "users": "ผู้ใช้",
    "welcome": "ยินดีต้อนรับ"
  },
  "operators": {
    "contains": "มี",
    "equals": "เท่ากับ",
    "exists": "มีอยู่",
    "isGreaterThan": "มากกว่า",
    "isGreaterThanOrEqualTo": "มากกว่าหรือเท่ากับ",
    "isIn": "อยู่ใน",
    "isLessThan": "น้อยกว่า",
    "isLessThanOrEqualTo": "น้อยกว่าหรือเท่ากับ",
    "isLike": "เหมือน",
    "isNotEqualTo": "ไม่เท่ากับ",
    "isNotIn": "ไม่ได้อยู่ใน",
    "near": "ใกล้"
  },
  "upload": {
    "dragAndDrop": "ลากและวางไฟล์",
    "dragAndDropHere": "หรือลากและวางไฟล์ที่นี่",
    "fileName": "ชื่อไฟล์",
    "fileSize": "ขนาดไฟล์",
    "height": "ความสูง",
    "lessInfo": "ซ่อนข้อมูล",
    "moreInfo": "แสดงข้อมูล",
    "selectCollectionToBrowse": "เลือก Collection ที่ต้องการค้นหา",
    "selectFile": "เลือกไฟล์",
    "sizes": "ขนาด",
    "width": "ความกว้าง"
  },
  "validation": {
    "emailAddress": "กรุณาระบุอีเมลที่ถูกต้อง",
    "enterNumber": "กรุณาระบุตัวเลขที่ถูกต้อง",
    "fieldHasNo": "ช่องนี้ไม่มี {{label}}",
    "greaterThanMax": "\"{{value}}\" มีค่ามากกว่าค่าสูงสุดที่กำหนดคือ {{max}}",
    "invalidInput": "ข้อมูลไม่ถูกต้อง",
    "invalidSelection": "ค่าที่เลือกไม่ถูกต้อง",
    "invalidSelections": "ค่าที่เลือกไม่ถูกต้องดังนี้:",
    "lessThanMin": "\"{{value}}\" มีค่าน้อยกว่าค่าต่ำสุดที่กำหนดคือ {{min}}",
    "longerThanMin": "ค่าต้องมีความยาวมากกว่า {{minLength}} ตัวอักษร",
    "notValidDate": "วันที่ \"{{value}}\" ไม่ถูกต้อง",
    "required": "จำเป็นต้องระบุค่า",
    "requiresAtLeast": "ต้องมีอย่างน้อย {{count}} {{label}}",
    "requiresNoMoreThan": "ห้ามมีเกิน {{count}} {{label}}",
    "requiresTwoNumbers": "ต้องมีตัวเลข 2 ค่า",
    "shorterThanMax": "ค่าต้องมีความยาวน้อยกว่า {{maxLength}} ตัวอักษร",
    "trueOrFalse": "เป็นได้แค่ \"ใช่\" หรือ \"ไม่ใช่\"",
    "validUploadID": "ไม่ใช่ ID ของการอัปโหลดที่ถูกต้อง"
  },
  "version": {
    "aboutToPublishSelection": "คุณกำลังจะเผยแพร่ {{label}} ทั้งหมดในส่วนที่เลือก คุณแน่ใจไหม?",
    "aboutToRestore": "คุณกำลังจะคืนค่าเอกสาร {{label}} นี้กลับไปอยู่ในเวอร์ชันเมื่อวันที่ {{versionDate}}",
    "aboutToRestoreGlobal": "คุณกำลังจะคืนค่า global {{label}} กลับไปอยู่ในเวอร์ชันเมื่อวันที่ {{versionDate}}.",
    "aboutToRevertToPublished": "คุณกำลังจะย้อนการเปลี่ยนแปลงของเอกสารนี้ไปยังเวอร์ชันที่เผยแพร่อยู่ คุณต้องการดำเนินการต่อหรือไม่?",
    "aboutToUnpublish": "คุณกำลังจะยกเลิกเผยแพร่เอกสารนี้ คุณต้องการดำเนินการต่อหรือไม่?",
    "aboutToUnpublishSelection": "คุณกำลังจะเลิกเผยแพร่ {{label}} ทั้งหมดในส่วนที่เลือก คุณแน่ใจไหม?",
    "autosave": "บันทึกอัตโนมัติ",
    "autosavedSuccessfully": "บันทึกอัตโนมัติสำเร็จ",
    "autosavedVersion": "เวอร์ชันบันทึกอัตโนมัติ",
    "changed": "มีการแก้ไข",
    "compareVersion": "เปรียบเทียบเวอร์ชันกับ:",
    "confirmPublish": "ยืนยันการเผยแพร่",
    "confirmRevertToSaved": "ยืนยันย้อนการแก้ไข",
    "confirmUnpublish": "ยืนยันการยกเลิกการเผยแพร่",
    "confirmVersionRestoration": "ยืนยันการกู้คืนเวอร์ชัน",
    "currentDocumentStatus": "เอกสารปัจจุบัน",
    "draft": "ฉบับร่าง",
    "draftSavedSuccessfully": "บันทึกร่างสำเร็จ",
    "lastSavedAgo": "บันทึกล่าสุดเมื่อ {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "ไม่พบเวอร์ชันอื่น ๆ",
    "noRowsFound": "ไม่พบ {{label}}",
    "preview": "ตัวอย่าง",
    "problemRestoringVersion": "เกิดปัญหาระหว่างการกู้คืนเวอร์ชันนี้",
    "publish": "เผยแพร่",
    "publishChanges": "เผยแพร่การแก้ไข",
    "published": "เผยแพร่แล้ว",
    "restoreThisVersion": "กู้คืนเวอร์ชันนี้",
    "restoredSuccessfully": "กู้คืนเวอร์ชันสำเร็จ",
    "restoring": "กำลังกู้คืน...",
    "revertToPublished": "ย้อนกลับไปเวอร์ชันที่เผยแพร่อยู่",
    "reverting": "กำลังย้อน...",
    "saveDraft": "บันทึกร่าง",
    "selectLocales": "เลือกภาษาที่ต้องการแสดง",
    "selectVersionToCompare": "เลือกเวอร์ชันที่ต้องการเปรียบเทียบ",
    "showLocales": "แสดงภาษา:",
    "showingVersionsFor": "กำลังแสดงเวอร์ชันของ:",
    "status": "สถานะ",
    "type": "ประเภท",
    "unpublish": "หยุดเผยแพร่",
    "unpublishing": "กำลังหยุดการเผยแพร่...",
    "version": "เวอร์ชัน",
    "versionCount_many": "พบ {{count}} เวอร์ชัน",
    "versionCount_none": "ไม่พบเวอร์ชันอื่น",
    "versionCount_one": "พบ {{count}} เวอร์ชัน",
    "versionCount_other": "พบ {{count}} เวอร์ชัน",
    "versionCreatedOn": "{{version}} ถูกสร้างเมื่อ:",
    "versionID": "ID ของเวอร์ชัน",
    "versions": "เวอร์ชัน",
    "viewingVersion": "กำลังดูเวอร์ชันของ {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "กำลังดูเวอร์ชันของ global {{entityLabel}}",
    "viewingVersions": "กำลังดูเวอร์ชันของ {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "กำลังดูเวอร์ชันของ global {{entityLabel}}"
  }
}

src/translations/th.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "เกิดปัญหาระหว่างการอัปโหลดไฟล์",
     "tokenInvalidOrExpired": "Token ไม่ถูกต้องหรือหมดอายุ",
     "unPublishingDocument": "เกิดปัญหาระหว่างการยกเลิกการเผยแพร่เอกสารนี้",
+    "unableToDeleteCount": "ไม่สามารถลบ {{count}} จาก {{total}} {{label}}",
+    "unableToUpdateCount": "ไม่สามารถอัปเดต {{count}} จาก {{total}} {{label}}",
     "unauthorized": "คุณไม่ได้รับอนุญาต กรุณาเข้าสู่ระบบเพื่อทำคำขอนี้",
     "unknown": "เกิดปัญหาบางอย่างที่ไม่ทราบสาเหตุ",
     "unspecific": "เกิดปัญหาบางอย่าง",
@@ -91,8 +93,8 @@
   },
   "fields": {
     "addLabel": "เพิ่ม {{label}}",
-    "addNew": "เพิ่ม",
     "addLink": "เพิ่มลิงค์",
+    "addNew": "เพิ่ม",
     "addNewLabel": "เพิ่ม {{label}} ใหม่",
     "addRelationship": "เพิ่มความสัมพันธ์",
     "addUpload": "เพิ่มการอัปโหลด",
@@ -126,6 +128,7 @@
     "saveChanges": "บันทึก",
     "searchForBlock": "ค้นหา Block",
     "selectExistingLabel": "เลือก {{label}} ที่มีอยู่",
+    "selectFieldsToEdit": "เลือกช่องที่จะแก้ไข",
     "showAll": "แสดงทั้งหมด",
     "swapRelationship": "สลับความสัมพันธ์",
     "swapUpload": "สลับอัปโหลด",
@@ -135,6 +138,9 @@
   },
   "general": {
     "aboutToDelete": "คุณกำลังจะลบ {{label}} <1>{{title}}</1> ต้องการดำเนินการต่อหรือไม่?",
+    "aboutToDeleteCount_many": "คุณกำลังจะลบ {{count}} {{label}}",
+    "aboutToDeleteCount_one": "คุณกำลังจะลบ {{count}} {{label}}",
+    "aboutToDeleteCount_other": "คุณกำลังจะลบ {{count}} {{label}}",
     "addBelow": "เพิ่มด้านล่าง",
     "addFilter": "เพิ่มการกรอง",
     "adminTheme": "ธีมผู้ดูแลระบบ",
@@ -162,6 +168,7 @@
     "dark": "มืด",
     "dashboard": "แดชบอร์ด",
     "delete": "ลบ",
+    "deletedCountSuccessfully": "Deleted {{count}} {{label}} successfully.",
     "deletedSuccessfully": "ลบสำเร็จ",
     "deleting": "กำลังลบ...",
     "descending": "มากไปน้อย",
@@ -170,6 +177,9 @@
     "edit": "แก้ไข",
     "editLabel": "แก้ไข {{label}}",
     "editing": "แก้ไข",
+    "editingLabel_many": "กำลังแก้ไข {{count}} {{label}}",
+    "editingLabel_one": "กำลังแก้ไข {{count}} {{label}}",
+    "editingLabel_other": "กำลังแก้ไข {{count}} {{label}}",
     "email": "อีเมล",
     "emailAddress": "อีเมล",
     "enterAValue": "ระบุค่า",
@@ -208,7 +218,9 @@
     "save": "บันทึก",
     "saving": "กำลังบันทึก...",
     "searchBy": "ค้นหาด้วย {{label}}",
+    "selectAll": "เลือกทั้งหมด {{count}} {{label}}",
     "selectValue": "เลือกค่า",
+    "selectedCount": "เลือก {{count}} {{label}} แล้ว",
     "sorryNotFound": "ขออภัย ไม่สามารถทำตามคำขอของคุณได้",
     "sort": "เรียง",
     "stayOnThisPage": "อยู่หน้านี้ต่อ",
@@ -222,6 +234,7 @@
     "unsavedChangesDuplicate": "คุณมีการแก้ไขที่ยังไม่ถูกบันทึก คุณต้องการทำสำเนาต่อหรือไม่?",
     "untitled": "ไม่มีชื่อ",
     "updatedAt": "แก้ไขเมื่อ",
+    "updatedCountSuccessfully": "อัปเดต {{count}} {{label}} เรียบร้อยแล้ว",
     "updatedSuccessfully": "แก้ไขสำเร็จ",
     "updating": "กำลังอัปเดต",
     "uploading": "กำลังอัปโหลด",
@@ -230,20 +243,21 @@
     "welcome": "ยินดีต้อนรับ"
   },
   "operators": {
+    "contains": "มี",
     "equals": "เท่ากับ",
-    "isNotEqualTo": "ไม่เท่ากับ",
-    "isIn": "อยู่ใน",
-    "isNotIn": "ไม่ได้อยู่ใน",
     "exists": "มีอยู่",
     "isGreaterThan": "มากกว่า",
+    "isGreaterThanOrEqualTo": "มากกว่าหรือเท่ากับ",
+    "isIn": "อยู่ใน",
     "isLessThan": "น้อยกว่า",
     "isLessThanOrEqualTo": "น้อยกว่าหรือเท่ากับ",
-    "isGreaterThanOrEqualTo": "มากกว่าหรือเท่ากับ",
-    "near": "ใกล้",
     "isLike": "เหมือน",
-    "contains": "มี"
+    "isNotEqualTo": "ไม่เท่ากับ",
+    "isNotIn": "ไม่ได้อยู่ใน",
+    "near": "ใกล้"
   },
   "upload": {
+    "dragAndDrop": "ลากและวางไฟล์",
     "dragAndDropHere": "หรือลากและวางไฟล์ที่นี่",
     "fileName": "ชื่อไฟล์",
     "fileSize": "ขนาดไฟล์",
@@ -252,7 +266,6 @@
     "moreInfo": "แสดงข้อมูล",
     "selectCollectionToBrowse": "เลือก Collection ที่ต้องการค้นหา",
     "selectFile": "เลือกไฟล์",
-    "dragAndDrop": "ลากและวางไฟล์",
     "sizes": "ขนาด",
     "width": "ความกว้าง"
   },
@@ -276,15 +289,18 @@
     "validUploadID": "ไม่ใช่ ID ของการอัปโหลดที่ถูกต้อง"
   },
   "version": {
+    "aboutToPublishSelection": "คุณกำลังจะเผยแพร่ {{label}} ทั้งหมดในส่วนที่เลือก คุณแน่ใจไหม?",
     "aboutToRestore": "คุณกำลังจะคืนค่าเอกสาร {{label}} นี้กลับไปอยู่ในเวอร์ชันเมื่อวันที่ {{versionDate}}",
     "aboutToRestoreGlobal": "คุณกำลังจะคืนค่า global {{label}} กลับไปอยู่ในเวอร์ชันเมื่อวันที่ {{versionDate}}.",
     "aboutToRevertToPublished": "คุณกำลังจะย้อนการเปลี่ยนแปลงของเอกสารนี้ไปยังเวอร์ชันที่เผยแพร่อยู่ คุณต้องการดำเนินการต่อหรือไม่?",
     "aboutToUnpublish": "คุณกำลังจะยกเลิกเผยแพร่เอกสารนี้ คุณต้องการดำเนินการต่อหรือไม่?",
+    "aboutToUnpublishSelection": "คุณกำลังจะเลิกเผยแพร่ {{label}} ทั้งหมดในส่วนที่เลือก คุณแน่ใจไหม?",
     "autosave": "บันทึกอัตโนมัติ",
     "autosavedSuccessfully": "บันทึกอัตโนมัติสำเร็จ",
     "autosavedVersion": "เวอร์ชันบันทึกอัตโนมัติ",
     "changed": "มีการแก้ไข",
     "compareVersion": "เปรียบเทียบเวอร์ชันกับ:",
+    "confirmPublish": "ยืนยันการเผยแพร่",
     "confirmRevertToSaved": "ยืนยันย้อนการแก้ไข",
     "confirmUnpublish": "ยืนยันการยกเลิกการเผยแพร่",
     "confirmVersionRestoration": "ยืนยันการกู้คืนเวอร์ชัน",
@@ -296,6 +312,7 @@
     "noRowsFound": "ไม่พบ {{label}}",
     "preview": "ตัวอย่าง",
     "problemRestoringVersion": "เกิดปัญหาระหว่างการกู้คืนเวอร์ชันนี้",
+    "publish": "เผยแพร่",
     "publishChanges": "เผยแพร่การแก้ไข",
     "published": "เผยแพร่แล้ว",
     "restoreThisVersion": "กู้คืนเวอร์ชันนี้",
@@ -306,8 +323,8 @@
     "saveDraft": "บันทึกร่าง",
     "selectLocales": "เลือกภาษาที่ต้องการแสดง",
     "selectVersionToCompare": "เลือกเวอร์ชันที่ต้องการเปรียบเทียบ",
-    "showingVersionsFor": "กำลังแสดงเวอร์ชันของ:",
     "showLocales": "แสดงภาษา:",
+    "showingVersionsFor": "กำลังแสดงเวอร์ชันของ:",
     "status": "สถานะ",
     "type": "ประเภท",
     "unpublish": "หยุดเผยแพร่",
