src/translations/ua.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Обліковий запис",
    "accountOfCurrentUser": "Обліковий запис поточного користувача",
    "alreadyActivated": "Вже активований",
    "alreadyLoggedIn": "Вже увійшли в систему",
    "apiKey": "API ключ",
    "backToLogin": "Повернутися до входу",
    "beginCreateFirstUser": "Щоб розпочати - створість першого користувача",
    "changePassword": "Змінити пароль",
    "checkYourEmailForPasswordReset": "Перевірте вашу пошту на наявність посилання, яке дозволить вам безпечно скинути пароль",
    "confirmGeneration": "Підтвердити генерацію",
    "confirmPassword": "Підтвердження паролю",
    "createFirstUser": "Створення першого користувача",
    "emailNotValid": "Вказана адреса електронної пошти недійсна",
    "emailSent": "Лист відправлено",
    "enableAPIKey": "Активувати API ключ",
    "failedToUnlock": "Не вдалось розблокувати",
    "forceUnlock": "Примусове розблокування",
    "forgotPassword": "Забули пароль",
    "forgotPasswordEmailInstructions": "Будь ласка, введіть вашу адресу електронної пошти нижче. Ви отримаєте повідомлення електронною поштою з інструкціями щодо скидання пароля.",
    "forgotPasswordQuestion": "Забули пароль?",
    "generate": "Згенерувати",
    "generateNewAPIKey": "Згенерувати новий API ключ",
    "generatingNewAPIKeyWillInvalidate": "Генерація нового API ключа зробить попередній <1>недійсним</1>. Ви впевнені, що хочете продовжити?",
    "lockUntil": "Заблокувати до",
    "logBackIn": "Увійти знову",
    "logOut": "Вийти",
    "loggedIn": "Щоб увійти в інший обліковий запис, спочатку <0>вийдіть</0> з поточного.",
    "loggedInChangePassword": "Щоб змінити ваш пароль, перейдіть до <0>облікового запису</0> і змініть ваш пароль там.",
    "loggedOutInactivity": "Ви вийшли з системи через бездіяльність.",
    "loggedOutSuccessfully": "Ви успішно вийшли з системи.",
    "login": "Увійти",
    "loginAttempts": "Спроби входу",
    "loginUser": "Вхід користувача в систему",
    "loginWithAnotherUser": "Щоб увйти в систему під іншим користувачем, спочатку <0>вийдіть</0>.",
    "logout": "Вийти",
    "logoutUser": "Вийти з системи",
    "newAPIKeyGenerated": "Новий API ключ згенеровано.",
    "newAccountCreated": "Новий обліковий запис було створено, щоб отримати доступ до <a href=\"{{serverURL}}\">{{serverURL}}</a>, будь ласка, натисніть на наступне посилання, або вставте посилання в адресну строку вашого браузера, щоб підтвердити вашу пошту: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Після Підтвердження вашої пошти, ви матимете змогу зайти в систему.",
    "newPassword": "Новий пароль",
    "resetPassword": "Скинути пароль",
    "resetPasswordExpiration": "Скинути пароль після закінчення строку дії",
    "resetPasswordToken": "Токет для скидання пароля",
    "resetYourPassword": "Скинути ваш пароль",
    "stayLoggedIn": "Залишатись в системі",
    "successfullyUnlocked": "Успішно розблоковано",
    "unableToVerify": "Неможливо підтвердити",
    "verified": "Підтверджено",
    "verifiedSuccessfully": "Успішно Підтверджено",
    "verify": "Підтвердити",
    "verifyUser": "Підтвердити користувача",
    "verifyYourEmail": "Підтвердити пошту",
    "youAreInactive": "Ви були неактивні певний час і скоро, в цілях вашої безпеки, вас буде розлогінено. Чи бажаєте ви залишитись в системі?",
    "youAreReceivingResetPassword": "Ви отримали це повідомлення, бо ви (або хтось інший) створив запит на скидання пароля до вашого облікового запису. Будь ласка, натисніть на наступне посилання, або вставте посилання в адресний рядок вашого браузера, щоб завершити процес:",
    "youDidNotRequestPassword": "Якщо ви не сторювали запит на це, будь ласка, ігноруйте це повідомлення і пароль залишиться без змін"
  },
  "error": {
    "accountAlreadyActivated": "Цей аккаунт вже активований",
    "autosaving": "Виникла проблема під час автозбереження цього документа.",
    "correctInvalidFields": "Будь ласка, виправте невірні поля.",
    "deletingFile": "Виникла помилка під час видалення файлу",
    "deletingTitle": "Виникла помилка під час видалення {{title}}, Будь ласка, перевірте ваше з'єднання та спробуйте ще раз.",
    "emailOrPasswordIncorrect": "Вказаний email або пароль не є вірними",
    "followingFieldsInvalid_many": "Наступні поля не є вірними",
    "followingFieldsInvalid_one": "Наступне поле не є вірним:",
    "incorrectCollection": "Неправильна колекція",
    "invalidFileType": "Невіртий тип файлу",
    "invalidFileTypeValue": "Невірний тип файлу: {{value}}",
    "loadingDocument": "Виникла помилка під час завантаження документа з ID {{id}}.",
    "missingEmail": "Відсутній email.",
    "missingIDOfDocument": "Відсутній ID документа для оновлення.",
    "missingIDOfVersion": "Відсутній ID версії.",
    "missingRequiredData": "Відсусті обов'язкові дані.",
    "noFilesUploaded": "Не було загружено жодного файлу.",
    "noMatchedField": "Не знайдено відповідного поля для \"{{label}}\"",
    "noUser": "Немає користувача",
    "notAllowedToAccessPage": "Ви не маєте доступу до цієї сторінки.",
    "notAllowedToPerformAction": "Вам не дозволено виконувати цю дію.",
    "notFound": "Запитуваний ресурс не знайдено.",
    "problemUploadingFile": "Виникла помилка під час завантаження файлу.",
    "tokenInvalidOrExpired": "Токен або не дійсний, або його строк дії закінчився.",
    "unPublishingDocument": "Підчас відміни публікації даного документа, виникла помилка.",
    "unauthorized": "Немає доступу, ви повинні увійти, щоб виконати цей запит.",
    "unknown": "Виникла невідома помилка.",
    "unspecific": "Виникла помилка.",
    "userLocked": "Цей користувач заблокований через велику кількість невдалих спроб входу.",
    "valueMustBeUnique": "Значення має бути унікальним.",
    "verificationTokenInvalid": "Токен верифікації є недійсним."
  },
  "fields": {
    "addLabel": "Добавити {{label}}",
    "addNew": "Добавити новий",
    "addNewLabel": "Створити {{label}}",
    "addRelationship": "Добавити взаємозв'язок",
    "block": "блок",
    "blockType": "Тип блока",
    "blocks": "блоки",
    "chooseBetweenCustomTextOrDocument": "Виберіть між введенням власної текстової URL-адреси і посиланням на інший документ.",
    "chooseDocumentToLink": "Виберіть документ, на який потрібно зробити посилання",
    "chooseFromExisting": "Вибрати з існуючих",
    "chooseLabel": "Вибрати {{label}}",
    "collapseAll": "Згорнути все",
    "customURL": "Власний URL",
    "editLabelData": "Редагувати данні {{label}}",
    "editLink": "Редагувати посилання",
    "editRelationship": "Редагувати взаємозв'язок",
    "enterURL": "Введіть URL",
    "internalLink": "Внутрішнє посилання",
    "itemsAndMore": "{{items}} і ще {{count}}",
    "labelRelationship": "{{label}} Зв'язок",
    "latitude": "Широта",
    "linkType": "Тип посилання",
    "linkedTo": "Зв'язано з <0>{{label}}</0>",
    "longitude": "Довгота",
    "newLabel": "Новий {{label}}",
    "openInNewTab": "Відкривати в новій вкладці",
    "passwordsDoNotMatch": "Паролі не співпадають.",
    "relatedDocument": "Пов'язаний документ",
    "relationTo": "Зв'язано з",
    "removeUpload": "Видалити завантаження",
    "saveChanges": "Зберегти зміни",
    "searchForBlock": "Знайти блок",
    "selectExistingLabel": "Вибрати існуючий {{label}}",
    "showAll": "Показати все",
    "swapUpload": "Замінити завантаження",
    "textToDisplay": "Текст для відображення",
    "toggleBlock": "Перемкнути блок",
    "uploadNewLabel": "Завантажити новий {{label}}"
  },
  "general": {
    "aboutToDelete": "Ви бажаєте видалити {{label}} <1>{{title}}</1>. Ви впевнені?",
    "addBelow": "Добавити нижче",
    "addFilter": "Добавити фільтр",
    "adminTheme": "Тема адмінки",
    "and": "і",
    "ascending": "В порядку зростання",
    "automatic": "Автоматично",
    "backToDashboard": "Повернутись до головної сторінки",
    "cancel": "Скасувати",
    "changesNotSaved": "Ваши зміни не були збережені. Якщо ви вийдете зараз, то втратите свої зміни.",
    "close": "Закрити",
    "collections": "Колекції",
    "columnToSort": "Колонка для сортування",
    "columns": "Колонки",
    "confirm": "Підтвердити",
    "confirmDeletion": "Підтвердити видалення",
    "confirmDuplication": "Підтвердити копіювання",
    "copied": "Скопійовано",
    "copy": "Скопіювати",
    "create": "Створити",
    "createNew": "Створити",
    "createNewLabel": "Створити новий {{label}}",
    "created": "Створено",
    "createdAt": "Дата створення",
    "creating": "Створення",
    "dark": "Темна",
    "dashboard": "Головна",
    "delete": "Видалити",
    "deletedSuccessfully": "Успішно видалено.",
    "deleting": "Видалення...",
    "descending": "В порядку спадання",
    "duplicate": "Дублювати",
    "duplicateWithoutSaving": "Дублювання без збереження змін",
    "edit": "Редагувати",
    "editLabel": "Редагувати {{label}}",
    "editing": "Редагування",
    "email": "Email",
    "emailAddress": "Email адреса",
    "enterAValue": "Введіть значення",
    "fallbackToDefaultLocale": "Відновлення локалі за замовчуванням",
    "filter": "Фільтрувати",
    "filterWhere": "Де фільтрувати {{label}}",
    "filters": "Фільтри",
    "globals": "Глобальні",
    "language": "Мова",
    "lastModified": "Останні зміни",
    "leaveAnyway": "Все одно вийти",
    "leaveWithoutSaving": "Вийти без збереження",
    "light": "Світла",
    "loading": "Загрузка",
    "locales": "Переклади",
    "moveDown": "Перемістити нижче",
    "moveUp": "Перемістити вище",
    "newPassword": "Новий пароль",
    "noFiltersSet": "Відсусті фільтри",
    "noLabel": "<без {{label}}>",
    "noResults": "Жодного {{label}} не знайдено. Або {{label}} ще не існує, або жодна з них не відповідає фільтрам, які ви задали више.",
    "noValue": "Немає значення",
    "none": "Ніхто",
    "notFound": "Не знайдено",
    "nothingFound": "Нічого не знайдено",
    "of": "з",
    "or": "або",
    "order": "Порядок",
    "pageNotFound": "Сторінка не знайдена",
    "password": "Пароль",
    "payloadSettings": "Налаштування Payload",
    "perPage": "На сторінці: {{limit}}",
    "remove": "Видалити",
    "row": "Рядок",
    "rows": "Рядки",
    "save": "Зберегти",
    "saving": "Збереження...",
    "searchBy": "Шукати по {{label}}",
    "selectValue": "Вибрати значення",
    "sorryNotFound": "Вибачте - немає нічого, що відповідало б Вашому запиту.",
    "sort": "Сортувати",
    "stayOnThisPage": "Залишитись на цій сторінці",
    "submissionSuccessful": "Успішно відправлено.",
    "submit": "Відправити",
    "successfullyCreated": "{{label}} успішно створено.",
    "successfullyDuplicated": "{{label}} успішно продубльовано.",
    "thisLanguage": "Українська",
    "titleDeleted": "{{label}} \"{{title}}\" успішно видалено.",
    "unauthorized": "Немає доступу",
    "unsavedChangesDuplicate": "Ви маєте не збережені зміни. Чи бажаєте ви продовжити дублювання?",
    "untitled": "Без назви",
    "updatedAt": "Змінено",
    "updatedSuccessfully": "Успішно відредаговано.",
    "updating": "оновлення",
    "uploading": "завантаження",
    "user": "Користувач",
    "users": "Користувачі",
    "welcome": "Вітаю"
  },
  "operators": {
    "equals": "дорівнює",
    "isNotEqualTo": "не дорівнює",
    "isIn": "є в",
    "isNotIn": "не в",
    "exists": "існує",
    "isGreaterThan": "більше ніж",
    "isLessThan": "менше ніж",
    "isLessThanOrEqualTo": "менше або дорівнює",
    "isGreaterThanOrEqualTo": "більше або дорівнює",
    "near": "поруч",
    "isLike": "схоже",
    "contains": "містить"
  },
  "upload": {
    "dragAndDropHere": "або перемістіть сюди файл",
    "fileName": "Назва файлу",
    "fileSize": "Розмір файлу",
    "height": "Висота",
    "lessInfo": "Менше інформації",
    "moreInfo": "Більше інформації",
    "selectCollectionToBrowse": "Виберіть колекцію для перегляду",
    "selectFile": "Виберіть файл",
    "dragAndDrop": "Перемістіть файл",
    "sizes": "Розміри",
    "width": "Ширина"
  },
  "validation": {
    "emailAddress": "Будь ласка, введіть валідну email адресу.",
    "enterNumber": "Будь ласка, введіть валідний номер.",
    "fieldHasNo": "В цього поля немає {{label}}",
    "greaterThanMax": "\"{{value}}\" більше максимального значення {{max}}.",
    "invalidInput": "У цьому полі введено некоректне значення.",
    "invalidSelection": "Це поле має некоректний вибір.",
    "invalidSelections": "Це поле має наступні невірні варіанти вибору:",
    "lessThanMin": "\"{{value}}\" менше мінімально допустимого значення {{min}}.",
    "longerThanMin": "Це значення має бути більше, ніж мінімальна довжина {{minLength}} characters.",
    "notValidDate": "\"{{value}}\" - некоректна дата.",
    "required": "Це поле є обов'язковим.",
    "requiresAtLeast": "Це поле потребує не менше {{count}} {{label}}.",
    "requiresNoMoreThan": "Це поле потребує не більше {{count}} {{label}}.",
    "requiresTwoNumbers": "У цьому полі потрібно ввести два числа.",
    "shorterThanMax": "Це значення має бути меншим за максимальну довжину символів {{maxLength}}.",
    "trueOrFalse": "Це поле може мати значення тільки true або false.",
    "validUploadID": "Це поле не є дійсним ID завантаження."
  },
  "version": {
    "aboutToRestore": "Ви збираєтесь відновити цей документ {{label}} до стану, в якому він знаходився {{versionDate}}.",
    "aboutToRestoreGlobal": "Ви збираєтесь відновити глобальний запис {{label}} до стану, в якому він знаходився  {{versionDate}}.",
    "aboutToRevertToPublished": "Ви збираєтесь вернути зміни цього документа до його опублікованого стану. Ви впевнені?",
    "aboutToUnpublish": "Ви збираєтесь відмінити публікацю цього документа. Ви впевнені?",
    "autosave": "Автозбереження",
    "autosavedSuccessfully": "Автозбереження успішно виконано.",
    "autosavedVersion": "Автозбережена версія",
    "changed": "Змінено",
    "compareVersion": "Порівняти версію з:",
    "confirmRevertToSaved": "Підтвердити повернення до збереженого",
    "confirmUnpublish": "Підвтердити відміну публікації",
    "confirmVersionRestoration": "Підтвердити відновлення версії",
    "currentDocumentStatus": "Поточний статус {{docStatus}} документа",
    "draft": "Чернетка",
    "draftSavedSuccessfully": "Чернетка успішно збережена.",
    "lastSavedAgo": "Останній запис {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Інших версій не знайдено",
    "noRowsFound": "Не знайдено {{label}}",
    "preview": "Попередній перегляд",
    "problemRestoringVersion": "Виникла проблема з відновленням цієї версії",
    "publishChanges": "Опублікувати зміни",
    "published": "Опубліковано",
    "restoreThisVersion": "Відновити цю версію",
    "restoredSuccessfully": "Відновлено успішно.",
    "restoring": "Відеовлення...",
    "revertToPublished": "Відновити до опублікованого",
    "reverting": "Відновлення...",
    "saveDraft": "Зберегти чернетку",
    "selectLocales": "Виберіть переклад для відображення",
    "selectVersionToCompare": "Виберіть версію для порівняння",
    "showingVersionsFor": "Показані версії для:",
    "showLocales": "Показати переклади:",
    "status": "Статус",
    "type": "Тип",
    "unpublish": "Відмінити публікацію",
    "unpublishing": "Відміна публікації...",
    "version": "Версія",
    "versionCount_many": "{{count}} Версій знайдено",
    "versionCount_none": "Версій не знайдено",
    "versionCount_one": "{{count}} версія знайдена",
    "versionCount_other": "{{count}} versions found",
    "versionCreatedOn": "{{version}} створена:",
    "versionID": "ID версії",
    "versions": "Версії",
    "viewingVersion": "Огляд версії для {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Огляд версій для глобальної колекці {{entityLabel}}",
    "viewingVersions": "Огляд версій для {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Огляд версій для глобальної колекції {{entityLabel}}"
  }
}

src/translations/ua.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Обліковий запис",
    "accountOfCurrentUser": "Обліковий запис поточного користувача",
    "alreadyActivated": "Вже активований",
    "alreadyLoggedIn": "Вже увійшли в систему",
    "apiKey": "API ключ",
    "backToLogin": "Повернутися до входу",
    "beginCreateFirstUser": "Щоб розпочати - створість першого користувача",
    "changePassword": "Змінити пароль",
    "checkYourEmailForPasswordReset": "Перевірте вашу пошту на наявність посилання, яке дозволить вам безпечно скинути пароль",
    "confirmGeneration": "Підтвердити генерацію",
    "confirmPassword": "Підтвердження паролю",
    "createFirstUser": "Створення першого користувача",
    "emailNotValid": "Вказана адреса електронної пошти недійсна",
    "emailSent": "Лист відправлено",
    "enableAPIKey": "Активувати API ключ",
    "failedToUnlock": "Не вдалось розблокувати",
    "forceUnlock": "Примусове розблокування",
    "forgotPassword": "Забули пароль",
    "forgotPasswordEmailInstructions": "Будь ласка, введіть вашу адресу електронної пошти нижче. Ви отримаєте повідомлення електронною поштою з інструкціями щодо скидання пароля.",
    "forgotPasswordQuestion": "Забули пароль?",
    "generate": "Згенерувати",
    "generateNewAPIKey": "Згенерувати новий API ключ",
    "generatingNewAPIKeyWillInvalidate": "Генерація нового API ключа зробить попередній <1>недійсним</1>. Ви впевнені, що хочете продовжити?",
    "lockUntil": "Заблокувати до",
    "logBackIn": "Увійти знову",
    "logOut": "Вийти",
    "loggedIn": "Щоб увійти в інший обліковий запис, спочатку <0>вийдіть</0> з поточного.",
    "loggedInChangePassword": "Щоб змінити ваш пароль, перейдіть до <0>облікового запису</0> і змініть ваш пароль там.",
    "loggedOutInactivity": "Ви вийшли з системи через бездіяльність.",
    "loggedOutSuccessfully": "Ви успішно вийшли з системи.",
    "login": "Увійти",
    "loginAttempts": "Спроби входу",
    "loginUser": "Вхід користувача в систему",
    "loginWithAnotherUser": "Щоб увйти в систему під іншим користувачем, спочатку <0>вийдіть</0>.",
    "logout": "Вийти",
    "logoutUser": "Вийти з системи",
    "newAPIKeyGenerated": "Новий API ключ згенеровано.",
    "newAccountCreated": "Новий обліковий запис було створено, щоб отримати доступ до <a href=\"{{serverURL}}\">{{serverURL}}</a>, будь ласка, натисніть на наступне посилання, або вставте посилання в адресну строку вашого браузера, щоб підтвердити вашу пошту: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Після Підтвердження вашої пошти, ви матимете змогу зайти в систему.",
    "newPassword": "Новий пароль",
    "resetPassword": "Скинути пароль",
    "resetPasswordExpiration": "Скинути пароль після закінчення строку дії",
    "resetPasswordToken": "Токет для скидання пароля",
    "resetYourPassword": "Скинути ваш пароль",
    "stayLoggedIn": "Залишатись в системі",
    "successfullyUnlocked": "Успішно розблоковано",
    "unableToVerify": "Неможливо підтвердити",
    "verified": "Підтверджено",
    "verifiedSuccessfully": "Успішно Підтверджено",
    "verify": "Підтвердити",
    "verifyUser": "Підтвердити користувача",
    "verifyYourEmail": "Підтвердити пошту",
    "youAreInactive": "Ви були неактивні певний час і скоро, в цілях вашої безпеки, вас буде розлогінено. Чи бажаєте ви залишитись в системі?",
    "youAreReceivingResetPassword": "Ви отримали це повідомлення, бо ви (або хтось інший) створив запит на скидання пароля до вашого облікового запису. Будь ласка, натисніть на наступне посилання, або вставте посилання в адресний рядок вашого браузера, щоб завершити процес:",
    "youDidNotRequestPassword": "Якщо ви не сторювали запит на це, будь ласка, ігноруйте це повідомлення і пароль залишиться без змін"
  },
  "error": {
    "accountAlreadyActivated": "Цей аккаунт вже активований",
    "autosaving": "Виникла проблема під час автозбереження цього документа.",
    "correctInvalidFields": "Будь ласка, виправте невірні поля.",
    "deletingFile": "Виникла помилка під час видалення файлу",
    "deletingTitle": "Виникла помилка під час видалення {{title}}, Будь ласка, перевірте ваше з'єднання та спробуйте ще раз.",
    "emailOrPasswordIncorrect": "Вказаний email або пароль не є вірними",
    "followingFieldsInvalid_many": "Наступні поля не є вірними",
    "followingFieldsInvalid_one": "Наступне поле не є вірним:",
    "incorrectCollection": "Неправильна колекція",
    "invalidFileType": "Невіртий тип файлу",
    "invalidFileTypeValue": "Невірний тип файлу: {{value}}",
    "loadingDocument": "Виникла помилка під час завантаження документа з ID {{id}}.",
    "missingEmail": "Відсутній email.",
    "missingIDOfDocument": "Відсутній ID документа для оновлення.",
    "missingIDOfVersion": "Відсутній ID версії.",
    "missingRequiredData": "Відсусті обов'язкові дані.",
    "noFilesUploaded": "Не було загружено жодного файлу.",
    "noMatchedField": "Не знайдено відповідного поля для \"{{label}}\"",
    "noUser": "Немає користувача",
    "notAllowedToAccessPage": "Ви не маєте доступу до цієї сторінки.",
    "notAllowedToPerformAction": "Вам не дозволено виконувати цю дію.",
    "notFound": "Запитуваний ресурс не знайдено.",
    "problemUploadingFile": "Виникла помилка під час завантаження файлу.",
    "tokenInvalidOrExpired": "Токен або не дійсний, або його строк дії закінчився.",
    "unPublishingDocument": "Підчас відміни публікації даного документа, виникла помилка.",
    "unableToDeleteCount": "Не вдалося видалити {{count}} із {{total}} {{label}}.",
    "unableToUpdateCount": "Не вдалося оновити {{count}} із {{total}} {{label}}.",
    "unauthorized": "Немає доступу, ви повинні увійти, щоб виконати цей запит.",
    "unknown": "Виникла невідома помилка.",
    "unspecific": "Виникла помилка.",
    "userLocked": "Цей користувач заблокований через велику кількість невдалих спроб входу.",
    "valueMustBeUnique": "Значення має бути унікальним.",
    "verificationTokenInvalid": "Токен верифікації є недійсним."
  },
  "fields": {
    "addLabel": "Добавити {{label}}",
    "addNew": "Добавити новий",
    "addNewLabel": "Створити {{label}}",
    "addRelationship": "Добавити взаємозв'язок",
    "block": "блок",
    "blockType": "Тип блока",
    "blocks": "блоки",
    "chooseBetweenCustomTextOrDocument": "Виберіть між введенням власної текстової URL-адреси і посиланням на інший документ.",
    "chooseDocumentToLink": "Виберіть документ, на який потрібно зробити посилання",
    "chooseFromExisting": "Вибрати з існуючих",
    "chooseLabel": "Вибрати {{label}}",
    "collapseAll": "Згорнути все",
    "customURL": "Власний URL",
    "editLabelData": "Редагувати данні {{label}}",
    "editLink": "Редагувати посилання",
    "editRelationship": "Редагувати взаємозв'язок",
    "enterURL": "Введіть URL",
    "internalLink": "Внутрішнє посилання",
    "itemsAndMore": "{{items}} і ще {{count}}",
    "labelRelationship": "{{label}} Зв'язок",
    "latitude": "Широта",
    "linkType": "Тип посилання",
    "linkedTo": "Зв'язано з <0>{{label}}</0>",
    "longitude": "Довгота",
    "newLabel": "Новий {{label}}",
    "openInNewTab": "Відкривати в новій вкладці",
    "passwordsDoNotMatch": "Паролі не співпадають.",
    "relatedDocument": "Пов'язаний документ",
    "relationTo": "Зв'язано з",
    "removeUpload": "Видалити завантаження",
    "saveChanges": "Зберегти зміни",
    "searchForBlock": "Знайти блок",
    "selectExistingLabel": "Вибрати існуючий {{label}}",
    "selectFieldsToEdit": "Виберіть поля для редагування",
    "showAll": "Показати все",
    "swapUpload": "Замінити завантаження",
    "textToDisplay": "Текст для відображення",
    "toggleBlock": "Перемкнути блок",
    "uploadNewLabel": "Завантажити новий {{label}}"
  },
  "general": {
    "aboutToDelete": "Ви бажаєте видалити {{label}} <1>{{title}}</1>. Ви впевнені?",
    "aboutToDeleteCount_many": "Ви збираєтеся видалити {{count}} {{label}}",
    "aboutToDeleteCount_one": "Ви збираєтеся видалити {{count}} {{label}}",
    "aboutToDeleteCount_other": "Ви збираєтеся видалити {{count}} {{label}}",
    "addBelow": "Добавити нижче",
    "addFilter": "Добавити фільтр",
    "adminTheme": "Тема адмінки",
    "and": "і",
    "ascending": "В порядку зростання",
    "automatic": "Автоматично",
    "backToDashboard": "Повернутись до головної сторінки",
    "cancel": "Скасувати",
    "changesNotSaved": "Ваши зміни не були збережені. Якщо ви вийдете зараз, то втратите свої зміни.",
    "close": "Закрити",
    "collections": "Колекції",
    "columnToSort": "Колонка для сортування",
    "columns": "Колонки",
    "confirm": "Підтвердити",
    "confirmDeletion": "Підтвердити видалення",
    "confirmDuplication": "Підтвердити копіювання",
    "copied": "Скопійовано",
    "copy": "Скопіювати",
    "create": "Створити",
    "createNew": "Створити",
    "createNewLabel": "Створити новий {{label}}",
    "created": "Створено",
    "createdAt": "Дата створення",
    "creating": "Створення",
    "dark": "Темна",
    "dashboard": "Головна",
    "delete": "Видалити",
    "deletedCountSuccessfully": "Успішно видалено {{count}} {{label}}.",
    "deletedSuccessfully": "Успішно видалено.",
    "deleting": "Видалення...",
    "descending": "В порядку спадання",
    "duplicate": "Дублювати",
    "duplicateWithoutSaving": "Дублювання без збереження змін",
    "edit": "Редагувати",
    "editLabel": "Редагувати {{label}}",
    "editing": "Редагування",
    "editingLabel_many": "Редагування {{count}} {{label}}",
    "editingLabel_one": "Редагування {{count}} {{label}}",
    "editingLabel_other": "Редагування {{count}} {{label}}",
    "email": "Email",
    "emailAddress": "Email адреса",
    "enterAValue": "Введіть значення",
    "fallbackToDefaultLocale": "Відновлення локалі за замовчуванням",
    "filter": "Фільтрувати",
    "filterWhere": "Де фільтрувати {{label}}",
    "filters": "Фільтри",
    "globals": "Глобальні",
    "language": "Мова",
    "lastModified": "Останні зміни",
    "leaveAnyway": "Все одно вийти",
    "leaveWithoutSaving": "Вийти без збереження",
    "light": "Світла",
    "loading": "Загрузка",
    "locales": "Переклади",
    "moveDown": "Перемістити нижче",
    "moveUp": "Перемістити вище",
    "newPassword": "Новий пароль",
    "noFiltersSet": "Відсусті фільтри",
    "noLabel": "<без {{label}}>",
    "noResults": "Жодного {{label}} не знайдено. Або {{label}} ще не існує, або жодна з них не відповідає фільтрам, які ви задали више.",
    "noValue": "Немає значення",
    "none": "Ніхто",
    "notFound": "Не знайдено",
    "nothingFound": "Нічого не знайдено",
    "of": "з",
    "or": "або",
    "order": "Порядок",
    "pageNotFound": "Сторінка не знайдена",
    "password": "Пароль",
    "payloadSettings": "Налаштування Payload",
    "perPage": "На сторінці: {{limit}}",
    "remove": "Видалити",
    "row": "Рядок",
    "rows": "Рядки",
    "save": "Зберегти",
    "saving": "Збереження...",
    "searchBy": "Шукати по {{label}}",
    "selectAll": "Вибрати всі {{count}} {{label}}",
    "selectValue": "Вибрати значення",
    "selectedCount": "Вибрано {{count}} {{label}}",
    "sorryNotFound": "Вибачте - немає нічого, що відповідало б Вашому запиту.",
    "sort": "Сортувати",
    "stayOnThisPage": "Залишитись на цій сторінці",
    "submissionSuccessful": "Успішно відправлено.",
    "submit": "Відправити",
    "successfullyCreated": "{{label}} успішно створено.",
    "successfullyDuplicated": "{{label}} успішно продубльовано.",
    "thisLanguage": "Українська",
    "titleDeleted": "{{label}} \"{{title}}\" успішно видалено.",
    "unauthorized": "Немає доступу",
    "unsavedChangesDuplicate": "Ви маєте не збережені зміни. Чи бажаєте ви продовжити дублювання?",
    "untitled": "Без назви",
    "updatedAt": "Змінено",
    "updatedCountSuccessfully": "Успішно оновлено {{count}} {{label}}.",
    "updatedSuccessfully": "Успішно відредаговано.",
    "updating": "оновлення",
    "uploading": "завантаження",
    "user": "Користувач",
    "users": "Користувачі",
    "welcome": "Вітаю"
  },
  "operators": {
    "contains": "містить",
    "equals": "дорівнює",
    "exists": "існує",
    "isGreaterThan": "більше ніж",
    "isGreaterThanOrEqualTo": "більше або дорівнює",
    "isIn": "є в",
    "isLessThan": "менше ніж",
    "isLessThanOrEqualTo": "менше або дорівнює",
    "isLike": "схоже",
    "isNotEqualTo": "не дорівнює",
    "isNotIn": "не в",
    "near": "поруч"
  },
  "upload": {
    "dragAndDrop": "Перемістіть файл",
    "dragAndDropHere": "або перемістіть сюди файл",
    "fileName": "Назва файлу",
    "fileSize": "Розмір файлу",
    "height": "Висота",
    "lessInfo": "Менше інформації",
    "moreInfo": "Більше інформації",
    "selectCollectionToBrowse": "Виберіть колекцію для перегляду",
    "selectFile": "Виберіть файл",
    "sizes": "Розміри",
    "width": "Ширина"
  },
  "validation": {
    "emailAddress": "Будь ласка, введіть валідну email адресу.",
    "enterNumber": "Будь ласка, введіть валідний номер.",
    "fieldHasNo": "В цього поля немає {{label}}",
    "greaterThanMax": "\"{{value}}\" більше максимального значення {{max}}.",
    "invalidInput": "У цьому полі введено некоректне значення.",
    "invalidSelection": "Це поле має некоректний вибір.",
    "invalidSelections": "Це поле має наступні невірні варіанти вибору:",
    "lessThanMin": "\"{{value}}\" менше мінімально допустимого значення {{min}}.",
    "longerThanMin": "Це значення має бути більше, ніж мінімальна довжина {{minLength}} characters.",
    "notValidDate": "\"{{value}}\" - некоректна дата.",
    "required": "Це поле є обов'язковим.",
    "requiresAtLeast": "Це поле потребує не менше {{count}} {{label}}.",
    "requiresNoMoreThan": "Це поле потребує не більше {{count}} {{label}}.",
    "requiresTwoNumbers": "У цьому полі потрібно ввести два числа.",
    "shorterThanMax": "Це значення має бути меншим за максимальну довжину символів {{maxLength}}.",
    "trueOrFalse": "Це поле може мати значення тільки true або false.",
    "validUploadID": "Це поле не є дійсним ID завантаження."
  },
  "version": {
    "aboutToPublishSelection": "Ви збираєтеся опублікувати всі {{label}} у добірці. Ти впевнений?",
    "aboutToRestore": "Ви збираєтесь відновити цей документ {{label}} до стану, в якому він знаходився {{versionDate}}.",
    "aboutToRestoreGlobal": "Ви збираєтесь відновити глобальний запис {{label}} до стану, в якому він знаходився  {{versionDate}}.",
    "aboutToRevertToPublished": "Ви збираєтесь вернути зміни цього документа до його опублікованого стану. Ви впевнені?",
    "aboutToUnpublish": "Ви збираєтесь відмінити публікацю цього документа. Ви впевнені?",
    "aboutToUnpublishSelection": "Ви збираєтеся скасувати публікацію всіх {{label}} у вибраному. Ти впевнений?",
    "autosave": "Автозбереження",
    "autosavedSuccessfully": "Автозбереження успішно виконано.",
    "autosavedVersion": "Автозбережена версія",
    "changed": "Змінено",
    "compareVersion": "Порівняти версію з:",
    "confirmPublish": "Підтвердити публікацію",
    "confirmRevertToSaved": "Підтвердити повернення до збереженого",
    "confirmUnpublish": "Підвтердити відміну публікації",
    "confirmVersionRestoration": "Підтвердити відновлення версії",
    "currentDocumentStatus": "Поточний статус {{docStatus}} документа",
    "draft": "Чернетка",
    "draftSavedSuccessfully": "Чернетка успішно збережена.",
    "lastSavedAgo": "Останній запис {{distance, relativetime(minutes)}}",
    "noFurtherVersionsFound": "Інших версій не знайдено",
    "noRowsFound": "Не знайдено {{label}}",
    "preview": "Попередній перегляд",
    "problemRestoringVersion": "Виникла проблема з відновленням цієї версії",
    "publish": "Опублікувати",
    "publishChanges": "Опублікувати зміни",
    "published": "Опубліковано",
    "restoreThisVersion": "Відновити цю версію",
    "restoredSuccessfully": "Відновлено успішно.",
    "restoring": "Відеовлення...",
    "revertToPublished": "Відновити до опублікованого",
    "reverting": "Відновлення...",
    "saveDraft": "Зберегти чернетку",
    "selectLocales": "Виберіть переклад для відображення",
    "selectVersionToCompare": "Виберіть версію для порівняння",
    "showLocales": "Показати переклади:",
    "showingVersionsFor": "Показані версії для:",
    "status": "Статус",
    "type": "Тип",
    "unpublish": "Відмінити публікацію",
    "unpublishing": "Відміна публікації...",
    "version": "Версія",
    "versionCount_many": "{{count}} Версій знайдено",
    "versionCount_none": "Версій не знайдено",
    "versionCount_one": "{{count}} версія знайдена",
    "versionCount_other": "{{count}} versions found",
    "versionCreatedOn": "{{version}} створена:",
    "versionID": "ID версії",
    "versions": "Версії",
    "viewingVersion": "Огляд версії для {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "Огляд версій для глобальної колекці {{entityLabel}}",
    "viewingVersions": "Огляд версій для {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "Огляд версій для глобальної колекції {{entityLabel}}"
  }
}

src/translations/ua.json (diff)
@@ -82,6 +82,8 @@
     "problemUploadingFile": "Виникла помилка під час завантаження файлу.",
     "tokenInvalidOrExpired": "Токен або не дійсний, або його строк дії закінчився.",
     "unPublishingDocument": "Підчас відміни публікації даного документа, виникла помилка.",
+    "unableToDeleteCount": "Не вдалося видалити {{count}} із {{total}} {{label}}.",
+    "unableToUpdateCount": "Не вдалося оновити {{count}} із {{total}} {{label}}.",
     "unauthorized": "Немає доступу, ви повинні увійти, щоб виконати цей запит.",
     "unknown": "Виникла невідома помилка.",
     "unspecific": "Виникла помилка.",
@@ -123,6 +125,7 @@
     "saveChanges": "Зберегти зміни",
     "searchForBlock": "Знайти блок",
     "selectExistingLabel": "Вибрати існуючий {{label}}",
+    "selectFieldsToEdit": "Виберіть поля для редагування",
     "showAll": "Показати все",
     "swapUpload": "Замінити завантаження",
     "textToDisplay": "Текст для відображення",
@@ -131,6 +134,9 @@
   },
   "general": {
     "aboutToDelete": "Ви бажаєте видалити {{label}} <1>{{title}}</1>. Ви впевнені?",
+    "aboutToDeleteCount_many": "Ви збираєтеся видалити {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Ви збираєтеся видалити {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Ви збираєтеся видалити {{count}} {{label}}",
     "addBelow": "Добавити нижче",
     "addFilter": "Добавити фільтр",
     "adminTheme": "Тема адмінки",
@@ -158,6 +164,7 @@
     "dark": "Темна",
     "dashboard": "Головна",
     "delete": "Видалити",
+    "deletedCountSuccessfully": "Успішно видалено {{count}} {{label}}.",
     "deletedSuccessfully": "Успішно видалено.",
     "deleting": "Видалення...",
     "descending": "В порядку спадання",
@@ -166,6 +173,9 @@
     "edit": "Редагувати",
     "editLabel": "Редагувати {{label}}",
     "editing": "Редагування",
+    "editingLabel_many": "Редагування {{count}} {{label}}",
+    "editingLabel_one": "Редагування {{count}} {{label}}",
+    "editingLabel_other": "Редагування {{count}} {{label}}",
     "email": "Email",
     "emailAddress": "Email адреса",
     "enterAValue": "Введіть значення",
@@ -204,7 +214,9 @@
     "save": "Зберегти",
     "saving": "Збереження...",
     "searchBy": "Шукати по {{label}}",
+    "selectAll": "Вибрати всі {{count}} {{label}}",
     "selectValue": "Вибрати значення",
+    "selectedCount": "Вибрано {{count}} {{label}}",
     "sorryNotFound": "Вибачте - немає нічого, що відповідало б Вашому запиту.",
     "sort": "Сортувати",
     "stayOnThisPage": "Залишитись на цій сторінці",
@@ -218,6 +230,7 @@
     "unsavedChangesDuplicate": "Ви маєте не збережені зміни. Чи бажаєте ви продовжити дублювання?",
     "untitled": "Без назви",
     "updatedAt": "Змінено",
+    "updatedCountSuccessfully": "Успішно оновлено {{count}} {{label}}.",
     "updatedSuccessfully": "Успішно відредаговано.",
     "updating": "оновлення",
     "uploading": "завантаження",
@@ -226,20 +239,21 @@
     "welcome": "Вітаю"
   },
   "operators": {
+    "contains": "містить",
     "equals": "дорівнює",
-    "isNotEqualTo": "не дорівнює",
-    "isIn": "є в",
-    "isNotIn": "не в",
     "exists": "існує",
     "isGreaterThan": "більше ніж",
+    "isGreaterThanOrEqualTo": "більше або дорівнює",
+    "isIn": "є в",
     "isLessThan": "менше ніж",
     "isLessThanOrEqualTo": "менше або дорівнює",
-    "isGreaterThanOrEqualTo": "більше або дорівнює",
-    "near": "поруч",
     "isLike": "схоже",
-    "contains": "містить"
+    "isNotEqualTo": "не дорівнює",
+    "isNotIn": "не в",
+    "near": "поруч"
   },
   "upload": {
+    "dragAndDrop": "Перемістіть файл",
     "dragAndDropHere": "або перемістіть сюди файл",
     "fileName": "Назва файлу",
     "fileSize": "Розмір файлу",
@@ -248,7 +262,6 @@
     "moreInfo": "Більше інформації",
     "selectCollectionToBrowse": "Виберіть колекцію для перегляду",
     "selectFile": "Виберіть файл",
-    "dragAndDrop": "Перемістіть файл",
     "sizes": "Розміри",
     "width": "Ширина"
   },
@@ -272,15 +285,18 @@
     "validUploadID": "Це поле не є дійсним ID завантаження."
   },
   "version": {
+    "aboutToPublishSelection": "Ви збираєтеся опублікувати всі {{label}} у добірці. Ти впевнений?",
     "aboutToRestore": "Ви збираєтесь відновити цей документ {{label}} до стану, в якому він знаходився {{versionDate}}.",
     "aboutToRestoreGlobal": "Ви збираєтесь відновити глобальний запис {{label}} до стану, в якому він знаходився  {{versionDate}}.",
     "aboutToRevertToPublished": "Ви збираєтесь вернути зміни цього документа до його опублікованого стану. Ви впевнені?",
     "aboutToUnpublish": "Ви збираєтесь відмінити публікацю цього документа. Ви впевнені?",
+    "aboutToUnpublishSelection": "Ви збираєтеся скасувати публікацію всіх {{label}} у вибраному. Ти впевнений?",
     "autosave": "Автозбереження",
     "autosavedSuccessfully": "Автозбереження успішно виконано.",
     "autosavedVersion": "Автозбережена версія",
     "changed": "Змінено",
     "compareVersion": "Порівняти версію з:",
+    "confirmPublish": "Підтвердити публікацію",
     "confirmRevertToSaved": "Підтвердити повернення до збереженого",
     "confirmUnpublish": "Підвтердити відміну публікації",
     "confirmVersionRestoration": "Підтвердити відновлення версії",
@@ -292,6 +308,7 @@
     "noRowsFound": "Не знайдено {{label}}",
     "preview": "Попередній перегляд",
     "problemRestoringVersion": "Виникла проблема з відновленням цієї версії",
+    "publish": "Опублікувати",
     "publishChanges": "Опублікувати зміни",
     "published": "Опубліковано",
     "restoreThisVersion": "Відновити цю версію",
@@ -302,8 +319,8 @@
     "saveDraft": "Зберегти чернетку",
     "selectLocales": "Виберіть переклад для відображення",
     "selectVersionToCompare": "Виберіть версію для порівняння",
-    "showingVersionsFor": "Показані версії для:",
     "showLocales": "Показати переклади:",
+    "showingVersionsFor": "Показані версії для:",
     "status": "Статус",
     "type": "Тип",
     "unpublish": "Відмінити публікацію",
