src/translations/vi.json (before)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Tài khoản",
    "accountOfCurrentUser": "Tài khoản của người dùng hiện tại",
    "alreadyActivated": "Đã được kích hoạt",
    "alreadyLoggedIn": "Đã ở trạng thái đăng nhập",
    "apiKey": "API Key",
    "backToLogin": "Trở lại màn hình đăng nhập.",
    "beginCreateFirstUser": "Dể bắt đầu, hãy tạo người dùng đầu tiên.",
    "changePassword": "Đổi mật khẩu",
    "checkYourEmailForPasswordReset": "Hãy kiểm tra email của bạn để lấy đường dẫn tạo lại mật khẩu.",
    "confirmGeneration": "Xác nhận, tạo API Key",
    "confirmPassword": "Xác nhận mật khẩu",
    "createFirstUser": "Tạo người dùng đầu tiên",
    "emailNotValid": "Email không chính xác",
    "emailSent": "Email đã được gửi",
    "enableAPIKey": "Kích hoạt API Key",
    "failedToUnlock": "Mở khóa thất bại",
    "forceUnlock": "Cưỡng chế mở khóa",
    "forgotPassword": "Quên mật khẩu",
    "forgotPasswordEmailInstructions": "Hãy nhập địa chỉ email của bạn. Hướng dẫn thay đổi mật khẩu sẽ được gửi tới hòm thư của bạn.",
    "forgotPasswordQuestion": "Bạn đã quên mật khẩu chăng?",
    "generate": "Tạo",
    "generateNewAPIKey": "Tạo API Key mới",
    "generatingNewAPIKeyWillInvalidate": "Tạo API Key mới sẽ <1>vô hiệu hóa</1> API Key cũ. Bạn có muốn tiếp tục không?",
    "lockUntil": "Khóa lại cho tới thời điểm sau",
    "logBackIn": "Đăng nhập lại",
    "logOut": "Đăng xuất",
    "loggedIn": "Để đăng nhập dưới tên người dùng khác, bạn phải <0>đăng xuất</0> người dùng hiện tại.",
    "loggedInChangePassword": "Để đổi mật khẩu, hãy tới mục <0>tài khoản</0> và chỉnh sửa mật khẩu tại đó.",
    "loggedOutInactivity": "Bạn đã tự động đăng xuất sau một khoản thời gian dài không thao tác.",
    "loggedOutSuccessfully": "Bạn đã đăng xuất thành công.",
    "login": "Đăng nhập",
    "loginAttempts": "Lần đăng nhập",
    "loginUser": "Đăng nhập người dùng",
    "loginWithAnotherUser": "Để đăng nhập dưới tên người dùng khác, bạn phải <0>đăng xuất</0> người dùng hiện tại.",
    "logout": "Đăng xuất",
    "logoutUser": "Đăng xuất người dùng",
    "newAPIKeyGenerated": "API Key mới đã được tạo",
    "newAccountCreated": "Một tài khoản mới đã được tạo cho bạn. Tài khoản này được dùng để truy cập <a href=\"{{serverURL}}\">{{serverURL}}</a> Hãy nhấp chuột hoặc sao chép đường dẫn sau vào trình duyệt của bạn để xác thực email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Sau khi email được xác thực, bạn sẽ có thể đăng nhập.",
    "newPassword": "Mật khảu mới",
    "resetPassword": "Tạo lại mật khảu",
    "resetPasswordExpiration": "Hạn tạo lại mật khẩu ",
    "resetPasswordToken": "Tạo lại token của mật khẩu",
    "resetYourPassword": "Tạo lại mật khẩu",
    "stayLoggedIn": "Lưu giữ phiên đăng nhập",
    "successfullyUnlocked": "Mở khóa thành công",
    "unableToVerify": "Không thể xác thực",
    "verified": "Đã xác thực",
    "verifiedSuccessfully": "Đã xác thực thành công",
    "verify": "Tiến hành xác thực",
    "verifyUser": "Tiến hành xác thực người dùng",
    "verifyYourEmail": "Tiến hành xác thực email",
    "youAreInactive": "Bạn đã không thao tác trong một khoảng thời gian, và sẽ bị tự động đăng xuất vì lý do an ninh. Bạn có muốn tiếp tục phiên đăng nhập.",
    "youAreReceivingResetPassword": "Bạn nhận được tin nhắn này vì bạn (hoặc một người nào khác) đã gửi yêu cầu thay đổi mật khẩu tài khoản của bạn. Xin hãy nhấp chuột vào đường dẫn sau, hoặc sao chép vào trình duyệt của bạn để hoàn tất quá trình:",
    "youDidNotRequestPassword": "Nếu bạn không phải là người yêu cầu thay đổi mật khẩu, xin hãy bỏ qua tin nhắn này và mật khẩu của bạn sẽ được giữ nguyên."
  },
  "error": {
    "accountAlreadyActivated": "Lỗi - Tài khoản này đã được kích hoạt.",
    "autosaving": "Lỗi - Đã xảy ra vấn đề khi tự động sao lưu bản tài liệu này.",
    "correctInvalidFields": "Lỗi - Xin hãy sửa lại những fields không hợp lệ.",
    "deletingTitle": "Lỗi - Đã xảy ra vấn đề khi xóa {{title}}. Hãy kiểm tra kết nối mạng và thử lại.",
    "deletingFile": "Lỗi - Đã xảy ra vấn đề khi xóa file này.",
    "emailOrPasswordIncorrect": "Lỗi - Email hoặc mật khẩu không chính xác.",
    "followingFieldsInvalid_many": "Lỗi - Những fields sau không hợp lệ:",
    "followingFieldsInvalid_one": "Lỗi - Field sau không hợp lệ:",
    "incorrectCollection": "Lỗi - Collection không hợp lệ.",
    "invalidFileType": "Lỗi - Định dạng file không hợp lệ.",
    "invalidFileTypeValue": "Lỗi - Định dạng file không hợp lệ: {{value}}.",
    "loadingDocument": "Lỗi - Đã xảy ra vấn để khi tải bản tài liệu với ID {{id}}.",
    "missingEmail": "Lỗi - Thiếu email.",
    "missingIDOfDocument": "Lỗi - Thiếu ID của bản tài liệu cần cập nhật.",
    "missingIDOfVersion": "Lỗi - Thiếu ID của phiên bản.",
    "missingRequiredData": "Lỗi - Thiếu dữ liệu cần thiết.",
    "noFilesUploaded": "Lỗi - File chưa được tải lên.",
    "noMatchedField": "Lỗi - Không tìm thấy field trùng với \"{{label}}\".",
    "noUser": "Lỗi - Request thiếu thông tin người dùng.",
    "notAllowedToAccessPage": "Lỗi - Bạn không có quyền truy cập trang này.",
    "notAllowedToPerformAction": "Lỗi - Bạn không có quyền thực hiện lệnh này.",
    "notFound": "Lỗi - Không thể tìm thấy.",
    "problemUploadingFile": "Lỗi - Đã xảy ra vấn để khi tải lên file sau.",
    "tokenInvalidOrExpired": "Lỗi - Token không hợp lệ hoặc đã hết hạn.",
    "unPublishingDocument": "Lỗi - Đã xảy ra vấn để khi ẩn bản tài liệu.",
    "unauthorized": "Lỗi - Bạn cần phải đăng nhập trước khi gửi request sau.",
    "unknown": "Lỗi - Không xác định (unknown error).",
    "unspecific": "Lỗi - Đã xảy ra (unspecific error).",
    "userLocked": "Lỗi- Tài khoản đã bị khóa do đăng nhập thất bại nhiều lần.",
    "valueMustBeUnique": "Lỗi - Giá trị không được trùng lặp.",
    "verificationTokenInvalid": "Lỗi - Token dùng để xác thực không hợp lệ."
  },
  "fields": {
    "block": "block",
    "blocks": "blocks",
    "addLabel": "Thêm: {{label}}",
    "addLink": "Thêm liên kết",
    "addNew": "Thêm mới",
    "addNewLabel": "Thêm mới: {{label}}",
    "addRelationship": "Thêm mối quan hệ (relationship)",
    "addUpload": "Thêm tải lên (upload)",
    "blockType": "Block Type",
    "chooseFromExisting": "Chọn từ vật phẩm có sẵn",
    "chooseLabel": "Chọn: {{label}}",
    "collapseAll": "Ẩn toàn bộ",
    "editLabelData": "Chỉnh sửa nội dung của: {{label}}",
    "editLink": "Chỉnh sửa liên kết",
    "editRelationship": "Chỉnh sửa mối quan hệ",
    "itemsAndMore": "{{items}} và {{count}} món nữa",
    "labelRelationship": "Mối quan hệ của {{label}} (Relationship)",
    "latitude": "Vĩ độ",
    "linkedTo": "Được nối với <0>{{label}}</0>",
    "longitude": "Kinh độ",
    "newLabel": "Tạo {{label}} mới",
    "passwordsDoNotMatch": "Mật khẩu không trùng.",
    "relatedDocument": "bản tài liệu liên quan",
    "relationTo": "Có quan hệ với",
    "removeReelationship": "Xóa mối quan hệ",
    "removeUpload": "Xóa bản tải lên",
    "saveChanges": "Luu thay đổi",
    "searchForBlock": "Tìm block",
    "selectExistingLabel": "Chọn một {{label}} có sẵn",
    "showAll": "Hiển thị toàn bộ",
    "swapRelationship": "Hoán đổi quan hệ",
    "swapUpload": "Đổi bản tải lên",
    "toggleBlock": "Bật/tắt block",
    "uploadNewLabel": "Tải lên bản mới: {{label}}"
  },
  "general": {
    "aboutToDelete": "Chuẩn bị xóa {{label}} <1>{{title}}</1>. Bạn có muốn tiếp tục không?",
    "addBelow": "Thêm bên dưới",
    "addFilter": "Thêm bộ lọc",
    "adminTheme": "Phông nền của trang Admin",
    "and": "Và",
    "automatic": "Tự động",
    "backToDashboard": "Quay lại bảng điều khiển",
    "cancel": "Ngừng thao tác",
    "changesNotSaved": "Thay đổi chưa được lưu lại. Bạn sẽ mất bản chỉnh sửa nếu thoát bây giờ.",
    "close": "Gần",
    "collections": "Collections",
    "columnToSort": "Sắp xếp cột",
    "columns": "Hiện cột",
    "confirm": "Xác nhận",
    "confirmDeletion": "Xác nhận, tiếp tục xóa",
    "confirmDuplication": "Xác nhận, hãy tạo bản sao",
    "copied": "Đâ sao chép",
    "copy": "Sao chép",
    "create": "Tạo",
    "createNew": "Tạo bản mới",
    "createNewLabel": "Tạo bản {{label}}",
    "created": "Đã tạo",
    "createdAt": "Được tạo vào lúc",
    "creating": "Đang tạo",
    "dark": "Nền tối",
    "dashboard": "Bảng điều khiển",
    "delete": "Xóa",
    "deletedSuccessfully": "Đã xoá thành công.",
    "deleting": "Đang xóa...",
    "descending": "Xếp theo thứ tự giảm dần",
    "duplicate": "Tạo bản sao",
    "duplicateWithoutSaving": "Không lưu dữ liệu và tạo bản sao",
    "edit": "Chỉnh sửa",
    "editLabel": "Chỉnh sửa: {{label}}",
    "editing": "Đang chỉnh sửa",
    "email": "Email",
    "emailAddress": "Địa chỉ Email",
    "enterAValue": "Nhập một giá trị",
    "fallbackToDefaultLocale": "Dự phòng về ngôn ngữ mặc định",
    "filter": "Lọc",
    "filterWhere": "Lọc {{label}} với điều kiện:",
    "filters": "Hiện bộ lọc",
    "globals": "Toàn thể (globals)",
    "language": "Ngôn ngữ",
    "lastModified": "Chỉnh sửa lần cuối vào lúc",
    "leaveAnyway": "Tiếp tục thoát",
    "leaveWithoutSaving": "Không lưu dữ liệu và thoát",
    "light": "Nền sáng",
    "loading": "Đang tải",
    "locales": "Mã khu vực",
    "moveDown": "Di chuyển xuống",
    "moveUp": "Di chuyển lên",
    "newPassword": "Mật khảu mới",
    "noFiltersSet": "Không có bộ lọc nào được áp dụng",
    "noLabel": "<Không có {{label}}>",
    "noResults": "Không tìm thấy: {{label}}. Có thể {{label}} chưa tồn tại hoặc không có dữ kiện trùng với bộ lọc hiện tại.",
    "noValue": "Không có giá trị",
    "none": "Không có",
    "notFound": "Không tìm thấy",
    "nothingFound": "Không tìm thấy",
    "of": "của",
    "or": "hoặc",
    "order": "Thứ hạng",
    "pageNotFound": "Khônng tìm thấy trang",
    "password": "Mật khẩu",
    "payloadSettings": "Cài đặt",
    "perPage": "Kết quả mỗi trang: {{limit}}",
    "remove": "Loại bỏ",
    "row": "Hàng",
    "rows": "Những hàng",
    "save": "Luu",
    "saving": "Đang lưu...",
    "searchBy": "Tìm với {{label}}",
    "selectValue": "Chọn một giá trị",
    "sorryNotFound": "Xin lỗi, không có kết quả nào tương ứng với request của bạn.",
    "sort": "Sắp xếp",
    "stayOnThisPage": "Ở lại trang này",
    "submissionSuccessful": "Gửi thành công.",
    "submit": "Gửi",
    "successfullyCreated": "{{label}} đã được tạo thành công.",
    "successfullyDuplicated": "{{label}} đã được sao chép thành công.",
    "thisLanguage": "Vietnamese (Tiếng Việt)",
    "titleDeleted": "{{label}} {{title}} đã được xóa thành công.",
    "unauthorized": "Không có quyền truy cập.",
    "unsavedChangesDuplicate": "Bạn chưa lưu các thay đổi. Bạn có muốn tiếp tục tạo bản sao?",
    "untitled": "Không tiêu đề",
    "updatedAt": "Được cập nhật vào lúc",
    "updatedSuccessfully": "Cập nhật thành công.",
    "updating": "Đang cập nhật",
    "uploading": "Đang tải lên",
    "user": "Người dùng",
    "users": "Những người dùng",
    "welcome": "Xin chào"
  },
  "operators": {
    "equals": "bằng",
    "isNotEqualTo": "không bằng",
    "isIn": "đang ở",
    "isNotIn": "không có trong",
    "exists": "tồn tại",
    "isGreaterThan": "lớn hơn",
    "isLessThan": "nhỏ hơn",
    "isLessThanOrEqualTo": "nhỏ hơn hoặc bằng",
    "isGreaterThanOrEqualTo": "lớn hơn hoặc bằng",
    "near": "gần",
    "isLike": "giống như",
    "contains": "chứa"
  },
  "upload": {
    "dragAndDropHere": "hoặc kéo và thả file vào đây",
    "fileName": "Tên file",
    "fileSize": "Dung lượng file",
    "height": "Chiều cao",
    "lessInfo": "Hiển thị ít hơn",
    "moreInfo": "Hiển thị nhiều hơn",
    "selectCollectionToBrowse": "Chọn một Collection để tìm",
    "selectFile": "Chọn một file",
    "dragAndDrop": "Kéo và thả một tập tin",
    "sizes": "Các độ phân giải",
    "width": "Chiều rộng"
  },
  "validation": {
    "emailAddress": "Xin hãy nhập địa chỉ email hợp lệ.",
    "enterNumber": "Xin hãy nhập một con số hợp lệ.",
    "fieldHasNo": "Field này không có: {{label}}",
    "greaterThanMax": "\"{{value}}\" đã vượt quá mốc giá trị tối đa sau đây: {{max}}.",
    "invalidInput": "Dữ kiện được nhập vào field này không hợp lệ.",
    "invalidSelection": "Lựa chọn ở field này không hợp lê.",
    "invalidSelections": "'Field này có những lựa chọn không hợp lệ sau:'",
    "lessThanMin": "\"{{value}}\" đang ở dưới giá trị tối thiểu sau đây: {{min}}.",
    "longerThanMin": "Giá trị này cần có độ dài tối thiểu {{minLength}} ký tự.",
    "notValidDate": "\"{{value}}\" không phải là một ngày (date) hợp lệ.",
    "required": "Field này cần được diền.",
    "requiresAtLeast": "Field này cần tối thiểu {{count}} {{label}}.",
    "requiresNoMoreThan": "Field này không thể vượt quá {{count}} {{label}}.",
    "requiresTwoNumbers": "Field này cần tối thiểu 2 con số.",
    "shorterThanMax": "Giá trị phải ngắn hơn hoặc bằng {{maxLength}} ký tự.",
    "trueOrFalse": "Field này chỉ có thể chứa giá trị true hoặc false.",
    "validUploadID": "'Field này không chứa ID tải lên hợp lệ.'"
  },
  "version": {
    "aboutToRestore": "Bạn chuẩn bị khôi phục lại {{label}} về trạng thái mà bản tài liệu này sở hữu lúc {{versionDate}}.",
    "aboutToRestoreGlobal": "Bạn chuẩn bị khôi phục lại bản toàn thể (global) của {{label}} về trạng thái mà bản tài liệu này sở hữu lúc {{versionDate}}.",
    "aboutToRevertToPublished": "Bạn chuẩn bị khiến bản nháp này quay về trạng thái khi được xuất bản. Bạn có muốn tiếp tục không?",
    "aboutToUnpublish": "Bạn chuẩn bị ẩn bản tài liệu này. Bạn chắc chứ?",
    "autosave": "Tự động lưu dữ liệu",
    "autosavedSuccessfully": "Đã tự động lưu thành công.",
    "autosavedVersion": "Các phiên bản từ việc tự động lưu dữ liệu",
    "changed": "Đã đổi",
    "compareVersion": "So sánh phiên bản này với:",
    "confirmRevertToSaved": "Xác nhận, quay về trạng thái đã lưu",
    "confirmUnpublish": "Xác nhận, ẩn tài liệu",
    "confirmVersionRestoration": "Xác nhận, khôi phục về phiên bản sau",
    "currentDocumentStatus": "Trạn thái tài liệu hiện tại: {{docStatus}}",
    "draft": "Bản nháp",
    "draftSavedSuccessfully": "Bản nháp đã được lưu thành công.",
    "lastSavedAgo": "Bản lưu mới nhất: {{distance, relativetime(minutes)}} trước",
    "noFurtherVersionsFound": "Không tìm thấy phiên bản cũ hơn",
    "noRowsFound": "Không tìm thấy: {{label}}",
    "preview": "Bản xem trước",
    "problemRestoringVersion": "Đã xảy ra vấn đề khi khôi phục phiên bản này",
    "publishChanges": "Xuất bản tài liệu",
    "published": "Đã xuất bản",
    "restoreThisVersion": "Khôi phục về phiên bản này",
    "restoredSuccessfully": "Đã khôi phục thành công.",
    "restoring": "Đang khôi phục...",
    "revertToPublished": "Quay về trạng thái đã xuất bản",
    "reverting": "Đang về trạng thái cũ...",
    "saveDraft": "Lưu bản nháp",
    "selectLocales": "Chọn mã khu vực để hiện thị",
    "selectVersionToCompare": "Chọn phiên bản để so sánh",
    "showLocales": "Hiển thị mã khu vực:",
    "status": "Trạng thái",
    "type": "Loại",
    "unpublish": "Ẩn tài liệu",
    "unpublishing": "Dang ẩn tài liệu...",
    "version": "Phiên bản",
    "versionCount_many": "{{count}} phiên bản được tìm thấy",
    "versionCount_none": "Không có phiên bản nào được tìm thấy",
    "versionCount_one": "{{count}} phiên bản được tìm thấy",
    "versionCreatedOn": "Phiên bản {{version}} được tạo vào lúc:",
    "versionID": "ID của phiên bản",
    "versions": "Những phiên bản",
    "viewingVersion": "Xem phiên bản của {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "`Xem phiên bản toàn thể (global) của {{entityLabel}}",
    "viewingVersions": "Xem những phiên bản của {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "`Xem những phiên bản toàn thể (global) của {{entityLabel}}"
  }
}

src/translations/vi.json (after)
{
  "$schema": "./translation-schema.json",
  "authentication": {
    "account": "Tài khoản",
    "accountOfCurrentUser": "Tài khoản của người dùng hiện tại",
    "alreadyActivated": "Đã được kích hoạt",
    "alreadyLoggedIn": "Đã ở trạng thái đăng nhập",
    "apiKey": "API Key",
    "backToLogin": "Trở lại màn hình đăng nhập.",
    "beginCreateFirstUser": "Dể bắt đầu, hãy tạo người dùng đầu tiên.",
    "changePassword": "Đổi mật khẩu",
    "checkYourEmailForPasswordReset": "Hãy kiểm tra email của bạn để lấy đường dẫn tạo lại mật khẩu.",
    "confirmGeneration": "Xác nhận, tạo API Key",
    "confirmPassword": "Xác nhận mật khẩu",
    "createFirstUser": "Tạo người dùng đầu tiên",
    "emailNotValid": "Email không chính xác",
    "emailSent": "Email đã được gửi",
    "enableAPIKey": "Kích hoạt API Key",
    "failedToUnlock": "Mở khóa thất bại",
    "forceUnlock": "Cưỡng chế mở khóa",
    "forgotPassword": "Quên mật khẩu",
    "forgotPasswordEmailInstructions": "Hãy nhập địa chỉ email của bạn. Hướng dẫn thay đổi mật khẩu sẽ được gửi tới hòm thư của bạn.",
    "forgotPasswordQuestion": "Bạn đã quên mật khẩu chăng?",
    "generate": "Tạo",
    "generateNewAPIKey": "Tạo API Key mới",
    "generatingNewAPIKeyWillInvalidate": "Tạo API Key mới sẽ <1>vô hiệu hóa</1> API Key cũ. Bạn có muốn tiếp tục không?",
    "lockUntil": "Khóa lại cho tới thời điểm sau",
    "logBackIn": "Đăng nhập lại",
    "logOut": "Đăng xuất",
    "loggedIn": "Để đăng nhập dưới tên người dùng khác, bạn phải <0>đăng xuất</0> người dùng hiện tại.",
    "loggedInChangePassword": "Để đổi mật khẩu, hãy tới mục <0>tài khoản</0> và chỉnh sửa mật khẩu tại đó.",
    "loggedOutInactivity": "Bạn đã tự động đăng xuất sau một khoản thời gian dài không thao tác.",
    "loggedOutSuccessfully": "Bạn đã đăng xuất thành công.",
    "login": "Đăng nhập",
    "loginAttempts": "Lần đăng nhập",
    "loginUser": "Đăng nhập người dùng",
    "loginWithAnotherUser": "Để đăng nhập dưới tên người dùng khác, bạn phải <0>đăng xuất</0> người dùng hiện tại.",
    "logout": "Đăng xuất",
    "logoutUser": "Đăng xuất người dùng",
    "newAPIKeyGenerated": "API Key mới đã được tạo",
    "newAccountCreated": "Một tài khoản mới đã được tạo cho bạn. Tài khoản này được dùng để truy cập <a href=\"{{serverURL}}\">{{serverURL}}</a> Hãy nhấp chuột hoặc sao chép đường dẫn sau vào trình duyệt của bạn để xác thực email: <a href=\"{{verificationURL}}\">{{verificationURL}}</a><br> Sau khi email được xác thực, bạn sẽ có thể đăng nhập.",
    "newPassword": "Mật khảu mới",
    "resetPassword": "Tạo lại mật khảu",
    "resetPasswordExpiration": "Hạn tạo lại mật khẩu ",
    "resetPasswordToken": "Tạo lại token của mật khẩu",
    "resetYourPassword": "Tạo lại mật khẩu",
    "stayLoggedIn": "Lưu giữ phiên đăng nhập",
    "successfullyUnlocked": "Mở khóa thành công",
    "unableToVerify": "Không thể xác thực",
    "verified": "Đã xác thực",
    "verifiedSuccessfully": "Đã xác thực thành công",
    "verify": "Tiến hành xác thực",
    "verifyUser": "Tiến hành xác thực người dùng",
    "verifyYourEmail": "Tiến hành xác thực email",
    "youAreInactive": "Bạn đã không thao tác trong một khoảng thời gian, và sẽ bị tự động đăng xuất vì lý do an ninh. Bạn có muốn tiếp tục phiên đăng nhập.",
    "youAreReceivingResetPassword": "Bạn nhận được tin nhắn này vì bạn (hoặc một người nào khác) đã gửi yêu cầu thay đổi mật khẩu tài khoản của bạn. Xin hãy nhấp chuột vào đường dẫn sau, hoặc sao chép vào trình duyệt của bạn để hoàn tất quá trình:",
    "youDidNotRequestPassword": "Nếu bạn không phải là người yêu cầu thay đổi mật khẩu, xin hãy bỏ qua tin nhắn này và mật khẩu của bạn sẽ được giữ nguyên."
  },
  "error": {
    "accountAlreadyActivated": "Lỗi - Tài khoản này đã được kích hoạt.",
    "autosaving": "Lỗi - Đã xảy ra vấn đề khi tự động sao lưu bản tài liệu này.",
    "correctInvalidFields": "Lỗi - Xin hãy sửa lại những fields không hợp lệ.",
    "deletingFile": "Lỗi - Đã xảy ra vấn đề khi xóa file này.",
    "deletingTitle": "Lỗi - Đã xảy ra vấn đề khi xóa {{title}}. Hãy kiểm tra kết nối mạng và thử lại.",
    "emailOrPasswordIncorrect": "Lỗi - Email hoặc mật khẩu không chính xác.",
    "followingFieldsInvalid_many": "Lỗi - Những fields sau không hợp lệ:",
    "followingFieldsInvalid_one": "Lỗi - Field sau không hợp lệ:",
    "incorrectCollection": "Lỗi - Collection không hợp lệ.",
    "invalidFileType": "Lỗi - Định dạng file không hợp lệ.",
    "invalidFileTypeValue": "Lỗi - Định dạng file không hợp lệ: {{value}}.",
    "loadingDocument": "Lỗi - Đã xảy ra vấn để khi tải bản tài liệu với ID {{id}}.",
    "missingEmail": "Lỗi - Thiếu email.",
    "missingIDOfDocument": "Lỗi - Thiếu ID của bản tài liệu cần cập nhật.",
    "missingIDOfVersion": "Lỗi - Thiếu ID của phiên bản.",
    "missingRequiredData": "Lỗi - Thiếu dữ liệu cần thiết.",
    "noFilesUploaded": "Lỗi - File chưa được tải lên.",
    "noMatchedField": "Lỗi - Không tìm thấy field trùng với \"{{label}}\".",
    "noUser": "Lỗi - Request thiếu thông tin người dùng.",
    "notAllowedToAccessPage": "Lỗi - Bạn không có quyền truy cập trang này.",
    "notAllowedToPerformAction": "Lỗi - Bạn không có quyền thực hiện lệnh này.",
    "notFound": "Lỗi - Không thể tìm thấy.",
    "problemUploadingFile": "Lỗi - Đã xảy ra vấn để khi tải lên file sau.",
    "tokenInvalidOrExpired": "Lỗi - Token không hợp lệ hoặc đã hết hạn.",
    "unPublishingDocument": "Lỗi - Đã xảy ra vấn để khi ẩn bản tài liệu.",
    "unableToDeleteCount": "Không thể xóa {{count}} trong số {{total}} {{label}}.",
    "unableToUpdateCount": "Không thể cập nhật {{count}} trên {{total}} {{label}}.",
    "unauthorized": "Lỗi - Bạn cần phải đăng nhập trước khi gửi request sau.",
    "unknown": "Lỗi - Không xác định (unknown error).",
    "unspecific": "Lỗi - Đã xảy ra (unspecific error).",
    "userLocked": "Lỗi- Tài khoản đã bị khóa do đăng nhập thất bại nhiều lần.",
    "valueMustBeUnique": "Lỗi - Giá trị không được trùng lặp.",
    "verificationTokenInvalid": "Lỗi - Token dùng để xác thực không hợp lệ."
  },
  "fields": {
    "addLabel": "Thêm: {{label}}",
    "addLink": "Thêm liên kết",
    "addNew": "Thêm mới",
    "addNewLabel": "Thêm mới: {{label}}",
    "addRelationship": "Thêm mối quan hệ (relationship)",
    "addUpload": "Thêm tải lên (upload)",
    "block": "block",
    "blockType": "Block Type",
    "blocks": "blocks",
    "chooseBetweenCustomTextOrDocument": "Chọn giữa nhập URL văn bản tùy chỉnh hoặc liên kết đến tài liệu khác.",
    "chooseDocumentToLink": "Chọn một tài liệu để liên kết đến",
    "chooseFromExisting": "Chọn từ vật phẩm có sẵn",
    "chooseLabel": "Chọn: {{label}}",
    "collapseAll": "Ẩn toàn bộ",
    "customURL": "URL tùy chỉnh",
    "editLabelData": "Chỉnh sửa nội dung của: {{label}}",
    "editLink": "Chỉnh sửa liên kết",
    "editRelationship": "Chỉnh sửa mối quan hệ",
    "enterURL": "Nhập một URL",
    "internalLink": "Liên kết nội bộ",
    "itemsAndMore": "{{items}} và {{count}} món nữa",
    "labelRelationship": "Mối quan hệ của {{label}} (Relationship)",
    "latitude": "Vĩ độ",
    "linkType": "Loại liên kết",
    "linkedTo": "Được nối với <0>{{label}}</0>",
    "longitude": "Kinh độ",
    "newLabel": "Tạo {{label}} mới",
    "openInNewTab": "Mở ra trong trang mới",
    "passwordsDoNotMatch": "Mật khẩu không trùng.",
    "relatedDocument": "bản tài liệu liên quan",
    "relationTo": "Có quan hệ với",
    "removeUpload": "Xóa bản tải lên",
    "saveChanges": "Luu thay đổi",
    "searchForBlock": "Tìm block",
    "selectExistingLabel": "Chọn một {{label}} có sẵn",
    "selectFieldsToEdit": "Chọn các trường để chỉnh sửa",
    "showAll": "Hiển thị toàn bộ",
    "swapRelationship": "Hoán đổi quan hệ",
    "swapUpload": "Đổi bản tải lên",
    "textToDisplay": "Văn bản để hiển thị",
    "toggleBlock": "Bật/tắt block",
    "uploadNewLabel": "Tải lên bản mới: {{label}}"
  },
  "general": {
    "aboutToDelete": "Chuẩn bị xóa {{label}} <1>{{title}}</1>. Bạn có muốn tiếp tục không?",
    "aboutToDeleteCount_many": "Bạn sắp xóa {{count}} {{label}}",
    "aboutToDeleteCount_one": "Bạn sắp xóa {{count}} {{label}}",
    "aboutToDeleteCount_other": "Bạn sắp xóa {{count}} {{label}}",
    "addBelow": "Thêm bên dưới",
    "addFilter": "Thêm bộ lọc",
    "adminTheme": "Phông nền của trang Admin",
    "and": "Và",
    "ascending": "Sắp xếp theo thứ tự tăng dần",
    "automatic": "Tự động",
    "backToDashboard": "Quay lại bảng điều khiển",
    "cancel": "Ngừng thao tác",
    "changesNotSaved": "Thay đổi chưa được lưu lại. Bạn sẽ mất bản chỉnh sửa nếu thoát bây giờ.",
    "close": "Gần",
    "collections": "Collections",
    "columnToSort": "Sắp xếp cột",
    "columns": "Hiện cột",
    "confirm": "Xác nhận",
    "confirmDeletion": "Xác nhận, tiếp tục xóa",
    "confirmDuplication": "Xác nhận, hãy tạo bản sao",
    "copied": "Đâ sao chép",
    "copy": "Sao chép",
    "create": "Tạo",
    "createNew": "Tạo bản mới",
    "createNewLabel": "Tạo bản {{label}}",
    "created": "Đã tạo",
    "createdAt": "Được tạo vào lúc",
    "creating": "Đang tạo",
    "dark": "Nền tối",
    "dashboard": "Bảng điều khiển",
    "delete": "Xóa",
    "deletedCountSuccessfully": "Đã xóa thành công {{count}} {{label}}.",
    "deletedSuccessfully": "Đã xoá thành công.",
    "deleting": "Đang xóa...",
    "descending": "Xếp theo thứ tự giảm dần",
    "duplicate": "Tạo bản sao",
    "duplicateWithoutSaving": "Không lưu dữ liệu và tạo bản sao",
    "edit": "Chỉnh sửa",
    "editLabel": "Chỉnh sửa: {{label}}",
    "editing": "Đang chỉnh sửa",
    "editingLabel_many": "Đang chỉnh sửa {{count}} {{label}}",
    "editingLabel_one": "Đang chỉnh sửa {{count}} {{label}}",
    "editingLabel_other": "Đang chỉnh sửa {{count}} {{label}}",
    "email": "Email",
    "emailAddress": "Địa chỉ Email",
    "enterAValue": "Nhập một giá trị",
    "fallbackToDefaultLocale": "Dự phòng về ngôn ngữ mặc định",
    "filter": "Lọc",
    "filterWhere": "Lọc {{label}} với điều kiện:",
    "filters": "Hiện bộ lọc",
    "globals": "Toàn thể (globals)",
    "language": "Ngôn ngữ",
    "lastModified": "Chỉnh sửa lần cuối vào lúc",
    "leaveAnyway": "Tiếp tục thoát",
    "leaveWithoutSaving": "Không lưu dữ liệu và thoát",
    "light": "Nền sáng",
    "loading": "Đang tải",
    "locales": "Mã khu vực",
    "moveDown": "Di chuyển xuống",
    "moveUp": "Di chuyển lên",
    "newPassword": "Mật khảu mới",
    "noFiltersSet": "Không có bộ lọc nào được áp dụng",
    "noLabel": "<Không có {{label}}>",
    "noResults": "Không tìm thấy: {{label}}. Có thể {{label}} chưa tồn tại hoặc không có dữ kiện trùng với bộ lọc hiện tại.",
    "noValue": "Không có giá trị",
    "none": "Không có",
    "notFound": "Không tìm thấy",
    "nothingFound": "Không tìm thấy",
    "of": "của",
    "or": "hoặc",
    "order": "Thứ hạng",
    "pageNotFound": "Khônng tìm thấy trang",
    "password": "Mật khẩu",
    "payloadSettings": "Cài đặt",
    "perPage": "Kết quả mỗi trang: {{limit}}",
    "remove": "Loại bỏ",
    "row": "Hàng",
    "rows": "Những hàng",
    "save": "Luu",
    "saving": "Đang lưu...",
    "searchBy": "Tìm với {{label}}",
    "selectAll": "Chọn tất cả {{count}} {{label}}",
    "selectValue": "Chọn một giá trị",
    "selectedCount": "Đã chọn {{count}} {{nhãn}}",
    "sorryNotFound": "Xin lỗi, không có kết quả nào tương ứng với request của bạn.",
    "sort": "Sắp xếp",
    "stayOnThisPage": "Ở lại trang này",
    "submissionSuccessful": "Gửi thành công.",
    "submit": "Gửi",
    "successfullyCreated": "{{label}} đã được tạo thành công.",
    "successfullyDuplicated": "{{label}} đã được sao chép thành công.",
    "thisLanguage": "Vietnamese (Tiếng Việt)",
    "titleDeleted": "{{label}} {{title}} đã được xóa thành công.",
    "unauthorized": "Không có quyền truy cập.",
    "unsavedChangesDuplicate": "Bạn chưa lưu các thay đổi. Bạn có muốn tiếp tục tạo bản sao?",
    "untitled": "Không tiêu đề",
    "updatedAt": "Được cập nhật vào lúc",
    "updatedCountSuccessfully": "Đã cập nhật thành công {{count}} {{label}}.",
    "updatedSuccessfully": "Cập nhật thành công.",
    "updating": "Đang cập nhật",
    "uploading": "Đang tải lên",
    "user": "Người dùng",
    "users": "Những người dùng",
    "welcome": "Xin chào"
  },
  "operators": {
    "contains": "chứa",
    "equals": "bằng",
    "exists": "tồn tại",
    "isGreaterThan": "lớn hơn",
    "isGreaterThanOrEqualTo": "lớn hơn hoặc bằng",
    "isIn": "đang ở",
    "isLessThan": "nhỏ hơn",
    "isLessThanOrEqualTo": "nhỏ hơn hoặc bằng",
    "isLike": "giống như",
    "isNotEqualTo": "không bằng",
    "isNotIn": "không có trong",
    "near": "gần"
  },
  "upload": {
    "dragAndDrop": "Kéo và thả một tập tin",
    "dragAndDropHere": "hoặc kéo và thả file vào đây",
    "fileName": "Tên file",
    "fileSize": "Dung lượng file",
    "height": "Chiều cao",
    "lessInfo": "Hiển thị ít hơn",
    "moreInfo": "Hiển thị nhiều hơn",
    "selectCollectionToBrowse": "Chọn một Collection để tìm",
    "selectFile": "Chọn một file",
    "sizes": "Các độ phân giải",
    "width": "Chiều rộng"
  },
  "validation": {
    "emailAddress": "Xin hãy nhập địa chỉ email hợp lệ.",
    "enterNumber": "Xin hãy nhập một con số hợp lệ.",
    "fieldHasNo": "Field này không có: {{label}}",
    "greaterThanMax": "\"{{value}}\" đã vượt quá mốc giá trị tối đa sau đây: {{max}}.",
    "invalidInput": "Dữ kiện được nhập vào field này không hợp lệ.",
    "invalidSelection": "Lựa chọn ở field này không hợp lê.",
    "invalidSelections": "'Field này có những lựa chọn không hợp lệ sau:'",
    "lessThanMin": "\"{{value}}\" đang ở dưới giá trị tối thiểu sau đây: {{min}}.",
    "longerThanMin": "Giá trị này cần có độ dài tối thiểu {{minLength}} ký tự.",
    "notValidDate": "\"{{value}}\" không phải là một ngày (date) hợp lệ.",
    "required": "Field này cần được diền.",
    "requiresAtLeast": "Field này cần tối thiểu {{count}} {{label}}.",
    "requiresNoMoreThan": "Field này không thể vượt quá {{count}} {{label}}.",
    "requiresTwoNumbers": "Field này cần tối thiểu 2 con số.",
    "shorterThanMax": "Giá trị phải ngắn hơn hoặc bằng {{maxLength}} ký tự.",
    "trueOrFalse": "Field này chỉ có thể chứa giá trị true hoặc false.",
    "validUploadID": "'Field này không chứa ID tải lên hợp lệ.'"
  },
  "version": {
    "aboutToPublishSelection": "Bạn sắp xuất bản tất cả {{nhãn}} trong lựa chọn. Bạn có chắc không?",
    "aboutToRestore": "Bạn chuẩn bị khôi phục lại {{label}} về trạng thái mà bản tài liệu này sở hữu lúc {{versionDate}}.",
    "aboutToRestoreGlobal": "Bạn chuẩn bị khôi phục lại bản toàn thể (global) của {{label}} về trạng thái mà bản tài liệu này sở hữu lúc {{versionDate}}.",
    "aboutToRevertToPublished": "Bạn chuẩn bị khiến bản nháp này quay về trạng thái khi được xuất bản. Bạn có muốn tiếp tục không?",
    "aboutToUnpublish": "Bạn chuẩn bị ẩn bản tài liệu này. Bạn chắc chứ?",
    "aboutToUnpublishSelection": "Bạn sắp hủy xuất bản tất cả {{nhãn}} trong lựa chọn. Bạn có chắc không?",
    "autosave": "Tự động lưu dữ liệu",
    "autosavedSuccessfully": "Đã tự động lưu thành công.",
    "autosavedVersion": "Các phiên bản từ việc tự động lưu dữ liệu",
    "changed": "Đã đổi",
    "compareVersion": "So sánh phiên bản này với:",
    "confirmPublish": "xác nhận xuất bản",
    "confirmRevertToSaved": "Xác nhận, quay về trạng thái đã lưu",
    "confirmUnpublish": "Xác nhận, ẩn tài liệu",
    "confirmVersionRestoration": "Xác nhận, khôi phục về phiên bản sau",
    "currentDocumentStatus": "Trạn thái tài liệu hiện tại: {{docStatus}}",
    "draft": "Bản nháp",
    "draftSavedSuccessfully": "Bản nháp đã được lưu thành công.",
    "lastSavedAgo": "Bản lưu mới nhất: {{distance, relativetime(minutes)}} trước",
    "noFurtherVersionsFound": "Không tìm thấy phiên bản cũ hơn",
    "noRowsFound": "Không tìm thấy: {{label}}",
    "preview": "Bản xem trước",
    "problemRestoringVersion": "Đã xảy ra vấn đề khi khôi phục phiên bản này",
    "publish": "Công bố",
    "publishChanges": "Xuất bản tài liệu",
    "published": "Đã xuất bản",
    "restoreThisVersion": "Khôi phục về phiên bản này",
    "restoredSuccessfully": "Đã khôi phục thành công.",
    "restoring": "Đang khôi phục...",
    "revertToPublished": "Quay về trạng thái đã xuất bản",
    "reverting": "Đang về trạng thái cũ...",
    "saveDraft": "Lưu bản nháp",
    "selectLocales": "Chọn mã khu vực để hiện thị",
    "selectVersionToCompare": "Chọn phiên bản để so sánh",
    "showLocales": "Hiển thị mã khu vực:",
    "showingVersionsFor": "Hiển thị các phiên bản cho:",
    "status": "Trạng thái",
    "type": "Loại",
    "unpublish": "Ẩn tài liệu",
    "unpublishing": "Dang ẩn tài liệu...",
    "version": "Phiên bản",
    "versionCount_many": "{{count}} phiên bản được tìm thấy",
    "versionCount_none": "Không có phiên bản nào được tìm thấy",
    "versionCount_one": "{{count}} phiên bản được tìm thấy",
    "versionCount_other": "Đã tìm thấy {{count}} phiên bản",
    "versionCreatedOn": "Phiên bản {{version}} được tạo vào lúc:",
    "versionID": "ID của phiên bản",
    "versions": "Những phiên bản",
    "viewingVersion": "Xem phiên bản của {{entityLabel}} {{documentTitle}}",
    "viewingVersionGlobal": "`Xem phiên bản toàn thể (global) của {{entityLabel}}",
    "viewingVersions": "Xem những phiên bản của {{entityLabel}} {{documentTitle}}",
    "viewingVersionsGlobal": "`Xem những phiên bản toàn thể (global) của {{entityLabel}}"
  }
}

src/translations/vi.json (diff)
@@ -60,8 +60,8 @@
     "accountAlreadyActivated": "Lỗi - Tài khoản này đã được kích hoạt.",
     "autosaving": "Lỗi - Đã xảy ra vấn đề khi tự động sao lưu bản tài liệu này.",
     "correctInvalidFields": "Lỗi - Xin hãy sửa lại những fields không hợp lệ.",
-    "deletingTitle": "Lỗi - Đã xảy ra vấn đề khi xóa {{title}}. Hãy kiểm tra kết nối mạng và thử lại.",
     "deletingFile": "Lỗi - Đã xảy ra vấn đề khi xóa file này.",
+    "deletingTitle": "Lỗi - Đã xảy ra vấn đề khi xóa {{title}}. Hãy kiểm tra kết nối mạng và thử lại.",
     "emailOrPasswordIncorrect": "Lỗi - Email hoặc mật khẩu không chính xác.",
     "followingFieldsInvalid_many": "Lỗi - Những fields sau không hợp lệ:",
     "followingFieldsInvalid_one": "Lỗi - Field sau không hợp lệ:",
@@ -82,6 +82,8 @@
     "problemUploadingFile": "Lỗi - Đã xảy ra vấn để khi tải lên file sau.",
     "tokenInvalidOrExpired": "Lỗi - Token không hợp lệ hoặc đã hết hạn.",
     "unPublishingDocument": "Lỗi - Đã xảy ra vấn để khi ẩn bản tài liệu.",
+    "unableToDeleteCount": "Không thể xóa {{count}} trong số {{total}} {{label}}.",
+    "unableToUpdateCount": "Không thể cập nhật {{count}} trên {{total}} {{label}}.",
     "unauthorized": "Lỗi - Bạn cần phải đăng nhập trước khi gửi request sau.",
     "unknown": "Lỗi - Không xác định (unknown error).",
     "unspecific": "Lỗi - Đã xảy ra (unspecific error).",
@@ -90,47 +92,59 @@
     "verificationTokenInvalid": "Lỗi - Token dùng để xác thực không hợp lệ."
   },
   "fields": {
-    "block": "block",
-    "blocks": "blocks",
     "addLabel": "Thêm: {{label}}",
     "addLink": "Thêm liên kết",
     "addNew": "Thêm mới",
     "addNewLabel": "Thêm mới: {{label}}",
     "addRelationship": "Thêm mối quan hệ (relationship)",
     "addUpload": "Thêm tải lên (upload)",
+    "block": "block",
     "blockType": "Block Type",
+    "blocks": "blocks",
+    "chooseBetweenCustomTextOrDocument": "Chọn giữa nhập URL văn bản tùy chỉnh hoặc liên kết đến tài liệu khác.",
+    "chooseDocumentToLink": "Chọn một tài liệu để liên kết đến",
     "chooseFromExisting": "Chọn từ vật phẩm có sẵn",
     "chooseLabel": "Chọn: {{label}}",
     "collapseAll": "Ẩn toàn bộ",
+    "customURL": "URL tùy chỉnh",
     "editLabelData": "Chỉnh sửa nội dung của: {{label}}",
     "editLink": "Chỉnh sửa liên kết",
     "editRelationship": "Chỉnh sửa mối quan hệ",
+    "enterURL": "Nhập một URL",
+    "internalLink": "Liên kết nội bộ",
     "itemsAndMore": "{{items}} và {{count}} món nữa",
     "labelRelationship": "Mối quan hệ của {{label}} (Relationship)",
     "latitude": "Vĩ độ",
+    "linkType": "Loại liên kết",
     "linkedTo": "Được nối với <0>{{label}}</0>",
     "longitude": "Kinh độ",
     "newLabel": "Tạo {{label}} mới",
+    "openInNewTab": "Mở ra trong trang mới",
     "passwordsDoNotMatch": "Mật khẩu không trùng.",
     "relatedDocument": "bản tài liệu liên quan",
     "relationTo": "Có quan hệ với",
-    "removeReelationship": "Xóa mối quan hệ",
     "removeUpload": "Xóa bản tải lên",
     "saveChanges": "Luu thay đổi",
     "searchForBlock": "Tìm block",
     "selectExistingLabel": "Chọn một {{label}} có sẵn",
+    "selectFieldsToEdit": "Chọn các trường để chỉnh sửa",
     "showAll": "Hiển thị toàn bộ",
     "swapRelationship": "Hoán đổi quan hệ",
     "swapUpload": "Đổi bản tải lên",
+    "textToDisplay": "Văn bản để hiển thị",
     "toggleBlock": "Bật/tắt block",
     "uploadNewLabel": "Tải lên bản mới: {{label}}"
   },
   "general": {
     "aboutToDelete": "Chuẩn bị xóa {{label}} <1>{{title}}</1>. Bạn có muốn tiếp tục không?",
+    "aboutToDeleteCount_many": "Bạn sắp xóa {{count}} {{label}}",
+    "aboutToDeleteCount_one": "Bạn sắp xóa {{count}} {{label}}",
+    "aboutToDeleteCount_other": "Bạn sắp xóa {{count}} {{label}}",
     "addBelow": "Thêm bên dưới",
     "addFilter": "Thêm bộ lọc",
     "adminTheme": "Phông nền của trang Admin",
     "and": "Và",
+    "ascending": "Sắp xếp theo thứ tự tăng dần",
     "automatic": "Tự động",
     "backToDashboard": "Quay lại bảng điều khiển",
     "cancel": "Ngừng thao tác",
@@ -153,6 +167,7 @@
     "dark": "Nền tối",
     "dashboard": "Bảng điều khiển",
     "delete": "Xóa",
+    "deletedCountSuccessfully": "Đã xóa thành công {{count}} {{label}}.",
     "deletedSuccessfully": "Đã xoá thành công.",
     "deleting": "Đang xóa...",
     "descending": "Xếp theo thứ tự giảm dần",
@@ -161,6 +176,9 @@
     "edit": "Chỉnh sửa",
     "editLabel": "Chỉnh sửa: {{label}}",
     "editing": "Đang chỉnh sửa",
+    "editingLabel_many": "Đang chỉnh sửa {{count}} {{label}}",
+    "editingLabel_one": "Đang chỉnh sửa {{count}} {{label}}",
+    "editingLabel_other": "Đang chỉnh sửa {{count}} {{label}}",
     "email": "Email",
     "emailAddress": "Địa chỉ Email",
     "enterAValue": "Nhập một giá trị",
@@ -199,7 +217,9 @@
     "save": "Luu",
     "saving": "Đang lưu...",
     "searchBy": "Tìm với {{label}}",
+    "selectAll": "Chọn tất cả {{count}} {{label}}",
     "selectValue": "Chọn một giá trị",
+    "selectedCount": "Đã chọn {{count}} {{nhãn}}",
     "sorryNotFound": "Xin lỗi, không có kết quả nào tương ứng với request của bạn.",
     "sort": "Sắp xếp",
     "stayOnThisPage": "Ở lại trang này",
@@ -213,6 +233,7 @@
     "unsavedChangesDuplicate": "Bạn chưa lưu các thay đổi. Bạn có muốn tiếp tục tạo bản sao?",
     "untitled": "Không tiêu đề",
     "updatedAt": "Được cập nhật vào lúc",
+    "updatedCountSuccessfully": "Đã cập nhật thành công {{count}} {{label}}.",
     "updatedSuccessfully": "Cập nhật thành công.",
     "updating": "Đang cập nhật",
     "uploading": "Đang tải lên",
@@ -221,20 +242,21 @@
     "welcome": "Xin chào"
   },
   "operators": {
+    "contains": "chứa",
     "equals": "bằng",
-    "isNotEqualTo": "không bằng",
-    "isIn": "đang ở",
-    "isNotIn": "không có trong",
     "exists": "tồn tại",
     "isGreaterThan": "lớn hơn",
+    "isGreaterThanOrEqualTo": "lớn hơn hoặc bằng",
+    "isIn": "đang ở",
     "isLessThan": "nhỏ hơn",
     "isLessThanOrEqualTo": "nhỏ hơn hoặc bằng",
-    "isGreaterThanOrEqualTo": "lớn hơn hoặc bằng",
-    "near": "gần",
     "isLike": "giống như",
-    "contains": "chứa"
+    "isNotEqualTo": "không bằng",
+    "isNotIn": "không có trong",
+    "near": "gần"
   },
   "upload": {
+    "dragAndDrop": "Kéo và thả một tập tin",
     "dragAndDropHere": "hoặc kéo và thả file vào đây",
     "fileName": "Tên file",
     "fileSize": "Dung lượng file",
@@ -243,7 +265,6 @@
     "moreInfo": "Hiển thị nhiều hơn",
     "selectCollectionToBrowse": "Chọn một Collection để tìm",
     "selectFile": "Chọn một file",
-    "dragAndDrop": "Kéo và thả một tập tin",
     "sizes": "Các độ phân giải",
     "width": "Chiều rộng"
   },
@@ -267,15 +288,18 @@
     "validUploadID": "'Field này không chứa ID tải lên hợp lệ.'"
   },
   "version": {
+    "aboutToPublishSelection": "Bạn sắp xuất bản tất cả {{nhãn}} trong lựa chọn. Bạn có chắc không?",
     "aboutToRestore": "Bạn chuẩn bị khôi phục lại {{label}} về trạng thái mà bản tài liệu này sở hữu lúc {{versionDate}}.",
     "aboutToRestoreGlobal": "Bạn chuẩn bị khôi phục lại bản toàn thể (global) của {{label}} về trạng thái mà bản tài liệu này sở hữu lúc {{versionDate}}.",
     "aboutToRevertToPublished": "Bạn chuẩn bị khiến bản nháp này quay về trạng thái khi được xuất bản. Bạn có muốn tiếp tục không?",
     "aboutToUnpublish": "Bạn chuẩn bị ẩn bản tài liệu này. Bạn chắc chứ?",
+    "aboutToUnpublishSelection": "Bạn sắp hủy xuất bản tất cả {{nhãn}} trong lựa chọn. Bạn có chắc không?",
     "autosave": "Tự động lưu dữ liệu",
     "autosavedSuccessfully": "Đã tự động lưu thành công.",
     "autosavedVersion": "Các phiên bản từ việc tự động lưu dữ liệu",
     "changed": "Đã đổi",
     "compareVersion": "So sánh phiên bản này với:",
+    "confirmPublish": "xác nhận xuất bản",
     "confirmRevertToSaved": "Xác nhận, quay về trạng thái đã lưu",
     "confirmUnpublish": "Xác nhận, ẩn tài liệu",
     "confirmVersionRestoration": "Xác nhận, khôi phục về phiên bản sau",
@@ -287,6 +311,7 @@
     "noRowsFound": "Không tìm thấy: {{label}}",
     "preview": "Bản xem trước",
     "problemRestoringVersion": "Đã xảy ra vấn đề khi khôi phục phiên bản này",
+    "publish": "Công bố",
     "publishChanges": "Xuất bản tài liệu",
     "published": "Đã xuất bản",
     "restoreThisVersion": "Khôi phục về phiên bản này",
@@ -298,6 +323,7 @@
     "selectLocales": "Chọn mã khu vực để hiện thị",
     "selectVersionToCompare": "Chọn phiên bản để so sánh",
     "showLocales": "Hiển thị mã khu vực:",
+    "showingVersionsFor": "Hiển thị các phiên bản cho:",
     "status": "Trạng thái",
     "type": "Loại",
     "unpublish": "Ẩn tài liệu",
@@ -306,6 +332,7 @@
     "versionCount_many": "{{count}} phiên bản được tìm thấy",
     "versionCount_none": "Không có phiên bản nào được tìm thấy",
     "versionCount_one": "{{count}} phiên bản được tìm thấy",
+    "versionCount_other": "Đã tìm thấy {{count}} phiên bản",
     "versionCreatedOn": "Phiên bản {{version}} được tạo vào lúc:",
     "versionID": "ID của phiên bản",
     "versions": "Những phiên bản",
